<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Feb 21 18:37:41 EST 2016 -->
<title>BoundedSlotAssignmentStrategy (libGDX AI)</title>
<meta name="date" content="2016-02-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BoundedSlotAssignmentStrategy (libGDX AI)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/badlogic/gdx/ai/fma/Formation.html" title="class in com.badlogic.gdx.ai.fma"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/ai/fma/BoundedSlotAssignmentStrategy.html" target="_top">Frames</a></li>
<li><a href="BoundedSlotAssignmentStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.ai.fma</div>
<h2 title="Class BoundedSlotAssignmentStrategy" class="title">Class BoundedSlotAssignmentStrategy&lt;T extends com.badlogic.gdx.math.Vector&lt;T&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.ai.fma.BoundedSlotAssignmentStrategy&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Type of vector, either 2D or 3D, implementing the <code>Vector</code> interface</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/badlogic/gdx/ai/fma/SlotAssignmentStrategy.html" title="interface in com.badlogic.gdx.ai.fma">SlotAssignmentStrategy</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/badlogic/gdx/ai/fma/SoftRoleSlotAssignmentStrategy.html" title="class in com.badlogic.gdx.ai.fma">SoftRoleSlotAssignmentStrategy</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BoundedSlotAssignmentStrategy&lt;T extends com.badlogic.gdx.math.Vector&lt;T&gt;&gt;</span>
extends java.lang.Object
implements <a href="../../../../../com/badlogic/gdx/ai/fma/SlotAssignmentStrategy.html" title="interface in com.badlogic.gdx.ai.fma">SlotAssignmentStrategy</a>&lt;T&gt;</pre>
<div class="block"><code>BoundedSlotAssignmentStrategy</code> is an abstract implementation of <a href="../../../../../com/badlogic/gdx/ai/fma/SlotAssignmentStrategy.html" title="interface in com.badlogic.gdx.ai.fma"><code>SlotAssignmentStrategy</code></a> that supports roles.
 Generally speaking, there are hard and soft roles. Hard roles cannot be broken, soft roles can.
 <p>
 This abstract class provides an implementation of the <a href="../../../../../com/badlogic/gdx/ai/fma/BoundedSlotAssignmentStrategy.html#calculateNumberOfSlots-com.badlogic.gdx.utils.Array-"><code>calculateNumberOfSlots</code></a> method that
 is more general (and costly) than the simplified implementation in <a href="../../../../../com/badlogic/gdx/ai/fma/FreeSlotAssignmentStrategy.html" title="class in com.badlogic.gdx.ai.fma"><code>FreeSlotAssignmentStrategy</code></a>. It scans the assignment
 list to find the number of filled slots, which is the highest slot number in the assignments.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/fma/BoundedSlotAssignmentStrategy.html#BoundedSlotAssignmentStrategy--">BoundedSlotAssignmentStrategy</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/fma/BoundedSlotAssignmentStrategy.html#calculateNumberOfSlots-com.badlogic.gdx.utils.Array-">calculateNumberOfSlots</a></span>(com.badlogic.gdx.utils.Array&lt;<a href="../../../../../com/badlogic/gdx/ai/fma/SlotAssignment.html" title="class in com.badlogic.gdx.ai.fma">SlotAssignment</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/fma/BoundedSlotAssignmentStrategy.html" title="type parameter in BoundedSlotAssignmentStrategy">T</a>&gt;&gt;&nbsp;assignments)</code>
<div class="block">Calculates the number of slots from the assignment data.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/fma/BoundedSlotAssignmentStrategy.html#removeSlotAssignment-com.badlogic.gdx.utils.Array-int-">removeSlotAssignment</a></span>(com.badlogic.gdx.utils.Array&lt;<a href="../../../../../com/badlogic/gdx/ai/fma/SlotAssignment.html" title="class in com.badlogic.gdx.ai.fma">SlotAssignment</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/fma/BoundedSlotAssignmentStrategy.html" title="type parameter in BoundedSlotAssignmentStrategy">T</a>&gt;&gt;&nbsp;assignments,
                    int&nbsp;index)</code>
<div class="block">Removes the slot assignment at the specified index.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/fma/BoundedSlotAssignmentStrategy.html#updateSlotAssignments-com.badlogic.gdx.utils.Array-">updateSlotAssignments</a></span>(com.badlogic.gdx.utils.Array&lt;<a href="../../../../../com/badlogic/gdx/ai/fma/SlotAssignment.html" title="class in com.badlogic.gdx.ai.fma">SlotAssignment</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/fma/BoundedSlotAssignmentStrategy.html" title="type parameter in BoundedSlotAssignmentStrategy">T</a>&gt;&gt;&nbsp;assignments)</code>
<div class="block">Updates the assignment of members to slots</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BoundedSlotAssignmentStrategy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BoundedSlotAssignmentStrategy</h4>
<pre>public&nbsp;BoundedSlotAssignmentStrategy()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateSlotAssignments-com.badlogic.gdx.utils.Array-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSlotAssignments</h4>
<pre>public abstract&nbsp;void&nbsp;updateSlotAssignments(com.badlogic.gdx.utils.Array&lt;<a href="../../../../../com/badlogic/gdx/ai/fma/SlotAssignment.html" title="class in com.badlogic.gdx.ai.fma">SlotAssignment</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/fma/BoundedSlotAssignmentStrategy.html" title="type parameter in BoundedSlotAssignmentStrategy">T</a>&gt;&gt;&nbsp;assignments)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/badlogic/gdx/ai/fma/SlotAssignmentStrategy.html#updateSlotAssignments-com.badlogic.gdx.utils.Array-">SlotAssignmentStrategy</a></code></span></div>
<div class="block">Updates the assignment of members to slots</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/ai/fma/SlotAssignmentStrategy.html#updateSlotAssignments-com.badlogic.gdx.utils.Array-">updateSlotAssignments</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/badlogic/gdx/ai/fma/SlotAssignmentStrategy.html" title="interface in com.badlogic.gdx.ai.fma">SlotAssignmentStrategy</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/fma/BoundedSlotAssignmentStrategy.html" title="type parameter in BoundedSlotAssignmentStrategy">T</a> extends com.badlogic.gdx.math.Vector&lt;<a href="../../../../../com/badlogic/gdx/ai/fma/BoundedSlotAssignmentStrategy.html" title="type parameter in BoundedSlotAssignmentStrategy">T</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="calculateNumberOfSlots-com.badlogic.gdx.utils.Array-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateNumberOfSlots</h4>
<pre>public&nbsp;int&nbsp;calculateNumberOfSlots(com.badlogic.gdx.utils.Array&lt;<a href="../../../../../com/badlogic/gdx/ai/fma/SlotAssignment.html" title="class in com.badlogic.gdx.ai.fma">SlotAssignment</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/fma/BoundedSlotAssignmentStrategy.html" title="type parameter in BoundedSlotAssignmentStrategy">T</a>&gt;&gt;&nbsp;assignments)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/badlogic/gdx/ai/fma/SlotAssignmentStrategy.html#calculateNumberOfSlots-com.badlogic.gdx.utils.Array-">SlotAssignmentStrategy</a></code></span></div>
<div class="block">Calculates the number of slots from the assignment data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/ai/fma/SlotAssignmentStrategy.html#calculateNumberOfSlots-com.badlogic.gdx.utils.Array-">calculateNumberOfSlots</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/badlogic/gdx/ai/fma/SlotAssignmentStrategy.html" title="interface in com.badlogic.gdx.ai.fma">SlotAssignmentStrategy</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/fma/BoundedSlotAssignmentStrategy.html" title="type parameter in BoundedSlotAssignmentStrategy">T</a> extends com.badlogic.gdx.math.Vector&lt;<a href="../../../../../com/badlogic/gdx/ai/fma/BoundedSlotAssignmentStrategy.html" title="type parameter in BoundedSlotAssignmentStrategy">T</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="removeSlotAssignment-com.badlogic.gdx.utils.Array-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeSlotAssignment</h4>
<pre>public&nbsp;void&nbsp;removeSlotAssignment(com.badlogic.gdx.utils.Array&lt;<a href="../../../../../com/badlogic/gdx/ai/fma/SlotAssignment.html" title="class in com.badlogic.gdx.ai.fma">SlotAssignment</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/fma/BoundedSlotAssignmentStrategy.html" title="type parameter in BoundedSlotAssignmentStrategy">T</a>&gt;&gt;&nbsp;assignments,
                                 int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/badlogic/gdx/ai/fma/SlotAssignmentStrategy.html#removeSlotAssignment-com.badlogic.gdx.utils.Array-int-">SlotAssignmentStrategy</a></code></span></div>
<div class="block">Removes the slot assignment at the specified index.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/ai/fma/SlotAssignmentStrategy.html#removeSlotAssignment-com.badlogic.gdx.utils.Array-int-">removeSlotAssignment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/badlogic/gdx/ai/fma/SlotAssignmentStrategy.html" title="interface in com.badlogic.gdx.ai.fma">SlotAssignmentStrategy</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/fma/BoundedSlotAssignmentStrategy.html" title="type parameter in BoundedSlotAssignmentStrategy">T</a> extends com.badlogic.gdx.math.Vector&lt;<a href="../../../../../com/badlogic/gdx/ai/fma/BoundedSlotAssignmentStrategy.html" title="type parameter in BoundedSlotAssignmentStrategy">T</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/badlogic/gdx/ai/fma/Formation.html" title="class in com.badlogic.gdx.ai.fma"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/ai/fma/BoundedSlotAssignmentStrategy.html" target="_top">Frames</a></li>
<li><a href="BoundedSlotAssignmentStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
