<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Feb 21 18:37:45 EST 2016 -->
<title>com.badlogic.gdx.ai.fma (libGDX AI)</title>
<meta name="date" content="2016-02-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.badlogic.gdx.ai.fma (libGDX AI)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/badlogic/gdx/ai/btree/utils/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/badlogic/gdx/ai/fma/patterns/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/ai/fma/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.badlogic.gdx.ai.fma</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/badlogic/gdx/ai/fma/FormationMember.html" title="interface in com.badlogic.gdx.ai.fma">FormationMember</a>&lt;T extends com.badlogic.gdx.math.Vector&lt;T&gt;&gt;</td>
<td class="colLast">
<div class="block">Game characters coordinated by a <a href="../../../../../com/badlogic/gdx/ai/fma/Formation.html" title="class in com.badlogic.gdx.ai.fma"><code>Formation</code></a> must implement this interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/badlogic/gdx/ai/fma/FormationPattern.html" title="interface in com.badlogic.gdx.ai.fma">FormationPattern</a>&lt;T extends com.badlogic.gdx.math.Vector&lt;T&gt;&gt;</td>
<td class="colLast">
<div class="block">The <code>FormationPattern</code> interface represents the shape of a formation and generates the slot offsets, relative to its
 anchor point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/badlogic/gdx/ai/fma/SlotAssignmentStrategy.html" title="interface in com.badlogic.gdx.ai.fma">SlotAssignmentStrategy</a>&lt;T extends com.badlogic.gdx.math.Vector&lt;T&gt;&gt;</td>
<td class="colLast">
<div class="block">This interface defines how each <a href="../../../../../com/badlogic/gdx/ai/fma/FormationMember.html" title="interface in com.badlogic.gdx.ai.fma"><code>FormationMember</code></a> is assigned to a slot in the <a href="../../../../../com/badlogic/gdx/ai/fma/Formation.html" title="class in com.badlogic.gdx.ai.fma"><code>Formation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/badlogic/gdx/ai/fma/SoftRoleSlotAssignmentStrategy.SlotCostProvider.html" title="interface in com.badlogic.gdx.ai.fma">SoftRoleSlotAssignmentStrategy.SlotCostProvider</a>&lt;T extends com.badlogic.gdx.math.Vector&lt;T&gt;&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/badlogic/gdx/ai/fma/BoundedSlotAssignmentStrategy.html" title="class in com.badlogic.gdx.ai.fma">BoundedSlotAssignmentStrategy</a>&lt;T extends com.badlogic.gdx.math.Vector&lt;T&gt;&gt;</td>
<td class="colLast">
<div class="block"><code>BoundedSlotAssignmentStrategy</code> is an abstract implementation of <a href="../../../../../com/badlogic/gdx/ai/fma/SlotAssignmentStrategy.html" title="interface in com.badlogic.gdx.ai.fma"><code>SlotAssignmentStrategy</code></a> that supports roles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/badlogic/gdx/ai/fma/Formation.html" title="class in com.badlogic.gdx.ai.fma">Formation</a>&lt;T extends com.badlogic.gdx.math.Vector&lt;T&gt;&gt;</td>
<td class="colLast">
<div class="block">A <code>Formation</code> coordinates the movement of a group of characters so that they retain some group organization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/badlogic/gdx/ai/fma/FormationMotionModerator.html" title="class in com.badlogic.gdx.ai.fma">FormationMotionModerator</a>&lt;T extends com.badlogic.gdx.math.Vector&lt;T&gt;&gt;</td>
<td class="colLast">
<div class="block">A <code>FormationMotionModerator</code> moderates the movement of the formation based on the current positions of the members in its
 slots: in effect to keep the anchor point on a leash.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/badlogic/gdx/ai/fma/FreeSlotAssignmentStrategy.html" title="class in com.badlogic.gdx.ai.fma">FreeSlotAssignmentStrategy</a>&lt;T extends com.badlogic.gdx.math.Vector&lt;T&gt;&gt;</td>
<td class="colLast">
<div class="block"><code>FreeSlotAssignmentStrategy</code> is the simplest implementation of <a href="../../../../../com/badlogic/gdx/ai/fma/SlotAssignmentStrategy.html" title="interface in com.badlogic.gdx.ai.fma"><code>SlotAssignmentStrategy</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/badlogic/gdx/ai/fma/SlotAssignment.html" title="class in com.badlogic.gdx.ai.fma">SlotAssignment</a>&lt;T extends com.badlogic.gdx.math.Vector&lt;T&gt;&gt;</td>
<td class="colLast">
<div class="block">A <code>SlotAssignment</code> instance represents the assignment of a single <a href="../../../../../com/badlogic/gdx/ai/fma/FormationMember.html" title="interface in com.badlogic.gdx.ai.fma"><code>FormationMember</code></a> to its slot in the
 <a href="../../../../../com/badlogic/gdx/ai/fma/Formation.html" title="class in com.badlogic.gdx.ai.fma"><code>Formation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/badlogic/gdx/ai/fma/SoftRoleSlotAssignmentStrategy.html" title="class in com.badlogic.gdx.ai.fma">SoftRoleSlotAssignmentStrategy</a>&lt;T extends com.badlogic.gdx.math.Vector&lt;T&gt;&gt;</td>
<td class="colLast">
<div class="block"><code>SoftRoleSlotAssignmentStrategy</code> is a concrete implementation of <a href="../../../../../com/badlogic/gdx/ai/fma/BoundedSlotAssignmentStrategy.html" title="class in com.badlogic.gdx.ai.fma"><code>BoundedSlotAssignmentStrategy</code></a> that supports soft
 roles, i.e.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/badlogic/gdx/ai/btree/utils/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/badlogic/gdx/ai/fma/patterns/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/ai/fma/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
