<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Feb 21 18:37:41 EST 2016 -->
<title>SlotAssignment (libGDX AI)</title>
<meta name="date" content="2016-02-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SlotAssignment (libGDX AI)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/badlogic/gdx/ai/fma/FreeSlotAssignmentStrategy.html" title="class in com.badlogic.gdx.ai.fma"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/badlogic/gdx/ai/fma/SlotAssignmentStrategy.html" title="interface in com.badlogic.gdx.ai.fma"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/ai/fma/SlotAssignment.html" target="_top">Frames</a></li>
<li><a href="SlotAssignment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.ai.fma</div>
<h2 title="Class SlotAssignment" class="title">Class SlotAssignment&lt;T extends com.badlogic.gdx.math.Vector&lt;T&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.ai.fma.SlotAssignment&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Type of vector, either 2D or 3D, implementing the <code>Vector</code> interface</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SlotAssignment&lt;T extends com.badlogic.gdx.math.Vector&lt;T&gt;&gt;</span>
extends java.lang.Object</pre>
<div class="block">A <code>SlotAssignment</code> instance represents the assignment of a single <a href="../../../../../com/badlogic/gdx/ai/fma/FormationMember.html" title="interface in com.badlogic.gdx.ai.fma"><code>FormationMember</code></a> to its slot in the
 <a href="../../../../../com/badlogic/gdx/ai/fma/Formation.html" title="class in com.badlogic.gdx.ai.fma"><code>Formation</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/ai/fma/FormationMember.html" title="interface in com.badlogic.gdx.ai.fma">FormationMember</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/fma/SlotAssignment.html" title="type parameter in SlotAssignment">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/fma/SlotAssignment.html#member">member</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/fma/SlotAssignment.html#slotNumber">slotNumber</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/fma/SlotAssignment.html#SlotAssignment-com.badlogic.gdx.ai.fma.FormationMember-">SlotAssignment</a></span>(<a href="../../../../../com/badlogic/gdx/ai/fma/FormationMember.html" title="interface in com.badlogic.gdx.ai.fma">FormationMember</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/fma/SlotAssignment.html" title="type parameter in SlotAssignment">T</a>&gt;&nbsp;member)</code>
<div class="block">Creates a <code>SlotAssignment</code> for the given <code>member</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/fma/SlotAssignment.html#SlotAssignment-com.badlogic.gdx.ai.fma.FormationMember-int-">SlotAssignment</a></span>(<a href="../../../../../com/badlogic/gdx/ai/fma/FormationMember.html" title="interface in com.badlogic.gdx.ai.fma">FormationMember</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/fma/SlotAssignment.html" title="type parameter in SlotAssignment">T</a>&gt;&nbsp;member,
              int&nbsp;slotNumber)</code>
<div class="block">Creates a <code>SlotAssignment</code> for the given <code>member</code> and <code>slotNumber</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="member">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>member</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/ai/fma/FormationMember.html" title="interface in com.badlogic.gdx.ai.fma">FormationMember</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/fma/SlotAssignment.html" title="type parameter in SlotAssignment">T</a> extends com.badlogic.gdx.math.Vector&lt;<a href="../../../../../com/badlogic/gdx/ai/fma/SlotAssignment.html" title="type parameter in SlotAssignment">T</a>&gt;&gt; member</pre>
</li>
</ul>
<a name="slotNumber">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>slotNumber</h4>
<pre>public&nbsp;int slotNumber</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SlotAssignment-com.badlogic.gdx.ai.fma.FormationMember-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SlotAssignment</h4>
<pre>public&nbsp;SlotAssignment(<a href="../../../../../com/badlogic/gdx/ai/fma/FormationMember.html" title="interface in com.badlogic.gdx.ai.fma">FormationMember</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/fma/SlotAssignment.html" title="type parameter in SlotAssignment">T</a>&gt;&nbsp;member)</pre>
<div class="block">Creates a <code>SlotAssignment</code> for the given <code>member</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>member</code> - the member of this slot assignment</dd>
</dl>
</li>
</ul>
<a name="SlotAssignment-com.badlogic.gdx.ai.fma.FormationMember-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SlotAssignment</h4>
<pre>public&nbsp;SlotAssignment(<a href="../../../../../com/badlogic/gdx/ai/fma/FormationMember.html" title="interface in com.badlogic.gdx.ai.fma">FormationMember</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/fma/SlotAssignment.html" title="type parameter in SlotAssignment">T</a>&gt;&nbsp;member,
                      int&nbsp;slotNumber)</pre>
<div class="block">Creates a <code>SlotAssignment</code> for the given <code>member</code> and <code>slotNumber</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>member</code> - the member of this slot assignment</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/badlogic/gdx/ai/fma/FreeSlotAssignmentStrategy.html" title="class in com.badlogic.gdx.ai.fma"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/badlogic/gdx/ai/fma/SlotAssignmentStrategy.html" title="interface in com.badlogic.gdx.ai.fma"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/ai/fma/SlotAssignment.html" target="_top">Frames</a></li>
<li><a href="SlotAssignment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
