<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Feb 21 18:37:39 EST 2016 -->
<title>RayConfigurationBase (libGDX AI)</title>
<meta name="date" content="2016-02-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RayConfigurationBase (libGDX AI)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/rays/ParallelSideRayConfiguration.html" title="class in com.badlogic.gdx.ai.steer.utils.rays"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/rays/SingleRayConfiguration.html" title="class in com.badlogic.gdx.ai.steer.utils.rays"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/badlogic/gdx/ai/steer/utils/rays/RayConfigurationBase.html" target="_top">Frames</a></li>
<li><a href="RayConfigurationBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.ai.steer.utils.rays</div>
<h2 title="Class RayConfigurationBase" class="title">Class RayConfigurationBase&lt;T extends com.badlogic.gdx.math.Vector&lt;T&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.ai.steer.utils.rays.RayConfigurationBase&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Type of vector, either 2D or 3D, implementing the <code>Vector</code> interface</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/RayConfiguration.html" title="interface in com.badlogic.gdx.ai.steer.utils">RayConfiguration</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/rays/CentralRayWithWhiskersConfiguration.html" title="class in com.badlogic.gdx.ai.steer.utils.rays">CentralRayWithWhiskersConfiguration</a>, <a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/rays/ParallelSideRayConfiguration.html" title="class in com.badlogic.gdx.ai.steer.utils.rays">ParallelSideRayConfiguration</a>, <a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/rays/SingleRayConfiguration.html" title="class in com.badlogic.gdx.ai.steer.utils.rays">SingleRayConfiguration</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">RayConfigurationBase&lt;T extends com.badlogic.gdx.math.Vector&lt;T&gt;&gt;</span>
extends java.lang.Object
implements <a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/RayConfiguration.html" title="interface in com.badlogic.gdx.ai.steer.utils">RayConfiguration</a>&lt;T&gt;</pre>
<div class="block"><code>RayConfigurationBase</code> is the base class for concrete ray configurations having a fixed number of rays.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../com/badlogic/gdx/ai/steer/Steerable.html" title="interface in com.badlogic.gdx.ai.steer">Steerable</a>&lt;<a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/rays/RayConfigurationBase.html" title="type parameter in RayConfigurationBase">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/rays/RayConfigurationBase.html#owner">owner</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../com/badlogic/gdx/ai/utils/Ray.html" title="class in com.badlogic.gdx.ai.utils">Ray</a>&lt;<a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/rays/RayConfigurationBase.html" title="type parameter in RayConfigurationBase">T</a>&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/rays/RayConfigurationBase.html#rays">rays</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/rays/RayConfigurationBase.html#RayConfigurationBase-com.badlogic.gdx.ai.steer.Steerable-int-">RayConfigurationBase</a></span>(<a href="../../../../../../../com/badlogic/gdx/ai/steer/Steerable.html" title="interface in com.badlogic.gdx.ai.steer">Steerable</a>&lt;<a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/rays/RayConfigurationBase.html" title="type parameter in RayConfigurationBase">T</a>&gt;&nbsp;owner,
                    int&nbsp;numRays)</code>
<div class="block">Creates a <code>RayConfigurationBase</code> for the given owner and the specified number of rays.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/ai/steer/Steerable.html" title="interface in com.badlogic.gdx.ai.steer">Steerable</a>&lt;<a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/rays/RayConfigurationBase.html" title="type parameter in RayConfigurationBase">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/rays/RayConfigurationBase.html#getOwner--">getOwner</a></span>()</code>
<div class="block">Returns the owner of this configuration.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/ai/utils/Ray.html" title="class in com.badlogic.gdx.ai.utils">Ray</a>&lt;<a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/rays/RayConfigurationBase.html" title="type parameter in RayConfigurationBase">T</a>&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/rays/RayConfigurationBase.html#getRays--">getRays</a></span>()</code>
<div class="block">Returns the rays of this configuration.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/rays/RayConfigurationBase.html#setOwner-com.badlogic.gdx.ai.steer.Steerable-">setOwner</a></span>(<a href="../../../../../../../com/badlogic/gdx/ai/steer/Steerable.html" title="interface in com.badlogic.gdx.ai.steer">Steerable</a>&lt;<a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/rays/RayConfigurationBase.html" title="type parameter in RayConfigurationBase">T</a>&gt;&nbsp;owner)</code>
<div class="block">Sets the owner of this configuration.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/rays/RayConfigurationBase.html#setRays-com.badlogic.gdx.ai.utils.Ray:A-">setRays</a></span>(<a href="../../../../../../../com/badlogic/gdx/ai/utils/Ray.html" title="class in com.badlogic.gdx.ai.utils">Ray</a>&lt;<a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/rays/RayConfigurationBase.html" title="type parameter in RayConfigurationBase">T</a>&gt;[]&nbsp;rays)</code>
<div class="block">Sets the rays of this configuration.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.badlogic.gdx.ai.steer.utils.RayConfiguration">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.badlogic.gdx.ai.steer.utils.<a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/RayConfiguration.html" title="interface in com.badlogic.gdx.ai.steer.utils">RayConfiguration</a></h3>
<code><a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/RayConfiguration.html#updateRays--">updateRays</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="owner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>owner</h4>
<pre>protected&nbsp;<a href="../../../../../../../com/badlogic/gdx/ai/steer/Steerable.html" title="interface in com.badlogic.gdx.ai.steer">Steerable</a>&lt;<a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/rays/RayConfigurationBase.html" title="type parameter in RayConfigurationBase">T</a> extends com.badlogic.gdx.math.Vector&lt;<a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/rays/RayConfigurationBase.html" title="type parameter in RayConfigurationBase">T</a>&gt;&gt; owner</pre>
</li>
</ul>
<a name="rays">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rays</h4>
<pre>protected&nbsp;<a href="../../../../../../../com/badlogic/gdx/ai/utils/Ray.html" title="class in com.badlogic.gdx.ai.utils">Ray</a>&lt;<a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/rays/RayConfigurationBase.html" title="type parameter in RayConfigurationBase">T</a> extends com.badlogic.gdx.math.Vector&lt;<a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/rays/RayConfigurationBase.html" title="type parameter in RayConfigurationBase">T</a>&gt;&gt;[] rays</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RayConfigurationBase-com.badlogic.gdx.ai.steer.Steerable-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RayConfigurationBase</h4>
<pre>public&nbsp;RayConfigurationBase(<a href="../../../../../../../com/badlogic/gdx/ai/steer/Steerable.html" title="interface in com.badlogic.gdx.ai.steer">Steerable</a>&lt;<a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/rays/RayConfigurationBase.html" title="type parameter in RayConfigurationBase">T</a>&gt;&nbsp;owner,
                            int&nbsp;numRays)</pre>
<div class="block">Creates a <code>RayConfigurationBase</code> for the given owner and the specified number of rays.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - the owner of this configuration</dd>
<dd><code>numRays</code> - the number of rays used by this configuration</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOwner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwner</h4>
<pre>public&nbsp;<a href="../../../../../../../com/badlogic/gdx/ai/steer/Steerable.html" title="interface in com.badlogic.gdx.ai.steer">Steerable</a>&lt;<a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/rays/RayConfigurationBase.html" title="type parameter in RayConfigurationBase">T</a>&gt;&nbsp;getOwner()</pre>
<div class="block">Returns the owner of this configuration.</div>
</li>
</ul>
<a name="setOwner-com.badlogic.gdx.ai.steer.Steerable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOwner</h4>
<pre>public&nbsp;void&nbsp;setOwner(<a href="../../../../../../../com/badlogic/gdx/ai/steer/Steerable.html" title="interface in com.badlogic.gdx.ai.steer">Steerable</a>&lt;<a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/rays/RayConfigurationBase.html" title="type parameter in RayConfigurationBase">T</a>&gt;&nbsp;owner)</pre>
<div class="block">Sets the owner of this configuration.</div>
</li>
</ul>
<a name="getRays--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRays</h4>
<pre>public&nbsp;<a href="../../../../../../../com/badlogic/gdx/ai/utils/Ray.html" title="class in com.badlogic.gdx.ai.utils">Ray</a>&lt;<a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/rays/RayConfigurationBase.html" title="type parameter in RayConfigurationBase">T</a>&gt;[]&nbsp;getRays()</pre>
<div class="block">Returns the rays of this configuration.</div>
</li>
</ul>
<a name="setRays-com.badlogic.gdx.ai.utils.Ray:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRays</h4>
<pre>public&nbsp;void&nbsp;setRays(<a href="../../../../../../../com/badlogic/gdx/ai/utils/Ray.html" title="class in com.badlogic.gdx.ai.utils">Ray</a>&lt;<a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/rays/RayConfigurationBase.html" title="type parameter in RayConfigurationBase">T</a>&gt;[]&nbsp;rays)</pre>
<div class="block">Sets the rays of this configuration.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/rays/ParallelSideRayConfiguration.html" title="class in com.badlogic.gdx.ai.steer.utils.rays"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/rays/SingleRayConfiguration.html" title="class in com.badlogic.gdx.ai.steer.utils.rays"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/badlogic/gdx/ai/steer/utils/rays/RayConfigurationBase.html" target="_top">Frames</a></li>
<li><a href="RayConfigurationBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
