<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Feb 21 18:37:40 EST 2016 -->
<title>SingleRayConfiguration (libGDX AI)</title>
<meta name="date" content="2016-02-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SingleRayConfiguration (libGDX AI)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/rays/RayConfigurationBase.html" title="class in com.badlogic.gdx.ai.steer.utils.rays"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/badlogic/gdx/ai/steer/utils/rays/SingleRayConfiguration.html" target="_top">Frames</a></li>
<li><a href="SingleRayConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.badlogic.gdx.ai.steer.utils.rays.RayConfigurationBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.ai.steer.utils.rays</div>
<h2 title="Class SingleRayConfiguration" class="title">Class SingleRayConfiguration&lt;T extends com.badlogic.gdx.math.Vector&lt;T&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/rays/RayConfigurationBase.html" title="class in com.badlogic.gdx.ai.steer.utils.rays">com.badlogic.gdx.ai.steer.utils.rays.RayConfigurationBase</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.ai.steer.utils.rays.SingleRayConfiguration&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Type of vector, either 2D or 3D, implementing the <code>Vector</code> interface</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/RayConfiguration.html" title="interface in com.badlogic.gdx.ai.steer.utils">RayConfiguration</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SingleRayConfiguration&lt;T extends com.badlogic.gdx.math.Vector&lt;T&gt;&gt;</span>
extends <a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/rays/RayConfigurationBase.html" title="class in com.badlogic.gdx.ai.steer.utils.rays">RayConfigurationBase</a>&lt;T&gt;</pre>
<div class="block">As the name suggests, a <code>SingleRayConfiguration</code> uses just one ray cast.
 <p>
 This configuration is useful in concave environments but grazes convex obstacles. It is not susceptible to the <a
 href="../behaviors/RaycastObstacleAvoidance.html#cornerTrap">corner trap</a>, though.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.badlogic.gdx.ai.steer.utils.rays.RayConfigurationBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.badlogic.gdx.ai.steer.utils.rays.<a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/rays/RayConfigurationBase.html" title="class in com.badlogic.gdx.ai.steer.utils.rays">RayConfigurationBase</a></h3>
<code><a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/rays/RayConfigurationBase.html#owner">owner</a>, <a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/rays/RayConfigurationBase.html#rays">rays</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/rays/SingleRayConfiguration.html#SingleRayConfiguration-com.badlogic.gdx.ai.steer.Steerable-float-">SingleRayConfiguration</a></span>(<a href="../../../../../../../com/badlogic/gdx/ai/steer/Steerable.html" title="interface in com.badlogic.gdx.ai.steer">Steerable</a>&lt;<a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/rays/SingleRayConfiguration.html" title="type parameter in SingleRayConfiguration">T</a>&gt;&nbsp;owner,
                      float&nbsp;length)</code>
<div class="block">Creates a <code>SingleRayConfiguration</code> for the given owner where the ray has the specified length.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/rays/SingleRayConfiguration.html#getLength--">getLength</a></span>()</code>
<div class="block">Returns the length of the ray.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/rays/SingleRayConfiguration.html#setLength-float-">setLength</a></span>(float&nbsp;length)</code>
<div class="block">Sets the length of the ray.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/ai/utils/Ray.html" title="class in com.badlogic.gdx.ai.utils">Ray</a>&lt;<a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/rays/SingleRayConfiguration.html" title="type parameter in SingleRayConfiguration">T</a>&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/rays/SingleRayConfiguration.html#updateRays--">updateRays</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.badlogic.gdx.ai.steer.utils.rays.RayConfigurationBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.ai.steer.utils.rays.<a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/rays/RayConfigurationBase.html" title="class in com.badlogic.gdx.ai.steer.utils.rays">RayConfigurationBase</a></h3>
<code><a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/rays/RayConfigurationBase.html#getOwner--">getOwner</a>, <a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/rays/RayConfigurationBase.html#getRays--">getRays</a>, <a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/rays/RayConfigurationBase.html#setOwner-com.badlogic.gdx.ai.steer.Steerable-">setOwner</a>, <a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/rays/RayConfigurationBase.html#setRays-com.badlogic.gdx.ai.utils.Ray:A-">setRays</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SingleRayConfiguration-com.badlogic.gdx.ai.steer.Steerable-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SingleRayConfiguration</h4>
<pre>public&nbsp;SingleRayConfiguration(<a href="../../../../../../../com/badlogic/gdx/ai/steer/Steerable.html" title="interface in com.badlogic.gdx.ai.steer">Steerable</a>&lt;<a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/rays/SingleRayConfiguration.html" title="type parameter in SingleRayConfiguration">T</a>&gt;&nbsp;owner,
                              float&nbsp;length)</pre>
<div class="block">Creates a <code>SingleRayConfiguration</code> for the given owner where the ray has the specified length.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - the owner of this configuration</dd>
<dd><code>length</code> - the length of the ray</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateRays--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRays</h4>
<pre>public&nbsp;<a href="../../../../../../../com/badlogic/gdx/ai/utils/Ray.html" title="class in com.badlogic.gdx.ai.utils">Ray</a>&lt;<a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/rays/SingleRayConfiguration.html" title="type parameter in SingleRayConfiguration">T</a>&gt;[]&nbsp;updateRays()</pre>
</li>
</ul>
<a name="getLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;float&nbsp;getLength()</pre>
<div class="block">Returns the length of the ray.</div>
</li>
</ul>
<a name="setLength-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLength</h4>
<pre>public&nbsp;void&nbsp;setLength(float&nbsp;length)</pre>
<div class="block">Sets the length of the ray.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/rays/RayConfigurationBase.html" title="class in com.badlogic.gdx.ai.steer.utils.rays"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/badlogic/gdx/ai/steer/utils/rays/SingleRayConfiguration.html" target="_top">Frames</a></li>
<li><a href="SingleRayConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.badlogic.gdx.ai.steer.utils.rays.RayConfigurationBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
