<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Feb 21 18:37:44 EST 2016 -->
<title>Repeat (libGDX AI)</title>
<meta name="date" content="2016-02-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Repeat (libGDX AI)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/badlogic/gdx/ai/btree/decorator/Random.html" title="class in com.badlogic.gdx.ai.btree.decorator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/badlogic/gdx/ai/btree/decorator/SemaphoreGuard.html" title="class in com.badlogic.gdx.ai.btree.decorator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/ai/btree/decorator/Repeat.html" target="_top">Frames</a></li>
<li><a href="Repeat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.badlogic.gdx.ai.btree.Task">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.ai.btree.decorator</div>
<h2 title="Class Repeat" class="title">Class Repeat&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/badlogic/gdx/ai/btree/Task.html" title="class in com.badlogic.gdx.ai.btree">com.badlogic.gdx.ai.btree.Task</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/badlogic/gdx/ai/btree/Decorator.html" title="class in com.badlogic.gdx.ai.btree">com.badlogic.gdx.ai.btree.Decorator</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/badlogic/gdx/ai/btree/LoopDecorator.html" title="class in com.badlogic.gdx.ai.btree">com.badlogic.gdx.ai.btree.LoopDecorator</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.ai.btree.decorator.Repeat&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - type of the blackboard object that tasks use to read or modify game state</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Repeat&lt;E&gt;</span>
extends <a href="../../../../../../com/badlogic/gdx/ai/btree/LoopDecorator.html" title="class in com.badlogic.gdx.ai.btree">LoopDecorator</a>&lt;E&gt;</pre>
<div class="block">A <code>Repeat</code> decorator will repeat the wrapped task a certain number of times, possibly infinite. This task always succeeds
 when reaches the specified number of repetitions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.badlogic.gdx.ai.btree.Task">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.badlogic.gdx.ai.btree.<a href="../../../../../../com/badlogic/gdx/ai/btree/Task.html" title="class in com.badlogic.gdx.ai.btree">Task</a></h3>
<code><a href="../../../../../../com/badlogic/gdx/ai/btree/Task.Status.html" title="enum in com.badlogic.gdx.ai.btree">Task.Status</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/ai/utils/random/IntegerDistribution.html" title="class in com.badlogic.gdx.ai.utils.random">IntegerDistribution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/btree/decorator/Repeat.html#times">times</a></span></code>
<div class="block">Optional task attribute specifying the integer distribution that determines how many times the wrapped task must be
 repeated.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.badlogic.gdx.ai.btree.LoopDecorator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.badlogic.gdx.ai.btree.<a href="../../../../../../com/badlogic/gdx/ai/btree/LoopDecorator.html" title="class in com.badlogic.gdx.ai.btree">LoopDecorator</a></h3>
<code><a href="../../../../../../com/badlogic/gdx/ai/btree/LoopDecorator.html#loop">loop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.badlogic.gdx.ai.btree.Decorator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.badlogic.gdx.ai.btree.<a href="../../../../../../com/badlogic/gdx/ai/btree/Decorator.html" title="class in com.badlogic.gdx.ai.btree">Decorator</a></h3>
<code><a href="../../../../../../com/badlogic/gdx/ai/btree/Decorator.html#child">child</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.badlogic.gdx.ai.btree.Task">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.badlogic.gdx.ai.btree.<a href="../../../../../../com/badlogic/gdx/ai/btree/Task.html" title="class in com.badlogic.gdx.ai.btree">Task</a></h3>
<code><a href="../../../../../../com/badlogic/gdx/ai/btree/Task.html#control">control</a>, <a href="../../../../../../com/badlogic/gdx/ai/btree/Task.html#guard">guard</a>, <a href="../../../../../../com/badlogic/gdx/ai/btree/Task.html#status">status</a>, <a href="../../../../../../com/badlogic/gdx/ai/btree/Task.html#TASK_CLONER">TASK_CLONER</a>, <a href="../../../../../../com/badlogic/gdx/ai/btree/Task.html#tree">tree</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/btree/decorator/Repeat.html#Repeat--">Repeat</a></span>()</code>
<div class="block">Creates an infinite repeat decorator with no child task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/btree/decorator/Repeat.html#Repeat-com.badlogic.gdx.ai.utils.random.IntegerDistribution-com.badlogic.gdx.ai.btree.Task-">Repeat</a></span>(<a href="../../../../../../com/badlogic/gdx/ai/utils/random/IntegerDistribution.html" title="class in com.badlogic.gdx.ai.utils.random">IntegerDistribution</a>&nbsp;times,
      <a href="../../../../../../com/badlogic/gdx/ai/btree/Task.html" title="class in com.badlogic.gdx.ai.btree">Task</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/btree/decorator/Repeat.html" title="type parameter in Repeat">E</a>&gt;&nbsp;child)</code>
<div class="block">Creates a repeat decorator that executes the given task the number of times (possibly infinite) determined by the given
 distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/btree/decorator/Repeat.html#Repeat-com.badlogic.gdx.ai.btree.Task-">Repeat</a></span>(<a href="../../../../../../com/badlogic/gdx/ai/btree/Task.html" title="class in com.badlogic.gdx.ai.btree">Task</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/btree/decorator/Repeat.html" title="type parameter in Repeat">E</a>&gt;&nbsp;child)</code>
<div class="block">Creates an infinite repeat decorator that wraps the given task.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/btree/decorator/Repeat.html#childFail-com.badlogic.gdx.ai.btree.Task-">childFail</a></span>(<a href="../../../../../../com/badlogic/gdx/ai/btree/Task.html" title="class in com.badlogic.gdx.ai.btree">Task</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/btree/decorator/Repeat.html" title="type parameter in Repeat">E</a>&gt;&nbsp;runningTask)</code>
<div class="block">This method will be called when one of the children of this task fails</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/btree/decorator/Repeat.html#childSuccess-com.badlogic.gdx.ai.btree.Task-">childSuccess</a></span>(<a href="../../../../../../com/badlogic/gdx/ai/btree/Task.html" title="class in com.badlogic.gdx.ai.btree">Task</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/btree/decorator/Repeat.html" title="type parameter in Repeat">E</a>&gt;&nbsp;runningTask)</code>
<div class="block">This method will be called when one of the children of this task succeeds</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/btree/decorator/Repeat.html#condition--">condition</a></span>()</code>
<div class="block">Whether the <a href="../../../../../../com/badlogic/gdx/ai/btree/LoopDecorator.html#run--"><code>LoopDecorator.run()</code></a> method must keep looping or not.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/badlogic/gdx/ai/btree/Task.html" title="class in com.badlogic.gdx.ai.btree">Task</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/btree/decorator/Repeat.html" title="type parameter in Repeat">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/btree/decorator/Repeat.html#copyTo-com.badlogic.gdx.ai.btree.Task-">copyTo</a></span>(<a href="../../../../../../com/badlogic/gdx/ai/btree/Task.html" title="class in com.badlogic.gdx.ai.btree">Task</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/btree/decorator/Repeat.html" title="type parameter in Repeat">E</a>&gt;&nbsp;task)</code>
<div class="block">Copies this task to the given task.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/btree/decorator/Repeat.html#start--">start</a></span>()</code>
<div class="block">Draws a value from the distribution that determines how many times the wrapped task must be repeated.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.badlogic.gdx.ai.btree.LoopDecorator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.ai.btree.<a href="../../../../../../com/badlogic/gdx/ai/btree/LoopDecorator.html" title="class in com.badlogic.gdx.ai.btree">LoopDecorator</a></h3>
<code><a href="../../../../../../com/badlogic/gdx/ai/btree/LoopDecorator.html#childRunning-com.badlogic.gdx.ai.btree.Task-com.badlogic.gdx.ai.btree.Task-">childRunning</a>, <a href="../../../../../../com/badlogic/gdx/ai/btree/LoopDecorator.html#run--">run</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.badlogic.gdx.ai.btree.Decorator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.ai.btree.<a href="../../../../../../com/badlogic/gdx/ai/btree/Decorator.html" title="class in com.badlogic.gdx.ai.btree">Decorator</a></h3>
<code><a href="../../../../../../com/badlogic/gdx/ai/btree/Decorator.html#addChildToTask-com.badlogic.gdx.ai.btree.Task-">addChildToTask</a>, <a href="../../../../../../com/badlogic/gdx/ai/btree/Decorator.html#getChild-int-">getChild</a>, <a href="../../../../../../com/badlogic/gdx/ai/btree/Decorator.html#getChildCount--">getChildCount</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.badlogic.gdx.ai.btree.Task">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.ai.btree.<a href="../../../../../../com/badlogic/gdx/ai/btree/Task.html" title="class in com.badlogic.gdx.ai.btree">Task</a></h3>
<code><a href="../../../../../../com/badlogic/gdx/ai/btree/Task.html#addChild-com.badlogic.gdx.ai.btree.Task-">addChild</a>, <a href="../../../../../../com/badlogic/gdx/ai/btree/Task.html#cancel--">cancel</a>, <a href="../../../../../../com/badlogic/gdx/ai/btree/Task.html#cancelRunningChildren-int-">cancelRunningChildren</a>, <a href="../../../../../../com/badlogic/gdx/ai/btree/Task.html#checkGuard-com.badlogic.gdx.ai.btree.Task-">checkGuard</a>, <a href="../../../../../../com/badlogic/gdx/ai/btree/Task.html#cloneTask--">cloneTask</a>, <a href="../../../../../../com/badlogic/gdx/ai/btree/Task.html#end--">end</a>, <a href="../../../../../../com/badlogic/gdx/ai/btree/Task.html#fail--">fail</a>, <a href="../../../../../../com/badlogic/gdx/ai/btree/Task.html#getGuard--">getGuard</a>, <a href="../../../../../../com/badlogic/gdx/ai/btree/Task.html#getObject--">getObject</a>, <a href="../../../../../../com/badlogic/gdx/ai/btree/Task.html#getStatus--">getStatus</a>, <a href="../../../../../../com/badlogic/gdx/ai/btree/Task.html#reset--">reset</a>, <a href="../../../../../../com/badlogic/gdx/ai/btree/Task.html#running--">running</a>, <a href="../../../../../../com/badlogic/gdx/ai/btree/Task.html#setControl-com.badlogic.gdx.ai.btree.Task-">setControl</a>, <a href="../../../../../../com/badlogic/gdx/ai/btree/Task.html#setGuard-com.badlogic.gdx.ai.btree.Task-">setGuard</a>, <a href="../../../../../../com/badlogic/gdx/ai/btree/Task.html#success--">success</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="times">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>times</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/ai/utils/random/IntegerDistribution.html" title="class in com.badlogic.gdx.ai.utils.random">IntegerDistribution</a> times</pre>
<div class="block">Optional task attribute specifying the integer distribution that determines how many times the wrapped task must be
 repeated. Defaults to <a href="../../../../../../com/badlogic/gdx/ai/utils/random/ConstantIntegerDistribution.html#NEGATIVE_ONE"><code>ConstantIntegerDistribution.NEGATIVE_ONE</code></a> which indicates an infinite number of repetitions.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/badlogic/gdx/ai/btree/decorator/Repeat.html#start--"><code>start()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Repeat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Repeat</h4>
<pre>public&nbsp;Repeat()</pre>
<div class="block">Creates an infinite repeat decorator with no child task.</div>
</li>
</ul>
<a name="Repeat-com.badlogic.gdx.ai.btree.Task-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Repeat</h4>
<pre>public&nbsp;Repeat(<a href="../../../../../../com/badlogic/gdx/ai/btree/Task.html" title="class in com.badlogic.gdx.ai.btree">Task</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/btree/decorator/Repeat.html" title="type parameter in Repeat">E</a>&gt;&nbsp;child)</pre>
<div class="block">Creates an infinite repeat decorator that wraps the given task.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>child</code> - the task that will be wrapped</dd>
</dl>
</li>
</ul>
<a name="Repeat-com.badlogic.gdx.ai.utils.random.IntegerDistribution-com.badlogic.gdx.ai.btree.Task-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Repeat</h4>
<pre>public&nbsp;Repeat(<a href="../../../../../../com/badlogic/gdx/ai/utils/random/IntegerDistribution.html" title="class in com.badlogic.gdx.ai.utils.random">IntegerDistribution</a>&nbsp;times,
              <a href="../../../../../../com/badlogic/gdx/ai/btree/Task.html" title="class in com.badlogic.gdx.ai.btree">Task</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/btree/decorator/Repeat.html" title="type parameter in Repeat">E</a>&gt;&nbsp;child)</pre>
<div class="block">Creates a repeat decorator that executes the given task the number of times (possibly infinite) determined by the given
 distribution. The number of times is drawn from the distribution by the <a href="../../../../../../com/badlogic/gdx/ai/btree/decorator/Repeat.html#start--"><code>start()</code></a> method. Any negative value means
 forever.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>times</code> - the integer distribution specifying how many times the child must be repeated.</dd>
<dd><code>child</code> - the task that will be wrapped</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Draws a value from the distribution that determines how many times the wrapped task must be repeated. Any negative value
 means forever.
 <p>
 This method is called when the task is entered.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/ai/btree/Task.html#start--">start</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/badlogic/gdx/ai/btree/Task.html" title="class in com.badlogic.gdx.ai.btree">Task</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/btree/decorator/Repeat.html" title="type parameter in Repeat">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="condition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>condition</h4>
<pre>public&nbsp;boolean&nbsp;condition()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/badlogic/gdx/ai/btree/LoopDecorator.html#condition--">LoopDecorator</a></code></span></div>
<div class="block">Whether the <a href="../../../../../../com/badlogic/gdx/ai/btree/LoopDecorator.html#run--"><code>LoopDecorator.run()</code></a> method must keep looping or not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/ai/btree/LoopDecorator.html#condition--">condition</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/badlogic/gdx/ai/btree/LoopDecorator.html" title="class in com.badlogic.gdx.ai.btree">LoopDecorator</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/btree/decorator/Repeat.html" title="type parameter in Repeat">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if it must keep looping; <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="childSuccess-com.badlogic.gdx.ai.btree.Task-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>childSuccess</h4>
<pre>public&nbsp;void&nbsp;childSuccess(<a href="../../../../../../com/badlogic/gdx/ai/btree/Task.html" title="class in com.badlogic.gdx.ai.btree">Task</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/btree/decorator/Repeat.html" title="type parameter in Repeat">E</a>&gt;&nbsp;runningTask)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/badlogic/gdx/ai/btree/Task.html#childSuccess-com.badlogic.gdx.ai.btree.Task-">Task</a></code></span></div>
<div class="block">This method will be called when one of the children of this task succeeds</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/ai/btree/Decorator.html#childSuccess-com.badlogic.gdx.ai.btree.Task-">childSuccess</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/badlogic/gdx/ai/btree/Decorator.html" title="class in com.badlogic.gdx.ai.btree">Decorator</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/btree/decorator/Repeat.html" title="type parameter in Repeat">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>runningTask</code> - the task that succeeded</dd>
</dl>
</li>
</ul>
<a name="childFail-com.badlogic.gdx.ai.btree.Task-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>childFail</h4>
<pre>public&nbsp;void&nbsp;childFail(<a href="../../../../../../com/badlogic/gdx/ai/btree/Task.html" title="class in com.badlogic.gdx.ai.btree">Task</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/btree/decorator/Repeat.html" title="type parameter in Repeat">E</a>&gt;&nbsp;runningTask)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/badlogic/gdx/ai/btree/Task.html#childFail-com.badlogic.gdx.ai.btree.Task-">Task</a></code></span></div>
<div class="block">This method will be called when one of the children of this task fails</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/ai/btree/Decorator.html#childFail-com.badlogic.gdx.ai.btree.Task-">childFail</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/badlogic/gdx/ai/btree/Decorator.html" title="class in com.badlogic.gdx.ai.btree">Decorator</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/btree/decorator/Repeat.html" title="type parameter in Repeat">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>runningTask</code> - the task that failed</dd>
</dl>
</li>
</ul>
<a name="copyTo-com.badlogic.gdx.ai.btree.Task-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copyTo</h4>
<pre>protected&nbsp;<a href="../../../../../../com/badlogic/gdx/ai/btree/Task.html" title="class in com.badlogic.gdx.ai.btree">Task</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/btree/decorator/Repeat.html" title="type parameter in Repeat">E</a>&gt;&nbsp;copyTo(<a href="../../../../../../com/badlogic/gdx/ai/btree/Task.html" title="class in com.badlogic.gdx.ai.btree">Task</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/btree/decorator/Repeat.html" title="type parameter in Repeat">E</a>&gt;&nbsp;task)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/badlogic/gdx/ai/btree/Task.html#copyTo-com.badlogic.gdx.ai.btree.Task-">Task</a></code></span></div>
<div class="block">Copies this task to the given task. This method is invoked by <a href="../../../../../../com/badlogic/gdx/ai/btree/Task.html#cloneTask--"><code>Task.cloneTask()</code></a> only if <a href="../../../../../../com/badlogic/gdx/ai/btree/Task.html#TASK_CLONER"><code>Task.TASK_CLONER</code></a> is
 <code>null</code> which is its default value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/ai/btree/Decorator.html#copyTo-com.badlogic.gdx.ai.btree.Task-">copyTo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/badlogic/gdx/ai/btree/Decorator.html" title="class in com.badlogic.gdx.ai.btree">Decorator</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/btree/decorator/Repeat.html" title="type parameter in Repeat">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - the task to be filled</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the given task for chaining</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/badlogic/gdx/ai/btree/decorator/Random.html" title="class in com.badlogic.gdx.ai.btree.decorator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/badlogic/gdx/ai/btree/decorator/SemaphoreGuard.html" title="class in com.badlogic.gdx.ai.btree.decorator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/ai/btree/decorator/Repeat.html" target="_top">Frames</a></li>
<li><a href="Repeat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.badlogic.gdx.ai.btree.Task">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
