# SpacePirates

./: .gitignore  LICENSE  README.md  build.gradle  todo
SpacePirates/: .classpath  .gitignore  .project
SpacePirates/raw_res/: pack.bat
SpacePirates/raw_res/game-art/: pack.json
SpacePirates/raw_res/gui/: pack.json
SpacePirates/res/: arial26.fnt  gui.atlas  gui.json  ms55.fnt  sprites.atlas
SpacePirates/src/Game/: Actor.java  Camera.java  Game.java  GameWorld.java  Player.java  TestActor.java
SpacePirates/src/Game/Level/: Level.java  Room.java
SpacePirates/src/Main/: ApplicationState.java  GdxMain.java  Main.java
SpacePirates/src/MainMenu/: MainMenu.java
SpacePirates/src/ResourceLoader/: Resources.java
SpacePirates/src/Screens/: MainMenu.java  Screen.java  ScreenManager.java
SpacePirates/src/graphics/: Camera.java  GameDisplay.java
SpacePirates/src/input/: Actions.java  PlayerInput.java
SpacePirates/src/resources/: Resources.java
SpacePirates/src/screens/: GameDisplayScreen.java  MainMenu.java  Screen.java  ScreenManager.java
SpacePirates/src/spacepirates/game/: Actor.java  BoxActor.java  Camera.java  Collidable.java  Collision.java  Game.java  GameObject.java  Player.java  TestActor.java
SpacePirates/src/spacepirates/game/gui/: GameGUI.java  GameHudObject.java
SpacePirates/src/spacepirates/game/level/: Direction.java  Level.java  Room.java  RoomBoundary.java  RoomDoor.java
SpacePirates/src/spacepirates/game/physics/: Collidable.java  Collision.java  PhysicsComponent.java  RectWallComponent.java  SBPhysicsComponent.java
SpacePirates/src/spacepirates/game/tiles/: BoundaryTile.java  DoorTile.java  FloorTile.java  Tile.java  TileMap.java  WallTile.java
SpacePirates/src/spacepirates/graphics/: Camera.java  GameDisplay.java
SpacePirates/src/spacepirates/input/: Actions.java  PlayerInput.java
SpacePirates/src/spacepirates/main/: GdxMain.java  GeneralSettings.java
SpacePirates/src/spacepirates/resources/: Resources.java
SpacePirates/src/spacepirates/screens/: GameDisplayScreen.java  MainMenu.java  Screen.java  ScreenManager.java  SettingsScreen.java  SimpleBackgroundShader.java
assets-raw/game-art/: pack.json
assets-raw/gui/: uiskin.usl
core/: build.gradle
core/assets/: art.atlas  con32.fnt  gui.json  lc70.fnt  ms32.fnt
core/assets/gui/: gui.usl  uiskin.atlas  uiskin.json
core/assets/shader/: pov.frag  pov.vert
core/assets/shaders/: simple.frag  simple.vert
core/src/gken/rustyice/editor/: EditorScreen.java
core/src/gken/rustyice/game/: Actor.java  Game.java  GameObject.java  Player.java  SimpleLight.java  TestActor.java
core/src/gken/rustyice/graphics/: Camera.java  GameDisplay.java  GraphicsUtils.java
core/src/gken/rustyice/input/: Actions.java  PlayerInput.java
core/src/gken/rustyice/main/: GdxMain.java  GeneralSettings.java
core/src/gken/rustyice/screens/: MainMenu.java  (+5 more)
core/src/rustyengine/: GeneralSettings.kt  Module.kt  RustyEngine.kt
core/src/rustyengine/graphics/: GraphicsComponent.kt
core/src/rustyengine/kryo/: Registrations.kt
core/src/rustyengine/physics/: RBody.kt  RCircle.kt  RFixture.kt  RPolygon.kt  RShape.kt
core/src/rustyengine/resources/: Resources.kt  ShaderLoader.kt  ShaderParameter.kt
core/src/rustyice/: Core.kt
core/src/rustyice/core/: Core.java  Core.kt  GeneralSettings.java  GeneralSettings.kt
core/src/rustyice/editor/: EditorGameView.java  EditorGameView.kt  EditorPropertyPane.java  EditorPropertyPane.kt  EditorScreen.java  EditorScreen.kt  EditorSelectionPane.java  EditorSelectionPane.kt  SelectionTree.java  SelectionTree.kt
core/src/rustyice/game/: Actor.java  Actor.kt  Direction.java  Door.java  Game.java  Game.kt  GameLifecycle.kt  GameObject.java  GameObject.kt  MissingParentReference.kt  Player.java  Section.java  Section.kt  SimpleLight.java  TestActor.java
core/src/rustyice/graphics/: Camera.java  Camera.kt  GLErrorLogger.java  GLErrorLogger.kt  GameDisplay.java  GameDisplay.kt  GraphicsUtils.java  GraphicsUtils.kt  PerformanceTracker.java  PerformanceTracker.kt  PovShader.java  RenderFlags.java  RenderFlags.kt  RenderLayer.kt
core/src/rustyice/input/: Actions.java  PlayerInput.java
core/src/rustyice/levelgenerators/: LevelGenerator.kt  N4JLevelGenerator.kt
core/src/rustyice/main/: GdxMain.java  GeneralSettings.java
core/src/rustyice/physics/: Collidable.java  Collidable.kt  Collision.java  Collision.kt  FillterFlags.java  FillterFlags.kt  PhysicsComponent.java  PhysicsComponent.kt  PointPhysicsComponent.kt  TilePhysicsComponent.kt
core/src/rustyice/resources/: Resources.java  Resources.kt  ShaderLoader.java  ShaderLoader.kt  ShaderParameter.java  ShaderParameter.kt
core/src/rustyice/screens/: GameDisplayScreen.java  GameDisplayScreen.kt  LoadingScreen.java  LoadingScreen.kt  MainMenu.java  Screen.java  Screen.kt  ScreenManager.java  ScreenManager.kt  SettingsScreen.java  SimpleBackgroundShader.java
desktop/: build.gradle  win64L4j.xml
desktop/src/rustyice/desktop/: DesktopLauncher.java  DesktopLauncher.kt
desktop/src/rustyice/tools/: TexturePack.java
gradle/wrapper/: gradle-wrapper.properties
raw_res/: pack
tools/: build.gradle
tools/src/rustyice/tools/: TexturePack.java
(+112 files in other folders)
