buildscript {
    ext.kotlin_version = "1.0.4"



    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = "RustyIce"
        gdxVersion = '1.9.4'
        box2DLightsVersion = '1.5-SNAPSHOT'
        ashleyVersion = '1.7.3'
        aiVersion = '1.8.0'
        kryoVersion = '4.0.0'
        visuiVersion = '1.2.2'
        visuslVersion = '0.2.1'
    }

    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "java"
    apply plugin: "kotlin"

    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-controllers-desktop:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-controllers-platform:$gdxVersion:natives-desktop"

        //compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
    }
}

project(":core") {
    apply plugin: "java"
    apply plugin: "kotlin"

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-controllers:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-ai:$aiVersion"
        compile "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"
        compile "com.esotericsoftware:kryo:$kryoVersion"
        compile "com.kotcrab.vis:vis-ui:$visuiVersion"
        compile fileTree(dir: 'libs', include: '*.jar')
        //compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
    }
}

project(":tools") {
	apply plugin: "java"
	
	dependencies {
		compile project(":desktop")
		
		compile "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
		compile "com.kotcrab.vis:vis-usl:$visuslVersion"
	}
}

tasks.eclipse.doLast {
    delete ".project"
}