buildscript {
    ext.kotlinVersion = "1.0.5"

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = "RustyIce"
        gdxVersion = '1.9.4'
        aiVersion = '1.8.0'
        kryoVersion = '4.0.0'
        visuiVersion = '1.2.4'
        visuslVersion = '0.2.1'
        ktxVersion = '1.9.4-b2'
        lmlVersion = '1.8'
        kodeinVersion = '3.1.0'
    }

    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "kotlin"

    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-controllers-desktop:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-controllers-platform:$gdxVersion:natives-desktop"

        //compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
    }
}

project(":core") {
    apply plugin: "kotlin"

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
        compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"

        compile "com.github.salomonbrys.kodein:kodein:$kodeinVersion"
        compile "com.github.salomonbrys.kodein:kodein-conf:$kodeinVersion"

        compile "com.github.czyzby:ktx-vis:$ktxVersion"
        compile "com.github.czyzby:ktx-actors:$ktxVersion"
        //compile "com.github.czyzby:gdx-lml-vis:$lmlVersion.$gdxVersion"

        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-controllers:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-ai:$aiVersion"

        compile "com.esotericsoftware:kryo:$kryoVersion"

        compile "com.kotcrab.vis:vis-ui:$visuiVersion"

        compile "com.github.czyzby:noise4j:0.1.0"
        //compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
    }
}

project(":tools") {
	apply plugin: "java"
	
	dependencies {
		compile project(":desktop")
		
		compile "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
		compile "com.kotcrab.vis:vis-usl:$visuslVersion"
	}
}

tasks.eclipse.doLast {
    delete ".project"
}