<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Feb 21 18:37:41 EST 2016 -->
<title>GdxAI (libGDX AI)</title>
<meta name="date" content="2016-02-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GdxAI (libGDX AI)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/badlogic/gdx/ai/FileSystem.html" title="interface in com.badlogic.gdx.ai"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/badlogic/gdx/ai/GdxFileSystem.html" title="class in com.badlogic.gdx.ai"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/badlogic/gdx/ai/GdxAI.html" target="_top">Frames</a></li>
<li><a href="GdxAI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.ai</div>
<h2 title="Class GdxAI" class="title">Class GdxAI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.ai.GdxAI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">GdxAI</span>
extends java.lang.Object</pre>
<div class="block">Environment class holding references to the <a href="../../../../com/badlogic/gdx/ai/Timepiece.html" title="interface in com.badlogic.gdx.ai"><code>Timepiece</code></a>, <a href="../../../../com/badlogic/gdx/ai/Logger.html" title="interface in com.badlogic.gdx.ai"><code>Logger</code></a> and <a href="../../../../com/badlogic/gdx/ai/FileSystem.html" title="interface in com.badlogic.gdx.ai"><code>FileSystem</code></a> instances. The references
 are held in static fields which allows static access to all sub systems.
 <p>
 Basically, this class is the locator of the service locator design pattern. The locator contains references to the services and
 encapsulates the logic that locates them. Being a decoupling pattern, the service locator provides a global point of access to
 a set of services without coupling users to the concrete classes that implement them.
 <p>
 The gdx-ai framework internally uses the service locator to give you the ability to use the framework out of a libgdx
 application. In this scenario, the libgdx jar must still be in the classpath but you don't need native libraries since the
 libgdx environment is not initialized at all.
 <p>
 Also, this service locator automatically configures itself with proper service providers in the situations below:
 <ul>
 <li>Libgdx application: if a running libgdx environment (regardless of the particular backend) is detected.</li>
 <li>Non-libgdx desktop application: if no running libgdx environment is found.</li>
 </ul>
 This means that if you want to use gdx-ai in Android (or any other non desktop platform) out of a lbgdx application then you
 have to implement and set proper providers.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/badlogic/gdx/ai/FileSystem.html" title="interface in com.badlogic.gdx.ai">FileSystem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/ai/GdxAI.html#getFileSystem--">getFileSystem</a></span>()</code>
<div class="block">Returns the filesystem service.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/badlogic/gdx/ai/Logger.html" title="interface in com.badlogic.gdx.ai">Logger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/ai/GdxAI.html#getLogger--">getLogger</a></span>()</code>
<div class="block">Returns the logger service.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/badlogic/gdx/ai/Timepiece.html" title="interface in com.badlogic.gdx.ai">Timepiece</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/ai/GdxAI.html#getTimepiece--">getTimepiece</a></span>()</code>
<div class="block">Returns the timepiece service.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/ai/GdxAI.html#setFileSystem-com.badlogic.gdx.ai.FileSystem-">setFileSystem</a></span>(<a href="../../../../com/badlogic/gdx/ai/FileSystem.html" title="interface in com.badlogic.gdx.ai">FileSystem</a>&nbsp;fileSystem)</code>
<div class="block">Sets the filesystem service.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/ai/GdxAI.html#setLogger-com.badlogic.gdx.ai.Logger-">setLogger</a></span>(<a href="../../../../com/badlogic/gdx/ai/Logger.html" title="interface in com.badlogic.gdx.ai">Logger</a>&nbsp;logger)</code>
<div class="block">Sets the logger service.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/ai/GdxAI.html#setTimepiece-com.badlogic.gdx.ai.Timepiece-">setTimepiece</a></span>(<a href="../../../../com/badlogic/gdx/ai/Timepiece.html" title="interface in com.badlogic.gdx.ai">Timepiece</a>&nbsp;timepiece)</code>
<div class="block">Sets the timepiece service.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTimepiece--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimepiece</h4>
<pre>public static&nbsp;<a href="../../../../com/badlogic/gdx/ai/Timepiece.html" title="interface in com.badlogic.gdx.ai">Timepiece</a>&nbsp;getTimepiece()</pre>
<div class="block">Returns the timepiece service.</div>
</li>
</ul>
<a name="setTimepiece-com.badlogic.gdx.ai.Timepiece-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimepiece</h4>
<pre>public static&nbsp;void&nbsp;setTimepiece(<a href="../../../../com/badlogic/gdx/ai/Timepiece.html" title="interface in com.badlogic.gdx.ai">Timepiece</a>&nbsp;timepiece)</pre>
<div class="block">Sets the timepiece service.</div>
</li>
</ul>
<a name="getLogger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogger</h4>
<pre>public static&nbsp;<a href="../../../../com/badlogic/gdx/ai/Logger.html" title="interface in com.badlogic.gdx.ai">Logger</a>&nbsp;getLogger()</pre>
<div class="block">Returns the logger service.</div>
</li>
</ul>
<a name="setLogger-com.badlogic.gdx.ai.Logger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogger</h4>
<pre>public static&nbsp;void&nbsp;setLogger(<a href="../../../../com/badlogic/gdx/ai/Logger.html" title="interface in com.badlogic.gdx.ai">Logger</a>&nbsp;logger)</pre>
<div class="block">Sets the logger service.</div>
</li>
</ul>
<a name="getFileSystem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileSystem</h4>
<pre>public static&nbsp;<a href="../../../../com/badlogic/gdx/ai/FileSystem.html" title="interface in com.badlogic.gdx.ai">FileSystem</a>&nbsp;getFileSystem()</pre>
<div class="block">Returns the filesystem service.</div>
</li>
</ul>
<a name="setFileSystem-com.badlogic.gdx.ai.FileSystem-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFileSystem</h4>
<pre>public static&nbsp;void&nbsp;setFileSystem(<a href="../../../../com/badlogic/gdx/ai/FileSystem.html" title="interface in com.badlogic.gdx.ai">FileSystem</a>&nbsp;fileSystem)</pre>
<div class="block">Sets the filesystem service.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/badlogic/gdx/ai/FileSystem.html" title="interface in com.badlogic.gdx.ai"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/badlogic/gdx/ai/GdxFileSystem.html" title="class in com.badlogic.gdx.ai"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/badlogic/gdx/ai/GdxAI.html" target="_top">Frames</a></li>
<li><a href="GdxAI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
