<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Feb 21 18:37:41 EST 2016 -->
<title>LinePath (libGDX AI)</title>
<meta name="date" content="2016-02-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LinePath (libGDX AI)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/paths/LinePath.LinePathParam.html" title="class in com.badlogic.gdx.ai.steer.utils.paths"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/badlogic/gdx/ai/steer/utils/paths/LinePath.html" target="_top">Frames</a></li>
<li><a href="LinePath.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.ai.steer.utils.paths</div>
<h2 title="Class LinePath" class="title">Class LinePath&lt;T extends com.badlogic.gdx.math.Vector&lt;T&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.ai.steer.utils.paths.LinePath&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Type of vector, either 2D or 3D, implementing the <code>Vector</code> interface</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/Path.html" title="interface in com.badlogic.gdx.ai.steer.utils">Path</a>&lt;T,<a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/paths/LinePath.LinePathParam.html" title="class in com.badlogic.gdx.ai.steer.utils.paths">LinePath.LinePathParam</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LinePath&lt;T extends com.badlogic.gdx.math.Vector&lt;T&gt;&gt;</span>
extends java.lang.Object
implements <a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/Path.html" title="interface in com.badlogic.gdx.ai.steer.utils">Path</a>&lt;T,<a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/paths/LinePath.LinePathParam.html" title="class in com.badlogic.gdx.ai.steer.utils.paths">LinePath.LinePathParam</a>&gt;</pre>
<div class="block">A <code>LinePath</code> is a path for path following behaviors that is made up of a series of waypoints. Each waypoint is connected
 to the successor with a <a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/paths/LinePath.Segment.html" title="class in com.badlogic.gdx.ai.steer.utils.paths"><code>LinePath.Segment</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/paths/LinePath.LinePathParam.html" title="class in com.badlogic.gdx.ai.steer.utils.paths">LinePath.LinePathParam</a></span></code>
<div class="block">A <code>LinePathParam</code> contains the status of a <a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/paths/LinePath.html" title="class in com.badlogic.gdx.ai.steer.utils.paths"><code>LinePath</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/paths/LinePath.Segment.html" title="class in com.badlogic.gdx.ai.steer.utils.paths">LinePath.Segment</a>&lt;<a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/paths/LinePath.Segment.html" title="type parameter in LinePath.Segment">T</a> extends com.badlogic.gdx.math.Vector&lt;<a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/paths/LinePath.Segment.html" title="type parameter in LinePath.Segment">T</a>&gt;&gt;</span></code>
<div class="block">A <code>Segment</code> connects two consecutive waypoints of a <a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/paths/LinePath.html" title="class in com.badlogic.gdx.ai.steer.utils.paths"><code>LinePath</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.badlogic.gdx.ai.steer.utils.Path">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.badlogic.gdx.ai.steer.utils.<a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/Path.html" title="interface in com.badlogic.gdx.ai.steer.utils">Path</a></h3>
<code><a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/Path.PathParam.html" title="interface in com.badlogic.gdx.ai.steer.utils">Path.PathParam</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/paths/LinePath.html#LinePath-com.badlogic.gdx.utils.Array-">LinePath</a></span>(com.badlogic.gdx.utils.Array&lt;<a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/paths/LinePath.html" title="type parameter in LinePath">T</a>&gt;&nbsp;waypoints)</code>
<div class="block">Creates a closed <code>LinePath</code> for the specified <code>waypoints</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/paths/LinePath.html#LinePath-com.badlogic.gdx.utils.Array-boolean-">LinePath</a></span>(com.badlogic.gdx.utils.Array&lt;<a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/paths/LinePath.html" title="type parameter in LinePath">T</a>&gt;&nbsp;waypoints,
        boolean&nbsp;isOpen)</code>
<div class="block">Creates a <code>LinePath</code> for the specified <code>waypoints</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/paths/LinePath.html#calculateDistance-T-com.badlogic.gdx.ai.steer.utils.paths.LinePath.LinePathParam-">calculateDistance</a></span>(<a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/paths/LinePath.html" title="type parameter in LinePath">T</a>&nbsp;agentCurrPos,
                 <a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/paths/LinePath.LinePathParam.html" title="class in com.badlogic.gdx.ai.steer.utils.paths">LinePath.LinePathParam</a>&nbsp;parameter)</code>
<div class="block">Maps the given position to the nearest point along the path using the path parameter to ensure coherence and returns the
 distance of that nearest point from the start of the path.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/paths/LinePath.html#calculatePointSegmentSquareDistance-T-T-T-T-">calculatePointSegmentSquareDistance</a></span>(<a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/paths/LinePath.html" title="type parameter in LinePath">T</a>&nbsp;out,
                                   <a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/paths/LinePath.html" title="type parameter in LinePath">T</a>&nbsp;a,
                                   <a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/paths/LinePath.html" title="type parameter in LinePath">T</a>&nbsp;b,
                                   <a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/paths/LinePath.html" title="type parameter in LinePath">T</a>&nbsp;c)</code>
<div class="block">Returns the square distance of the nearest point on line segment <code>a-b</code>, from point <code>c</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/paths/LinePath.html#calculateTargetPosition-T-com.badlogic.gdx.ai.steer.utils.paths.LinePath.LinePathParam-float-">calculateTargetPosition</a></span>(<a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/paths/LinePath.html" title="type parameter in LinePath">T</a>&nbsp;out,
                       <a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/paths/LinePath.LinePathParam.html" title="class in com.badlogic.gdx.ai.steer.utils.paths">LinePath.LinePathParam</a>&nbsp;param,
                       float&nbsp;targetDistance)</code>
<div class="block">Calculates the target position on the path based on its distance from the start and the path parameter.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/paths/LinePath.LinePathParam.html" title="class in com.badlogic.gdx.ai.steer.utils.paths">LinePath.LinePathParam</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/paths/LinePath.html#createParam--">createParam</a></span>()</code>
<div class="block">Returns a new instance of the path parameter.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/paths/LinePath.html#createPath-com.badlogic.gdx.utils.Array-">createPath</a></span>(com.badlogic.gdx.utils.Array&lt;<a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/paths/LinePath.html" title="type parameter in LinePath">T</a>&gt;&nbsp;waypoints)</code>
<div class="block">Sets up this <a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/Path.html" title="interface in com.badlogic.gdx.ai.steer.utils"><code>Path</code></a> using the given way points.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/paths/LinePath.html" title="type parameter in LinePath">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/paths/LinePath.html#getEndPoint--">getEndPoint</a></span>()</code>
<div class="block">Returns the last point of this path.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/paths/LinePath.html#getLength--">getLength</a></span>()</code>
<div class="block">Returns the length of this path.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>com.badlogic.gdx.utils.Array&lt;<a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/paths/LinePath.Segment.html" title="class in com.badlogic.gdx.ai.steer.utils.paths">LinePath.Segment</a>&lt;<a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/paths/LinePath.html" title="type parameter in LinePath">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/paths/LinePath.html#getSegments--">getSegments</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/paths/LinePath.html" title="type parameter in LinePath">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/paths/LinePath.html#getStartPoint--">getStartPoint</a></span>()</code>
<div class="block">Returns the first point of this path.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/paths/LinePath.html#isOpen--">isOpen</a></span>()</code>
<div class="block">Returns <code>true</code> if this path is open; <code>false</code> otherwise.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LinePath-com.badlogic.gdx.utils.Array-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LinePath</h4>
<pre>public&nbsp;LinePath(com.badlogic.gdx.utils.Array&lt;<a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/paths/LinePath.html" title="type parameter in LinePath">T</a>&gt;&nbsp;waypoints)</pre>
<div class="block">Creates a closed <code>LinePath</code> for the specified <code>waypoints</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>waypoints</code> - the points making up the path</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>waypoints</code> is <code>null</code> or has less than two (2) waypoints.</dd>
</dl>
</li>
</ul>
<a name="LinePath-com.badlogic.gdx.utils.Array-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LinePath</h4>
<pre>public&nbsp;LinePath(com.badlogic.gdx.utils.Array&lt;<a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/paths/LinePath.html" title="type parameter in LinePath">T</a>&gt;&nbsp;waypoints,
                boolean&nbsp;isOpen)</pre>
<div class="block">Creates a <code>LinePath</code> for the specified <code>waypoints</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>waypoints</code> - the points making up the path</dd>
<dd><code>isOpen</code> - a flag indicating whether the path is open or not</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>waypoints</code> is <code>null</code> or has less than two (2) waypoints.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpen</h4>
<pre>public&nbsp;boolean&nbsp;isOpen()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/Path.html#isOpen--">Path</a></code></span></div>
<div class="block">Returns <code>true</code> if this path is open; <code>false</code> otherwise.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/Path.html#isOpen--">isOpen</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/Path.html" title="interface in com.badlogic.gdx.ai.steer.utils">Path</a>&lt;<a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/paths/LinePath.html" title="type parameter in LinePath">T</a> extends com.badlogic.gdx.math.Vector&lt;<a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/paths/LinePath.html" title="type parameter in LinePath">T</a>&gt;,<a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/paths/LinePath.LinePathParam.html" title="class in com.badlogic.gdx.ai.steer.utils.paths">LinePath.LinePathParam</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;float&nbsp;getLength()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/Path.html#getLength--">Path</a></code></span></div>
<div class="block">Returns the length of this path.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/Path.html#getLength--">getLength</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/Path.html" title="interface in com.badlogic.gdx.ai.steer.utils">Path</a>&lt;<a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/paths/LinePath.html" title="type parameter in LinePath">T</a> extends com.badlogic.gdx.math.Vector&lt;<a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/paths/LinePath.html" title="type parameter in LinePath">T</a>&gt;,<a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/paths/LinePath.LinePathParam.html" title="class in com.badlogic.gdx.ai.steer.utils.paths">LinePath.LinePathParam</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getStartPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartPoint</h4>
<pre>public&nbsp;<a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/paths/LinePath.html" title="type parameter in LinePath">T</a>&nbsp;getStartPoint()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/Path.html#getStartPoint--">Path</a></code></span></div>
<div class="block">Returns the first point of this path.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/Path.html#getStartPoint--">getStartPoint</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/Path.html" title="interface in com.badlogic.gdx.ai.steer.utils">Path</a>&lt;<a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/paths/LinePath.html" title="type parameter in LinePath">T</a> extends com.badlogic.gdx.math.Vector&lt;<a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/paths/LinePath.html" title="type parameter in LinePath">T</a>&gt;,<a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/paths/LinePath.LinePathParam.html" title="class in com.badlogic.gdx.ai.steer.utils.paths">LinePath.LinePathParam</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getEndPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndPoint</h4>
<pre>public&nbsp;<a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/paths/LinePath.html" title="type parameter in LinePath">T</a>&nbsp;getEndPoint()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/Path.html#getEndPoint--">Path</a></code></span></div>
<div class="block">Returns the last point of this path.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/Path.html#getEndPoint--">getEndPoint</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/Path.html" title="interface in com.badlogic.gdx.ai.steer.utils">Path</a>&lt;<a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/paths/LinePath.html" title="type parameter in LinePath">T</a> extends com.badlogic.gdx.math.Vector&lt;<a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/paths/LinePath.html" title="type parameter in LinePath">T</a>&gt;,<a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/paths/LinePath.LinePathParam.html" title="class in com.badlogic.gdx.ai.steer.utils.paths">LinePath.LinePathParam</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="calculatePointSegmentSquareDistance-com.badlogic.gdx.math.Vector-com.badlogic.gdx.math.Vector-com.badlogic.gdx.math.Vector-com.badlogic.gdx.math.Vector-">
<!--   -->
</a><a name="calculatePointSegmentSquareDistance-T-T-T-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculatePointSegmentSquareDistance</h4>
<pre>public&nbsp;float&nbsp;calculatePointSegmentSquareDistance(<a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/paths/LinePath.html" title="type parameter in LinePath">T</a>&nbsp;out,
                                                 <a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/paths/LinePath.html" title="type parameter in LinePath">T</a>&nbsp;a,
                                                 <a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/paths/LinePath.html" title="type parameter in LinePath">T</a>&nbsp;b,
                                                 <a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/paths/LinePath.html" title="type parameter in LinePath">T</a>&nbsp;c)</pre>
<div class="block">Returns the square distance of the nearest point on line segment <code>a-b</code>, from point <code>c</code>. Also, the <code>out</code>
 vector is assigned to the nearest point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the output vector that contains the nearest point on return</dd>
<dd><code>a</code> - the start point of the line segment</dd>
<dd><code>b</code> - the end point of the line segment</dd>
<dd><code>c</code> - the point to calculate the distance from</dd>
</dl>
</li>
</ul>
<a name="createParam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createParam</h4>
<pre>public&nbsp;<a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/paths/LinePath.LinePathParam.html" title="class in com.badlogic.gdx.ai.steer.utils.paths">LinePath.LinePathParam</a>&nbsp;createParam()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/Path.html#createParam--">Path</a></code></span></div>
<div class="block">Returns a new instance of the path parameter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/Path.html#createParam--">createParam</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/Path.html" title="interface in com.badlogic.gdx.ai.steer.utils">Path</a>&lt;<a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/paths/LinePath.html" title="type parameter in LinePath">T</a> extends com.badlogic.gdx.math.Vector&lt;<a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/paths/LinePath.html" title="type parameter in LinePath">T</a>&gt;,<a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/paths/LinePath.LinePathParam.html" title="class in com.badlogic.gdx.ai.steer.utils.paths">LinePath.LinePathParam</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="calculateDistance-com.badlogic.gdx.math.Vector-com.badlogic.gdx.ai.steer.utils.paths.LinePath.LinePathParam-">
<!--   -->
</a><a name="calculateDistance-T-com.badlogic.gdx.ai.steer.utils.paths.LinePath.LinePathParam-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateDistance</h4>
<pre>public&nbsp;float&nbsp;calculateDistance(<a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/paths/LinePath.html" title="type parameter in LinePath">T</a>&nbsp;agentCurrPos,
                               <a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/paths/LinePath.LinePathParam.html" title="class in com.badlogic.gdx.ai.steer.utils.paths">LinePath.LinePathParam</a>&nbsp;parameter)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/Path.html#calculateDistance-T-P-">Path</a></code></span></div>
<div class="block">Maps the given position to the nearest point along the path using the path parameter to ensure coherence and returns the
 distance of that nearest point from the start of the path.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/Path.html#calculateDistance-T-P-">calculateDistance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/Path.html" title="interface in com.badlogic.gdx.ai.steer.utils">Path</a>&lt;<a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/paths/LinePath.html" title="type parameter in LinePath">T</a> extends com.badlogic.gdx.math.Vector&lt;<a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/paths/LinePath.html" title="type parameter in LinePath">T</a>&gt;,<a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/paths/LinePath.LinePathParam.html" title="class in com.badlogic.gdx.ai.steer.utils.paths">LinePath.LinePathParam</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>agentCurrPos</code> - a location in game space</dd>
<dd><code>parameter</code> - the path parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the distance of the nearest point along the path from the start of the path itself.</dd>
</dl>
</li>
</ul>
<a name="calculateTargetPosition-com.badlogic.gdx.math.Vector-com.badlogic.gdx.ai.steer.utils.paths.LinePath.LinePathParam-float-">
<!--   -->
</a><a name="calculateTargetPosition-T-com.badlogic.gdx.ai.steer.utils.paths.LinePath.LinePathParam-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateTargetPosition</h4>
<pre>public&nbsp;void&nbsp;calculateTargetPosition(<a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/paths/LinePath.html" title="type parameter in LinePath">T</a>&nbsp;out,
                                    <a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/paths/LinePath.LinePathParam.html" title="class in com.badlogic.gdx.ai.steer.utils.paths">LinePath.LinePathParam</a>&nbsp;param,
                                    float&nbsp;targetDistance)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/Path.html#calculateTargetPosition-T-P-float-">Path</a></code></span></div>
<div class="block">Calculates the target position on the path based on its distance from the start and the path parameter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/Path.html#calculateTargetPosition-T-P-float-">calculateTargetPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/Path.html" title="interface in com.badlogic.gdx.ai.steer.utils">Path</a>&lt;<a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/paths/LinePath.html" title="type parameter in LinePath">T</a> extends com.badlogic.gdx.math.Vector&lt;<a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/paths/LinePath.html" title="type parameter in LinePath">T</a>&gt;,<a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/paths/LinePath.LinePathParam.html" title="class in com.badlogic.gdx.ai.steer.utils.paths">LinePath.LinePathParam</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the target position to calculate</dd>
<dd><code>param</code> - the path parameter</dd>
<dd><code>targetDistance</code> - the distance of the target position from the start of the path</dd>
</dl>
</li>
</ul>
<a name="createPath-com.badlogic.gdx.utils.Array-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPath</h4>
<pre>public&nbsp;void&nbsp;createPath(com.badlogic.gdx.utils.Array&lt;<a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/paths/LinePath.html" title="type parameter in LinePath">T</a>&gt;&nbsp;waypoints)</pre>
<div class="block">Sets up this <a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/Path.html" title="interface in com.badlogic.gdx.ai.steer.utils"><code>Path</code></a> using the given way points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>waypoints</code> - The way points of this path.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>waypoints</code> is <code>null</code> or empty.</dd>
</dl>
</li>
</ul>
<a name="getSegments--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSegments</h4>
<pre>public&nbsp;com.badlogic.gdx.utils.Array&lt;<a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/paths/LinePath.Segment.html" title="class in com.badlogic.gdx.ai.steer.utils.paths">LinePath.Segment</a>&lt;<a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/paths/LinePath.html" title="type parameter in LinePath">T</a>&gt;&gt;&nbsp;getSegments()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../com/badlogic/gdx/ai/steer/utils/paths/LinePath.LinePathParam.html" title="class in com.badlogic.gdx.ai.steer.utils.paths"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/badlogic/gdx/ai/steer/utils/paths/LinePath.html" target="_top">Frames</a></li>
<li><a href="LinePath.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
