<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Feb 21 18:37:42 EST 2016 -->
<title>LinearAccelerationLimiter (libGDX AI)</title>
<meta name="date" content="2016-02-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LinearAccelerationLimiter (libGDX AI)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/badlogic/gdx/ai/steer/limiters/FullLimiter.html" title="class in com.badlogic.gdx.ai.steer.limiters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/badlogic/gdx/ai/steer/limiters/LinearLimiter.html" title="class in com.badlogic.gdx.ai.steer.limiters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/ai/steer/limiters/LinearAccelerationLimiter.html" target="_top">Frames</a></li>
<li><a href="LinearAccelerationLimiter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.badlogic.gdx.ai.steer.limiters.NullLimiter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.ai.steer.limiters</div>
<h2 title="Class LinearAccelerationLimiter" class="title">Class LinearAccelerationLimiter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/badlogic/gdx/ai/steer/limiters/NullLimiter.html" title="class in com.badlogic.gdx.ai.steer.limiters">com.badlogic.gdx.ai.steer.limiters.NullLimiter</a></li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.ai.steer.limiters.LinearAccelerationLimiter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/badlogic/gdx/ai/steer/Limiter.html" title="interface in com.badlogic.gdx.ai.steer">Limiter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LinearAccelerationLimiter</span>
extends <a href="../../../../../../com/badlogic/gdx/ai/steer/limiters/NullLimiter.html" title="class in com.badlogic.gdx.ai.steer.limiters">NullLimiter</a></pre>
<div class="block">A <code>LinearAccelerationLimiter</code> provides the maximum magnitude of linear acceleration. All other methods throw an
 <code>UnsupportedOperationException</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.badlogic.gdx.ai.steer.limiters.NullLimiter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.badlogic.gdx.ai.steer.limiters.<a href="../../../../../../com/badlogic/gdx/ai/steer/limiters/NullLimiter.html" title="class in com.badlogic.gdx.ai.steer.limiters">NullLimiter</a></h3>
<code><a href="../../../../../../com/badlogic/gdx/ai/steer/limiters/NullLimiter.html#NEUTRAL_LIMITER">NEUTRAL_LIMITER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/steer/limiters/LinearAccelerationLimiter.html#LinearAccelerationLimiter-float-">LinearAccelerationLimiter</a></span>(float&nbsp;maxLinearAcceleration)</code>
<div class="block">Creates a <code>LinearAccelerationLimiter</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/steer/limiters/LinearAccelerationLimiter.html#getMaxLinearAcceleration--">getMaxLinearAcceleration</a></span>()</code>
<div class="block">Returns the maximum linear acceleration.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/steer/limiters/LinearAccelerationLimiter.html#setMaxLinearAcceleration-float-">setMaxLinearAcceleration</a></span>(float&nbsp;maxLinearAcceleration)</code>
<div class="block">Sets the maximum linear acceleration.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.badlogic.gdx.ai.steer.limiters.NullLimiter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.ai.steer.limiters.<a href="../../../../../../com/badlogic/gdx/ai/steer/limiters/NullLimiter.html" title="class in com.badlogic.gdx.ai.steer.limiters">NullLimiter</a></h3>
<code><a href="../../../../../../com/badlogic/gdx/ai/steer/limiters/NullLimiter.html#getMaxAngularAcceleration--">getMaxAngularAcceleration</a>, <a href="../../../../../../com/badlogic/gdx/ai/steer/limiters/NullLimiter.html#getMaxAngularSpeed--">getMaxAngularSpeed</a>, <a href="../../../../../../com/badlogic/gdx/ai/steer/limiters/NullLimiter.html#getMaxLinearSpeed--">getMaxLinearSpeed</a>, <a href="../../../../../../com/badlogic/gdx/ai/steer/limiters/NullLimiter.html#getZeroLinearSpeedThreshold--">getZeroLinearSpeedThreshold</a>, <a href="../../../../../../com/badlogic/gdx/ai/steer/limiters/NullLimiter.html#setMaxAngularAcceleration-float-">setMaxAngularAcceleration</a>, <a href="../../../../../../com/badlogic/gdx/ai/steer/limiters/NullLimiter.html#setMaxAngularSpeed-float-">setMaxAngularSpeed</a>, <a href="../../../../../../com/badlogic/gdx/ai/steer/limiters/NullLimiter.html#setMaxLinearSpeed-float-">setMaxLinearSpeed</a>, <a href="../../../../../../com/badlogic/gdx/ai/steer/limiters/NullLimiter.html#setZeroLinearSpeedThreshold-float-">setZeroLinearSpeedThreshold</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LinearAccelerationLimiter-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LinearAccelerationLimiter</h4>
<pre>public&nbsp;LinearAccelerationLimiter(float&nbsp;maxLinearAcceleration)</pre>
<div class="block">Creates a <code>LinearAccelerationLimiter</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxLinearAcceleration</code> - the maximum linear acceleration</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMaxLinearAcceleration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxLinearAcceleration</h4>
<pre>public&nbsp;float&nbsp;getMaxLinearAcceleration()</pre>
<div class="block">Returns the maximum linear acceleration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/ai/steer/Limiter.html#getMaxLinearAcceleration--">getMaxLinearAcceleration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/badlogic/gdx/ai/steer/Limiter.html" title="interface in com.badlogic.gdx.ai.steer">Limiter</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/ai/steer/limiters/NullLimiter.html#getMaxLinearAcceleration--">getMaxLinearAcceleration</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/badlogic/gdx/ai/steer/limiters/NullLimiter.html" title="class in com.badlogic.gdx.ai.steer.limiters">NullLimiter</a></code></dd>
</dl>
</li>
</ul>
<a name="setMaxLinearAcceleration-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMaxLinearAcceleration</h4>
<pre>public&nbsp;void&nbsp;setMaxLinearAcceleration(float&nbsp;maxLinearAcceleration)</pre>
<div class="block">Sets the maximum linear acceleration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/ai/steer/Limiter.html#setMaxLinearAcceleration-float-">setMaxLinearAcceleration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/badlogic/gdx/ai/steer/Limiter.html" title="interface in com.badlogic.gdx.ai.steer">Limiter</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/ai/steer/limiters/NullLimiter.html#setMaxLinearAcceleration-float-">setMaxLinearAcceleration</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/badlogic/gdx/ai/steer/limiters/NullLimiter.html" title="class in com.badlogic.gdx.ai.steer.limiters">NullLimiter</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/badlogic/gdx/ai/steer/limiters/FullLimiter.html" title="class in com.badlogic.gdx.ai.steer.limiters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/badlogic/gdx/ai/steer/limiters/LinearLimiter.html" title="class in com.badlogic.gdx.ai.steer.limiters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/ai/steer/limiters/LinearAccelerationLimiter.html" target="_top">Frames</a></li>
<li><a href="LinearAccelerationLimiter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.badlogic.gdx.ai.steer.limiters.NullLimiter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
