<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sat May 23 17:00:01 CEST 2015 -->
<title>CpuSpriteBatch (libgdx API)</title>
<meta name="date" content="2015-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CpuSpriteBatch (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CpuSpriteBatch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFontCache.html" title="class in com.badlogic.gdx.graphics.g2d"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/badlogic/gdx/graphics/g2d/DistanceFieldFont.html" title="class in com.badlogic.gdx.graphics.g2d"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/graphics/g2d/CpuSpriteBatch.html" target="_top">Frames</a></li>
<li><a href="CpuSpriteBatch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.badlogic.gdx.graphics.g2d.SpriteBatch">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.graphics.g2d</div>
<h2 title="Class CpuSpriteBatch" class="title">Class CpuSpriteBatch</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/badlogic/gdx/graphics/g2d/SpriteBatch.html" title="class in com.badlogic.gdx.graphics.g2d">com.badlogic.gdx.graphics.g2d.SpriteBatch</a></li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.graphics.g2d.CpuSpriteBatch</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/badlogic/gdx/graphics/g2d/Batch.html" title="interface in com.badlogic.gdx.graphics.g2d">Batch</a>, <a href="../../../../../com/badlogic/gdx/utils/Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CpuSpriteBatch</span>
extends <a href="../../../../../com/badlogic/gdx/graphics/g2d/SpriteBatch.html" title="class in com.badlogic.gdx.graphics.g2d">SpriteBatch</a></pre>
<div class="block">CpuSpriteBatch behaves like SpriteBatch, except it doesn't flush automatically whenever the transformation matrix changes.
 Instead, the vertices get adjusted on subsequent draws to match the running batch. This can improve performance through longer
 batches, for example when drawing Groups with transform enabled.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Valentin Milea</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/badlogic/gdx/graphics/g2d/SpriteBatch.html#renderCalls"><code>SpriteBatch.renderCalls</code></a>, 
<a href="../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#setTransform-boolean-"><code>Group.setTransform()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.badlogic.gdx.graphics.g2d.SpriteBatch">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.badlogic.gdx.graphics.g2d.<a href="../../../../../com/badlogic/gdx/graphics/g2d/SpriteBatch.html" title="class in com.badlogic.gdx.graphics.g2d">SpriteBatch</a></h3>
<code><a href="../../../../../com/badlogic/gdx/graphics/g2d/SpriteBatch.html#maxSpritesInBatch">maxSpritesInBatch</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/SpriteBatch.html#renderCalls">renderCalls</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/SpriteBatch.html#totalRenderCalls">totalRenderCalls</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.badlogic.gdx.graphics.g2d.Batch">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.badlogic.gdx.graphics.g2d.<a href="../../../../../com/badlogic/gdx/graphics/g2d/Batch.html" title="interface in com.badlogic.gdx.graphics.g2d">Batch</a></h3>
<code><a href="../../../../../com/badlogic/gdx/graphics/g2d/Batch.html#C1">C1</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/Batch.html#C2">C2</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/Batch.html#C3">C3</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/Batch.html#C4">C4</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/Batch.html#U1">U1</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/Batch.html#U2">U2</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/Batch.html#U3">U3</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/Batch.html#U4">U4</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/Batch.html#V1">V1</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/Batch.html#V2">V2</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/Batch.html#V3">V3</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/Batch.html#V4">V4</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/Batch.html#X1">X1</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/Batch.html#X2">X2</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/Batch.html#X3">X3</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/Batch.html#X4">X4</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/Batch.html#Y1">Y1</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/Batch.html#Y2">Y2</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/Batch.html#Y3">Y3</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/Batch.html#Y4">Y4</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/CpuSpriteBatch.html#CpuSpriteBatch--">CpuSpriteBatch</a></span>()</code>
<div class="block">Constructs a CpuSpriteBatch with a size of 1000 and the default shader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/CpuSpriteBatch.html#CpuSpriteBatch-int-">CpuSpriteBatch</a></span>(int&nbsp;size)</code>
<div class="block">Constructs a CpuSpriteBatch with the default shader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/CpuSpriteBatch.html#CpuSpriteBatch-int-com.badlogic.gdx.graphics.glutils.ShaderProgram-">CpuSpriteBatch</a></span>(int&nbsp;size,
              <a href="../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html" title="class in com.badlogic.gdx.graphics.glutils">ShaderProgram</a>&nbsp;defaultShader)</code>
<div class="block">Constructs a CpuSpriteBatch with a custom shader.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/CpuSpriteBatch.html#draw-com.badlogic.gdx.graphics.Texture-float:A-int-int-">draw</a></span>(<a href="../../../../../com/badlogic/gdx/graphics/Texture.html" title="class in com.badlogic.gdx.graphics">Texture</a>&nbsp;texture,
    float[]&nbsp;spriteVertices,
    int&nbsp;offset,
    int&nbsp;count)</code>
<div class="block">Draws a rectangle using the given vertices.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/CpuSpriteBatch.html#draw-com.badlogic.gdx.graphics.Texture-float-float-">draw</a></span>(<a href="../../../../../com/badlogic/gdx/graphics/Texture.html" title="class in com.badlogic.gdx.graphics">Texture</a>&nbsp;texture,
    float&nbsp;x,
    float&nbsp;y)</code>
<div class="block">Draws a rectangle with the bottom left corner at x,y having the width and height of the texture.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/CpuSpriteBatch.html#draw-com.badlogic.gdx.graphics.Texture-float-float-float-float-">draw</a></span>(<a href="../../../../../com/badlogic/gdx/graphics/Texture.html" title="class in com.badlogic.gdx.graphics">Texture</a>&nbsp;texture,
    float&nbsp;x,
    float&nbsp;y,
    float&nbsp;width,
    float&nbsp;height)</code>
<div class="block">Draws a rectangle with the bottom left corner at x,y and stretching the region to cover the given width and height.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/CpuSpriteBatch.html#draw-com.badlogic.gdx.graphics.Texture-float-float-float-float-float-float-float-float-">draw</a></span>(<a href="../../../../../com/badlogic/gdx/graphics/Texture.html" title="class in com.badlogic.gdx.graphics">Texture</a>&nbsp;texture,
    float&nbsp;x,
    float&nbsp;y,
    float&nbsp;width,
    float&nbsp;height,
    float&nbsp;u,
    float&nbsp;v,
    float&nbsp;u2,
    float&nbsp;v2)</code>
<div class="block">Draws a rectangle with the bottom left corner at x,y having the given width and height in pixels.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/CpuSpriteBatch.html#draw-com.badlogic.gdx.graphics.Texture-float-float-float-float-float-float-float-float-float-int-int-int-int-boolean-boolean-">draw</a></span>(<a href="../../../../../com/badlogic/gdx/graphics/Texture.html" title="class in com.badlogic.gdx.graphics">Texture</a>&nbsp;texture,
    float&nbsp;x,
    float&nbsp;y,
    float&nbsp;originX,
    float&nbsp;originY,
    float&nbsp;width,
    float&nbsp;height,
    float&nbsp;scaleX,
    float&nbsp;scaleY,
    float&nbsp;rotation,
    int&nbsp;srcX,
    int&nbsp;srcY,
    int&nbsp;srcWidth,
    int&nbsp;srcHeight,
    boolean&nbsp;flipX,
    boolean&nbsp;flipY)</code>
<div class="block">Draws a rectangle with the bottom left corner at x,y having the given width and height in pixels.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/CpuSpriteBatch.html#draw-com.badlogic.gdx.graphics.Texture-float-float-float-float-int-int-int-int-boolean-boolean-">draw</a></span>(<a href="../../../../../com/badlogic/gdx/graphics/Texture.html" title="class in com.badlogic.gdx.graphics">Texture</a>&nbsp;texture,
    float&nbsp;x,
    float&nbsp;y,
    float&nbsp;width,
    float&nbsp;height,
    int&nbsp;srcX,
    int&nbsp;srcY,
    int&nbsp;srcWidth,
    int&nbsp;srcHeight,
    boolean&nbsp;flipX,
    boolean&nbsp;flipY)</code>
<div class="block">Draws a rectangle with the bottom left corner at x,y having the given width and height in pixels.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/CpuSpriteBatch.html#draw-com.badlogic.gdx.graphics.Texture-float-float-int-int-int-int-">draw</a></span>(<a href="../../../../../com/badlogic/gdx/graphics/Texture.html" title="class in com.badlogic.gdx.graphics">Texture</a>&nbsp;texture,
    float&nbsp;x,
    float&nbsp;y,
    int&nbsp;srcX,
    int&nbsp;srcY,
    int&nbsp;srcWidth,
    int&nbsp;srcHeight)</code>
<div class="block">Draws a rectangle with the bottom left corner at x,y having the given width and height in pixels.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/CpuSpriteBatch.html#draw-com.badlogic.gdx.graphics.g2d.TextureRegion-float-float-">draw</a></span>(<a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a>&nbsp;region,
    float&nbsp;x,
    float&nbsp;y)</code>
<div class="block">Draws a rectangle with the bottom left corner at x,y having the width and height of the region.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/CpuSpriteBatch.html#draw-com.badlogic.gdx.graphics.g2d.TextureRegion-float-float-com.badlogic.gdx.math.Affine2-">draw</a></span>(<a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a>&nbsp;region,
    float&nbsp;width,
    float&nbsp;height,
    <a href="../../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a>&nbsp;transform)</code>
<div class="block">Draws a rectangle transformed by the given matrix.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/CpuSpriteBatch.html#draw-com.badlogic.gdx.graphics.g2d.TextureRegion-float-float-float-float-">draw</a></span>(<a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a>&nbsp;region,
    float&nbsp;x,
    float&nbsp;y,
    float&nbsp;width,
    float&nbsp;height)</code>
<div class="block">Draws a rectangle with the bottom left corner at x,y and stretching the region to cover the given width and height.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/CpuSpriteBatch.html#draw-com.badlogic.gdx.graphics.g2d.TextureRegion-float-float-float-float-float-float-float-float-float-">draw</a></span>(<a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a>&nbsp;region,
    float&nbsp;x,
    float&nbsp;y,
    float&nbsp;originX,
    float&nbsp;originY,
    float&nbsp;width,
    float&nbsp;height,
    float&nbsp;scaleX,
    float&nbsp;scaleY,
    float&nbsp;rotation)</code>
<div class="block">Draws a rectangle with the bottom left corner at x,y and stretching the region to cover the given width and height.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/CpuSpriteBatch.html#draw-com.badlogic.gdx.graphics.g2d.TextureRegion-float-float-float-float-float-float-float-float-float-boolean-">draw</a></span>(<a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a>&nbsp;region,
    float&nbsp;x,
    float&nbsp;y,
    float&nbsp;originX,
    float&nbsp;originY,
    float&nbsp;width,
    float&nbsp;height,
    float&nbsp;scaleX,
    float&nbsp;scaleY,
    float&nbsp;rotation,
    boolean&nbsp;clockwise)</code>
<div class="block">Draws a rectangle with the texture coordinates rotated 90 degrees.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/CpuSpriteBatch.html#flushAndSyncTransformMatrix--">flushAndSyncTransformMatrix</a></span>()</code>
<div class="block">
 Flushes the batch and realigns the real matrix on the GPU.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/CpuSpriteBatch.html#getTransformMatrix--">getTransformMatrix</a></span>()</code>
<div class="block">Returns the current transform matrix.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/CpuSpriteBatch.html#setTransformMatrix-com.badlogic.gdx.math.Affine2-">setTransformMatrix</a></span>(<a href="../../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a>&nbsp;transform)</code>
<div class="block">Sets the transform matrix to be used by this Batch.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/CpuSpriteBatch.html#setTransformMatrix-com.badlogic.gdx.math.Matrix4-">setTransformMatrix</a></span>(<a href="../../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</a>&nbsp;transform)</code>
<div class="block">Sets the transform matrix to be used by this Batch.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.badlogic.gdx.graphics.g2d.SpriteBatch">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.graphics.g2d.<a href="../../../../../com/badlogic/gdx/graphics/g2d/SpriteBatch.html" title="class in com.badlogic.gdx.graphics.g2d">SpriteBatch</a></h3>
<code><a href="../../../../../com/badlogic/gdx/graphics/g2d/SpriteBatch.html#begin--">begin</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/SpriteBatch.html#createDefaultShader--">createDefaultShader</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/SpriteBatch.html#disableBlending--">disableBlending</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/SpriteBatch.html#dispose--">dispose</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/SpriteBatch.html#enableBlending--">enableBlending</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/SpriteBatch.html#end--">end</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/SpriteBatch.html#flush--">flush</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/SpriteBatch.html#getBlendDstFunc--">getBlendDstFunc</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/SpriteBatch.html#getBlendSrcFunc--">getBlendSrcFunc</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/SpriteBatch.html#getColor--">getColor</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/SpriteBatch.html#getPackedColor--">getPackedColor</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/SpriteBatch.html#getProjectionMatrix--">getProjectionMatrix</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/SpriteBatch.html#getShader--">getShader</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/SpriteBatch.html#isBlendingEnabled--">isBlendingEnabled</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/SpriteBatch.html#isDrawing--">isDrawing</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/SpriteBatch.html#setBlendFunction-int-int-">setBlendFunction</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/SpriteBatch.html#setColor-com.badlogic.gdx.graphics.Color-">setColor</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/SpriteBatch.html#setColor-float-">setColor</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/SpriteBatch.html#setColor-float-float-float-float-">setColor</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/SpriteBatch.html#setProjectionMatrix-com.badlogic.gdx.math.Matrix4-">setProjectionMatrix</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/SpriteBatch.html#setShader-com.badlogic.gdx.graphics.glutils.ShaderProgram-">setShader</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/SpriteBatch.html#switchTexture-com.badlogic.gdx.graphics.Texture-">switchTexture</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CpuSpriteBatch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CpuSpriteBatch</h4>
<pre>public&nbsp;CpuSpriteBatch()</pre>
<div class="block">Constructs a CpuSpriteBatch with a size of 1000 and the default shader.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/badlogic/gdx/graphics/g2d/SpriteBatch.html#SpriteBatch--"><code>SpriteBatch.SpriteBatch()</code></a></dd>
</dl>
</li>
</ul>
<a name="CpuSpriteBatch-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CpuSpriteBatch</h4>
<pre>public&nbsp;CpuSpriteBatch(int&nbsp;size)</pre>
<div class="block">Constructs a CpuSpriteBatch with the default shader.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/badlogic/gdx/graphics/g2d/SpriteBatch.html#SpriteBatch-int-"><code>SpriteBatch.SpriteBatch(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="CpuSpriteBatch-int-com.badlogic.gdx.graphics.glutils.ShaderProgram-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CpuSpriteBatch</h4>
<pre>public&nbsp;CpuSpriteBatch(int&nbsp;size,
                      <a href="../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html" title="class in com.badlogic.gdx.graphics.glutils">ShaderProgram</a>&nbsp;defaultShader)</pre>
<div class="block">Constructs a CpuSpriteBatch with a custom shader.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/badlogic/gdx/graphics/g2d/SpriteBatch.html#SpriteBatch-int-com.badlogic.gdx.graphics.glutils.ShaderProgram-"><code>SpriteBatch.SpriteBatch(int, ShaderProgram)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="flushAndSyncTransformMatrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushAndSyncTransformMatrix</h4>
<pre>public&nbsp;void&nbsp;flushAndSyncTransformMatrix()</pre>
<div class="block"><p>
 Flushes the batch and realigns the real matrix on the GPU. Subsequent draws won't need adjustment and will be slightly
 faster as long as the transform matrix is not <a href="../../../../../com/badlogic/gdx/graphics/g2d/CpuSpriteBatch.html#setTransformMatrix-com.badlogic.gdx.math.Matrix4-"><code>changed</code></a>.
 </p>
 <p>
 Note: The real transform matrix <em>must</em> be invertible. If a singular matrix is detected, GdxRuntimeException will be
 thrown.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/badlogic/gdx/graphics/g2d/SpriteBatch.html#flush--"><code>SpriteBatch.flush()</code></a></dd>
</dl>
</li>
</ul>
<a name="getTransformMatrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransformMatrix</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</a>&nbsp;getTransformMatrix()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/badlogic/gdx/graphics/g2d/Batch.html#getTransformMatrix--">Batch</a></code></span></div>
<div class="block">Returns the current transform matrix. Changing this within <a href="../../../../../com/badlogic/gdx/graphics/g2d/Batch.html#begin--"><code>Batch.begin()</code></a>/<a href="../../../../../com/badlogic/gdx/graphics/g2d/Batch.html#end--"><code>Batch.end()</code></a> results in undefined behaviour.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/graphics/g2d/Batch.html#getTransformMatrix--">getTransformMatrix</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/badlogic/gdx/graphics/g2d/Batch.html" title="interface in com.badlogic.gdx.graphics.g2d">Batch</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/graphics/g2d/SpriteBatch.html#getTransformMatrix--">getTransformMatrix</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/badlogic/gdx/graphics/g2d/SpriteBatch.html" title="class in com.badlogic.gdx.graphics.g2d">SpriteBatch</a></code></dd>
</dl>
</li>
</ul>
<a name="setTransformMatrix-com.badlogic.gdx.math.Matrix4-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransformMatrix</h4>
<pre>public&nbsp;void&nbsp;setTransformMatrix(<a href="../../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</a>&nbsp;transform)</pre>
<div class="block">Sets the transform matrix to be used by this Batch. Even if this is called inside a <a href="../../../../../com/badlogic/gdx/graphics/g2d/SpriteBatch.html#begin--"><code>SpriteBatch.begin()</code></a>/<a href="../../../../../com/badlogic/gdx/graphics/g2d/SpriteBatch.html#end--"><code>SpriteBatch.end()</code></a> block,
 the current batch is <em>not</em> flushed to the GPU. Instead, for every subsequent draw() the vertices will be transformed
 on the CPU to match the original batch matrix. This adjustment must be performed until the matrices are realigned by
 restoring the original matrix, or by calling <a href="../../../../../com/badlogic/gdx/graphics/g2d/CpuSpriteBatch.html#flushAndSyncTransformMatrix--"><code>flushAndSyncTransformMatrix()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/graphics/g2d/Batch.html#setTransformMatrix-com.badlogic.gdx.math.Matrix4-">setTransformMatrix</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/badlogic/gdx/graphics/g2d/Batch.html" title="interface in com.badlogic.gdx.graphics.g2d">Batch</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/graphics/g2d/SpriteBatch.html#setTransformMatrix-com.badlogic.gdx.math.Matrix4-">setTransformMatrix</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/badlogic/gdx/graphics/g2d/SpriteBatch.html" title="class in com.badlogic.gdx.graphics.g2d">SpriteBatch</a></code></dd>
</dl>
</li>
</ul>
<a name="setTransformMatrix-com.badlogic.gdx.math.Affine2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransformMatrix</h4>
<pre>public&nbsp;void&nbsp;setTransformMatrix(<a href="../../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a>&nbsp;transform)</pre>
<div class="block">Sets the transform matrix to be used by this Batch. Even if this is called inside a <a href="../../../../../com/badlogic/gdx/graphics/g2d/SpriteBatch.html#begin--"><code>SpriteBatch.begin()</code></a>/<a href="../../../../../com/badlogic/gdx/graphics/g2d/SpriteBatch.html#end--"><code>SpriteBatch.end()</code></a> block,
 the current batch is <em>not</em> flushed to the GPU. Instead, for every subsequent draw() the vertices will be transformed
 on the CPU to match the original batch matrix. This adjustment must be performed until the matrices are realigned by
 restoring the original matrix, or by calling <a href="../../../../../com/badlogic/gdx/graphics/g2d/CpuSpriteBatch.html#flushAndSyncTransformMatrix--"><code>flushAndSyncTransformMatrix()</code></a> or <a href="../../../../../com/badlogic/gdx/graphics/g2d/SpriteBatch.html#end--"><code>SpriteBatch.end()</code></a>.</div>
</li>
</ul>
<a name="draw-com.badlogic.gdx.graphics.Texture-float-float-float-float-float-float-float-float-float-int-int-int-int-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(<a href="../../../../../com/badlogic/gdx/graphics/Texture.html" title="class in com.badlogic.gdx.graphics">Texture</a>&nbsp;texture,
                 float&nbsp;x,
                 float&nbsp;y,
                 float&nbsp;originX,
                 float&nbsp;originY,
                 float&nbsp;width,
                 float&nbsp;height,
                 float&nbsp;scaleX,
                 float&nbsp;scaleY,
                 float&nbsp;rotation,
                 int&nbsp;srcX,
                 int&nbsp;srcY,
                 int&nbsp;srcWidth,
                 int&nbsp;srcHeight,
                 boolean&nbsp;flipX,
                 boolean&nbsp;flipY)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/badlogic/gdx/graphics/g2d/Batch.html#draw-com.badlogic.gdx.graphics.Texture-float-float-float-float-float-float-float-float-float-int-int-int-int-boolean-boolean-">Batch</a></code></span></div>
<div class="block">Draws a rectangle with the bottom left corner at x,y having the given width and height in pixels. The rectangle is offset by
 originX, originY relative to the origin. Scale specifies the scaling factor by which the rectangle should be scaled around
 originX, originY. Rotation specifies the angle of counter clockwise rotation of the rectangle around originX, originY. The
 portion of the <a href="../../../../../com/badlogic/gdx/graphics/Texture.html" title="class in com.badlogic.gdx.graphics"><code>Texture</code></a> given by srcX, srcY and srcWidth, srcHeight is used. These coordinates and sizes are given in
 texels. FlipX and flipY specify whether the texture portion should be flipped horizontally or vertically.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/graphics/g2d/Batch.html#draw-com.badlogic.gdx.graphics.Texture-float-float-float-float-float-float-float-float-float-int-int-int-int-boolean-boolean-">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/badlogic/gdx/graphics/g2d/Batch.html" title="interface in com.badlogic.gdx.graphics.g2d">Batch</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/graphics/g2d/SpriteBatch.html#draw-com.badlogic.gdx.graphics.Texture-float-float-float-float-float-float-float-float-float-int-int-int-int-boolean-boolean-">draw</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/badlogic/gdx/graphics/g2d/SpriteBatch.html" title="class in com.badlogic.gdx.graphics.g2d">SpriteBatch</a></code></dd>
<dd><code>x</code> - the x-coordinate in screen space</dd>
<dd><code>y</code> - the y-coordinate in screen space</dd>
<dd><code>originX</code> - the x-coordinate of the scaling and rotation origin relative to the screen space coordinates</dd>
<dd><code>originY</code> - the y-coordinate of the scaling and rotation origin relative to the screen space coordinates</dd>
<dd><code>width</code> - the width in pixels</dd>
<dd><code>height</code> - the height in pixels</dd>
<dd><code>scaleX</code> - the scale of the rectangle around originX/originY in x</dd>
<dd><code>scaleY</code> - the scale of the rectangle around originX/originY in y</dd>
<dd><code>rotation</code> - the angle of counter clockwise rotation of the rectangle around originX/originY</dd>
<dd><code>srcX</code> - the x-coordinate in texel space</dd>
<dd><code>srcY</code> - the y-coordinate in texel space</dd>
<dd><code>srcWidth</code> - the source with in texels</dd>
<dd><code>srcHeight</code> - the source height in texels</dd>
<dd><code>flipX</code> - whether to flip the sprite horizontally</dd>
<dd><code>flipY</code> - whether to flip the sprite vertically</dd>
</dl>
</li>
</ul>
<a name="draw-com.badlogic.gdx.graphics.Texture-float-float-float-float-int-int-int-int-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(<a href="../../../../../com/badlogic/gdx/graphics/Texture.html" title="class in com.badlogic.gdx.graphics">Texture</a>&nbsp;texture,
                 float&nbsp;x,
                 float&nbsp;y,
                 float&nbsp;width,
                 float&nbsp;height,
                 int&nbsp;srcX,
                 int&nbsp;srcY,
                 int&nbsp;srcWidth,
                 int&nbsp;srcHeight,
                 boolean&nbsp;flipX,
                 boolean&nbsp;flipY)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/badlogic/gdx/graphics/g2d/Batch.html#draw-com.badlogic.gdx.graphics.Texture-float-float-float-float-int-int-int-int-boolean-boolean-">Batch</a></code></span></div>
<div class="block">Draws a rectangle with the bottom left corner at x,y having the given width and height in pixels. The portion of the
 <a href="../../../../../com/badlogic/gdx/graphics/Texture.html" title="class in com.badlogic.gdx.graphics"><code>Texture</code></a> given by srcX, srcY and srcWidth, srcHeight is used. These coordinates and sizes are given in texels. FlipX
 and flipY specify whether the texture portion should be flipped horizontally or vertically.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/graphics/g2d/Batch.html#draw-com.badlogic.gdx.graphics.Texture-float-float-float-float-int-int-int-int-boolean-boolean-">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/badlogic/gdx/graphics/g2d/Batch.html" title="interface in com.badlogic.gdx.graphics.g2d">Batch</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/graphics/g2d/SpriteBatch.html#draw-com.badlogic.gdx.graphics.Texture-float-float-float-float-int-int-int-int-boolean-boolean-">draw</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/badlogic/gdx/graphics/g2d/SpriteBatch.html" title="class in com.badlogic.gdx.graphics.g2d">SpriteBatch</a></code></dd>
<dd><code>x</code> - the x-coordinate in screen space</dd>
<dd><code>y</code> - the y-coordinate in screen space</dd>
<dd><code>width</code> - the width in pixels</dd>
<dd><code>height</code> - the height in pixels</dd>
<dd><code>srcX</code> - the x-coordinate in texel space</dd>
<dd><code>srcY</code> - the y-coordinate in texel space</dd>
<dd><code>srcWidth</code> - the source with in texels</dd>
<dd><code>srcHeight</code> - the source height in texels</dd>
<dd><code>flipX</code> - whether to flip the sprite horizontally</dd>
<dd><code>flipY</code> - whether to flip the sprite vertically</dd>
</dl>
</li>
</ul>
<a name="draw-com.badlogic.gdx.graphics.Texture-float-float-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(<a href="../../../../../com/badlogic/gdx/graphics/Texture.html" title="class in com.badlogic.gdx.graphics">Texture</a>&nbsp;texture,
                 float&nbsp;x,
                 float&nbsp;y,
                 int&nbsp;srcX,
                 int&nbsp;srcY,
                 int&nbsp;srcWidth,
                 int&nbsp;srcHeight)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/badlogic/gdx/graphics/g2d/Batch.html#draw-com.badlogic.gdx.graphics.Texture-float-float-int-int-int-int-">Batch</a></code></span></div>
<div class="block">Draws a rectangle with the bottom left corner at x,y having the given width and height in pixels. The portion of the
 <a href="../../../../../com/badlogic/gdx/graphics/Texture.html" title="class in com.badlogic.gdx.graphics"><code>Texture</code></a> given by srcX, srcY and srcWidth, srcHeight are used. These coordinates and sizes are given in texels.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/graphics/g2d/Batch.html#draw-com.badlogic.gdx.graphics.Texture-float-float-int-int-int-int-">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/badlogic/gdx/graphics/g2d/Batch.html" title="interface in com.badlogic.gdx.graphics.g2d">Batch</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/graphics/g2d/SpriteBatch.html#draw-com.badlogic.gdx.graphics.Texture-float-float-int-int-int-int-">draw</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/badlogic/gdx/graphics/g2d/SpriteBatch.html" title="class in com.badlogic.gdx.graphics.g2d">SpriteBatch</a></code></dd>
<dd><code>x</code> - the x-coordinate in screen space</dd>
<dd><code>y</code> - the y-coordinate in screen space</dd>
<dd><code>srcX</code> - the x-coordinate in texel space</dd>
<dd><code>srcY</code> - the y-coordinate in texel space</dd>
<dd><code>srcWidth</code> - the source with in texels</dd>
<dd><code>srcHeight</code> - the source height in texels</dd>
</dl>
</li>
</ul>
<a name="draw-com.badlogic.gdx.graphics.Texture-float-float-float-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(<a href="../../../../../com/badlogic/gdx/graphics/Texture.html" title="class in com.badlogic.gdx.graphics">Texture</a>&nbsp;texture,
                 float&nbsp;x,
                 float&nbsp;y,
                 float&nbsp;width,
                 float&nbsp;height,
                 float&nbsp;u,
                 float&nbsp;v,
                 float&nbsp;u2,
                 float&nbsp;v2)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/badlogic/gdx/graphics/g2d/Batch.html#draw-com.badlogic.gdx.graphics.Texture-float-float-float-float-float-float-float-float-">Batch</a></code></span></div>
<div class="block">Draws a rectangle with the bottom left corner at x,y having the given width and height in pixels. The portion of the
 <a href="../../../../../com/badlogic/gdx/graphics/Texture.html" title="class in com.badlogic.gdx.graphics"><code>Texture</code></a> given by u, v and u2, v2 are used. These coordinates and sizes are given in texture size percentage. The
 rectangle will have the given tint <a href="../../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics"><code>Color</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/graphics/g2d/Batch.html#draw-com.badlogic.gdx.graphics.Texture-float-float-float-float-float-float-float-float-">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/badlogic/gdx/graphics/g2d/Batch.html" title="interface in com.badlogic.gdx.graphics.g2d">Batch</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/graphics/g2d/SpriteBatch.html#draw-com.badlogic.gdx.graphics.Texture-float-float-float-float-float-float-float-float-">draw</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/badlogic/gdx/graphics/g2d/SpriteBatch.html" title="class in com.badlogic.gdx.graphics.g2d">SpriteBatch</a></code></dd>
<dd><code>x</code> - the x-coordinate in screen space</dd>
<dd><code>y</code> - the y-coordinate in screen space</dd>
<dd><code>width</code> - the width in pixels</dd>
<dd><code>height</code> - the height in pixels</dd>
</dl>
</li>
</ul>
<a name="draw-com.badlogic.gdx.graphics.Texture-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(<a href="../../../../../com/badlogic/gdx/graphics/Texture.html" title="class in com.badlogic.gdx.graphics">Texture</a>&nbsp;texture,
                 float&nbsp;x,
                 float&nbsp;y)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/badlogic/gdx/graphics/g2d/Batch.html#draw-com.badlogic.gdx.graphics.Texture-float-float-">Batch</a></code></span></div>
<div class="block">Draws a rectangle with the bottom left corner at x,y having the width and height of the texture.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/graphics/g2d/Batch.html#draw-com.badlogic.gdx.graphics.Texture-float-float-">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/badlogic/gdx/graphics/g2d/Batch.html" title="interface in com.badlogic.gdx.graphics.g2d">Batch</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/graphics/g2d/SpriteBatch.html#draw-com.badlogic.gdx.graphics.Texture-float-float-">draw</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/badlogic/gdx/graphics/g2d/SpriteBatch.html" title="class in com.badlogic.gdx.graphics.g2d">SpriteBatch</a></code></dd>
<dd><code>x</code> - the x-coordinate in screen space</dd>
<dd><code>y</code> - the y-coordinate in screen space</dd>
</dl>
</li>
</ul>
<a name="draw-com.badlogic.gdx.graphics.Texture-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(<a href="../../../../../com/badlogic/gdx/graphics/Texture.html" title="class in com.badlogic.gdx.graphics">Texture</a>&nbsp;texture,
                 float&nbsp;x,
                 float&nbsp;y,
                 float&nbsp;width,
                 float&nbsp;height)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/badlogic/gdx/graphics/g2d/Batch.html#draw-com.badlogic.gdx.graphics.Texture-float-float-float-float-">Batch</a></code></span></div>
<div class="block">Draws a rectangle with the bottom left corner at x,y and stretching the region to cover the given width and height.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/graphics/g2d/Batch.html#draw-com.badlogic.gdx.graphics.Texture-float-float-float-float-">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/badlogic/gdx/graphics/g2d/Batch.html" title="interface in com.badlogic.gdx.graphics.g2d">Batch</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/graphics/g2d/SpriteBatch.html#draw-com.badlogic.gdx.graphics.Texture-float-float-float-float-">draw</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/badlogic/gdx/graphics/g2d/SpriteBatch.html" title="class in com.badlogic.gdx.graphics.g2d">SpriteBatch</a></code></dd>
</dl>
</li>
</ul>
<a name="draw-com.badlogic.gdx.graphics.g2d.TextureRegion-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(<a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a>&nbsp;region,
                 float&nbsp;x,
                 float&nbsp;y)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/badlogic/gdx/graphics/g2d/Batch.html#draw-com.badlogic.gdx.graphics.g2d.TextureRegion-float-float-">Batch</a></code></span></div>
<div class="block">Draws a rectangle with the bottom left corner at x,y having the width and height of the region.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/graphics/g2d/Batch.html#draw-com.badlogic.gdx.graphics.g2d.TextureRegion-float-float-">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/badlogic/gdx/graphics/g2d/Batch.html" title="interface in com.badlogic.gdx.graphics.g2d">Batch</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/graphics/g2d/SpriteBatch.html#draw-com.badlogic.gdx.graphics.g2d.TextureRegion-float-float-">draw</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/badlogic/gdx/graphics/g2d/SpriteBatch.html" title="class in com.badlogic.gdx.graphics.g2d">SpriteBatch</a></code></dd>
</dl>
</li>
</ul>
<a name="draw-com.badlogic.gdx.graphics.g2d.TextureRegion-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(<a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a>&nbsp;region,
                 float&nbsp;x,
                 float&nbsp;y,
                 float&nbsp;width,
                 float&nbsp;height)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/badlogic/gdx/graphics/g2d/Batch.html#draw-com.badlogic.gdx.graphics.g2d.TextureRegion-float-float-float-float-">Batch</a></code></span></div>
<div class="block">Draws a rectangle with the bottom left corner at x,y and stretching the region to cover the given width and height.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/graphics/g2d/Batch.html#draw-com.badlogic.gdx.graphics.g2d.TextureRegion-float-float-float-float-">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/badlogic/gdx/graphics/g2d/Batch.html" title="interface in com.badlogic.gdx.graphics.g2d">Batch</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/graphics/g2d/SpriteBatch.html#draw-com.badlogic.gdx.graphics.g2d.TextureRegion-float-float-float-float-">draw</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/badlogic/gdx/graphics/g2d/SpriteBatch.html" title="class in com.badlogic.gdx.graphics.g2d">SpriteBatch</a></code></dd>
</dl>
</li>
</ul>
<a name="draw-com.badlogic.gdx.graphics.g2d.TextureRegion-float-float-float-float-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(<a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a>&nbsp;region,
                 float&nbsp;x,
                 float&nbsp;y,
                 float&nbsp;originX,
                 float&nbsp;originY,
                 float&nbsp;width,
                 float&nbsp;height,
                 float&nbsp;scaleX,
                 float&nbsp;scaleY,
                 float&nbsp;rotation)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/badlogic/gdx/graphics/g2d/Batch.html#draw-com.badlogic.gdx.graphics.g2d.TextureRegion-float-float-float-float-float-float-float-float-float-">Batch</a></code></span></div>
<div class="block">Draws a rectangle with the bottom left corner at x,y and stretching the region to cover the given width and height. The
 rectangle is offset by originX, originY relative to the origin. Scale specifies the scaling factor by which the rectangle
 should be scaled around originX, originY. Rotation specifies the angle of counter clockwise rotation of the rectangle around
 originX, originY.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/graphics/g2d/Batch.html#draw-com.badlogic.gdx.graphics.g2d.TextureRegion-float-float-float-float-float-float-float-float-float-">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/badlogic/gdx/graphics/g2d/Batch.html" title="interface in com.badlogic.gdx.graphics.g2d">Batch</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/graphics/g2d/SpriteBatch.html#draw-com.badlogic.gdx.graphics.g2d.TextureRegion-float-float-float-float-float-float-float-float-float-">draw</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/badlogic/gdx/graphics/g2d/SpriteBatch.html" title="class in com.badlogic.gdx.graphics.g2d">SpriteBatch</a></code></dd>
</dl>
</li>
</ul>
<a name="draw-com.badlogic.gdx.graphics.g2d.TextureRegion-float-float-float-float-float-float-float-float-float-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(<a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a>&nbsp;region,
                 float&nbsp;x,
                 float&nbsp;y,
                 float&nbsp;originX,
                 float&nbsp;originY,
                 float&nbsp;width,
                 float&nbsp;height,
                 float&nbsp;scaleX,
                 float&nbsp;scaleY,
                 float&nbsp;rotation,
                 boolean&nbsp;clockwise)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/badlogic/gdx/graphics/g2d/Batch.html#draw-com.badlogic.gdx.graphics.g2d.TextureRegion-float-float-float-float-float-float-float-float-float-boolean-">Batch</a></code></span></div>
<div class="block">Draws a rectangle with the texture coordinates rotated 90 degrees. The bottom left corner at x,y and stretching the region
 to cover the given width and height. The rectangle is offset by originX, originY relative to the origin. Scale specifies the
 scaling factor by which the rectangle should be scaled around originX, originY. Rotation specifies the angle of counter
 clockwise rotation of the rectangle around originX, originY.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/graphics/g2d/Batch.html#draw-com.badlogic.gdx.graphics.g2d.TextureRegion-float-float-float-float-float-float-float-float-float-boolean-">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/badlogic/gdx/graphics/g2d/Batch.html" title="interface in com.badlogic.gdx.graphics.g2d">Batch</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/graphics/g2d/SpriteBatch.html#draw-com.badlogic.gdx.graphics.g2d.TextureRegion-float-float-float-float-float-float-float-float-float-boolean-">draw</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/badlogic/gdx/graphics/g2d/SpriteBatch.html" title="class in com.badlogic.gdx.graphics.g2d">SpriteBatch</a></code></dd>
<dd><code>clockwise</code> - If true, the texture coordinates are rotated 90 degrees clockwise. If false, they are rotated 90 degrees
           counter clockwise.</dd>
</dl>
</li>
</ul>
<a name="draw-com.badlogic.gdx.graphics.Texture-float:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(<a href="../../../../../com/badlogic/gdx/graphics/Texture.html" title="class in com.badlogic.gdx.graphics">Texture</a>&nbsp;texture,
                 float[]&nbsp;spriteVertices,
                 int&nbsp;offset,
                 int&nbsp;count)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/badlogic/gdx/graphics/g2d/Batch.html#draw-com.badlogic.gdx.graphics.Texture-float:A-int-int-">Batch</a></code></span></div>
<div class="block">Draws a rectangle using the given vertices. There must be 4 vertices, each made up of 5 elements in this order: x, y, color,
 u, v. The <a href="../../../../../com/badlogic/gdx/graphics/g2d/Batch.html#getColor--"><code>Batch.getColor()</code></a> from the Batch is not applied.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/graphics/g2d/Batch.html#draw-com.badlogic.gdx.graphics.Texture-float:A-int-int-">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/badlogic/gdx/graphics/g2d/Batch.html" title="interface in com.badlogic.gdx.graphics.g2d">Batch</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/graphics/g2d/SpriteBatch.html#draw-com.badlogic.gdx.graphics.Texture-float:A-int-int-">draw</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/badlogic/gdx/graphics/g2d/SpriteBatch.html" title="class in com.badlogic.gdx.graphics.g2d">SpriteBatch</a></code></dd>
</dl>
</li>
</ul>
<a name="draw-com.badlogic.gdx.graphics.g2d.TextureRegion-float-float-com.badlogic.gdx.math.Affine2-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(<a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a>&nbsp;region,
                 float&nbsp;width,
                 float&nbsp;height,
                 <a href="../../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a>&nbsp;transform)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/badlogic/gdx/graphics/g2d/Batch.html#draw-com.badlogic.gdx.graphics.g2d.TextureRegion-float-float-com.badlogic.gdx.math.Affine2-">Batch</a></code></span></div>
<div class="block">Draws a rectangle transformed by the given matrix.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/graphics/g2d/Batch.html#draw-com.badlogic.gdx.graphics.g2d.TextureRegion-float-float-com.badlogic.gdx.math.Affine2-">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/badlogic/gdx/graphics/g2d/Batch.html" title="interface in com.badlogic.gdx.graphics.g2d">Batch</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/graphics/g2d/SpriteBatch.html#draw-com.badlogic.gdx.graphics.g2d.TextureRegion-float-float-com.badlogic.gdx.math.Affine2-">draw</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/badlogic/gdx/graphics/g2d/SpriteBatch.html" title="class in com.badlogic.gdx.graphics.g2d">SpriteBatch</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CpuSpriteBatch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFontCache.html" title="class in com.badlogic.gdx.graphics.g2d"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/badlogic/gdx/graphics/g2d/DistanceFieldFont.html" title="class in com.badlogic.gdx.graphics.g2d"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/graphics/g2d/CpuSpriteBatch.html" target="_top">Frames</a></li>
<li><a href="CpuSpriteBatch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.badlogic.gdx.graphics.g2d.SpriteBatch">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
