<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Feb 21 18:37:39 EST 2016 -->
<title>Wait (libGDX AI)</title>
<meta name="date" content="2016-02-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Wait (libGDX AI)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/badlogic/gdx/ai/btree/leaf/Success.html" title="class in com.badlogic.gdx.ai.btree.leaf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/ai/btree/leaf/Wait.html" target="_top">Frames</a></li>
<li><a href="Wait.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.badlogic.gdx.ai.btree.Task">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.ai.btree.leaf</div>
<h2 title="Class Wait" class="title">Class Wait&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/badlogic/gdx/ai/btree/Task.html" title="class in com.badlogic.gdx.ai.btree">com.badlogic.gdx.ai.btree.Task</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/badlogic/gdx/ai/btree/LeafTask.html" title="class in com.badlogic.gdx.ai.btree">com.badlogic.gdx.ai.btree.LeafTask</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.ai.btree.leaf.Wait&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - type of the blackboard object that tasks use to read or modify game state</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Wait&lt;E&gt;</span>
extends <a href="../../../../../../com/badlogic/gdx/ai/btree/LeafTask.html" title="class in com.badlogic.gdx.ai.btree">LeafTask</a>&lt;E&gt;</pre>
<div class="block"><code>Wait</code> is a leaf that keeps running for the specified amount of time then succeeds.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.badlogic.gdx.ai.btree.Task">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.badlogic.gdx.ai.btree.<a href="../../../../../../com/badlogic/gdx/ai/btree/Task.html" title="class in com.badlogic.gdx.ai.btree">Task</a></h3>
<code><a href="../../../../../../com/badlogic/gdx/ai/btree/Task.Status.html" title="enum in com.badlogic.gdx.ai.btree">Task.Status</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/ai/utils/random/FloatDistribution.html" title="class in com.badlogic.gdx.ai.utils.random">FloatDistribution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/btree/leaf/Wait.html#seconds">seconds</a></span></code>
<div class="block">Mandatory task attribute specifying the random distribution that determines the timeout in seconds.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.badlogic.gdx.ai.btree.Task">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.badlogic.gdx.ai.btree.<a href="../../../../../../com/badlogic/gdx/ai/btree/Task.html" title="class in com.badlogic.gdx.ai.btree">Task</a></h3>
<code><a href="../../../../../../com/badlogic/gdx/ai/btree/Task.html#control">control</a>, <a href="../../../../../../com/badlogic/gdx/ai/btree/Task.html#guard">guard</a>, <a href="../../../../../../com/badlogic/gdx/ai/btree/Task.html#status">status</a>, <a href="../../../../../../com/badlogic/gdx/ai/btree/Task.html#TASK_CLONER">TASK_CLONER</a>, <a href="../../../../../../com/badlogic/gdx/ai/btree/Task.html#tree">tree</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/btree/leaf/Wait.html#Wait--">Wait</a></span>()</code>
<div class="block">Creates a <code>Wait</code> task that immediately succeeds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/btree/leaf/Wait.html#Wait-float-">Wait</a></span>(float&nbsp;seconds)</code>
<div class="block">Creates a <code>Wait</code> task running for the specified number of seconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/btree/leaf/Wait.html#Wait-com.badlogic.gdx.ai.utils.random.FloatDistribution-">Wait</a></span>(<a href="../../../../../../com/badlogic/gdx/ai/utils/random/FloatDistribution.html" title="class in com.badlogic.gdx.ai.utils.random">FloatDistribution</a>&nbsp;seconds)</code>
<div class="block">Creates a <code>Wait</code> task running for the specified number of seconds.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/badlogic/gdx/ai/btree/Task.html" title="class in com.badlogic.gdx.ai.btree">Task</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/btree/leaf/Wait.html" title="type parameter in Wait">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/btree/leaf/Wait.html#copyTo-com.badlogic.gdx.ai.btree.Task-">copyTo</a></span>(<a href="../../../../../../com/badlogic/gdx/ai/btree/Task.html" title="class in com.badlogic.gdx.ai.btree">Task</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/btree/leaf/Wait.html" title="type parameter in Wait">E</a>&gt;&nbsp;task)</code>
<div class="block">Copies this task to the given task.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/ai/btree/Task.Status.html" title="enum in com.badlogic.gdx.ai.btree">Task.Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/btree/leaf/Wait.html#execute--">execute</a></span>()</code>
<div class="block">Executes this <code>Wait</code> task.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/btree/leaf/Wait.html#start--">start</a></span>()</code>
<div class="block">Draws a value from the distribution that determines the seconds to wait for.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.badlogic.gdx.ai.btree.LeafTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.ai.btree.<a href="../../../../../../com/badlogic/gdx/ai/btree/LeafTask.html" title="class in com.badlogic.gdx.ai.btree">LeafTask</a></h3>
<code><a href="../../../../../../com/badlogic/gdx/ai/btree/LeafTask.html#addChildToTask-com.badlogic.gdx.ai.btree.Task-">addChildToTask</a>, <a href="../../../../../../com/badlogic/gdx/ai/btree/LeafTask.html#childFail-com.badlogic.gdx.ai.btree.Task-">childFail</a>, <a href="../../../../../../com/badlogic/gdx/ai/btree/LeafTask.html#childRunning-com.badlogic.gdx.ai.btree.Task-com.badlogic.gdx.ai.btree.Task-">childRunning</a>, <a href="../../../../../../com/badlogic/gdx/ai/btree/LeafTask.html#childSuccess-com.badlogic.gdx.ai.btree.Task-">childSuccess</a>, <a href="../../../../../../com/badlogic/gdx/ai/btree/LeafTask.html#getChild-int-">getChild</a>, <a href="../../../../../../com/badlogic/gdx/ai/btree/LeafTask.html#getChildCount--">getChildCount</a>, <a href="../../../../../../com/badlogic/gdx/ai/btree/LeafTask.html#run--">run</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.badlogic.gdx.ai.btree.Task">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.ai.btree.<a href="../../../../../../com/badlogic/gdx/ai/btree/Task.html" title="class in com.badlogic.gdx.ai.btree">Task</a></h3>
<code><a href="../../../../../../com/badlogic/gdx/ai/btree/Task.html#addChild-com.badlogic.gdx.ai.btree.Task-">addChild</a>, <a href="../../../../../../com/badlogic/gdx/ai/btree/Task.html#cancel--">cancel</a>, <a href="../../../../../../com/badlogic/gdx/ai/btree/Task.html#cancelRunningChildren-int-">cancelRunningChildren</a>, <a href="../../../../../../com/badlogic/gdx/ai/btree/Task.html#checkGuard-com.badlogic.gdx.ai.btree.Task-">checkGuard</a>, <a href="../../../../../../com/badlogic/gdx/ai/btree/Task.html#cloneTask--">cloneTask</a>, <a href="../../../../../../com/badlogic/gdx/ai/btree/Task.html#end--">end</a>, <a href="../../../../../../com/badlogic/gdx/ai/btree/Task.html#fail--">fail</a>, <a href="../../../../../../com/badlogic/gdx/ai/btree/Task.html#getGuard--">getGuard</a>, <a href="../../../../../../com/badlogic/gdx/ai/btree/Task.html#getObject--">getObject</a>, <a href="../../../../../../com/badlogic/gdx/ai/btree/Task.html#getStatus--">getStatus</a>, <a href="../../../../../../com/badlogic/gdx/ai/btree/Task.html#reset--">reset</a>, <a href="../../../../../../com/badlogic/gdx/ai/btree/Task.html#running--">running</a>, <a href="../../../../../../com/badlogic/gdx/ai/btree/Task.html#setControl-com.badlogic.gdx.ai.btree.Task-">setControl</a>, <a href="../../../../../../com/badlogic/gdx/ai/btree/Task.html#setGuard-com.badlogic.gdx.ai.btree.Task-">setGuard</a>, <a href="../../../../../../com/badlogic/gdx/ai/btree/Task.html#success--">success</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="seconds">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>seconds</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/ai/utils/random/FloatDistribution.html" title="class in com.badlogic.gdx.ai.utils.random">FloatDistribution</a> seconds</pre>
<div class="block">Mandatory task attribute specifying the random distribution that determines the timeout in seconds.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Wait--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Wait</h4>
<pre>public&nbsp;Wait()</pre>
<div class="block">Creates a <code>Wait</code> task that immediately succeeds.</div>
</li>
</ul>
<a name="Wait-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Wait</h4>
<pre>public&nbsp;Wait(float&nbsp;seconds)</pre>
<div class="block">Creates a <code>Wait</code> task running for the specified number of seconds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seconds</code> - the number of seconds to wait for</dd>
</dl>
</li>
</ul>
<a name="Wait-com.badlogic.gdx.ai.utils.random.FloatDistribution-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Wait</h4>
<pre>public&nbsp;Wait(<a href="../../../../../../com/badlogic/gdx/ai/utils/random/FloatDistribution.html" title="class in com.badlogic.gdx.ai.utils.random">FloatDistribution</a>&nbsp;seconds)</pre>
<div class="block">Creates a <code>Wait</code> task running for the specified number of seconds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seconds</code> - the random distribution determining the number of seconds to wait for</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Draws a value from the distribution that determines the seconds to wait for.
 <p>
 This method is called when the task is entered. Also, this method internally calls <a href="../../../../../../com/badlogic/gdx/ai/Timepiece.html#getTime--"><code>GdxAI.getTimepiece().getTime()</code></a> to get the current AI time. This means that
 <ul>
 <li>if you forget to <a href="../../../../../../com/badlogic/gdx/ai/Timepiece.html#update-float-"><code>update the timepiece</code></a> this task will keep running indefinitely.</li>
 <li>the timepiece should be updated before this task runs.</li>
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/ai/btree/Task.html#start--">start</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/badlogic/gdx/ai/btree/Task.html" title="class in com.badlogic.gdx.ai.btree">Task</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/btree/leaf/Wait.html" title="type parameter in Wait">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="execute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/ai/btree/Task.Status.html" title="enum in com.badlogic.gdx.ai.btree">Task.Status</a>&nbsp;execute()</pre>
<div class="block">Executes this <code>Wait</code> task.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/ai/btree/LeafTask.html#execute--">execute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/badlogic/gdx/ai/btree/LeafTask.html" title="class in com.badlogic.gdx.ai.btree">LeafTask</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/btree/leaf/Wait.html" title="type parameter in Wait">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Status#SUCCEEDED</code> if the specified timeout has expired; <code>Status#RUNNING</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="copyTo-com.badlogic.gdx.ai.btree.Task-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copyTo</h4>
<pre>protected&nbsp;<a href="../../../../../../com/badlogic/gdx/ai/btree/Task.html" title="class in com.badlogic.gdx.ai.btree">Task</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/btree/leaf/Wait.html" title="type parameter in Wait">E</a>&gt;&nbsp;copyTo(<a href="../../../../../../com/badlogic/gdx/ai/btree/Task.html" title="class in com.badlogic.gdx.ai.btree">Task</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/btree/leaf/Wait.html" title="type parameter in Wait">E</a>&gt;&nbsp;task)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/badlogic/gdx/ai/btree/Task.html#copyTo-com.badlogic.gdx.ai.btree.Task-">Task</a></code></span></div>
<div class="block">Copies this task to the given task. This method is invoked by <a href="../../../../../../com/badlogic/gdx/ai/btree/Task.html#cloneTask--"><code>Task.cloneTask()</code></a> only if <a href="../../../../../../com/badlogic/gdx/ai/btree/Task.html#TASK_CLONER"><code>Task.TASK_CLONER</code></a> is
 <code>null</code> which is its default value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/ai/btree/Task.html#copyTo-com.badlogic.gdx.ai.btree.Task-">copyTo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/badlogic/gdx/ai/btree/Task.html" title="class in com.badlogic.gdx.ai.btree">Task</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/btree/leaf/Wait.html" title="type parameter in Wait">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - the task to be filled</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the given task for chaining</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/badlogic/gdx/ai/btree/leaf/Success.html" title="class in com.badlogic.gdx.ai.btree.leaf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/ai/btree/leaf/Wait.html" target="_top">Frames</a></li>
<li><a href="Wait.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.badlogic.gdx.ai.btree.Task">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
