info face="Arial" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=30 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial26.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=7    page=0    chnl=0 
char id=33    x=352  y=26   width=5    height=21   xoffset=2    yoffset=4    xadvance=8    page=0    chnl=0 
char id=34    x=209  y=47   width=9    height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=35    x=413  y=26   width=16   height=21   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=36    x=92   y=0    width=15   height=26   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=37    x=391  y=26   width=22   height=21   xoffset=1    yoffset=4    xadvance=24   page=0    chnl=0 
char id=38    x=128  y=0    width=18   height=22   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=39    x=218  y=47   width=5    height=9    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=40    x=8    y=0    width=9    height=26   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0 
char id=41    x=17   y=0    width=9    height=26   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=42    x=183  y=47   width=12   height=11   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=43    x=155  y=47   width=14   height=14   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=44    x=223  y=47   width=6    height=9    xoffset=0    yoffset=20   xadvance=7    page=0    chnl=0 
char id=45    x=256  y=47   width=9    height=4    xoffset=0    yoffset=15   xadvance=9    page=0    chnl=0 
char id=46    x=251  y=47   width=5    height=5    xoffset=1    yoffset=20   xadvance=7    page=0    chnl=0 
char id=47    x=371  y=26   width=10   height=21   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=48    x=338  y=26   width=14   height=21   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=49    x=210  y=26   width=10   height=21   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=50    x=220  y=26   width=15   height=21   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=51    x=235  y=26   width=15   height=21   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=52    x=250  y=26   width=15   height=21   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=53    x=265  y=26   width=15   height=21   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=54    x=280  y=26   width=15   height=21   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=55    x=295  y=26   width=14   height=21   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=56    x=309  y=26   width=15   height=21   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=57    x=324  y=26   width=14   height=21   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=58    x=120  y=47   width=5    height=16   xoffset=1    yoffset=9    xadvance=7    page=0    chnl=0 
char id=59    x=429  y=26   width=6    height=20   xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0 
char id=60    x=125  y=47   width=15   height=16   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=61    x=195  y=47   width=14   height=10   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=62    x=140  y=47   width=15   height=16   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=63    x=357  y=26   width=14   height=21   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=64    x=66   y=0    width=26   height=26   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=65    x=146  y=0    width=21   height=21   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=66    x=167  y=0    width=16   height=21   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=67    x=183  y=0    width=19   height=21   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=68    x=202  y=0    width=18   height=21   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=69    x=220  y=0    width=16   height=21   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=70    x=236  y=0    width=15   height=21   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=71    x=251  y=0    width=19   height=21   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=72    x=270  y=0    width=17   height=21   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=73    x=287  y=0    width=5    height=21   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0 
char id=74    x=292  y=0    width=13   height=21   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=75    x=305  y=0    width=18   height=21   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=76    x=323  y=0    width=14   height=21   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=77    x=337  y=0    width=20   height=21   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=78    x=357  y=0    width=17   height=21   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=79    x=374  y=0    width=20   height=21   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=80    x=394  y=0    width=16   height=21   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=81    x=107  y=0    width=21   height=23   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=82    x=410  y=0    width=19   height=21   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=83    x=429  y=0    width=17   height=21   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=84    x=446  y=0    width=17   height=21   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=85    x=463  y=0    width=17   height=21   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=86    x=480  y=0    width=20   height=21   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=87    x=0    y=26   width=27   height=21   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=88    x=27   y=26   width=20   height=21   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=89    x=47   y=26   width=20   height=21   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=90    x=67   y=26   width=17   height=21   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=91    x=26   y=0    width=7    height=26   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=92    x=381  y=26   width=10   height=21   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=93    x=33   y=0    width=8    height=26   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=94    x=169  y=47   width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=95    x=265  y=47   width=17   height=4    xoffset=-1   yoffset=26   xadvance=15   page=0    chnl=0 
char id=96    x=244  y=47   width=7    height=6    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=97    x=435  y=26   width=15   height=16   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=98    x=84   y=26   width=14   height=21   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=99    x=450  y=26   width=14   height=16   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=100   x=98   y=26   width=14   height=21   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=101   x=464  y=26   width=15   height=16   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=102   x=500  y=0    width=10   height=21   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=103   x=112  y=26   width=14   height=21   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=104   x=126  y=26   width=13   height=21   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=105   x=139  y=26   width=5    height=21   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0 
char id=106   x=0    y=0    width=8    height=26   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=107   x=144  y=26   width=14   height=21   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=108   x=287  y=0    width=5    height=21   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0 
char id=109   x=479  y=26   width=21   height=16   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=110   x=0    y=47   width=13   height=16   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0 
char id=111   x=13   y=47   width=15   height=16   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=112   x=158  y=26   width=14   height=21   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0 
char id=113   x=172  y=26   width=14   height=21   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=114   x=500  y=26   width=10   height=16   xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0 
char id=115   x=28   y=47   width=14   height=16   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=116   x=186  y=26   width=9    height=21   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=117   x=42   y=47   width=13   height=16   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0 
char id=118   x=55   y=47   width=15   height=16   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=119   x=70   y=47   width=21   height=16   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=120   x=91   y=47   width=15   height=16   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=121   x=195  y=26   width=15   height=21   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=122   x=106  y=47   width=14   height=16   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=123   x=41   y=0    width=10   height=26   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=124   x=61   y=0    width=5    height=26   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0 
char id=125   x=51   y=0    width=10   height=26   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=126   x=229  y=47   width=15   height=7    xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
kernings count=73
kerning first=49 second=49 amount=-2
kerning first=80 second=65 amount=-2
kerning first=65 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=87 second=97 amount=-1
kerning first=84 second=99 amount=-3
kerning first=86 second=101 amount=-1
kerning first=84 second=105 amount=-1
kerning first=89 second=111 amount=-2
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-2
kerning first=86 second=114 amount=-1
kerning first=84 second=115 amount=-3
kerning first=86 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=121 amount=-1
kerning first=76 second=89 amount=-2
kerning first=119 second=44 amount=-1
kerning first=84 second=117 amount=-1
kerning first=89 second=117 amount=-1
kerning first=119 second=46 amount=-1
kerning first=84 second=114 amount=-1
kerning first=76 second=32 amount=-1
kerning first=86 second=46 amount=-2
kerning first=65 second=89 amount=-2
kerning first=65 second=87 amount=-1
kerning first=89 second=46 amount=-3
kerning first=65 second=86 amount=-2
kerning first=80 second=44 amount=-3
kerning first=114 second=44 amount=-1
kerning first=86 second=111 amount=-1
kerning first=114 second=46 amount=-1
kerning first=76 second=121 amount=-1
kerning first=70 second=46 amount=-3
kerning first=87 second=46 amount=-1
kerning first=89 second=59 amount=-2
kerning first=89 second=101 amount=-2
kerning first=84 second=46 amount=-3
kerning first=84 second=58 amount=-3
kerning first=84 second=59 amount=-3
kerning first=86 second=58 amount=-1
kerning first=86 second=44 amount=-2
kerning first=65 second=32 amount=-1
kerning first=86 second=65 amount=-2
kerning first=84 second=45 amount=-1
kerning first=89 second=44 amount=-3
kerning first=70 second=44 amount=-3
kerning first=86 second=45 amount=-1
kerning first=89 second=65 amount=-2
kerning first=89 second=58 amount=-1
kerning first=89 second=105 amount=-1
kerning first=84 second=101 amount=-3
kerning first=89 second=97 amount=-2
kerning first=86 second=121 amount=-1
kerning first=84 second=44 amount=-3
kerning first=70 second=65 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=97 amount=-2
kerning first=84 second=65 amount=-2
kerning first=87 second=44 amount=-1
kerning first=121 second=46 amount=-2
kerning first=118 second=46 amount=-2
kerning first=87 second=65 amount=-1
kerning first=89 second=45 amount=-2
kerning first=121 second=44 amount=-2
kerning first=84 second=111 amount=-3
kerning first=76 second=84 amount=-2
kerning first=80 second=46 amount=-3
kerning first=84 second=97 amount=-3
kerning first=32 second=65 amount=-1
kerning first=118 second=44 amount=-2
