info face="Manaspace Regular" size=55 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=58 base=43 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ms55.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=41   xadvance=37   page=0    chnl=0 
char id=33    x=322  y=102  width=16   height=44   xoffset=13   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=34    x=299  y=190  width=25   height=21   xoffset=8    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=35    x=60   y=146  width=30   height=44   xoffset=4    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=36    x=0    y=146  width=30   height=44   xoffset=4    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=37    x=30   y=146  width=30   height=44   xoffset=4    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=38    x=145  y=146  width=30   height=40   xoffset=4    yoffset=3    xadvance=37   page=0    chnl=0 
char id=39    x=324  y=190  width=11   height=21   xoffset=8    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=40    x=378  y=102  width=16   height=44   xoffset=13   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=41    x=394  y=102  width=16   height=44   xoffset=8    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=42    x=90   y=146  width=25   height=44   xoffset=4    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=43    x=269  y=190  width=30   height=25   xoffset=4    yoffset=9    xadvance=37   page=0    chnl=0 
char id=44    x=335  y=190  width=11   height=20   xoffset=4    yoffset=32   xadvance=37   page=0    chnl=0 
char id=45    x=387  y=190  width=30   height=7    xoffset=4    yoffset=17   xadvance=37   page=0    chnl=0 
char id=46    x=376  y=190  width=11   height=11   xoffset=4    yoffset=32   xadvance=37   page=0    chnl=0 
char id=47    x=175  y=146  width=25   height=39   xoffset=4    yoffset=4    xadvance=37   page=0    chnl=0 
char id=48    x=293  y=102  width=29   height=44   xoffset=4    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=49    x=486  y=58   width=20   height=44   xoffset=8    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=50    x=60   y=102  width=29   height=44   xoffset=4    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=51    x=89   y=102  width=29   height=44   xoffset=4    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=52    x=118  y=102  width=30   height=44   xoffset=4    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=53    x=148  y=102  width=29   height=44   xoffset=4    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=54    x=177  y=102  width=29   height=44   xoffset=4    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=55    x=206  y=102  width=29   height=44   xoffset=4    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=56    x=235  y=102  width=29   height=44   xoffset=4    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=57    x=264  y=102  width=29   height=44   xoffset=4    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=58    x=493  y=102  width=11   height=34   xoffset=13   yoffset=4    xadvance=37   page=0    chnl=0 
char id=59    x=367  y=102  width=11   height=44   xoffset=13   yoffset=4    xadvance=37   page=0    chnl=0 
char id=60    x=149  y=190  width=30   height=30   xoffset=4    yoffset=13   xadvance=37   page=0    chnl=0 
char id=61    x=346  y=190  width=30   height=16   xoffset=4    yoffset=13   xadvance=37   page=0    chnl=0 
char id=62    x=179  y=190  width=30   height=30   xoffset=4    yoffset=13   xadvance=37   page=0    chnl=0 
char id=63    x=338  y=102  width=29   height=44   xoffset=4    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=64    x=115  y=146  width=30   height=40   xoffset=4    yoffset=3    xadvance=37   page=0    chnl=0 
char id=65    x=16   y=0    width=30   height=44   xoffset=4    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=66    x=46   y=0    width=30   height=44   xoffset=4    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=67    x=76   y=0    width=30   height=44   xoffset=4    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=68    x=106  y=0    width=30   height=44   xoffset=4    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=69    x=136  y=0    width=30   height=44   xoffset=4    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=70    x=166  y=0    width=30   height=44   xoffset=4    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=71    x=196  y=0    width=30   height=44   xoffset=4    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=72    x=226  y=0    width=30   height=44   xoffset=4    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=73    x=256  y=0    width=11   height=44   xoffset=13   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=74    x=267  y=0    width=29   height=44   xoffset=4    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=75    x=296  y=0    width=29   height=44   xoffset=4    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=76    x=325  y=0    width=30   height=44   xoffset=4    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=77    x=355  y=0    width=30   height=44   xoffset=4    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=78    x=385  y=0    width=30   height=44   xoffset=4    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=79    x=415  y=0    width=30   height=44   xoffset=4    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=80    x=445  y=0    width=30   height=44   xoffset=4    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=81    x=475  y=0    width=29   height=44   xoffset=4    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=82    x=0    y=58   width=30   height=44   xoffset=4    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=83    x=30   y=58   width=30   height=44   xoffset=4    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=84    x=60   y=58   width=30   height=44   xoffset=4    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=85    x=90   y=58   width=30   height=44   xoffset=4    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=86    x=120  y=58   width=30   height=44   xoffset=4    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=87    x=150  y=58   width=30   height=44   xoffset=4    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=88    x=180  y=58   width=29   height=44   xoffset=4    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=89    x=209  y=58   width=30   height=44   xoffset=4    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=90    x=239  y=58   width=29   height=44   xoffset=4    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=91    x=410  y=102  width=16   height=44   xoffset=13   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=92    x=200  y=146  width=25   height=39   xoffset=8    yoffset=4    xadvance=37   page=0    chnl=0 
char id=93    x=426  y=102  width=16   height=44   xoffset=8    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=94    x=209  y=190  width=30   height=30   xoffset=4    yoffset=13   xadvance=37   page=0    chnl=0 
char id=95    x=387  y=190  width=30   height=7    xoffset=4    yoffset=36   xadvance=37   page=0    chnl=0 
char id=96    x=119  y=190  width=30   height=30   xoffset=4    yoffset=13   xadvance=37   page=0    chnl=0 
char id=97    x=245  y=146  width=30   height=30   xoffset=4    yoffset=13   xadvance=37   page=0    chnl=0 
char id=98    x=268  y=58   width=30   height=44   xoffset=4    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=99    x=275  y=146  width=30   height=30   xoffset=4    yoffset=13   xadvance=37   page=0    chnl=0 
char id=100   x=298  y=58   width=29   height=44   xoffset=4    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=101   x=305  y=146  width=30   height=30   xoffset=4    yoffset=13   xadvance=37   page=0    chnl=0 
char id=102   x=327  y=58   width=30   height=44   xoffset=4    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=103   x=357  y=58   width=29   height=44   xoffset=4    yoffset=13   xadvance=37   page=0    chnl=0 
char id=104   x=386  y=58   width=30   height=44   xoffset=4    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=105   x=416  y=58   width=11   height=44   xoffset=13   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=106   x=0    y=0    width=16   height=58   xoffset=8    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=107   x=427  y=58   width=29   height=44   xoffset=4    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=108   x=256  y=0    width=11   height=44   xoffset=13   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=109   x=335  y=146  width=29   height=30   xoffset=4    yoffset=13   xadvance=37   page=0    chnl=0 
char id=110   x=364  y=146  width=30   height=30   xoffset=4    yoffset=13   xadvance=37   page=0    chnl=0 
char id=111   x=394  y=146  width=30   height=30   xoffset=4    yoffset=13   xadvance=37   page=0    chnl=0 
char id=112   x=456  y=58   width=30   height=44   xoffset=4    yoffset=13   xadvance=37   page=0    chnl=0 
char id=113   x=0    y=102  width=30   height=44   xoffset=4    yoffset=13   xadvance=37   page=0    chnl=0 
char id=114   x=424  y=146  width=25   height=30   xoffset=4    yoffset=13   xadvance=37   page=0    chnl=0 
char id=115   x=449  y=146  width=30   height=30   xoffset=4    yoffset=13   xadvance=37   page=0    chnl=0 
char id=116   x=225  y=146  width=20   height=35   xoffset=8    yoffset=8    xadvance=37   page=0    chnl=0 
char id=117   x=479  y=146  width=29   height=30   xoffset=4    yoffset=13   xadvance=37   page=0    chnl=0 
char id=118   x=0    y=190  width=30   height=30   xoffset=4    yoffset=13   xadvance=37   page=0    chnl=0 
char id=119   x=30   y=190  width=30   height=30   xoffset=4    yoffset=13   xadvance=37   page=0    chnl=0 
char id=120   x=60   y=190  width=29   height=30   xoffset=4    yoffset=13   xadvance=37   page=0    chnl=0 
char id=121   x=30   y=102  width=30   height=44   xoffset=4    yoffset=13   xadvance=37   page=0    chnl=0 
char id=122   x=89   y=190  width=30   height=30   xoffset=4    yoffset=13   xadvance=37   page=0    chnl=0 
char id=123   x=442  y=102  width=20   height=44   xoffset=8    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=124   x=482  y=102  width=11   height=44   xoffset=13   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=125   x=462  y=102  width=20   height=44   xoffset=8    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=126   x=239  y=190  width=30   height=30   xoffset=4    yoffset=13   xadvance=37   page=0    chnl=0 
kernings count=0
