<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sat May 23 17:00:03 CEST 2015 -->
<title>com.badlogic.gdx.assets (libgdx API)</title>
<meta name="date" content="2015-05-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/badlogic/gdx/assets/package-summary.html" target="classFrame">com.badlogic.gdx.assets</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AssetErrorListener.html" title="interface in com.badlogic.gdx.assets" target="classFrame"><span class="interfaceName">AssetErrorListener</span></a></li>
<li><a href="AssetLoaderParameters.LoadedCallback.html" title="interface in com.badlogic.gdx.assets" target="classFrame"><span class="interfaceName">AssetLoaderParameters.LoadedCallback</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AssetDescriptor.html" title="class in com.badlogic.gdx.assets" target="classFrame">AssetDescriptor</a></li>
<li><a href="AssetLoaderParameters.html" title="class in com.badlogic.gdx.assets" target="classFrame">AssetLoaderParameters</a></li>
<li><a href="AssetManager.html" title="class in com.badlogic.gdx.assets" target="classFrame">AssetManager</a></li>
<li><a href="RefCountedContainer.html" title="class in com.badlogic.gdx.assets" target="classFrame">RefCountedContainer</a></li>
</ul>
</div>
</body>
</html>
