<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Feb 21 18:37:44 EST 2016 -->
<title>StackStateMachine (libGDX AI)</title>
<meta name="date" content="2016-02-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StackStateMachine (libGDX AI)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/badlogic/gdx/ai/fsm/DefaultStateMachine.html" title="class in com.badlogic.gdx.ai.fsm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/badlogic/gdx/ai/fsm/State.html" title="interface in com.badlogic.gdx.ai.fsm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/ai/fsm/StackStateMachine.html" target="_top">Frames</a></li>
<li><a href="StackStateMachine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.badlogic.gdx.ai.fsm.DefaultStateMachine">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.ai.fsm</div>
<h2 title="Class StackStateMachine" class="title">Class StackStateMachine&lt;E,S extends <a href="../../../../../com/badlogic/gdx/ai/fsm/State.html" title="interface in com.badlogic.gdx.ai.fsm">State</a>&lt;E&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/badlogic/gdx/ai/fsm/DefaultStateMachine.html" title="class in com.badlogic.gdx.ai.fsm">com.badlogic.gdx.ai.fsm.DefaultStateMachine</a>&lt;E,S&gt;</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.ai.fsm.StackStateMachine&lt;E,S&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the type of the entity owning this state machine</dd>
<dd><code>S</code> - the type of the states of this state machine</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/badlogic/gdx/ai/fsm/StateMachine.html" title="interface in com.badlogic.gdx.ai.fsm">StateMachine</a>&lt;E,S&gt;, <a href="../../../../../com/badlogic/gdx/ai/msg/Telegraph.html" title="interface in com.badlogic.gdx.ai.msg">Telegraph</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StackStateMachine&lt;E,S extends <a href="../../../../../com/badlogic/gdx/ai/fsm/State.html" title="interface in com.badlogic.gdx.ai.fsm">State</a>&lt;E&gt;&gt;</span>
extends <a href="../../../../../com/badlogic/gdx/ai/fsm/DefaultStateMachine.html" title="class in com.badlogic.gdx.ai.fsm">DefaultStateMachine</a>&lt;E,S&gt;</pre>
<div class="block">A <a href="../../../../../com/badlogic/gdx/ai/fsm/StateMachine.html" title="interface in com.badlogic.gdx.ai.fsm"><code>StateMachine</code></a> implementation that keeps track of all previous <a href="../../../../../com/badlogic/gdx/ai/fsm/State.html" title="interface in com.badlogic.gdx.ai.fsm"><code>State</code></a>s via a stack. This makes sense for example
 in case of a hierarchical menu structure where each menu screen is one state and one wants to navigate back to the main menu
 anytime, via <a href="../../../../../com/badlogic/gdx/ai/fsm/StackStateMachine.html#revertToPreviousState--"><code>revertToPreviousState()</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.badlogic.gdx.ai.fsm.DefaultStateMachine">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.badlogic.gdx.ai.fsm.<a href="../../../../../com/badlogic/gdx/ai/fsm/DefaultStateMachine.html" title="class in com.badlogic.gdx.ai.fsm">DefaultStateMachine</a></h3>
<code><a href="../../../../../com/badlogic/gdx/ai/fsm/DefaultStateMachine.html#currentState">currentState</a>, <a href="../../../../../com/badlogic/gdx/ai/fsm/DefaultStateMachine.html#globalState">globalState</a>, <a href="../../../../../com/badlogic/gdx/ai/fsm/DefaultStateMachine.html#owner">owner</a>, <a href="../../../../../com/badlogic/gdx/ai/fsm/DefaultStateMachine.html#previousState">previousState</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/fsm/StackStateMachine.html#StackStateMachine--">StackStateMachine</a></span>()</code>
<div class="block">Creates a <code>StackStateMachine</code> with no owner, initial state and global state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/fsm/StackStateMachine.html#StackStateMachine-E-">StackStateMachine</a></span>(<a href="../../../../../com/badlogic/gdx/ai/fsm/StackStateMachine.html" title="type parameter in StackStateMachine">E</a>&nbsp;owner)</code>
<div class="block">Creates a <code>StackStateMachine</code> for the specified owner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/fsm/StackStateMachine.html#StackStateMachine-E-S-">StackStateMachine</a></span>(<a href="../../../../../com/badlogic/gdx/ai/fsm/StackStateMachine.html" title="type parameter in StackStateMachine">E</a>&nbsp;owner,
                 <a href="../../../../../com/badlogic/gdx/ai/fsm/StackStateMachine.html" title="type parameter in StackStateMachine">S</a>&nbsp;initialState)</code>
<div class="block">Creates a <code>StackStateMachine</code> for the specified owner and initial state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/fsm/StackStateMachine.html#StackStateMachine-E-S-S-">StackStateMachine</a></span>(<a href="../../../../../com/badlogic/gdx/ai/fsm/StackStateMachine.html" title="type parameter in StackStateMachine">E</a>&nbsp;owner,
                 <a href="../../../../../com/badlogic/gdx/ai/fsm/StackStateMachine.html" title="type parameter in StackStateMachine">S</a>&nbsp;initialState,
                 <a href="../../../../../com/badlogic/gdx/ai/fsm/StackStateMachine.html" title="type parameter in StackStateMachine">S</a>&nbsp;globalState)</code>
<div class="block">Creates a <code>StackStateMachine</code> for the specified owner, initial state and global state.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/fsm/StackStateMachine.html#changeState-S-">changeState</a></span>(<a href="../../../../../com/badlogic/gdx/ai/fsm/StackStateMachine.html" title="type parameter in StackStateMachine">S</a>&nbsp;newState)</code>
<div class="block">Performs a transition to the specified state.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/ai/fsm/StackStateMachine.html" title="type parameter in StackStateMachine">S</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/fsm/StackStateMachine.html#getCurrentState--">getCurrentState</a></span>()</code>
<div class="block">Returns the current state of this state machine.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/ai/fsm/StackStateMachine.html" title="type parameter in StackStateMachine">S</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/fsm/StackStateMachine.html#getPreviousState--">getPreviousState</a></span>()</code>
<div class="block">Returns the last state of this state machine.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/fsm/StackStateMachine.html#revertToPreviousState--">revertToPreviousState</a></span>()</code>
<div class="block">Changes the Change state back to the previous state.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/fsm/StackStateMachine.html#setInitialState-S-">setInitialState</a></span>(<a href="../../../../../com/badlogic/gdx/ai/fsm/StackStateMachine.html" title="type parameter in StackStateMachine">S</a>&nbsp;state)</code>
<div class="block">Sets the initial state of this state machine.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.badlogic.gdx.ai.fsm.DefaultStateMachine">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.ai.fsm.<a href="../../../../../com/badlogic/gdx/ai/fsm/DefaultStateMachine.html" title="class in com.badlogic.gdx.ai.fsm">DefaultStateMachine</a></h3>
<code><a href="../../../../../com/badlogic/gdx/ai/fsm/DefaultStateMachine.html#getGlobalState--">getGlobalState</a>, <a href="../../../../../com/badlogic/gdx/ai/fsm/DefaultStateMachine.html#getOwner--">getOwner</a>, <a href="../../../../../com/badlogic/gdx/ai/fsm/DefaultStateMachine.html#handleMessage-com.badlogic.gdx.ai.msg.Telegram-">handleMessage</a>, <a href="../../../../../com/badlogic/gdx/ai/fsm/DefaultStateMachine.html#isInState-S-">isInState</a>, <a href="../../../../../com/badlogic/gdx/ai/fsm/DefaultStateMachine.html#setGlobalState-S-">setGlobalState</a>, <a href="../../../../../com/badlogic/gdx/ai/fsm/DefaultStateMachine.html#setOwner-E-">setOwner</a>, <a href="../../../../../com/badlogic/gdx/ai/fsm/DefaultStateMachine.html#update--">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StackStateMachine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StackStateMachine</h4>
<pre>public&nbsp;StackStateMachine()</pre>
<div class="block">Creates a <code>StackStateMachine</code> with no owner, initial state and global state.</div>
</li>
</ul>
<a name="StackStateMachine-java.lang.Object-">
<!--   -->
</a><a name="StackStateMachine-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StackStateMachine</h4>
<pre>public&nbsp;StackStateMachine(<a href="../../../../../com/badlogic/gdx/ai/fsm/StackStateMachine.html" title="type parameter in StackStateMachine">E</a>&nbsp;owner)</pre>
<div class="block">Creates a <code>StackStateMachine</code> for the specified owner.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - the owner of the state machine</dd>
</dl>
</li>
</ul>
<a name="StackStateMachine-java.lang.Object-com.badlogic.gdx.ai.fsm.State-">
<!--   -->
</a><a name="StackStateMachine-E-S-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StackStateMachine</h4>
<pre>public&nbsp;StackStateMachine(<a href="../../../../../com/badlogic/gdx/ai/fsm/StackStateMachine.html" title="type parameter in StackStateMachine">E</a>&nbsp;owner,
                         <a href="../../../../../com/badlogic/gdx/ai/fsm/StackStateMachine.html" title="type parameter in StackStateMachine">S</a>&nbsp;initialState)</pre>
<div class="block">Creates a <code>StackStateMachine</code> for the specified owner and initial state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - the owner of the state machine</dd>
<dd><code>initialState</code> - the initial state</dd>
</dl>
</li>
</ul>
<a name="StackStateMachine-java.lang.Object-com.badlogic.gdx.ai.fsm.State-com.badlogic.gdx.ai.fsm.State-">
<!--   -->
</a><a name="StackStateMachine-E-S-S-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StackStateMachine</h4>
<pre>public&nbsp;StackStateMachine(<a href="../../../../../com/badlogic/gdx/ai/fsm/StackStateMachine.html" title="type parameter in StackStateMachine">E</a>&nbsp;owner,
                         <a href="../../../../../com/badlogic/gdx/ai/fsm/StackStateMachine.html" title="type parameter in StackStateMachine">S</a>&nbsp;initialState,
                         <a href="../../../../../com/badlogic/gdx/ai/fsm/StackStateMachine.html" title="type parameter in StackStateMachine">S</a>&nbsp;globalState)</pre>
<div class="block">Creates a <code>StackStateMachine</code> for the specified owner, initial state and global state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - the owner of the state machine</dd>
<dd><code>initialState</code> - the initial state</dd>
<dd><code>globalState</code> - the global state</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setInitialState-com.badlogic.gdx.ai.fsm.State-">
<!--   -->
</a><a name="setInitialState-S-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialState</h4>
<pre>public&nbsp;void&nbsp;setInitialState(<a href="../../../../../com/badlogic/gdx/ai/fsm/StackStateMachine.html" title="type parameter in StackStateMachine">S</a>&nbsp;state)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/badlogic/gdx/ai/fsm/StateMachine.html#setInitialState-S-">StateMachine</a></code></span></div>
<div class="block">Sets the initial state of this state machine.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/ai/fsm/StateMachine.html#setInitialState-S-">setInitialState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/badlogic/gdx/ai/fsm/StateMachine.html" title="interface in com.badlogic.gdx.ai.fsm">StateMachine</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/fsm/StackStateMachine.html" title="type parameter in StackStateMachine">E</a>,<a href="../../../../../com/badlogic/gdx/ai/fsm/StackStateMachine.html" title="type parameter in StackStateMachine">S</a> extends <a href="../../../../../com/badlogic/gdx/ai/fsm/State.html" title="interface in com.badlogic.gdx.ai.fsm">State</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/fsm/StackStateMachine.html" title="type parameter in StackStateMachine">E</a>&gt;&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/ai/fsm/DefaultStateMachine.html#setInitialState-S-">setInitialState</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/badlogic/gdx/ai/fsm/DefaultStateMachine.html" title="class in com.badlogic.gdx.ai.fsm">DefaultStateMachine</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/fsm/StackStateMachine.html" title="type parameter in StackStateMachine">E</a>,<a href="../../../../../com/badlogic/gdx/ai/fsm/StackStateMachine.html" title="type parameter in StackStateMachine">S</a> extends <a href="../../../../../com/badlogic/gdx/ai/fsm/State.html" title="interface in com.badlogic.gdx.ai.fsm">State</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/fsm/StackStateMachine.html" title="type parameter in StackStateMachine">E</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - the initial state.</dd>
</dl>
</li>
</ul>
<a name="getCurrentState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentState</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/ai/fsm/StackStateMachine.html" title="type parameter in StackStateMachine">S</a>&nbsp;getCurrentState()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/badlogic/gdx/ai/fsm/StateMachine.html#getCurrentState--">StateMachine</a></code></span></div>
<div class="block">Returns the current state of this state machine.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/ai/fsm/StateMachine.html#getCurrentState--">getCurrentState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/badlogic/gdx/ai/fsm/StateMachine.html" title="interface in com.badlogic.gdx.ai.fsm">StateMachine</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/fsm/StackStateMachine.html" title="type parameter in StackStateMachine">E</a>,<a href="../../../../../com/badlogic/gdx/ai/fsm/StackStateMachine.html" title="type parameter in StackStateMachine">S</a> extends <a href="../../../../../com/badlogic/gdx/ai/fsm/State.html" title="interface in com.badlogic.gdx.ai.fsm">State</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/fsm/StackStateMachine.html" title="type parameter in StackStateMachine">E</a>&gt;&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/ai/fsm/DefaultStateMachine.html#getCurrentState--">getCurrentState</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/badlogic/gdx/ai/fsm/DefaultStateMachine.html" title="class in com.badlogic.gdx.ai.fsm">DefaultStateMachine</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/fsm/StackStateMachine.html" title="type parameter in StackStateMachine">E</a>,<a href="../../../../../com/badlogic/gdx/ai/fsm/StackStateMachine.html" title="type parameter in StackStateMachine">S</a> extends <a href="../../../../../com/badlogic/gdx/ai/fsm/State.html" title="interface in com.badlogic.gdx.ai.fsm">State</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/fsm/StackStateMachine.html" title="type parameter in StackStateMachine">E</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getPreviousState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousState</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/ai/fsm/StackStateMachine.html" title="type parameter in StackStateMachine">S</a>&nbsp;getPreviousState()</pre>
<div class="block">Returns the last state of this state machine. That is the high-most state on the internal stack of previous states.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/ai/fsm/StateMachine.html#getPreviousState--">getPreviousState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/badlogic/gdx/ai/fsm/StateMachine.html" title="interface in com.badlogic.gdx.ai.fsm">StateMachine</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/fsm/StackStateMachine.html" title="type parameter in StackStateMachine">E</a>,<a href="../../../../../com/badlogic/gdx/ai/fsm/StackStateMachine.html" title="type parameter in StackStateMachine">S</a> extends <a href="../../../../../com/badlogic/gdx/ai/fsm/State.html" title="interface in com.badlogic.gdx.ai.fsm">State</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/fsm/StackStateMachine.html" title="type parameter in StackStateMachine">E</a>&gt;&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/ai/fsm/DefaultStateMachine.html#getPreviousState--">getPreviousState</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/badlogic/gdx/ai/fsm/DefaultStateMachine.html" title="class in com.badlogic.gdx.ai.fsm">DefaultStateMachine</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/fsm/StackStateMachine.html" title="type parameter in StackStateMachine">E</a>,<a href="../../../../../com/badlogic/gdx/ai/fsm/StackStateMachine.html" title="type parameter in StackStateMachine">S</a> extends <a href="../../../../../com/badlogic/gdx/ai/fsm/State.html" title="interface in com.badlogic.gdx.ai.fsm">State</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/fsm/StackStateMachine.html" title="type parameter in StackStateMachine">E</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="changeState-com.badlogic.gdx.ai.fsm.State-">
<!--   -->
</a><a name="changeState-S-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeState</h4>
<pre>public&nbsp;void&nbsp;changeState(<a href="../../../../../com/badlogic/gdx/ai/fsm/StackStateMachine.html" title="type parameter in StackStateMachine">S</a>&nbsp;newState)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/badlogic/gdx/ai/fsm/StateMachine.html#changeState-S-">StateMachine</a></code></span></div>
<div class="block">Performs a transition to the specified state.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/ai/fsm/StateMachine.html#changeState-S-">changeState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/badlogic/gdx/ai/fsm/StateMachine.html" title="interface in com.badlogic.gdx.ai.fsm">StateMachine</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/fsm/StackStateMachine.html" title="type parameter in StackStateMachine">E</a>,<a href="../../../../../com/badlogic/gdx/ai/fsm/StackStateMachine.html" title="type parameter in StackStateMachine">S</a> extends <a href="../../../../../com/badlogic/gdx/ai/fsm/State.html" title="interface in com.badlogic.gdx.ai.fsm">State</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/fsm/StackStateMachine.html" title="type parameter in StackStateMachine">E</a>&gt;&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/ai/fsm/DefaultStateMachine.html#changeState-S-">changeState</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/badlogic/gdx/ai/fsm/DefaultStateMachine.html" title="class in com.badlogic.gdx.ai.fsm">DefaultStateMachine</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/fsm/StackStateMachine.html" title="type parameter in StackStateMachine">E</a>,<a href="../../../../../com/badlogic/gdx/ai/fsm/StackStateMachine.html" title="type parameter in StackStateMachine">S</a> extends <a href="../../../../../com/badlogic/gdx/ai/fsm/State.html" title="interface in com.badlogic.gdx.ai.fsm">State</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/fsm/StackStateMachine.html" title="type parameter in StackStateMachine">E</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newState</code> - the state to transition to</dd>
</dl>
</li>
</ul>
<a name="revertToPreviousState--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>revertToPreviousState</h4>
<pre>public&nbsp;boolean&nbsp;revertToPreviousState()</pre>
<div class="block">Changes the Change state back to the previous state. That is the high-most state on the internal stack of previous states.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/ai/fsm/StateMachine.html#revertToPreviousState--">revertToPreviousState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/badlogic/gdx/ai/fsm/StateMachine.html" title="interface in com.badlogic.gdx.ai.fsm">StateMachine</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/fsm/StackStateMachine.html" title="type parameter in StackStateMachine">E</a>,<a href="../../../../../com/badlogic/gdx/ai/fsm/StackStateMachine.html" title="type parameter in StackStateMachine">S</a> extends <a href="../../../../../com/badlogic/gdx/ai/fsm/State.html" title="interface in com.badlogic.gdx.ai.fsm">State</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/fsm/StackStateMachine.html" title="type parameter in StackStateMachine">E</a>&gt;&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/ai/fsm/DefaultStateMachine.html#revertToPreviousState--">revertToPreviousState</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/badlogic/gdx/ai/fsm/DefaultStateMachine.html" title="class in com.badlogic.gdx.ai.fsm">DefaultStateMachine</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/fsm/StackStateMachine.html" title="type parameter in StackStateMachine">E</a>,<a href="../../../../../com/badlogic/gdx/ai/fsm/StackStateMachine.html" title="type parameter in StackStateMachine">S</a> extends <a href="../../../../../com/badlogic/gdx/ai/fsm/State.html" title="interface in com.badlogic.gdx.ai.fsm">State</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/fsm/StackStateMachine.html" title="type parameter in StackStateMachine">E</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> in case there was a previous state that we were able to revert to. In case there is no previous state,
         no state change occurs and <code>false</code> will be returned.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/badlogic/gdx/ai/fsm/DefaultStateMachine.html" title="class in com.badlogic.gdx.ai.fsm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/badlogic/gdx/ai/fsm/State.html" title="interface in com.badlogic.gdx.ai.fsm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/ai/fsm/StackStateMachine.html" target="_top">Frames</a></li>
<li><a href="StackStateMachine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.badlogic.gdx.ai.fsm.DefaultStateMachine">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
