<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Feb 21 18:37:43 EST 2016 -->
<title>MessageDispatcher (libGDX AI)</title>
<meta name="date" content="2016-02-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MessageDispatcher (libGDX AI)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/badlogic/gdx/ai/msg/MessageDispatcher.PendingMessageCallback.html" title="interface in com.badlogic.gdx.ai.msg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/ai/msg/MessageDispatcher.html" target="_top">Frames</a></li>
<li><a href="MessageDispatcher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.ai.msg</div>
<h2 title="Class MessageDispatcher" class="title">Class MessageDispatcher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.ai.msg.MessageDispatcher</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/badlogic/gdx/ai/msg/Telegraph.html" title="interface in com.badlogic.gdx.ai.msg">Telegraph</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/badlogic/gdx/ai/msg/MessageManager.html" title="class in com.badlogic.gdx.ai.msg">MessageManager</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MessageDispatcher</span>
extends java.lang.Object
implements <a href="../../../../../com/badlogic/gdx/ai/msg/Telegraph.html" title="interface in com.badlogic.gdx.ai.msg">Telegraph</a></pre>
<div class="block">A <code>MessageDispatcher</code> is in charge of the creation, dispatch, and management of telegrams.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/msg/MessageDispatcher.PendingMessageCallback.html" title="interface in com.badlogic.gdx.ai.msg">MessageDispatcher.PendingMessageCallback</a></span></code>
<div class="block">A <code>PendingMessageCallback</code> is used by the <a href="../../../../../com/badlogic/gdx/ai/msg/MessageDispatcher.html#scanQueue-com.badlogic.gdx.ai.msg.MessageDispatcher.PendingMessageCallback-"><code>scanQueue</code></a> method
 of the <a href="../../../../../com/badlogic/gdx/ai/msg/MessageDispatcher.html" title="class in com.badlogic.gdx.ai.msg"><code>MessageDispatcher</code></a> to report its pending messages individually.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/msg/MessageDispatcher.html#MessageDispatcher--">MessageDispatcher</a></span>()</code>
<div class="block">Creates a <code>MessageDispatcher</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/msg/MessageDispatcher.html#addListener-com.badlogic.gdx.ai.msg.Telegraph-int-">addListener</a></span>(<a href="../../../../../com/badlogic/gdx/ai/msg/Telegraph.html" title="interface in com.badlogic.gdx.ai.msg">Telegraph</a>&nbsp;listener,
           int&nbsp;msg)</code>
<div class="block">Registers a listener for the specified message code.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/msg/MessageDispatcher.html#addListeners-com.badlogic.gdx.ai.msg.Telegraph-int...-">addListeners</a></span>(<a href="../../../../../com/badlogic/gdx/ai/msg/Telegraph.html" title="interface in com.badlogic.gdx.ai.msg">Telegraph</a>&nbsp;listener,
            int...&nbsp;msgs)</code>
<div class="block">Registers a listener for a selection of message types.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/msg/MessageDispatcher.html#addProvider-com.badlogic.gdx.ai.msg.TelegramProvider-int-">addProvider</a></span>(<a href="../../../../../com/badlogic/gdx/ai/msg/TelegramProvider.html" title="interface in com.badlogic.gdx.ai.msg">TelegramProvider</a>&nbsp;provider,
           int&nbsp;msg)</code>
<div class="block">Registers a provider for the specified message code.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/msg/MessageDispatcher.html#addProviders-com.badlogic.gdx.ai.msg.TelegramProvider-int...-">addProviders</a></span>(<a href="../../../../../com/badlogic/gdx/ai/msg/TelegramProvider.html" title="interface in com.badlogic.gdx.ai.msg">TelegramProvider</a>&nbsp;provider,
            int...&nbsp;msgs)</code>
<div class="block">Registers a provider for a selection of message types.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/msg/MessageDispatcher.html#clear--">clear</a></span>()</code>
<div class="block">Removes all the telegrams from the queue and the registered listeners for all the messages.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/msg/MessageDispatcher.html#clearListeners--">clearListeners</a></span>()</code>
<div class="block">Removes all the registered listeners for all the message codes.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/msg/MessageDispatcher.html#clearListeners-int...-">clearListeners</a></span>(int...&nbsp;msgs)</code>
<div class="block">Unregisters all the listeners for the given message codes.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/msg/MessageDispatcher.html#clearListeners-int-">clearListeners</a></span>(int&nbsp;msg)</code>
<div class="block">Unregisters all the listeners for the specified message code.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/msg/MessageDispatcher.html#clearProviders--">clearProviders</a></span>()</code>
<div class="block">Removes all the registered providers for all the message codes.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/msg/MessageDispatcher.html#clearProviders-int...-">clearProviders</a></span>(int...&nbsp;msgs)</code>
<div class="block">Unregisters all the providers for the given message codes.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/msg/MessageDispatcher.html#clearProviders-int-">clearProviders</a></span>(int&nbsp;msg)</code>
<div class="block">Unregisters all the providers for the specified message code.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/msg/MessageDispatcher.html#clearQueue--">clearQueue</a></span>()</code>
<div class="block">Removes all the telegrams from the queue and releases them to the internal pool.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/msg/MessageDispatcher.html#dispatchMessage-float-int-">dispatchMessage</a></span>(float&nbsp;delay,
               int&nbsp;msg)</code>
<div class="block">Sends a message to all registered listeners, with the specified delay but no extra info.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/msg/MessageDispatcher.html#dispatchMessage-float-int-java.lang.Object-">dispatchMessage</a></span>(float&nbsp;delay,
               int&nbsp;msg,
               java.lang.Object&nbsp;extraInfo)</code>
<div class="block">Sends a message to all registered listeners, with the specified delay and extra info.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/msg/MessageDispatcher.html#dispatchMessage-float-com.badlogic.gdx.ai.msg.Telegraph-int-">dispatchMessage</a></span>(float&nbsp;delay,
               <a href="../../../../../com/badlogic/gdx/ai/msg/Telegraph.html" title="interface in com.badlogic.gdx.ai.msg">Telegraph</a>&nbsp;sender,
               int&nbsp;msg)</code>
<div class="block">Sends a message to all registered listeners, with the specified delay but no extra info.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/msg/MessageDispatcher.html#dispatchMessage-float-com.badlogic.gdx.ai.msg.Telegraph-int-boolean-">dispatchMessage</a></span>(float&nbsp;delay,
               <a href="../../../../../com/badlogic/gdx/ai/msg/Telegraph.html" title="interface in com.badlogic.gdx.ai.msg">Telegraph</a>&nbsp;sender,
               int&nbsp;msg,
               boolean&nbsp;needsReturnReceipt)</code>
<div class="block">Sends a message to all registered listeners, with the specified delay but no extra info.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/msg/MessageDispatcher.html#dispatchMessage-float-com.badlogic.gdx.ai.msg.Telegraph-int-java.lang.Object-">dispatchMessage</a></span>(float&nbsp;delay,
               <a href="../../../../../com/badlogic/gdx/ai/msg/Telegraph.html" title="interface in com.badlogic.gdx.ai.msg">Telegraph</a>&nbsp;sender,
               int&nbsp;msg,
               java.lang.Object&nbsp;extraInfo)</code>
<div class="block">Sends a message to all registered listeners, with the specified delay and extra info.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/msg/MessageDispatcher.html#dispatchMessage-float-com.badlogic.gdx.ai.msg.Telegraph-int-java.lang.Object-boolean-">dispatchMessage</a></span>(float&nbsp;delay,
               <a href="../../../../../com/badlogic/gdx/ai/msg/Telegraph.html" title="interface in com.badlogic.gdx.ai.msg">Telegraph</a>&nbsp;sender,
               int&nbsp;msg,
               java.lang.Object&nbsp;extraInfo,
               boolean&nbsp;needsReturnReceipt)</code>
<div class="block">Sends a message to all registered listeners, with the specified delay and extra info.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/msg/MessageDispatcher.html#dispatchMessage-float-com.badlogic.gdx.ai.msg.Telegraph-com.badlogic.gdx.ai.msg.Telegraph-int-">dispatchMessage</a></span>(float&nbsp;delay,
               <a href="../../../../../com/badlogic/gdx/ai/msg/Telegraph.html" title="interface in com.badlogic.gdx.ai.msg">Telegraph</a>&nbsp;sender,
               <a href="../../../../../com/badlogic/gdx/ai/msg/Telegraph.html" title="interface in com.badlogic.gdx.ai.msg">Telegraph</a>&nbsp;receiver,
               int&nbsp;msg)</code>
<div class="block">Sends a message to the specified receiver, with the specified delay but no extra info.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/msg/MessageDispatcher.html#dispatchMessage-float-com.badlogic.gdx.ai.msg.Telegraph-com.badlogic.gdx.ai.msg.Telegraph-int-boolean-">dispatchMessage</a></span>(float&nbsp;delay,
               <a href="../../../../../com/badlogic/gdx/ai/msg/Telegraph.html" title="interface in com.badlogic.gdx.ai.msg">Telegraph</a>&nbsp;sender,
               <a href="../../../../../com/badlogic/gdx/ai/msg/Telegraph.html" title="interface in com.badlogic.gdx.ai.msg">Telegraph</a>&nbsp;receiver,
               int&nbsp;msg,
               boolean&nbsp;needsReturnReceipt)</code>
<div class="block">Sends a message to the specified receiver, with the specified delay but no extra info.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/msg/MessageDispatcher.html#dispatchMessage-float-com.badlogic.gdx.ai.msg.Telegraph-com.badlogic.gdx.ai.msg.Telegraph-int-java.lang.Object-">dispatchMessage</a></span>(float&nbsp;delay,
               <a href="../../../../../com/badlogic/gdx/ai/msg/Telegraph.html" title="interface in com.badlogic.gdx.ai.msg">Telegraph</a>&nbsp;sender,
               <a href="../../../../../com/badlogic/gdx/ai/msg/Telegraph.html" title="interface in com.badlogic.gdx.ai.msg">Telegraph</a>&nbsp;receiver,
               int&nbsp;msg,
               java.lang.Object&nbsp;extraInfo)</code>
<div class="block">Sends a message to the specified receiver, with the specified delay but no extra info.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/msg/MessageDispatcher.html#dispatchMessage-float-com.badlogic.gdx.ai.msg.Telegraph-com.badlogic.gdx.ai.msg.Telegraph-int-java.lang.Object-boolean-">dispatchMessage</a></span>(float&nbsp;delay,
               <a href="../../../../../com/badlogic/gdx/ai/msg/Telegraph.html" title="interface in com.badlogic.gdx.ai.msg">Telegraph</a>&nbsp;sender,
               <a href="../../../../../com/badlogic/gdx/ai/msg/Telegraph.html" title="interface in com.badlogic.gdx.ai.msg">Telegraph</a>&nbsp;receiver,
               int&nbsp;msg,
               java.lang.Object&nbsp;extraInfo,
               boolean&nbsp;needsReturnReceipt)</code>
<div class="block">Given a message, a receiver, a sender and any time delay, this method routes the message to the correct agents (if no delay)
 or stores in the message queue to be dispatched at the correct time.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/msg/MessageDispatcher.html#dispatchMessage-int-">dispatchMessage</a></span>(int&nbsp;msg)</code>
<div class="block">Sends an immediate message to all registered listeners, with no extra info.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/msg/MessageDispatcher.html#dispatchMessage-int-java.lang.Object-">dispatchMessage</a></span>(int&nbsp;msg,
               java.lang.Object&nbsp;extraInfo)</code>
<div class="block">Sends an immediate message to all registered listeners, with extra info.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/msg/MessageDispatcher.html#dispatchMessage-com.badlogic.gdx.ai.msg.Telegraph-int-">dispatchMessage</a></span>(<a href="../../../../../com/badlogic/gdx/ai/msg/Telegraph.html" title="interface in com.badlogic.gdx.ai.msg">Telegraph</a>&nbsp;sender,
               int&nbsp;msg)</code>
<div class="block">Sends an immediate message to all registered listeners, with no extra info.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/msg/MessageDispatcher.html#dispatchMessage-com.badlogic.gdx.ai.msg.Telegraph-int-boolean-">dispatchMessage</a></span>(<a href="../../../../../com/badlogic/gdx/ai/msg/Telegraph.html" title="interface in com.badlogic.gdx.ai.msg">Telegraph</a>&nbsp;sender,
               int&nbsp;msg,
               boolean&nbsp;needsReturnReceipt)</code>
<div class="block">Sends an immediate message to all registered listeners, with no extra info.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/msg/MessageDispatcher.html#dispatchMessage-com.badlogic.gdx.ai.msg.Telegraph-int-java.lang.Object-">dispatchMessage</a></span>(<a href="../../../../../com/badlogic/gdx/ai/msg/Telegraph.html" title="interface in com.badlogic.gdx.ai.msg">Telegraph</a>&nbsp;sender,
               int&nbsp;msg,
               java.lang.Object&nbsp;extraInfo)</code>
<div class="block">Sends an immediate message to all registered listeners, with extra info.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/msg/MessageDispatcher.html#dispatchMessage-com.badlogic.gdx.ai.msg.Telegraph-int-java.lang.Object-boolean-">dispatchMessage</a></span>(<a href="../../../../../com/badlogic/gdx/ai/msg/Telegraph.html" title="interface in com.badlogic.gdx.ai.msg">Telegraph</a>&nbsp;sender,
               int&nbsp;msg,
               java.lang.Object&nbsp;extraInfo,
               boolean&nbsp;needsReturnReceipt)</code>
<div class="block">Sends an immediate message to all registered listeners, with extra info.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/msg/MessageDispatcher.html#dispatchMessage-com.badlogic.gdx.ai.msg.Telegraph-com.badlogic.gdx.ai.msg.Telegraph-int-">dispatchMessage</a></span>(<a href="../../../../../com/badlogic/gdx/ai/msg/Telegraph.html" title="interface in com.badlogic.gdx.ai.msg">Telegraph</a>&nbsp;sender,
               <a href="../../../../../com/badlogic/gdx/ai/msg/Telegraph.html" title="interface in com.badlogic.gdx.ai.msg">Telegraph</a>&nbsp;receiver,
               int&nbsp;msg)</code>
<div class="block">Sends an immediate message to the specified receiver with no extra info.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/msg/MessageDispatcher.html#dispatchMessage-com.badlogic.gdx.ai.msg.Telegraph-com.badlogic.gdx.ai.msg.Telegraph-int-boolean-">dispatchMessage</a></span>(<a href="../../../../../com/badlogic/gdx/ai/msg/Telegraph.html" title="interface in com.badlogic.gdx.ai.msg">Telegraph</a>&nbsp;sender,
               <a href="../../../../../com/badlogic/gdx/ai/msg/Telegraph.html" title="interface in com.badlogic.gdx.ai.msg">Telegraph</a>&nbsp;receiver,
               int&nbsp;msg,
               boolean&nbsp;needsReturnReceipt)</code>
<div class="block">Sends an immediate message to the specified receiver with no extra info.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/msg/MessageDispatcher.html#dispatchMessage-com.badlogic.gdx.ai.msg.Telegraph-com.badlogic.gdx.ai.msg.Telegraph-int-java.lang.Object-">dispatchMessage</a></span>(<a href="../../../../../com/badlogic/gdx/ai/msg/Telegraph.html" title="interface in com.badlogic.gdx.ai.msg">Telegraph</a>&nbsp;sender,
               <a href="../../../../../com/badlogic/gdx/ai/msg/Telegraph.html" title="interface in com.badlogic.gdx.ai.msg">Telegraph</a>&nbsp;receiver,
               int&nbsp;msg,
               java.lang.Object&nbsp;extraInfo)</code>
<div class="block">Sends an immediate message to the specified receiver with extra info.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/msg/MessageDispatcher.html#dispatchMessage-com.badlogic.gdx.ai.msg.Telegraph-com.badlogic.gdx.ai.msg.Telegraph-int-java.lang.Object-boolean-">dispatchMessage</a></span>(<a href="../../../../../com/badlogic/gdx/ai/msg/Telegraph.html" title="interface in com.badlogic.gdx.ai.msg">Telegraph</a>&nbsp;sender,
               <a href="../../../../../com/badlogic/gdx/ai/msg/Telegraph.html" title="interface in com.badlogic.gdx.ai.msg">Telegraph</a>&nbsp;receiver,
               int&nbsp;msg,
               java.lang.Object&nbsp;extraInfo,
               boolean&nbsp;needsReturnReceipt)</code>
<div class="block">Sends an immediate message to the specified receiver with extra info.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/msg/MessageDispatcher.html#handleMessage-com.badlogic.gdx.ai.msg.Telegram-">handleMessage</a></span>(<a href="../../../../../com/badlogic/gdx/ai/msg/Telegram.html" title="class in com.badlogic.gdx.ai.msg">Telegram</a>&nbsp;msg)</code>
<div class="block">Handles the telegram just received.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/msg/MessageDispatcher.html#isDebugEnabled--">isDebugEnabled</a></span>()</code>
<div class="block">Returns true if debug mode is on; false otherwise.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/msg/MessageDispatcher.html#removeListener-com.badlogic.gdx.ai.msg.Telegraph-int...-">removeListener</a></span>(<a href="../../../../../com/badlogic/gdx/ai/msg/Telegraph.html" title="interface in com.badlogic.gdx.ai.msg">Telegraph</a>&nbsp;listener,
              int...&nbsp;msgs)</code>
<div class="block">Unregister the specified listener for the selection of message codes.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/msg/MessageDispatcher.html#removeListener-com.badlogic.gdx.ai.msg.Telegraph-int-">removeListener</a></span>(<a href="../../../../../com/badlogic/gdx/ai/msg/Telegraph.html" title="interface in com.badlogic.gdx.ai.msg">Telegraph</a>&nbsp;listener,
              int&nbsp;msg)</code>
<div class="block">Unregister the specified listener for the specified message code.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/msg/MessageDispatcher.html#scanQueue-com.badlogic.gdx.ai.msg.MessageDispatcher.PendingMessageCallback-">scanQueue</a></span>(<a href="../../../../../com/badlogic/gdx/ai/msg/MessageDispatcher.PendingMessageCallback.html" title="interface in com.badlogic.gdx.ai.msg">MessageDispatcher.PendingMessageCallback</a>&nbsp;callback)</code>
<div class="block">Scans the queue and passes pending messages to the given callback in any particular order.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/msg/MessageDispatcher.html#setDebugEnabled-boolean-">setDebugEnabled</a></span>(boolean&nbsp;debugEnabled)</code>
<div class="block">Sets debug mode on/off.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/msg/MessageDispatcher.html#update--">update</a></span>()</code>
<div class="block">Dispatches any delayed telegrams with a timestamp that has expired.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MessageDispatcher--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MessageDispatcher</h4>
<pre>public&nbsp;MessageDispatcher()</pre>
<div class="block">Creates a <code>MessageDispatcher</code></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isDebugEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDebugEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isDebugEnabled()</pre>
<div class="block">Returns true if debug mode is on; false otherwise.</div>
</li>
</ul>
<a name="setDebugEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebugEnabled</h4>
<pre>public&nbsp;void&nbsp;setDebugEnabled(boolean&nbsp;debugEnabled)</pre>
<div class="block">Sets debug mode on/off.</div>
</li>
</ul>
<a name="addListener-com.badlogic.gdx.ai.msg.Telegraph-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../../../com/badlogic/gdx/ai/msg/Telegraph.html" title="interface in com.badlogic.gdx.ai.msg">Telegraph</a>&nbsp;listener,
                        int&nbsp;msg)</pre>
<div class="block">Registers a listener for the specified message code. Messages without an explicit receiver are broadcasted to all its
 registered listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener to add</dd>
<dd><code>msg</code> - the message code</dd>
</dl>
</li>
</ul>
<a name="addListeners-com.badlogic.gdx.ai.msg.Telegraph-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListeners</h4>
<pre>public&nbsp;void&nbsp;addListeners(<a href="../../../../../com/badlogic/gdx/ai/msg/Telegraph.html" title="interface in com.badlogic.gdx.ai.msg">Telegraph</a>&nbsp;listener,
                         int...&nbsp;msgs)</pre>
<div class="block">Registers a listener for a selection of message types. Messages without an explicit receiver are broadcasted to all its
 registered listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener to add</dd>
<dd><code>msgs</code> - the message codes</dd>
</dl>
</li>
</ul>
<a name="addProvider-com.badlogic.gdx.ai.msg.TelegramProvider-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProvider</h4>
<pre>public&nbsp;void&nbsp;addProvider(<a href="../../../../../com/badlogic/gdx/ai/msg/TelegramProvider.html" title="interface in com.badlogic.gdx.ai.msg">TelegramProvider</a>&nbsp;provider,
                        int&nbsp;msg)</pre>
<div class="block">Registers a provider for the specified message code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - the message code</dd>
<dd><code>provider</code> - the provider to add</dd>
</dl>
</li>
</ul>
<a name="addProviders-com.badlogic.gdx.ai.msg.TelegramProvider-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProviders</h4>
<pre>public&nbsp;void&nbsp;addProviders(<a href="../../../../../com/badlogic/gdx/ai/msg/TelegramProvider.html" title="interface in com.badlogic.gdx.ai.msg">TelegramProvider</a>&nbsp;provider,
                         int...&nbsp;msgs)</pre>
<div class="block">Registers a provider for a selection of message types.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provider</code> - the provider to add</dd>
<dd><code>msgs</code> - the message codes</dd>
</dl>
</li>
</ul>
<a name="removeListener-com.badlogic.gdx.ai.msg.Telegraph-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;void&nbsp;removeListener(<a href="../../../../../com/badlogic/gdx/ai/msg/Telegraph.html" title="interface in com.badlogic.gdx.ai.msg">Telegraph</a>&nbsp;listener,
                           int&nbsp;msg)</pre>
<div class="block">Unregister the specified listener for the specified message code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener to remove</dd>
<dd><code>msg</code> - the message code</dd>
</dl>
</li>
</ul>
<a name="removeListener-com.badlogic.gdx.ai.msg.Telegraph-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;void&nbsp;removeListener(<a href="../../../../../com/badlogic/gdx/ai/msg/Telegraph.html" title="interface in com.badlogic.gdx.ai.msg">Telegraph</a>&nbsp;listener,
                           int...&nbsp;msgs)</pre>
<div class="block">Unregister the specified listener for the selection of message codes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener to remove</dd>
<dd><code>msgs</code> - the message codes</dd>
</dl>
</li>
</ul>
<a name="clearListeners-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearListeners</h4>
<pre>public&nbsp;void&nbsp;clearListeners(int&nbsp;msg)</pre>
<div class="block">Unregisters all the listeners for the specified message code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - the message code</dd>
</dl>
</li>
</ul>
<a name="clearListeners-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearListeners</h4>
<pre>public&nbsp;void&nbsp;clearListeners(int...&nbsp;msgs)</pre>
<div class="block">Unregisters all the listeners for the given message codes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msgs</code> - the message codes</dd>
</dl>
</li>
</ul>
<a name="clearListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearListeners</h4>
<pre>public&nbsp;void&nbsp;clearListeners()</pre>
<div class="block">Removes all the registered listeners for all the message codes.</div>
</li>
</ul>
<a name="clearProviders-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearProviders</h4>
<pre>public&nbsp;void&nbsp;clearProviders(int&nbsp;msg)</pre>
<div class="block">Unregisters all the providers for the specified message code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - the message code</dd>
</dl>
</li>
</ul>
<a name="clearProviders-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearProviders</h4>
<pre>public&nbsp;void&nbsp;clearProviders(int...&nbsp;msgs)</pre>
<div class="block">Unregisters all the providers for the given message codes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msgs</code> - the message codes</dd>
</dl>
</li>
</ul>
<a name="clearProviders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearProviders</h4>
<pre>public&nbsp;void&nbsp;clearProviders()</pre>
<div class="block">Removes all the registered providers for all the message codes.</div>
</li>
</ul>
<a name="clearQueue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearQueue</h4>
<pre>public&nbsp;void&nbsp;clearQueue()</pre>
<div class="block">Removes all the telegrams from the queue and releases them to the internal pool.</div>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Removes all the telegrams from the queue and the registered listeners for all the messages.</div>
</li>
</ul>
<a name="dispatchMessage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchMessage</h4>
<pre>public&nbsp;void&nbsp;dispatchMessage(int&nbsp;msg)</pre>
<div class="block">Sends an immediate message to all registered listeners, with no extra info.
 <p>
 This is a shortcut method for <a href="../../../../../com/badlogic/gdx/ai/msg/MessageDispatcher.html#dispatchMessage-float-com.badlogic.gdx.ai.msg.Telegraph-com.badlogic.gdx.ai.msg.Telegraph-int-java.lang.Object-boolean-"><code>dispatchMessage(0,
 null, null, msg, null, false)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - the message code</dd>
</dl>
</li>
</ul>
<a name="dispatchMessage-com.badlogic.gdx.ai.msg.Telegraph-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchMessage</h4>
<pre>public&nbsp;void&nbsp;dispatchMessage(<a href="../../../../../com/badlogic/gdx/ai/msg/Telegraph.html" title="interface in com.badlogic.gdx.ai.msg">Telegraph</a>&nbsp;sender,
                            int&nbsp;msg)</pre>
<div class="block">Sends an immediate message to all registered listeners, with no extra info.
 <p>
 This is a shortcut method for <a href="../../../../../com/badlogic/gdx/ai/msg/MessageDispatcher.html#dispatchMessage-float-com.badlogic.gdx.ai.msg.Telegraph-com.badlogic.gdx.ai.msg.Telegraph-int-java.lang.Object-boolean-"><code>dispatchMessage(0,
 sender, null, msg, null, false)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sender</code> - the sender of the telegram</dd>
<dd><code>msg</code> - the message code</dd>
</dl>
</li>
</ul>
<a name="dispatchMessage-com.badlogic.gdx.ai.msg.Telegraph-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchMessage</h4>
<pre>public&nbsp;void&nbsp;dispatchMessage(<a href="../../../../../com/badlogic/gdx/ai/msg/Telegraph.html" title="interface in com.badlogic.gdx.ai.msg">Telegraph</a>&nbsp;sender,
                            int&nbsp;msg,
                            boolean&nbsp;needsReturnReceipt)</pre>
<div class="block">Sends an immediate message to all registered listeners, with no extra info.
 <p>
 This is a shortcut method for <a href="../../../../../com/badlogic/gdx/ai/msg/MessageDispatcher.html#dispatchMessage-float-com.badlogic.gdx.ai.msg.Telegraph-com.badlogic.gdx.ai.msg.Telegraph-int-java.lang.Object-boolean-"><code>dispatchMessage(0,
 sender, null, msg, null, needsReturnReceipt)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sender</code> - the sender of the telegram</dd>
<dd><code>msg</code> - the message code</dd>
<dd><code>needsReturnReceipt</code> - whether the return receipt is needed or not</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the sender is <code>null</code> and the return receipt is needed</dd>
</dl>
</li>
</ul>
<a name="dispatchMessage-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchMessage</h4>
<pre>public&nbsp;void&nbsp;dispatchMessage(int&nbsp;msg,
                            java.lang.Object&nbsp;extraInfo)</pre>
<div class="block">Sends an immediate message to all registered listeners, with extra info.
 <p>
 This is a shortcut method for <a href="../../../../../com/badlogic/gdx/ai/msg/MessageDispatcher.html#dispatchMessage-float-com.badlogic.gdx.ai.msg.Telegraph-com.badlogic.gdx.ai.msg.Telegraph-int-java.lang.Object-boolean-"><code>dispatchMessage(0,
 null, null, msg, extraInfo, false)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - the message code</dd>
<dd><code>extraInfo</code> - an optional object</dd>
</dl>
</li>
</ul>
<a name="dispatchMessage-com.badlogic.gdx.ai.msg.Telegraph-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchMessage</h4>
<pre>public&nbsp;void&nbsp;dispatchMessage(<a href="../../../../../com/badlogic/gdx/ai/msg/Telegraph.html" title="interface in com.badlogic.gdx.ai.msg">Telegraph</a>&nbsp;sender,
                            int&nbsp;msg,
                            java.lang.Object&nbsp;extraInfo)</pre>
<div class="block">Sends an immediate message to all registered listeners, with extra info.
 <p>
 This is a shortcut method for <a href="../../../../../com/badlogic/gdx/ai/msg/MessageDispatcher.html#dispatchMessage-float-com.badlogic.gdx.ai.msg.Telegraph-com.badlogic.gdx.ai.msg.Telegraph-int-java.lang.Object-boolean-"><code>dispatchMessage(0,
 sender, null, msg, extraInfo, false)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sender</code> - the sender of the telegram</dd>
<dd><code>msg</code> - the message code</dd>
<dd><code>extraInfo</code> - an optional object</dd>
</dl>
</li>
</ul>
<a name="dispatchMessage-com.badlogic.gdx.ai.msg.Telegraph-int-java.lang.Object-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchMessage</h4>
<pre>public&nbsp;void&nbsp;dispatchMessage(<a href="../../../../../com/badlogic/gdx/ai/msg/Telegraph.html" title="interface in com.badlogic.gdx.ai.msg">Telegraph</a>&nbsp;sender,
                            int&nbsp;msg,
                            java.lang.Object&nbsp;extraInfo,
                            boolean&nbsp;needsReturnReceipt)</pre>
<div class="block">Sends an immediate message to all registered listeners, with extra info.
 <p>
 This is a shortcut method for <a href="../../../../../com/badlogic/gdx/ai/msg/MessageDispatcher.html#dispatchMessage-float-com.badlogic.gdx.ai.msg.Telegraph-com.badlogic.gdx.ai.msg.Telegraph-int-java.lang.Object-boolean-"><code>dispatchMessage(0,
 sender, null, msg, extraInfo, needsReturnReceipt)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sender</code> - the sender of the telegram</dd>
<dd><code>msg</code> - the message code</dd>
<dd><code>extraInfo</code> - an optional object</dd>
<dd><code>needsReturnReceipt</code> - whether the return receipt is needed or not</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the sender is <code>null</code> and the return receipt is needed</dd>
</dl>
</li>
</ul>
<a name="dispatchMessage-com.badlogic.gdx.ai.msg.Telegraph-com.badlogic.gdx.ai.msg.Telegraph-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchMessage</h4>
<pre>public&nbsp;void&nbsp;dispatchMessage(<a href="../../../../../com/badlogic/gdx/ai/msg/Telegraph.html" title="interface in com.badlogic.gdx.ai.msg">Telegraph</a>&nbsp;sender,
                            <a href="../../../../../com/badlogic/gdx/ai/msg/Telegraph.html" title="interface in com.badlogic.gdx.ai.msg">Telegraph</a>&nbsp;receiver,
                            int&nbsp;msg)</pre>
<div class="block">Sends an immediate message to the specified receiver with no extra info. The receiver doesn't need to be a register listener
 for the specified message code.
 <p>
 This is a shortcut method for <a href="../../../../../com/badlogic/gdx/ai/msg/MessageDispatcher.html#dispatchMessage-float-com.badlogic.gdx.ai.msg.Telegraph-com.badlogic.gdx.ai.msg.Telegraph-int-java.lang.Object-boolean-"><code>dispatchMessage(0,
 sender, receiver, msg, null, false)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sender</code> - the sender of the telegram</dd>
<dd><code>receiver</code> - the receiver of the telegram; if it's <code>null</code> the telegram is broadcasted to all the receivers
           registered for the specified message code</dd>
<dd><code>msg</code> - the message code</dd>
</dl>
</li>
</ul>
<a name="dispatchMessage-com.badlogic.gdx.ai.msg.Telegraph-com.badlogic.gdx.ai.msg.Telegraph-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchMessage</h4>
<pre>public&nbsp;void&nbsp;dispatchMessage(<a href="../../../../../com/badlogic/gdx/ai/msg/Telegraph.html" title="interface in com.badlogic.gdx.ai.msg">Telegraph</a>&nbsp;sender,
                            <a href="../../../../../com/badlogic/gdx/ai/msg/Telegraph.html" title="interface in com.badlogic.gdx.ai.msg">Telegraph</a>&nbsp;receiver,
                            int&nbsp;msg,
                            boolean&nbsp;needsReturnReceipt)</pre>
<div class="block">Sends an immediate message to the specified receiver with no extra info. The receiver doesn't need to be a register listener
 for the specified message code.
 <p>
 This is a shortcut method for <a href="../../../../../com/badlogic/gdx/ai/msg/MessageDispatcher.html#dispatchMessage-float-com.badlogic.gdx.ai.msg.Telegraph-com.badlogic.gdx.ai.msg.Telegraph-int-java.lang.Object-boolean-"><code>dispatchMessage(0,
 sender, receiver, msg, null, needsReturnReceipt)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sender</code> - the sender of the telegram</dd>
<dd><code>receiver</code> - the receiver of the telegram; if it's <code>null</code> the telegram is broadcasted to all the receivers
           registered for the specified message code</dd>
<dd><code>msg</code> - the message code</dd>
<dd><code>needsReturnReceipt</code> - whether the return receipt is needed or not</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the sender is <code>null</code> and the return receipt is needed</dd>
</dl>
</li>
</ul>
<a name="dispatchMessage-com.badlogic.gdx.ai.msg.Telegraph-com.badlogic.gdx.ai.msg.Telegraph-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchMessage</h4>
<pre>public&nbsp;void&nbsp;dispatchMessage(<a href="../../../../../com/badlogic/gdx/ai/msg/Telegraph.html" title="interface in com.badlogic.gdx.ai.msg">Telegraph</a>&nbsp;sender,
                            <a href="../../../../../com/badlogic/gdx/ai/msg/Telegraph.html" title="interface in com.badlogic.gdx.ai.msg">Telegraph</a>&nbsp;receiver,
                            int&nbsp;msg,
                            java.lang.Object&nbsp;extraInfo)</pre>
<div class="block">Sends an immediate message to the specified receiver with extra info. The receiver doesn't need to be a register listener
 for the specified message code.
 <p>
 This is a shortcut method for <a href="../../../../../com/badlogic/gdx/ai/msg/MessageDispatcher.html#dispatchMessage-float-com.badlogic.gdx.ai.msg.Telegraph-com.badlogic.gdx.ai.msg.Telegraph-int-java.lang.Object-boolean-"><code>dispatchMessage(0,
 sender, receiver, msg, extraInfo, false)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sender</code> - the sender of the telegram</dd>
<dd><code>receiver</code> - the receiver of the telegram; if it's <code>null</code> the telegram is broadcasted to all the receivers
           registered for the specified message code</dd>
<dd><code>msg</code> - the message code</dd>
<dd><code>extraInfo</code> - an optional object</dd>
</dl>
</li>
</ul>
<a name="dispatchMessage-com.badlogic.gdx.ai.msg.Telegraph-com.badlogic.gdx.ai.msg.Telegraph-int-java.lang.Object-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchMessage</h4>
<pre>public&nbsp;void&nbsp;dispatchMessage(<a href="../../../../../com/badlogic/gdx/ai/msg/Telegraph.html" title="interface in com.badlogic.gdx.ai.msg">Telegraph</a>&nbsp;sender,
                            <a href="../../../../../com/badlogic/gdx/ai/msg/Telegraph.html" title="interface in com.badlogic.gdx.ai.msg">Telegraph</a>&nbsp;receiver,
                            int&nbsp;msg,
                            java.lang.Object&nbsp;extraInfo,
                            boolean&nbsp;needsReturnReceipt)</pre>
<div class="block">Sends an immediate message to the specified receiver with extra info. The receiver doesn't need to be a register listener
 for the specified message code.
 <p>
 This is a shortcut method for <a href="../../../../../com/badlogic/gdx/ai/msg/MessageDispatcher.html#dispatchMessage-float-com.badlogic.gdx.ai.msg.Telegraph-com.badlogic.gdx.ai.msg.Telegraph-int-java.lang.Object-boolean-"><code>dispatchMessage(0,
 sender, receiver, msg, extraInfo, needsReturnReceipt)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sender</code> - the sender of the telegram</dd>
<dd><code>receiver</code> - the receiver of the telegram; if it's <code>null</code> the telegram is broadcasted to all the receivers
           registered for the specified message code</dd>
<dd><code>msg</code> - the message code</dd>
<dd><code>extraInfo</code> - an optional object</dd>
<dd><code>needsReturnReceipt</code> - whether the return receipt is needed or not</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the sender is <code>null</code> and the return receipt is needed</dd>
</dl>
</li>
</ul>
<a name="dispatchMessage-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchMessage</h4>
<pre>public&nbsp;void&nbsp;dispatchMessage(float&nbsp;delay,
                            int&nbsp;msg)</pre>
<div class="block">Sends a message to all registered listeners, with the specified delay but no extra info.
 <p>
 This is a shortcut method for <a href="../../../../../com/badlogic/gdx/ai/msg/MessageDispatcher.html#dispatchMessage-float-com.badlogic.gdx.ai.msg.Telegraph-com.badlogic.gdx.ai.msg.Telegraph-int-java.lang.Object-boolean-"><code>dispatchMessage(delay, null, null, msg, null, null)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delay</code> - the delay in seconds</dd>
<dd><code>msg</code> - the message code</dd>
</dl>
</li>
</ul>
<a name="dispatchMessage-float-com.badlogic.gdx.ai.msg.Telegraph-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchMessage</h4>
<pre>public&nbsp;void&nbsp;dispatchMessage(float&nbsp;delay,
                            <a href="../../../../../com/badlogic/gdx/ai/msg/Telegraph.html" title="interface in com.badlogic.gdx.ai.msg">Telegraph</a>&nbsp;sender,
                            int&nbsp;msg)</pre>
<div class="block">Sends a message to all registered listeners, with the specified delay but no extra info.
 <p>
 This is a shortcut method for <a href="../../../../../com/badlogic/gdx/ai/msg/MessageDispatcher.html#dispatchMessage-float-com.badlogic.gdx.ai.msg.Telegraph-com.badlogic.gdx.ai.msg.Telegraph-int-java.lang.Object-boolean-"><code>dispatchMessage(delay, sender, null, msg, null, false)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delay</code> - the delay in seconds</dd>
<dd><code>sender</code> - the sender of the telegram</dd>
<dd><code>msg</code> - the message code</dd>
</dl>
</li>
</ul>
<a name="dispatchMessage-float-com.badlogic.gdx.ai.msg.Telegraph-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchMessage</h4>
<pre>public&nbsp;void&nbsp;dispatchMessage(float&nbsp;delay,
                            <a href="../../../../../com/badlogic/gdx/ai/msg/Telegraph.html" title="interface in com.badlogic.gdx.ai.msg">Telegraph</a>&nbsp;sender,
                            int&nbsp;msg,
                            boolean&nbsp;needsReturnReceipt)</pre>
<div class="block">Sends a message to all registered listeners, with the specified delay but no extra info.
 <p>
 This is a shortcut method for <a href="../../../../../com/badlogic/gdx/ai/msg/MessageDispatcher.html#dispatchMessage-float-com.badlogic.gdx.ai.msg.Telegraph-com.badlogic.gdx.ai.msg.Telegraph-int-java.lang.Object-boolean-"><code>dispatchMessage(delay, sender, null, msg, null, needsReturnReceipt)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delay</code> - the delay in seconds</dd>
<dd><code>sender</code> - the sender of the telegram</dd>
<dd><code>msg</code> - the message code</dd>
<dd><code>needsReturnReceipt</code> - whether the return receipt is needed or not</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the sender is <code>null</code> and the return receipt is needed</dd>
</dl>
</li>
</ul>
<a name="dispatchMessage-float-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchMessage</h4>
<pre>public&nbsp;void&nbsp;dispatchMessage(float&nbsp;delay,
                            int&nbsp;msg,
                            java.lang.Object&nbsp;extraInfo)</pre>
<div class="block">Sends a message to all registered listeners, with the specified delay and extra info.
 <p>
 This is a shortcut method for <a href="../../../../../com/badlogic/gdx/ai/msg/MessageDispatcher.html#dispatchMessage-float-com.badlogic.gdx.ai.msg.Telegraph-com.badlogic.gdx.ai.msg.Telegraph-int-java.lang.Object-boolean-"><code>dispatchMessage(delay, null, null, msg, extraInfo, false)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delay</code> - the delay in seconds</dd>
<dd><code>msg</code> - the message code</dd>
<dd><code>extraInfo</code> - an optional object</dd>
</dl>
</li>
</ul>
<a name="dispatchMessage-float-com.badlogic.gdx.ai.msg.Telegraph-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchMessage</h4>
<pre>public&nbsp;void&nbsp;dispatchMessage(float&nbsp;delay,
                            <a href="../../../../../com/badlogic/gdx/ai/msg/Telegraph.html" title="interface in com.badlogic.gdx.ai.msg">Telegraph</a>&nbsp;sender,
                            int&nbsp;msg,
                            java.lang.Object&nbsp;extraInfo)</pre>
<div class="block">Sends a message to all registered listeners, with the specified delay and extra info.
 <p>
 This is a shortcut method for <a href="../../../../../com/badlogic/gdx/ai/msg/MessageDispatcher.html#dispatchMessage-float-com.badlogic.gdx.ai.msg.Telegraph-com.badlogic.gdx.ai.msg.Telegraph-int-java.lang.Object-boolean-"><code>dispatchMessage(delay, sender, null, msg, extraInfo, false)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delay</code> - the delay in seconds</dd>
<dd><code>sender</code> - the sender of the telegram</dd>
<dd><code>msg</code> - the message code</dd>
<dd><code>extraInfo</code> - an optional object</dd>
</dl>
</li>
</ul>
<a name="dispatchMessage-float-com.badlogic.gdx.ai.msg.Telegraph-int-java.lang.Object-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchMessage</h4>
<pre>public&nbsp;void&nbsp;dispatchMessage(float&nbsp;delay,
                            <a href="../../../../../com/badlogic/gdx/ai/msg/Telegraph.html" title="interface in com.badlogic.gdx.ai.msg">Telegraph</a>&nbsp;sender,
                            int&nbsp;msg,
                            java.lang.Object&nbsp;extraInfo,
                            boolean&nbsp;needsReturnReceipt)</pre>
<div class="block">Sends a message to all registered listeners, with the specified delay and extra info.
 <p>
 This is a shortcut method for <a href="../../../../../com/badlogic/gdx/ai/msg/MessageDispatcher.html#dispatchMessage-float-com.badlogic.gdx.ai.msg.Telegraph-com.badlogic.gdx.ai.msg.Telegraph-int-java.lang.Object-boolean-"><code>dispatchMessage(delay, sender, null, msg, extraInfo, needsReturnReceipt)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delay</code> - the delay in seconds</dd>
<dd><code>sender</code> - the sender of the telegram</dd>
<dd><code>msg</code> - the message code</dd>
<dd><code>extraInfo</code> - an optional object</dd>
<dd><code>needsReturnReceipt</code> - whether the return receipt is needed or not</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the sender is <code>null</code> and the return receipt is needed</dd>
</dl>
</li>
</ul>
<a name="dispatchMessage-float-com.badlogic.gdx.ai.msg.Telegraph-com.badlogic.gdx.ai.msg.Telegraph-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchMessage</h4>
<pre>public&nbsp;void&nbsp;dispatchMessage(float&nbsp;delay,
                            <a href="../../../../../com/badlogic/gdx/ai/msg/Telegraph.html" title="interface in com.badlogic.gdx.ai.msg">Telegraph</a>&nbsp;sender,
                            <a href="../../../../../com/badlogic/gdx/ai/msg/Telegraph.html" title="interface in com.badlogic.gdx.ai.msg">Telegraph</a>&nbsp;receiver,
                            int&nbsp;msg)</pre>
<div class="block">Sends a message to the specified receiver, with the specified delay but no extra info. The receiver doesn't need to be a
 register listener for the specified message code.
 <p>
 This is a shortcut method for <a href="../../../../../com/badlogic/gdx/ai/msg/MessageDispatcher.html#dispatchMessage-float-com.badlogic.gdx.ai.msg.Telegraph-com.badlogic.gdx.ai.msg.Telegraph-int-java.lang.Object-boolean-"><code>dispatchMessage(delay, sender, receiver, msg, null, false)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delay</code> - the delay in seconds</dd>
<dd><code>sender</code> - the sender of the telegram</dd>
<dd><code>receiver</code> - the receiver of the telegram; if it's <code>null</code> the telegram is broadcasted to all the receivers
           registered for the specified message code</dd>
<dd><code>msg</code> - the message code</dd>
</dl>
</li>
</ul>
<a name="dispatchMessage-float-com.badlogic.gdx.ai.msg.Telegraph-com.badlogic.gdx.ai.msg.Telegraph-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchMessage</h4>
<pre>public&nbsp;void&nbsp;dispatchMessage(float&nbsp;delay,
                            <a href="../../../../../com/badlogic/gdx/ai/msg/Telegraph.html" title="interface in com.badlogic.gdx.ai.msg">Telegraph</a>&nbsp;sender,
                            <a href="../../../../../com/badlogic/gdx/ai/msg/Telegraph.html" title="interface in com.badlogic.gdx.ai.msg">Telegraph</a>&nbsp;receiver,
                            int&nbsp;msg,
                            boolean&nbsp;needsReturnReceipt)</pre>
<div class="block">Sends a message to the specified receiver, with the specified delay but no extra info. The receiver doesn't need to be a
 register listener for the specified message code.
 <p>
 This is a shortcut method for <a href="../../../../../com/badlogic/gdx/ai/msg/MessageDispatcher.html#dispatchMessage-float-com.badlogic.gdx.ai.msg.Telegraph-com.badlogic.gdx.ai.msg.Telegraph-int-java.lang.Object-boolean-"><code>dispatchMessage(delay, sender, receiver, msg, null, needsReturnReceipt)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delay</code> - the delay in seconds</dd>
<dd><code>sender</code> - the sender of the telegram</dd>
<dd><code>receiver</code> - the receiver of the telegram; if it's <code>null</code> the telegram is broadcasted to all the receivers
           registered for the specified message code</dd>
<dd><code>msg</code> - the message code</dd>
<dd><code>needsReturnReceipt</code> - whether the return receipt is needed or not</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the sender is <code>null</code> and the return receipt is needed</dd>
</dl>
</li>
</ul>
<a name="dispatchMessage-float-com.badlogic.gdx.ai.msg.Telegraph-com.badlogic.gdx.ai.msg.Telegraph-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchMessage</h4>
<pre>public&nbsp;void&nbsp;dispatchMessage(float&nbsp;delay,
                            <a href="../../../../../com/badlogic/gdx/ai/msg/Telegraph.html" title="interface in com.badlogic.gdx.ai.msg">Telegraph</a>&nbsp;sender,
                            <a href="../../../../../com/badlogic/gdx/ai/msg/Telegraph.html" title="interface in com.badlogic.gdx.ai.msg">Telegraph</a>&nbsp;receiver,
                            int&nbsp;msg,
                            java.lang.Object&nbsp;extraInfo)</pre>
<div class="block">Sends a message to the specified receiver, with the specified delay but no extra info. The receiver doesn't need to be a
 register listener for the specified message code.
 <p>
 This is a shortcut method for <a href="../../../../../com/badlogic/gdx/ai/msg/MessageDispatcher.html#dispatchMessage-float-com.badlogic.gdx.ai.msg.Telegraph-com.badlogic.gdx.ai.msg.Telegraph-int-java.lang.Object-boolean-"><code>dispatchMessage(delay, sender, receiver, msg, extraInfo, false)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delay</code> - the delay in seconds</dd>
<dd><code>sender</code> - the sender of the telegram</dd>
<dd><code>receiver</code> - the receiver of the telegram; if it's <code>null</code> the telegram is broadcasted to all the receivers
           registered for the specified message code</dd>
<dd><code>msg</code> - the message code</dd>
<dd><code>extraInfo</code> - an optional object</dd>
</dl>
</li>
</ul>
<a name="dispatchMessage-float-com.badlogic.gdx.ai.msg.Telegraph-com.badlogic.gdx.ai.msg.Telegraph-int-java.lang.Object-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchMessage</h4>
<pre>public&nbsp;void&nbsp;dispatchMessage(float&nbsp;delay,
                            <a href="../../../../../com/badlogic/gdx/ai/msg/Telegraph.html" title="interface in com.badlogic.gdx.ai.msg">Telegraph</a>&nbsp;sender,
                            <a href="../../../../../com/badlogic/gdx/ai/msg/Telegraph.html" title="interface in com.badlogic.gdx.ai.msg">Telegraph</a>&nbsp;receiver,
                            int&nbsp;msg,
                            java.lang.Object&nbsp;extraInfo,
                            boolean&nbsp;needsReturnReceipt)</pre>
<div class="block">Given a message, a receiver, a sender and any time delay, this method routes the message to the correct agents (if no delay)
 or stores in the message queue to be dispatched at the correct time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delay</code> - the delay in seconds</dd>
<dd><code>sender</code> - the sender of the telegram</dd>
<dd><code>receiver</code> - the receiver of the telegram; if it's <code>null</code> the telegram is broadcasted to all the receivers
           registered for the specified message code</dd>
<dd><code>msg</code> - the message code</dd>
<dd><code>extraInfo</code> - an optional object</dd>
<dd><code>needsReturnReceipt</code> - whether the return receipt is needed or not</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the sender is <code>null</code> and the return receipt is needed</dd>
</dl>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block">Dispatches any delayed telegrams with a timestamp that has expired. Dispatched telegrams are removed from the queue.
 <p>
 This method must be called regularly from inside the main game loop to facilitate the correct and timely dispatch of any
 delayed messages. Notice that the message dispatcher internally calls <a href="../../../../../com/badlogic/gdx/ai/Timepiece.html#getTime--"><code>GdxAI.getTimepiece().getTime()</code></a> to get the current AI time and properly dispatch delayed messages. This means that
 <ul>
 <li>if you forget to <a href="../../../../../com/badlogic/gdx/ai/Timepiece.html#update-float-"><code>update the timepiece</code></a> the delayed messages won't be dispatched.</li>
 <li>ideally the timepiece should be updated before the message dispatcher.</li>
 </ul></div>
</li>
</ul>
<a name="scanQueue-com.badlogic.gdx.ai.msg.MessageDispatcher.PendingMessageCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanQueue</h4>
<pre>public&nbsp;void&nbsp;scanQueue(<a href="../../../../../com/badlogic/gdx/ai/msg/MessageDispatcher.PendingMessageCallback.html" title="interface in com.badlogic.gdx.ai.msg">MessageDispatcher.PendingMessageCallback</a>&nbsp;callback)</pre>
<div class="block">Scans the queue and passes pending messages to the given callback in any particular order.
 <p>
 Typically this method is used to save (serialize) pending messages and restore (deserialize and schedule) them back on game
 loading.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - The callback used to report pending messages individually.</dd>
</dl>
</li>
</ul>
<a name="handleMessage-com.badlogic.gdx.ai.msg.Telegram-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleMessage</h4>
<pre>public&nbsp;boolean&nbsp;handleMessage(<a href="../../../../../com/badlogic/gdx/ai/msg/Telegram.html" title="class in com.badlogic.gdx.ai.msg">Telegram</a>&nbsp;msg)</pre>
<div class="block">Handles the telegram just received. This method always returns <code>false</code> since usually the message dispatcher never
 receives telegrams. Actually, the message dispatcher implements <a href="../../../../../com/badlogic/gdx/ai/msg/Telegraph.html" title="interface in com.badlogic.gdx.ai.msg"><code>Telegraph</code></a> just because it can send return receipts.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/ai/msg/Telegraph.html#handleMessage-com.badlogic.gdx.ai.msg.Telegram-">handleMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/badlogic/gdx/ai/msg/Telegraph.html" title="interface in com.badlogic.gdx.ai.msg">Telegraph</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - The telegram</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>always <code>false</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/badlogic/gdx/ai/msg/MessageDispatcher.PendingMessageCallback.html" title="interface in com.badlogic.gdx.ai.msg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/ai/msg/MessageDispatcher.html" target="_top">Frames</a></li>
<li><a href="MessageDispatcher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
