<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Feb 21 18:37:43 EST 2016 -->
<title>MessageManager (libGDX AI)</title>
<meta name="date" content="2016-02-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MessageManager (libGDX AI)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/badlogic/gdx/ai/msg/MessageDispatcher.PendingMessageCallback.html" title="interface in com.badlogic.gdx.ai.msg"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/badlogic/gdx/ai/msg/PriorityQueue.html" title="class in com.badlogic.gdx.ai.msg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/ai/msg/MessageManager.html" target="_top">Frames</a></li>
<li><a href="MessageManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.badlogic.gdx.ai.msg.MessageDispatcher">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.ai.msg</div>
<h2 title="Class MessageManager" class="title">Class MessageManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/badlogic/gdx/ai/msg/MessageDispatcher.html" title="class in com.badlogic.gdx.ai.msg">com.badlogic.gdx.ai.msg.MessageDispatcher</a></li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.ai.msg.MessageManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/badlogic/gdx/ai/msg/Telegraph.html" title="interface in com.badlogic.gdx.ai.msg">Telegraph</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">MessageManager</span>
extends <a href="../../../../../com/badlogic/gdx/ai/msg/MessageDispatcher.html" title="class in com.badlogic.gdx.ai.msg">MessageDispatcher</a></pre>
<div class="block">The <code>MessageManager</code> is a singleton <a href="../../../../../com/badlogic/gdx/ai/msg/MessageDispatcher.html" title="class in com.badlogic.gdx.ai.msg"><code>MessageDispatcher</code></a> in charge of the creation, dispatch, and management of
 telegrams.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.badlogic.gdx.ai.msg.MessageDispatcher">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.badlogic.gdx.ai.msg.<a href="../../../../../com/badlogic/gdx/ai/msg/MessageDispatcher.html" title="class in com.badlogic.gdx.ai.msg">MessageDispatcher</a></h3>
<code><a href="../../../../../com/badlogic/gdx/ai/msg/MessageDispatcher.PendingMessageCallback.html" title="interface in com.badlogic.gdx.ai.msg">MessageDispatcher.PendingMessageCallback</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/badlogic/gdx/ai/msg/MessageManager.html" title="class in com.badlogic.gdx.ai.msg">MessageManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/msg/MessageManager.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Returns the singleton instance of the message dispatcher.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.badlogic.gdx.ai.msg.MessageDispatcher">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.ai.msg.<a href="../../../../../com/badlogic/gdx/ai/msg/MessageDispatcher.html" title="class in com.badlogic.gdx.ai.msg">MessageDispatcher</a></h3>
<code><a href="../../../../../com/badlogic/gdx/ai/msg/MessageDispatcher.html#addListener-com.badlogic.gdx.ai.msg.Telegraph-int-">addListener</a>, <a href="../../../../../com/badlogic/gdx/ai/msg/MessageDispatcher.html#addListeners-com.badlogic.gdx.ai.msg.Telegraph-int...-">addListeners</a>, <a href="../../../../../com/badlogic/gdx/ai/msg/MessageDispatcher.html#addProvider-com.badlogic.gdx.ai.msg.TelegramProvider-int-">addProvider</a>, <a href="../../../../../com/badlogic/gdx/ai/msg/MessageDispatcher.html#addProviders-com.badlogic.gdx.ai.msg.TelegramProvider-int...-">addProviders</a>, <a href="../../../../../com/badlogic/gdx/ai/msg/MessageDispatcher.html#clear--">clear</a>, <a href="../../../../../com/badlogic/gdx/ai/msg/MessageDispatcher.html#clearListeners--">clearListeners</a>, <a href="../../../../../com/badlogic/gdx/ai/msg/MessageDispatcher.html#clearListeners-int...-">clearListeners</a>, <a href="../../../../../com/badlogic/gdx/ai/msg/MessageDispatcher.html#clearListeners-int-">clearListeners</a>, <a href="../../../../../com/badlogic/gdx/ai/msg/MessageDispatcher.html#clearProviders--">clearProviders</a>, <a href="../../../../../com/badlogic/gdx/ai/msg/MessageDispatcher.html#clearProviders-int...-">clearProviders</a>, <a href="../../../../../com/badlogic/gdx/ai/msg/MessageDispatcher.html#clearProviders-int-">clearProviders</a>, <a href="../../../../../com/badlogic/gdx/ai/msg/MessageDispatcher.html#clearQueue--">clearQueue</a>, <a href="../../../../../com/badlogic/gdx/ai/msg/MessageDispatcher.html#dispatchMessage-float-int-">dispatchMessage</a>, <a href="../../../../../com/badlogic/gdx/ai/msg/MessageDispatcher.html#dispatchMessage-float-int-java.lang.Object-">dispatchMessage</a>, <a href="../../../../../com/badlogic/gdx/ai/msg/MessageDispatcher.html#dispatchMessage-float-com.badlogic.gdx.ai.msg.Telegraph-int-">dispatchMessage</a>, <a href="../../../../../com/badlogic/gdx/ai/msg/MessageDispatcher.html#dispatchMessage-float-com.badlogic.gdx.ai.msg.Telegraph-int-boolean-">dispatchMessage</a>, <a href="../../../../../com/badlogic/gdx/ai/msg/MessageDispatcher.html#dispatchMessage-float-com.badlogic.gdx.ai.msg.Telegraph-int-java.lang.Object-">dispatchMessage</a>, <a href="../../../../../com/badlogic/gdx/ai/msg/MessageDispatcher.html#dispatchMessage-float-com.badlogic.gdx.ai.msg.Telegraph-int-java.lang.Object-boolean-">dispatchMessage</a>, <a href="../../../../../com/badlogic/gdx/ai/msg/MessageDispatcher.html#dispatchMessage-float-com.badlogic.gdx.ai.msg.Telegraph-com.badlogic.gdx.ai.msg.Telegraph-int-">dispatchMessage</a>, <a href="../../../../../com/badlogic/gdx/ai/msg/MessageDispatcher.html#dispatchMessage-float-com.badlogic.gdx.ai.msg.Telegraph-com.badlogic.gdx.ai.msg.Telegraph-int-boolean-">dispatchMessage</a>, <a href="../../../../../com/badlogic/gdx/ai/msg/MessageDispatcher.html#dispatchMessage-float-com.badlogic.gdx.ai.msg.Telegraph-com.badlogic.gdx.ai.msg.Telegraph-int-java.lang.Object-">dispatchMessage</a>, <a href="../../../../../com/badlogic/gdx/ai/msg/MessageDispatcher.html#dispatchMessage-float-com.badlogic.gdx.ai.msg.Telegraph-com.badlogic.gdx.ai.msg.Telegraph-int-java.lang.Object-boolean-">dispatchMessage</a>, <a href="../../../../../com/badlogic/gdx/ai/msg/MessageDispatcher.html#dispatchMessage-int-">dispatchMessage</a>, <a href="../../../../../com/badlogic/gdx/ai/msg/MessageDispatcher.html#dispatchMessage-int-java.lang.Object-">dispatchMessage</a>, <a href="../../../../../com/badlogic/gdx/ai/msg/MessageDispatcher.html#dispatchMessage-com.badlogic.gdx.ai.msg.Telegraph-int-">dispatchMessage</a>, <a href="../../../../../com/badlogic/gdx/ai/msg/MessageDispatcher.html#dispatchMessage-com.badlogic.gdx.ai.msg.Telegraph-int-boolean-">dispatchMessage</a>, <a href="../../../../../com/badlogic/gdx/ai/msg/MessageDispatcher.html#dispatchMessage-com.badlogic.gdx.ai.msg.Telegraph-int-java.lang.Object-">dispatchMessage</a>, <a href="../../../../../com/badlogic/gdx/ai/msg/MessageDispatcher.html#dispatchMessage-com.badlogic.gdx.ai.msg.Telegraph-int-java.lang.Object-boolean-">dispatchMessage</a>, <a href="../../../../../com/badlogic/gdx/ai/msg/MessageDispatcher.html#dispatchMessage-com.badlogic.gdx.ai.msg.Telegraph-com.badlogic.gdx.ai.msg.Telegraph-int-">dispatchMessage</a>, <a href="../../../../../com/badlogic/gdx/ai/msg/MessageDispatcher.html#dispatchMessage-com.badlogic.gdx.ai.msg.Telegraph-com.badlogic.gdx.ai.msg.Telegraph-int-boolean-">dispatchMessage</a>, <a href="../../../../../com/badlogic/gdx/ai/msg/MessageDispatcher.html#dispatchMessage-com.badlogic.gdx.ai.msg.Telegraph-com.badlogic.gdx.ai.msg.Telegraph-int-java.lang.Object-">dispatchMessage</a>, <a href="../../../../../com/badlogic/gdx/ai/msg/MessageDispatcher.html#dispatchMessage-com.badlogic.gdx.ai.msg.Telegraph-com.badlogic.gdx.ai.msg.Telegraph-int-java.lang.Object-boolean-">dispatchMessage</a>, <a href="../../../../../com/badlogic/gdx/ai/msg/MessageDispatcher.html#handleMessage-com.badlogic.gdx.ai.msg.Telegram-">handleMessage</a>, <a href="../../../../../com/badlogic/gdx/ai/msg/MessageDispatcher.html#isDebugEnabled--">isDebugEnabled</a>, <a href="../../../../../com/badlogic/gdx/ai/msg/MessageDispatcher.html#removeListener-com.badlogic.gdx.ai.msg.Telegraph-int...-">removeListener</a>, <a href="../../../../../com/badlogic/gdx/ai/msg/MessageDispatcher.html#removeListener-com.badlogic.gdx.ai.msg.Telegraph-int-">removeListener</a>, <a href="../../../../../com/badlogic/gdx/ai/msg/MessageDispatcher.html#scanQueue-com.badlogic.gdx.ai.msg.MessageDispatcher.PendingMessageCallback-">scanQueue</a>, <a href="../../../../../com/badlogic/gdx/ai/msg/MessageDispatcher.html#setDebugEnabled-boolean-">setDebugEnabled</a>, <a href="../../../../../com/badlogic/gdx/ai/msg/MessageDispatcher.html#update--">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../com/badlogic/gdx/ai/msg/MessageManager.html" title="class in com.badlogic.gdx.ai.msg">MessageManager</a>&nbsp;getInstance()</pre>
<div class="block">Returns the singleton instance of the message dispatcher.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/badlogic/gdx/ai/msg/MessageDispatcher.PendingMessageCallback.html" title="interface in com.badlogic.gdx.ai.msg"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/badlogic/gdx/ai/msg/PriorityQueue.html" title="class in com.badlogic.gdx.ai.msg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/ai/msg/MessageManager.html" target="_top">Frames</a></li>
<li><a href="MessageManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.badlogic.gdx.ai.msg.MessageDispatcher">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
