<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Feb 21 18:37:43 EST 2016 -->
<title>TelegramProvider (libGDX AI)</title>
<meta name="date" content="2016-02-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TelegramProvider (libGDX AI)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/badlogic/gdx/ai/msg/Telegram.html" title="class in com.badlogic.gdx.ai.msg"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/badlogic/gdx/ai/msg/Telegraph.html" title="interface in com.badlogic.gdx.ai.msg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/ai/msg/TelegramProvider.html" target="_top">Frames</a></li>
<li><a href="TelegramProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.ai.msg</div>
<h2 title="Interface TelegramProvider" class="title">Interface TelegramProvider</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TelegramProvider</span></pre>
<div class="block">Telegram providers respond to <a href="../../../../../com/badlogic/gdx/ai/msg/MessageDispatcher.html#addListener-com.badlogic.gdx.ai.msg.Telegraph-int-"><code>MessageDispatcher.addListener(com.badlogic.gdx.ai.msg.Telegraph, int)</code></a> by providing optional <a href="../../../../../com/badlogic/gdx/ai/msg/Telegram.html#extraInfo"><code>Telegram.extraInfo</code></a> to be sent
 in a Telegram of a given type to the newly registered <a href="../../../../../com/badlogic/gdx/ai/msg/Telegraph.html" title="interface in com.badlogic.gdx.ai.msg"><code>Telegraph</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/msg/TelegramProvider.html#provideMessageInfo-int-com.badlogic.gdx.ai.msg.Telegraph-">provideMessageInfo</a></span>(int&nbsp;msg,
                  <a href="../../../../../com/badlogic/gdx/ai/msg/Telegraph.html" title="interface in com.badlogic.gdx.ai.msg">Telegraph</a>&nbsp;receiver)</code>
<div class="block">Provides <a href="../../../../../com/badlogic/gdx/ai/msg/Telegram.html#extraInfo"><code>Telegram.extraInfo</code></a> to dispatch immediately when a <a href="../../../../../com/badlogic/gdx/ai/msg/Telegraph.html" title="interface in com.badlogic.gdx.ai.msg"><code>Telegraph</code></a> is registered for the given message
 type.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="provideMessageInfo-int-com.badlogic.gdx.ai.msg.Telegraph-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>provideMessageInfo</h4>
<pre>java.lang.Object&nbsp;provideMessageInfo(int&nbsp;msg,
                                    <a href="../../../../../com/badlogic/gdx/ai/msg/Telegraph.html" title="interface in com.badlogic.gdx.ai.msg">Telegraph</a>&nbsp;receiver)</pre>
<div class="block">Provides <a href="../../../../../com/badlogic/gdx/ai/msg/Telegram.html#extraInfo"><code>Telegram.extraInfo</code></a> to dispatch immediately when a <a href="../../../../../com/badlogic/gdx/ai/msg/Telegraph.html" title="interface in com.badlogic.gdx.ai.msg"><code>Telegraph</code></a> is registered for the given message
 type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - the message type to provide</dd>
<dd><code>receiver</code> - the newly registered Telegraph. Providers can provide different info depending on the targeted Telegraph.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>extra info to dispatch in a Telegram or null if nothing to dispatch</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/badlogic/gdx/ai/msg/MessageDispatcher.html#addListener-com.badlogic.gdx.ai.msg.Telegraph-int-"><code>MessageDispatcher.addListener(Telegraph, int)</code></a>, 
<a href="../../../../../com/badlogic/gdx/ai/msg/MessageDispatcher.html#addListeners-com.badlogic.gdx.ai.msg.Telegraph-int...-"><code>MessageDispatcher.addListeners(Telegraph, int...)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/badlogic/gdx/ai/msg/Telegram.html" title="class in com.badlogic.gdx.ai.msg"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/badlogic/gdx/ai/msg/Telegraph.html" title="interface in com.badlogic.gdx.ai.msg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/ai/msg/TelegramProvider.html" target="_top">Frames</a></li>
<li><a href="TelegramProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
