<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Feb 21 18:37:39 EST 2016 -->
<title>HierarchicalPathFinder (libGDX AI)</title>
<meta name="date" content="2016-02-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HierarchicalPathFinder (libGDX AI)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/badlogic/gdx/ai/pfa/HierarchicalGraph.html" title="interface in com.badlogic.gdx.ai.pfa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/badlogic/gdx/ai/pfa/PathFinder.html" title="interface in com.badlogic.gdx.ai.pfa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/ai/pfa/HierarchicalPathFinder.html" target="_top">Frames</a></li>
<li><a href="HierarchicalPathFinder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.ai.pfa</div>
<h2 title="Class HierarchicalPathFinder" class="title">Class HierarchicalPathFinder&lt;N&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.ai.pfa.HierarchicalPathFinder&lt;N&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>N</code> - Type of node</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/badlogic/gdx/ai/pfa/PathFinder.html" title="interface in com.badlogic.gdx.ai.pfa">PathFinder</a>&lt;N&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HierarchicalPathFinder&lt;N&gt;</span>
extends java.lang.Object
implements <a href="../../../../../com/badlogic/gdx/ai/pfa/PathFinder.html" title="interface in com.badlogic.gdx.ai.pfa">PathFinder</a>&lt;N&gt;</pre>
<div class="block">A <code>HierarchicalPathFinder</code> can find a path in an arbitrary <a href="../../../../../com/badlogic/gdx/ai/pfa/HierarchicalGraph.html" title="interface in com.badlogic.gdx.ai.pfa"><code>HierarchicalGraph</code></a> using the given <a href="../../../../../com/badlogic/gdx/ai/pfa/PathFinder.html" title="interface in com.badlogic.gdx.ai.pfa"><code>PathFinder</code></a>,
 known as level path finder, on each level of the hierarchy.
 <p>
 Pathfinding on a hierarchical graph applies the level path finder algorithm several times, starting at a high level of the
 hierarchy and working down. The results at high levels are used to limit the work it needs to do at lower levels.
 <p>
 Note that the hierarchical path finder calls the <a href="../../../../../com/badlogic/gdx/ai/pfa/HierarchicalGraph.html#setLevel-int-"><code>HierarchicalGraph.setLevel(int)</code></a> method to switch the graph into a
 particular level. All future calls to the <a href="../../../../../com/badlogic/gdx/ai/pfa/Graph.html#getConnections-N-"><code>getConnections</code></a> method of the
 hierarchical graph then act as if the graph was just a simple, non-hierarchical graph at that level. This way, the level path
 finder has no way of telling that it is working with a hierarchical graph and it doesn't need to, meaning that you can use any
 path finder implementation for the level path finder.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/pfa/HierarchicalPathFinder.html#DEBUG">DEBUG</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/pfa/HierarchicalPathFinder.html#HierarchicalPathFinder-com.badlogic.gdx.ai.pfa.HierarchicalGraph-com.badlogic.gdx.ai.pfa.PathFinder-">HierarchicalPathFinder</a></span>(<a href="../../../../../com/badlogic/gdx/ai/pfa/HierarchicalGraph.html" title="interface in com.badlogic.gdx.ai.pfa">HierarchicalGraph</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/pfa/HierarchicalPathFinder.html" title="type parameter in HierarchicalPathFinder">N</a>&gt;&nbsp;graph,
                      <a href="../../../../../com/badlogic/gdx/ai/pfa/PathFinder.html" title="interface in com.badlogic.gdx.ai.pfa">PathFinder</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/pfa/HierarchicalPathFinder.html" title="type parameter in HierarchicalPathFinder">N</a>&gt;&nbsp;levelPathFinder)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/pfa/HierarchicalPathFinder.html#search-com.badlogic.gdx.ai.pfa.PathFinderRequest-long-">search</a></span>(<a href="../../../../../com/badlogic/gdx/ai/pfa/PathFinderRequest.html" title="class in com.badlogic.gdx.ai.pfa">PathFinderRequest</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/pfa/HierarchicalPathFinder.html" title="type parameter in HierarchicalPathFinder">N</a>&gt;&nbsp;request,
      long&nbsp;timeToRun)</code>
<div class="block">Performs an interruptible search, trying to find a path made up of nodes from the start node to the goal node attempting to
 honor costs provided by the graph.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/pfa/HierarchicalPathFinder.html#searchConnectionPath-N-N-com.badlogic.gdx.ai.pfa.Heuristic-com.badlogic.gdx.ai.pfa.GraphPath-">searchConnectionPath</a></span>(<a href="../../../../../com/badlogic/gdx/ai/pfa/HierarchicalPathFinder.html" title="type parameter in HierarchicalPathFinder">N</a>&nbsp;startNode,
                    <a href="../../../../../com/badlogic/gdx/ai/pfa/HierarchicalPathFinder.html" title="type parameter in HierarchicalPathFinder">N</a>&nbsp;endNode,
                    <a href="../../../../../com/badlogic/gdx/ai/pfa/Heuristic.html" title="interface in com.badlogic.gdx.ai.pfa">Heuristic</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/pfa/HierarchicalPathFinder.html" title="type parameter in HierarchicalPathFinder">N</a>&gt;&nbsp;heuristic,
                    <a href="../../../../../com/badlogic/gdx/ai/pfa/GraphPath.html" title="interface in com.badlogic.gdx.ai.pfa">GraphPath</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/pfa/Connection.html" title="interface in com.badlogic.gdx.ai.pfa">Connection</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/pfa/HierarchicalPathFinder.html" title="type parameter in HierarchicalPathFinder">N</a>&gt;&gt;&nbsp;outPath)</code>
<div class="block">Performs a non-interruptible search, trying to find a path made up of connections from the start node to the goal node
 attempting to honor costs provided by the graph.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/pfa/HierarchicalPathFinder.html#searchNodePath-N-N-com.badlogic.gdx.ai.pfa.Heuristic-com.badlogic.gdx.ai.pfa.GraphPath-">searchNodePath</a></span>(<a href="../../../../../com/badlogic/gdx/ai/pfa/HierarchicalPathFinder.html" title="type parameter in HierarchicalPathFinder">N</a>&nbsp;startNode,
              <a href="../../../../../com/badlogic/gdx/ai/pfa/HierarchicalPathFinder.html" title="type parameter in HierarchicalPathFinder">N</a>&nbsp;endNode,
              <a href="../../../../../com/badlogic/gdx/ai/pfa/Heuristic.html" title="interface in com.badlogic.gdx.ai.pfa">Heuristic</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/pfa/HierarchicalPathFinder.html" title="type parameter in HierarchicalPathFinder">N</a>&gt;&nbsp;heuristic,
              <a href="../../../../../com/badlogic/gdx/ai/pfa/GraphPath.html" title="interface in com.badlogic.gdx.ai.pfa">GraphPath</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/pfa/HierarchicalPathFinder.html" title="type parameter in HierarchicalPathFinder">N</a>&gt;&nbsp;outPath)</code>
<div class="block">Performs a non-interruptible search, trying to find a path made up of nodes from the start node to the goal node attempting
 to honor costs provided by the graph.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEBUG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEBUG</h4>
<pre>public static&nbsp;boolean DEBUG</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HierarchicalPathFinder-com.badlogic.gdx.ai.pfa.HierarchicalGraph-com.badlogic.gdx.ai.pfa.PathFinder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HierarchicalPathFinder</h4>
<pre>public&nbsp;HierarchicalPathFinder(<a href="../../../../../com/badlogic/gdx/ai/pfa/HierarchicalGraph.html" title="interface in com.badlogic.gdx.ai.pfa">HierarchicalGraph</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/pfa/HierarchicalPathFinder.html" title="type parameter in HierarchicalPathFinder">N</a>&gt;&nbsp;graph,
                              <a href="../../../../../com/badlogic/gdx/ai/pfa/PathFinder.html" title="interface in com.badlogic.gdx.ai.pfa">PathFinder</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/pfa/HierarchicalPathFinder.html" title="type parameter in HierarchicalPathFinder">N</a>&gt;&nbsp;levelPathFinder)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="searchNodePath-java.lang.Object-java.lang.Object-com.badlogic.gdx.ai.pfa.Heuristic-com.badlogic.gdx.ai.pfa.GraphPath-">
<!--   -->
</a><a name="searchNodePath-N-N-com.badlogic.gdx.ai.pfa.Heuristic-com.badlogic.gdx.ai.pfa.GraphPath-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchNodePath</h4>
<pre>public&nbsp;boolean&nbsp;searchNodePath(<a href="../../../../../com/badlogic/gdx/ai/pfa/HierarchicalPathFinder.html" title="type parameter in HierarchicalPathFinder">N</a>&nbsp;startNode,
                              <a href="../../../../../com/badlogic/gdx/ai/pfa/HierarchicalPathFinder.html" title="type parameter in HierarchicalPathFinder">N</a>&nbsp;endNode,
                              <a href="../../../../../com/badlogic/gdx/ai/pfa/Heuristic.html" title="interface in com.badlogic.gdx.ai.pfa">Heuristic</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/pfa/HierarchicalPathFinder.html" title="type parameter in HierarchicalPathFinder">N</a>&gt;&nbsp;heuristic,
                              <a href="../../../../../com/badlogic/gdx/ai/pfa/GraphPath.html" title="interface in com.badlogic.gdx.ai.pfa">GraphPath</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/pfa/HierarchicalPathFinder.html" title="type parameter in HierarchicalPathFinder">N</a>&gt;&nbsp;outPath)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/badlogic/gdx/ai/pfa/PathFinder.html#searchNodePath-N-N-com.badlogic.gdx.ai.pfa.Heuristic-com.badlogic.gdx.ai.pfa.GraphPath-">PathFinder</a></code></span></div>
<div class="block">Performs a non-interruptible search, trying to find a path made up of nodes from the start node to the goal node attempting
 to honor costs provided by the graph.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/ai/pfa/PathFinder.html#searchNodePath-N-N-com.badlogic.gdx.ai.pfa.Heuristic-com.badlogic.gdx.ai.pfa.GraphPath-">searchNodePath</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/badlogic/gdx/ai/pfa/PathFinder.html" title="interface in com.badlogic.gdx.ai.pfa">PathFinder</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/pfa/HierarchicalPathFinder.html" title="type parameter in HierarchicalPathFinder">N</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startNode</code> - the start node</dd>
<dd><code>endNode</code> - the end node</dd>
<dd><code>heuristic</code> - the heuristic function</dd>
<dd><code>outPath</code> - the output path that will only be filled if a path is found, otherwise it won't get touched.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if a path was found; <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="searchConnectionPath-java.lang.Object-java.lang.Object-com.badlogic.gdx.ai.pfa.Heuristic-com.badlogic.gdx.ai.pfa.GraphPath-">
<!--   -->
</a><a name="searchConnectionPath-N-N-com.badlogic.gdx.ai.pfa.Heuristic-com.badlogic.gdx.ai.pfa.GraphPath-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchConnectionPath</h4>
<pre>public&nbsp;boolean&nbsp;searchConnectionPath(<a href="../../../../../com/badlogic/gdx/ai/pfa/HierarchicalPathFinder.html" title="type parameter in HierarchicalPathFinder">N</a>&nbsp;startNode,
                                    <a href="../../../../../com/badlogic/gdx/ai/pfa/HierarchicalPathFinder.html" title="type parameter in HierarchicalPathFinder">N</a>&nbsp;endNode,
                                    <a href="../../../../../com/badlogic/gdx/ai/pfa/Heuristic.html" title="interface in com.badlogic.gdx.ai.pfa">Heuristic</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/pfa/HierarchicalPathFinder.html" title="type parameter in HierarchicalPathFinder">N</a>&gt;&nbsp;heuristic,
                                    <a href="../../../../../com/badlogic/gdx/ai/pfa/GraphPath.html" title="interface in com.badlogic.gdx.ai.pfa">GraphPath</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/pfa/Connection.html" title="interface in com.badlogic.gdx.ai.pfa">Connection</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/pfa/HierarchicalPathFinder.html" title="type parameter in HierarchicalPathFinder">N</a>&gt;&gt;&nbsp;outPath)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/badlogic/gdx/ai/pfa/PathFinder.html#searchConnectionPath-N-N-com.badlogic.gdx.ai.pfa.Heuristic-com.badlogic.gdx.ai.pfa.GraphPath-">PathFinder</a></code></span></div>
<div class="block">Performs a non-interruptible search, trying to find a path made up of connections from the start node to the goal node
 attempting to honor costs provided by the graph.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/ai/pfa/PathFinder.html#searchConnectionPath-N-N-com.badlogic.gdx.ai.pfa.Heuristic-com.badlogic.gdx.ai.pfa.GraphPath-">searchConnectionPath</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/badlogic/gdx/ai/pfa/PathFinder.html" title="interface in com.badlogic.gdx.ai.pfa">PathFinder</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/pfa/HierarchicalPathFinder.html" title="type parameter in HierarchicalPathFinder">N</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startNode</code> - the start node</dd>
<dd><code>endNode</code> - the end node</dd>
<dd><code>heuristic</code> - the heuristic function</dd>
<dd><code>outPath</code> - the output path that will only be filled if a path is found, otherwise it won't get touched.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if a path was found; <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="search-com.badlogic.gdx.ai.pfa.PathFinderRequest-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;boolean&nbsp;search(<a href="../../../../../com/badlogic/gdx/ai/pfa/PathFinderRequest.html" title="class in com.badlogic.gdx.ai.pfa">PathFinderRequest</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/pfa/HierarchicalPathFinder.html" title="type parameter in HierarchicalPathFinder">N</a>&gt;&nbsp;request,
                      long&nbsp;timeToRun)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/badlogic/gdx/ai/pfa/PathFinder.html#search-com.badlogic.gdx.ai.pfa.PathFinderRequest-long-">PathFinder</a></code></span></div>
<div class="block">Performs an interruptible search, trying to find a path made up of nodes from the start node to the goal node attempting to
 honor costs provided by the graph.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/ai/pfa/PathFinder.html#search-com.badlogic.gdx.ai.pfa.PathFinderRequest-long-">search</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/badlogic/gdx/ai/pfa/PathFinder.html" title="interface in com.badlogic.gdx.ai.pfa">PathFinder</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/pfa/HierarchicalPathFinder.html" title="type parameter in HierarchicalPathFinder">N</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the pathfinding request</dd>
<dd><code>timeToRun</code> - the time in nanoseconds that can be used to advance the search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the search has finished; <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/badlogic/gdx/ai/pfa/HierarchicalGraph.html" title="interface in com.badlogic.gdx.ai.pfa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/badlogic/gdx/ai/pfa/PathFinder.html" title="interface in com.badlogic.gdx.ai.pfa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/ai/pfa/HierarchicalPathFinder.html" target="_top">Frames</a></li>
<li><a href="HierarchicalPathFinder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
