<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Feb 21 18:37:39 EST 2016 -->
<title>PathFinder (libGDX AI)</title>
<meta name="date" content="2016-02-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PathFinder (libGDX AI)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/badlogic/gdx/ai/pfa/HierarchicalPathFinder.html" title="class in com.badlogic.gdx.ai.pfa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/badlogic/gdx/ai/pfa/PathFinderQueue.html" title="class in com.badlogic.gdx.ai.pfa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/ai/pfa/PathFinder.html" target="_top">Frames</a></li>
<li><a href="PathFinder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.ai.pfa</div>
<h2 title="Interface PathFinder" class="title">Interface PathFinder&lt;N&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>N</code> - Type of node</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/badlogic/gdx/ai/pfa/HierarchicalPathFinder.html" title="class in com.badlogic.gdx.ai.pfa">HierarchicalPathFinder</a>, <a href="../../../../../com/badlogic/gdx/ai/pfa/indexed/IndexedAStarPathFinder.html" title="class in com.badlogic.gdx.ai.pfa.indexed">IndexedAStarPathFinder</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PathFinder&lt;N&gt;</span></pre>
<div class="block">A <code>PathFinder</code> that can find a <a href="../../../../../com/badlogic/gdx/ai/pfa/GraphPath.html" title="interface in com.badlogic.gdx.ai.pfa"><code>path</code></a> from one node in an arbitrary <a href="../../../../../com/badlogic/gdx/ai/pfa/Graph.html" title="interface in com.badlogic.gdx.ai.pfa"><code>graph</code></a> to a goal node
 based on information provided by that graph.
 <p>
 A fully implemented path finder can perform both interruptible and non-interruptible searches. If a specific path finder is not
 able to perform one of the two type of search then the corresponding method should throw an
 <code>UnsupportedOperationException</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/pfa/PathFinder.html#search-com.badlogic.gdx.ai.pfa.PathFinderRequest-long-">search</a></span>(<a href="../../../../../com/badlogic/gdx/ai/pfa/PathFinderRequest.html" title="class in com.badlogic.gdx.ai.pfa">PathFinderRequest</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/pfa/PathFinder.html" title="type parameter in PathFinder">N</a>&gt;&nbsp;request,
      long&nbsp;timeToRun)</code>
<div class="block">Performs an interruptible search, trying to find a path made up of nodes from the start node to the goal node attempting to
 honor costs provided by the graph.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/pfa/PathFinder.html#searchConnectionPath-N-N-com.badlogic.gdx.ai.pfa.Heuristic-com.badlogic.gdx.ai.pfa.GraphPath-">searchConnectionPath</a></span>(<a href="../../../../../com/badlogic/gdx/ai/pfa/PathFinder.html" title="type parameter in PathFinder">N</a>&nbsp;startNode,
                    <a href="../../../../../com/badlogic/gdx/ai/pfa/PathFinder.html" title="type parameter in PathFinder">N</a>&nbsp;endNode,
                    <a href="../../../../../com/badlogic/gdx/ai/pfa/Heuristic.html" title="interface in com.badlogic.gdx.ai.pfa">Heuristic</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/pfa/PathFinder.html" title="type parameter in PathFinder">N</a>&gt;&nbsp;heuristic,
                    <a href="../../../../../com/badlogic/gdx/ai/pfa/GraphPath.html" title="interface in com.badlogic.gdx.ai.pfa">GraphPath</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/pfa/Connection.html" title="interface in com.badlogic.gdx.ai.pfa">Connection</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/pfa/PathFinder.html" title="type parameter in PathFinder">N</a>&gt;&gt;&nbsp;outPath)</code>
<div class="block">Performs a non-interruptible search, trying to find a path made up of connections from the start node to the goal node
 attempting to honor costs provided by the graph.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/pfa/PathFinder.html#searchNodePath-N-N-com.badlogic.gdx.ai.pfa.Heuristic-com.badlogic.gdx.ai.pfa.GraphPath-">searchNodePath</a></span>(<a href="../../../../../com/badlogic/gdx/ai/pfa/PathFinder.html" title="type parameter in PathFinder">N</a>&nbsp;startNode,
              <a href="../../../../../com/badlogic/gdx/ai/pfa/PathFinder.html" title="type parameter in PathFinder">N</a>&nbsp;endNode,
              <a href="../../../../../com/badlogic/gdx/ai/pfa/Heuristic.html" title="interface in com.badlogic.gdx.ai.pfa">Heuristic</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/pfa/PathFinder.html" title="type parameter in PathFinder">N</a>&gt;&nbsp;heuristic,
              <a href="../../../../../com/badlogic/gdx/ai/pfa/GraphPath.html" title="interface in com.badlogic.gdx.ai.pfa">GraphPath</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/pfa/PathFinder.html" title="type parameter in PathFinder">N</a>&gt;&nbsp;outPath)</code>
<div class="block">Performs a non-interruptible search, trying to find a path made up of nodes from the start node to the goal node attempting
 to honor costs provided by the graph.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="searchConnectionPath-java.lang.Object-java.lang.Object-com.badlogic.gdx.ai.pfa.Heuristic-com.badlogic.gdx.ai.pfa.GraphPath-">
<!--   -->
</a><a name="searchConnectionPath-N-N-com.badlogic.gdx.ai.pfa.Heuristic-com.badlogic.gdx.ai.pfa.GraphPath-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchConnectionPath</h4>
<pre>boolean&nbsp;searchConnectionPath(<a href="../../../../../com/badlogic/gdx/ai/pfa/PathFinder.html" title="type parameter in PathFinder">N</a>&nbsp;startNode,
                             <a href="../../../../../com/badlogic/gdx/ai/pfa/PathFinder.html" title="type parameter in PathFinder">N</a>&nbsp;endNode,
                             <a href="../../../../../com/badlogic/gdx/ai/pfa/Heuristic.html" title="interface in com.badlogic.gdx.ai.pfa">Heuristic</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/pfa/PathFinder.html" title="type parameter in PathFinder">N</a>&gt;&nbsp;heuristic,
                             <a href="../../../../../com/badlogic/gdx/ai/pfa/GraphPath.html" title="interface in com.badlogic.gdx.ai.pfa">GraphPath</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/pfa/Connection.html" title="interface in com.badlogic.gdx.ai.pfa">Connection</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/pfa/PathFinder.html" title="type parameter in PathFinder">N</a>&gt;&gt;&nbsp;outPath)</pre>
<div class="block">Performs a non-interruptible search, trying to find a path made up of connections from the start node to the goal node
 attempting to honor costs provided by the graph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startNode</code> - the start node</dd>
<dd><code>endNode</code> - the end node</dd>
<dd><code>heuristic</code> - the heuristic function</dd>
<dd><code>outPath</code> - the output path that will only be filled if a path is found, otherwise it won't get touched.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if a path was found; <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="searchNodePath-java.lang.Object-java.lang.Object-com.badlogic.gdx.ai.pfa.Heuristic-com.badlogic.gdx.ai.pfa.GraphPath-">
<!--   -->
</a><a name="searchNodePath-N-N-com.badlogic.gdx.ai.pfa.Heuristic-com.badlogic.gdx.ai.pfa.GraphPath-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchNodePath</h4>
<pre>boolean&nbsp;searchNodePath(<a href="../../../../../com/badlogic/gdx/ai/pfa/PathFinder.html" title="type parameter in PathFinder">N</a>&nbsp;startNode,
                       <a href="../../../../../com/badlogic/gdx/ai/pfa/PathFinder.html" title="type parameter in PathFinder">N</a>&nbsp;endNode,
                       <a href="../../../../../com/badlogic/gdx/ai/pfa/Heuristic.html" title="interface in com.badlogic.gdx.ai.pfa">Heuristic</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/pfa/PathFinder.html" title="type parameter in PathFinder">N</a>&gt;&nbsp;heuristic,
                       <a href="../../../../../com/badlogic/gdx/ai/pfa/GraphPath.html" title="interface in com.badlogic.gdx.ai.pfa">GraphPath</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/pfa/PathFinder.html" title="type parameter in PathFinder">N</a>&gt;&nbsp;outPath)</pre>
<div class="block">Performs a non-interruptible search, trying to find a path made up of nodes from the start node to the goal node attempting
 to honor costs provided by the graph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startNode</code> - the start node</dd>
<dd><code>endNode</code> - the end node</dd>
<dd><code>heuristic</code> - the heuristic function</dd>
<dd><code>outPath</code> - the output path that will only be filled if a path is found, otherwise it won't get touched.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if a path was found; <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="search-com.badlogic.gdx.ai.pfa.PathFinderRequest-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>search</h4>
<pre>boolean&nbsp;search(<a href="../../../../../com/badlogic/gdx/ai/pfa/PathFinderRequest.html" title="class in com.badlogic.gdx.ai.pfa">PathFinderRequest</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/pfa/PathFinder.html" title="type parameter in PathFinder">N</a>&gt;&nbsp;request,
               long&nbsp;timeToRun)</pre>
<div class="block">Performs an interruptible search, trying to find a path made up of nodes from the start node to the goal node attempting to
 honor costs provided by the graph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the pathfinding request</dd>
<dd><code>timeToRun</code> - the time in nanoseconds that can be used to advance the search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the search has finished; <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/badlogic/gdx/ai/pfa/HierarchicalPathFinder.html" title="class in com.badlogic.gdx.ai.pfa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/badlogic/gdx/ai/pfa/PathFinderQueue.html" title="class in com.badlogic.gdx.ai.pfa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/ai/pfa/PathFinder.html" target="_top">Frames</a></li>
<li><a href="PathFinder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
