<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Feb 21 18:37:39 EST 2016 -->
<title>PathFinderRequest (libGDX AI)</title>
<meta name="date" content="2016-02-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PathFinderRequest (libGDX AI)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/badlogic/gdx/ai/pfa/PathFinderQueue.html" title="class in com.badlogic.gdx.ai.pfa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/badlogic/gdx/ai/pfa/PathFinderRequestControl.html" title="class in com.badlogic.gdx.ai.pfa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/ai/pfa/PathFinderRequest.html" target="_top">Frames</a></li>
<li><a href="PathFinderRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.ai.pfa</div>
<h2 title="Class PathFinderRequest" class="title">Class PathFinderRequest&lt;N&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.ai.pfa.PathFinderRequest&lt;N&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>N</code> - Type of node</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PathFinderRequest&lt;N&gt;</span>
extends java.lang.Object</pre>
<div class="block">A request for interruptible pathfinding that should be sent to a <a href="../../../../../com/badlogic/gdx/ai/pfa/PathFinderQueue.html" title="class in com.badlogic.gdx.ai.pfa"><code>PathFinderQueue</code></a> through a <a href="../../../../../com/badlogic/gdx/ai/msg/Telegram.html" title="class in com.badlogic.gdx.ai.msg"><code>Telegram</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/ai/msg/Telegraph.html" title="interface in com.badlogic.gdx.ai.msg">Telegraph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/pfa/PathFinderRequest.html#client">client</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/ai/msg/MessageDispatcher.html" title="class in com.badlogic.gdx.ai.msg">MessageDispatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/pfa/PathFinderRequest.html#dispatcher">dispatcher</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/ai/pfa/PathFinderRequest.html" title="type parameter in PathFinderRequest">N</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/pfa/PathFinderRequest.html#endNode">endNode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/pfa/PathFinderRequest.html#executionFrames">executionFrames</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/ai/pfa/Heuristic.html" title="interface in com.badlogic.gdx.ai.pfa">Heuristic</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/pfa/PathFinderRequest.html" title="type parameter in PathFinderRequest">N</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/pfa/PathFinderRequest.html#heuristic">heuristic</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/pfa/PathFinderRequest.html#pathFound">pathFound</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/pfa/PathFinderRequest.html#responseMessageCode">responseMessageCode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/ai/pfa/GraphPath.html" title="interface in com.badlogic.gdx.ai.pfa">GraphPath</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/pfa/PathFinderRequest.html" title="type parameter in PathFinderRequest">N</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/pfa/PathFinderRequest.html#resultPath">resultPath</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/pfa/PathFinderRequest.html#SEARCH_DONE">SEARCH_DONE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/pfa/PathFinderRequest.html#SEARCH_FINALIZED">SEARCH_FINALIZED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/pfa/PathFinderRequest.html#SEARCH_INITIALIZED">SEARCH_INITIALIZED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/pfa/PathFinderRequest.html#SEARCH_NEW">SEARCH_NEW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/ai/pfa/PathFinderRequest.html" title="type parameter in PathFinderRequest">N</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/pfa/PathFinderRequest.html#startNode">startNode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/pfa/PathFinderRequest.html#status">status</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/pfa/PathFinderRequest.html#statusChanged">statusChanged</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/pfa/PathFinderRequest.html#PathFinderRequest--">PathFinderRequest</a></span>()</code>
<div class="block">Creates an empty <code>PathFinderRequest</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/pfa/PathFinderRequest.html#PathFinderRequest-N-N-com.badlogic.gdx.ai.pfa.Heuristic-com.badlogic.gdx.ai.pfa.GraphPath-">PathFinderRequest</a></span>(<a href="../../../../../com/badlogic/gdx/ai/pfa/PathFinderRequest.html" title="type parameter in PathFinderRequest">N</a>&nbsp;startNode,
                 <a href="../../../../../com/badlogic/gdx/ai/pfa/PathFinderRequest.html" title="type parameter in PathFinderRequest">N</a>&nbsp;endNode,
                 <a href="../../../../../com/badlogic/gdx/ai/pfa/Heuristic.html" title="interface in com.badlogic.gdx.ai.pfa">Heuristic</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/pfa/PathFinderRequest.html" title="type parameter in PathFinderRequest">N</a>&gt;&nbsp;heuristic,
                 <a href="../../../../../com/badlogic/gdx/ai/pfa/GraphPath.html" title="interface in com.badlogic.gdx.ai.pfa">GraphPath</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/pfa/PathFinderRequest.html" title="type parameter in PathFinderRequest">N</a>&gt;&nbsp;resultPath)</code>
<div class="block">Creates a <code>PathFinderRequest</code> with the given arguments that uses the singleton message dispatcher provided by
 <a href="../../../../../com/badlogic/gdx/ai/msg/MessageManager.html" title="class in com.badlogic.gdx.ai.msg"><code>MessageManager</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/pfa/PathFinderRequest.html#PathFinderRequest-N-N-com.badlogic.gdx.ai.pfa.Heuristic-com.badlogic.gdx.ai.pfa.GraphPath-com.badlogic.gdx.ai.msg.MessageDispatcher-">PathFinderRequest</a></span>(<a href="../../../../../com/badlogic/gdx/ai/pfa/PathFinderRequest.html" title="type parameter in PathFinderRequest">N</a>&nbsp;startNode,
                 <a href="../../../../../com/badlogic/gdx/ai/pfa/PathFinderRequest.html" title="type parameter in PathFinderRequest">N</a>&nbsp;endNode,
                 <a href="../../../../../com/badlogic/gdx/ai/pfa/Heuristic.html" title="interface in com.badlogic.gdx.ai.pfa">Heuristic</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/pfa/PathFinderRequest.html" title="type parameter in PathFinderRequest">N</a>&gt;&nbsp;heuristic,
                 <a href="../../../../../com/badlogic/gdx/ai/pfa/GraphPath.html" title="interface in com.badlogic.gdx.ai.pfa">GraphPath</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/pfa/PathFinderRequest.html" title="type parameter in PathFinderRequest">N</a>&gt;&nbsp;resultPath,
                 <a href="../../../../../com/badlogic/gdx/ai/msg/MessageDispatcher.html" title="class in com.badlogic.gdx.ai.msg">MessageDispatcher</a>&nbsp;dispatcher)</code>
<div class="block">Creates a <code>PathFinderRequest</code> with the given arguments.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/pfa/PathFinderRequest.html#changeStatus-int-">changeStatus</a></span>(int&nbsp;newStatus)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/pfa/PathFinderRequest.html#finalizeSearch-long-">finalizeSearch</a></span>(long&nbsp;timeToRun)</code>
<div class="block">Interruptible method called by <a href="../../../../../com/badlogic/gdx/ai/pfa/PathFinderQueue.html" title="class in com.badlogic.gdx.ai.pfa"><code>PathFinderQueue</code></a> when the path finder has completed the search.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/pfa/PathFinderRequest.html#initializeSearch-long-">initializeSearch</a></span>(long&nbsp;timeToRun)</code>
<div class="block">Interruptible method called by the <a href="../../../../../com/badlogic/gdx/ai/pfa/PathFinderRequestControl.html" title="class in com.badlogic.gdx.ai.pfa"><code>PathFinderRequestControl</code></a> as soon as this request starts to be served.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/pfa/PathFinderRequest.html#search-com.badlogic.gdx.ai.pfa.PathFinder-long-">search</a></span>(<a href="../../../../../com/badlogic/gdx/ai/pfa/PathFinder.html" title="interface in com.badlogic.gdx.ai.pfa">PathFinder</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/pfa/PathFinderRequest.html" title="type parameter in PathFinderRequest">N</a>&gt;&nbsp;pathFinder,
      long&nbsp;timeToRun)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SEARCH_NEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCH_NEW</h4>
<pre>public static final&nbsp;int SEARCH_NEW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.badlogic.gdx.ai.pfa.PathFinderRequest.SEARCH_NEW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEARCH_INITIALIZED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCH_INITIALIZED</h4>
<pre>public static final&nbsp;int SEARCH_INITIALIZED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.badlogic.gdx.ai.pfa.PathFinderRequest.SEARCH_INITIALIZED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEARCH_DONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCH_DONE</h4>
<pre>public static final&nbsp;int SEARCH_DONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.badlogic.gdx.ai.pfa.PathFinderRequest.SEARCH_DONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEARCH_FINALIZED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCH_FINALIZED</h4>
<pre>public static final&nbsp;int SEARCH_FINALIZED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.badlogic.gdx.ai.pfa.PathFinderRequest.SEARCH_FINALIZED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="startNode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startNode</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/ai/pfa/PathFinderRequest.html" title="type parameter in PathFinderRequest">N</a> startNode</pre>
</li>
</ul>
<a name="endNode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endNode</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/ai/pfa/PathFinderRequest.html" title="type parameter in PathFinderRequest">N</a> endNode</pre>
</li>
</ul>
<a name="heuristic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heuristic</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/ai/pfa/Heuristic.html" title="interface in com.badlogic.gdx.ai.pfa">Heuristic</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/pfa/PathFinderRequest.html" title="type parameter in PathFinderRequest">N</a>&gt; heuristic</pre>
</li>
</ul>
<a name="resultPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resultPath</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/ai/pfa/GraphPath.html" title="interface in com.badlogic.gdx.ai.pfa">GraphPath</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/pfa/PathFinderRequest.html" title="type parameter in PathFinderRequest">N</a>&gt; resultPath</pre>
</li>
</ul>
<a name="executionFrames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executionFrames</h4>
<pre>public&nbsp;int executionFrames</pre>
</li>
</ul>
<a name="pathFound">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pathFound</h4>
<pre>public&nbsp;boolean pathFound</pre>
</li>
</ul>
<a name="status">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>public&nbsp;int status</pre>
</li>
</ul>
<a name="statusChanged">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statusChanged</h4>
<pre>public&nbsp;boolean statusChanged</pre>
</li>
</ul>
<a name="client">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>client</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/ai/msg/Telegraph.html" title="interface in com.badlogic.gdx.ai.msg">Telegraph</a> client</pre>
</li>
</ul>
<a name="responseMessageCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>responseMessageCode</h4>
<pre>public&nbsp;int responseMessageCode</pre>
</li>
</ul>
<a name="dispatcher">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispatcher</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/ai/msg/MessageDispatcher.html" title="class in com.badlogic.gdx.ai.msg">MessageDispatcher</a> dispatcher</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PathFinderRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PathFinderRequest</h4>
<pre>public&nbsp;PathFinderRequest()</pre>
<div class="block">Creates an empty <code>PathFinderRequest</code></div>
</li>
</ul>
<a name="PathFinderRequest-java.lang.Object-java.lang.Object-com.badlogic.gdx.ai.pfa.Heuristic-com.badlogic.gdx.ai.pfa.GraphPath-">
<!--   -->
</a><a name="PathFinderRequest-N-N-com.badlogic.gdx.ai.pfa.Heuristic-com.badlogic.gdx.ai.pfa.GraphPath-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PathFinderRequest</h4>
<pre>public&nbsp;PathFinderRequest(<a href="../../../../../com/badlogic/gdx/ai/pfa/PathFinderRequest.html" title="type parameter in PathFinderRequest">N</a>&nbsp;startNode,
                         <a href="../../../../../com/badlogic/gdx/ai/pfa/PathFinderRequest.html" title="type parameter in PathFinderRequest">N</a>&nbsp;endNode,
                         <a href="../../../../../com/badlogic/gdx/ai/pfa/Heuristic.html" title="interface in com.badlogic.gdx.ai.pfa">Heuristic</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/pfa/PathFinderRequest.html" title="type parameter in PathFinderRequest">N</a>&gt;&nbsp;heuristic,
                         <a href="../../../../../com/badlogic/gdx/ai/pfa/GraphPath.html" title="interface in com.badlogic.gdx.ai.pfa">GraphPath</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/pfa/PathFinderRequest.html" title="type parameter in PathFinderRequest">N</a>&gt;&nbsp;resultPath)</pre>
<div class="block">Creates a <code>PathFinderRequest</code> with the given arguments that uses the singleton message dispatcher provided by
 <a href="../../../../../com/badlogic/gdx/ai/msg/MessageManager.html" title="class in com.badlogic.gdx.ai.msg"><code>MessageManager</code></a>.</div>
</li>
</ul>
<a name="PathFinderRequest-java.lang.Object-java.lang.Object-com.badlogic.gdx.ai.pfa.Heuristic-com.badlogic.gdx.ai.pfa.GraphPath-com.badlogic.gdx.ai.msg.MessageDispatcher-">
<!--   -->
</a><a name="PathFinderRequest-N-N-com.badlogic.gdx.ai.pfa.Heuristic-com.badlogic.gdx.ai.pfa.GraphPath-com.badlogic.gdx.ai.msg.MessageDispatcher-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PathFinderRequest</h4>
<pre>public&nbsp;PathFinderRequest(<a href="../../../../../com/badlogic/gdx/ai/pfa/PathFinderRequest.html" title="type parameter in PathFinderRequest">N</a>&nbsp;startNode,
                         <a href="../../../../../com/badlogic/gdx/ai/pfa/PathFinderRequest.html" title="type parameter in PathFinderRequest">N</a>&nbsp;endNode,
                         <a href="../../../../../com/badlogic/gdx/ai/pfa/Heuristic.html" title="interface in com.badlogic.gdx.ai.pfa">Heuristic</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/pfa/PathFinderRequest.html" title="type parameter in PathFinderRequest">N</a>&gt;&nbsp;heuristic,
                         <a href="../../../../../com/badlogic/gdx/ai/pfa/GraphPath.html" title="interface in com.badlogic.gdx.ai.pfa">GraphPath</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/pfa/PathFinderRequest.html" title="type parameter in PathFinderRequest">N</a>&gt;&nbsp;resultPath,
                         <a href="../../../../../com/badlogic/gdx/ai/msg/MessageDispatcher.html" title="class in com.badlogic.gdx.ai.msg">MessageDispatcher</a>&nbsp;dispatcher)</pre>
<div class="block">Creates a <code>PathFinderRequest</code> with the given arguments.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="changeStatus-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeStatus</h4>
<pre>public&nbsp;void&nbsp;changeStatus(int&nbsp;newStatus)</pre>
</li>
</ul>
<a name="initializeSearch-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeSearch</h4>
<pre>public&nbsp;boolean&nbsp;initializeSearch(long&nbsp;timeToRun)</pre>
<div class="block">Interruptible method called by the <a href="../../../../../com/badlogic/gdx/ai/pfa/PathFinderRequestControl.html" title="class in com.badlogic.gdx.ai.pfa"><code>PathFinderRequestControl</code></a> as soon as this request starts to be served.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeToRun</code> - the time in nanoseconds that this call can use on the current frame</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if initialization has completed; <code>false</code> if more time is needed to complete.</dd>
</dl>
</li>
</ul>
<a name="search-com.badlogic.gdx.ai.pfa.PathFinder-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;boolean&nbsp;search(<a href="../../../../../com/badlogic/gdx/ai/pfa/PathFinder.html" title="interface in com.badlogic.gdx.ai.pfa">PathFinder</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/pfa/PathFinderRequest.html" title="type parameter in PathFinderRequest">N</a>&gt;&nbsp;pathFinder,
                      long&nbsp;timeToRun)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathFinder</code> - the path finder</dd>
<dd><code>timeToRun</code> - the time in nanoseconds that this call can use on the current frame</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the search has completed; <code>false</code> if more time is needed to complete.</dd>
</dl>
</li>
</ul>
<a name="finalizeSearch-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finalizeSearch</h4>
<pre>public&nbsp;boolean&nbsp;finalizeSearch(long&nbsp;timeToRun)</pre>
<div class="block">Interruptible method called by <a href="../../../../../com/badlogic/gdx/ai/pfa/PathFinderQueue.html" title="class in com.badlogic.gdx.ai.pfa"><code>PathFinderQueue</code></a> when the path finder has completed the search. You have to check the
 <a href="../../../../../com/badlogic/gdx/ai/pfa/PathFinderRequest.html#pathFound"><code>pathFound</code></a> field of this request to know if a path has been found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeToRun</code> - the time in nanoseconds that this call can use on the current frame</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if finalization has completed; <code>false</code> if more time is needed to complete.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/badlogic/gdx/ai/pfa/PathFinderQueue.html" title="class in com.badlogic.gdx.ai.pfa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/badlogic/gdx/ai/pfa/PathFinderRequestControl.html" title="class in com.badlogic.gdx.ai.pfa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/ai/pfa/PathFinderRequest.html" target="_top">Frames</a></li>
<li><a href="PathFinderRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
