<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Feb 21 18:37:39 EST 2016 -->
<title>SmoothableGraphPath (libGDX AI)</title>
<meta name="date" content="2016-02-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SmoothableGraphPath (libGDX AI)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/badlogic/gdx/ai/pfa/PathSmootherRequest.html" title="class in com.badlogic.gdx.ai.pfa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/ai/pfa/SmoothableGraphPath.html" target="_top">Frames</a></li>
<li><a href="SmoothableGraphPath.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.ai.pfa</div>
<h2 title="Interface SmoothableGraphPath" class="title">Interface SmoothableGraphPath&lt;N,V extends com.badlogic.gdx.math.Vector&lt;V&gt;&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>N</code> - Type of node</dd>
<dd><code>V</code> - Type of vector, either 2D or 3D, implementing the <code>Vector</code> interface</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/badlogic/gdx/ai/pfa/GraphPath.html" title="interface in com.badlogic.gdx.ai.pfa">GraphPath</a>&lt;N&gt;, java.lang.Iterable&lt;N&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SmoothableGraphPath&lt;N,V extends com.badlogic.gdx.math.Vector&lt;V&gt;&gt;</span>
extends <a href="../../../../../com/badlogic/gdx/ai/pfa/GraphPath.html" title="interface in com.badlogic.gdx.ai.pfa">GraphPath</a>&lt;N&gt;</pre>
<div class="block">A path that can be smoothed by a <a href="../../../../../com/badlogic/gdx/ai/pfa/PathSmoother.html" title="class in com.badlogic.gdx.ai.pfa"><code>PathSmoother</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/ai/pfa/SmoothableGraphPath.html" title="type parameter in SmoothableGraphPath">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/pfa/SmoothableGraphPath.html#getNodePosition-int-">getNodePosition</a></span>(int&nbsp;index)</code>
<div class="block">Returns the position of the node at the given index.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/pfa/SmoothableGraphPath.html#swapNodes-int-int-">swapNodes</a></span>(int&nbsp;index1,
         int&nbsp;index2)</code>
<div class="block">Swaps the specified nodes of this path.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/pfa/SmoothableGraphPath.html#truncatePath-int-">truncatePath</a></span>(int&nbsp;newLength)</code>
<div class="block">Reduces the size of this path to the specified length (number of nodes).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.badlogic.gdx.ai.pfa.GraphPath">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.badlogic.gdx.ai.pfa.<a href="../../../../../com/badlogic/gdx/ai/pfa/GraphPath.html" title="interface in com.badlogic.gdx.ai.pfa">GraphPath</a></h3>
<code><a href="../../../../../com/badlogic/gdx/ai/pfa/GraphPath.html#add-N-">add</a>, <a href="../../../../../com/badlogic/gdx/ai/pfa/GraphPath.html#clear--">clear</a>, <a href="../../../../../com/badlogic/gdx/ai/pfa/GraphPath.html#get-int-">get</a>, <a href="../../../../../com/badlogic/gdx/ai/pfa/GraphPath.html#getCount--">getCount</a>, <a href="../../../../../com/badlogic/gdx/ai/pfa/GraphPath.html#reverse--">reverse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, iterator, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNodePosition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodePosition</h4>
<pre><a href="../../../../../com/badlogic/gdx/ai/pfa/SmoothableGraphPath.html" title="type parameter in SmoothableGraphPath">V</a>&nbsp;getNodePosition(int&nbsp;index)</pre>
<div class="block">Returns the position of the node at the given index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the node you want to know the position</dd>
</dl>
</li>
</ul>
<a name="swapNodes-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapNodes</h4>
<pre>void&nbsp;swapNodes(int&nbsp;index1,
               int&nbsp;index2)</pre>
<div class="block">Swaps the specified nodes of this path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index1</code> - index of the first node to swap</dd>
<dd><code>index2</code> - index of the second node to swap</dd>
</dl>
</li>
</ul>
<a name="truncatePath-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>truncatePath</h4>
<pre>void&nbsp;truncatePath(int&nbsp;newLength)</pre>
<div class="block">Reduces the size of this path to the specified length (number of nodes). If the path is already smaller than the specified
 length, no action is taken.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newLength</code> - the new length</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/badlogic/gdx/ai/pfa/PathSmootherRequest.html" title="class in com.badlogic.gdx.ai.pfa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/ai/pfa/SmoothableGraphPath.html" target="_top">Frames</a></li>
<li><a href="SmoothableGraphPath.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
