<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Feb 21 18:37:43 EST 2016 -->
<title>LeafTask (libGDX AI)</title>
<meta name="date" content="2016-02-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LeafTask (libGDX AI)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":6,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/badlogic/gdx/ai/btree/Decorator.html" title="class in com.badlogic.gdx.ai.btree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/badlogic/gdx/ai/btree/LoopDecorator.html" title="class in com.badlogic.gdx.ai.btree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/ai/btree/LeafTask.html" target="_top">Frames</a></li>
<li><a href="LeafTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.badlogic.gdx.ai.btree.Task">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.badlogic.gdx.ai.btree.Task">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.ai.btree</div>
<h2 title="Class LeafTask" class="title">Class LeafTask&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/badlogic/gdx/ai/btree/Task.html" title="class in com.badlogic.gdx.ai.btree">com.badlogic.gdx.ai.btree.Task</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.ai.btree.LeafTask&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - type of the blackboard object that tasks use to read or modify game state</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/badlogic/gdx/ai/btree/leaf/Failure.html" title="class in com.badlogic.gdx.ai.btree.leaf">Failure</a>, <a href="../../../../../com/badlogic/gdx/ai/btree/leaf/Success.html" title="class in com.badlogic.gdx.ai.btree.leaf">Success</a>, <a href="../../../../../com/badlogic/gdx/ai/btree/leaf/Wait.html" title="class in com.badlogic.gdx.ai.btree.leaf">Wait</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../com/badlogic/gdx/ai/btree/annotation/TaskConstraint.html" title="annotation in com.badlogic.gdx.ai.btree.annotation">@TaskConstraint</a>(<a href="../../../../../com/badlogic/gdx/ai/btree/annotation/TaskConstraint.html#minChildren--">minChildren</a>=0,
                <a href="../../../../../com/badlogic/gdx/ai/btree/annotation/TaskConstraint.html#maxChildren--">maxChildren</a>=0)
public abstract class <span class="typeNameLabel">LeafTask&lt;E&gt;</span>
extends <a href="../../../../../com/badlogic/gdx/ai/btree/Task.html" title="class in com.badlogic.gdx.ai.btree">Task</a>&lt;E&gt;</pre>
<div class="block">A <code>LeafTask</code> is a terminal task of a behavior tree, contains action or condition logic, can not have any child.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.badlogic.gdx.ai.btree.Task">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.badlogic.gdx.ai.btree.<a href="../../../../../com/badlogic/gdx/ai/btree/Task.html" title="class in com.badlogic.gdx.ai.btree">Task</a></h3>
<code><a href="../../../../../com/badlogic/gdx/ai/btree/Task.Status.html" title="enum in com.badlogic.gdx.ai.btree">Task.Status</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.badlogic.gdx.ai.btree.Task">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.badlogic.gdx.ai.btree.<a href="../../../../../com/badlogic/gdx/ai/btree/Task.html" title="class in com.badlogic.gdx.ai.btree">Task</a></h3>
<code><a href="../../../../../com/badlogic/gdx/ai/btree/Task.html#control">control</a>, <a href="../../../../../com/badlogic/gdx/ai/btree/Task.html#guard">guard</a>, <a href="../../../../../com/badlogic/gdx/ai/btree/Task.html#status">status</a>, <a href="../../../../../com/badlogic/gdx/ai/btree/Task.html#TASK_CLONER">TASK_CLONER</a>, <a href="../../../../../com/badlogic/gdx/ai/btree/Task.html#tree">tree</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/btree/LeafTask.html#LeafTask--">LeafTask</a></span>()</code>
<div class="block">Creates a leaf task.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/btree/LeafTask.html#addChildToTask-com.badlogic.gdx.ai.btree.Task-">addChildToTask</a></span>(<a href="../../../../../com/badlogic/gdx/ai/btree/Task.html" title="class in com.badlogic.gdx.ai.btree">Task</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/btree/LeafTask.html" title="type parameter in LeafTask">E</a>&gt;&nbsp;child)</code>
<div class="block">Always throws <code>IllegalStateException</code> because a leaf task cannot have any children.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/btree/LeafTask.html#childFail-com.badlogic.gdx.ai.btree.Task-">childFail</a></span>(<a href="../../../../../com/badlogic/gdx/ai/btree/Task.html" title="class in com.badlogic.gdx.ai.btree">Task</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/btree/LeafTask.html" title="type parameter in LeafTask">E</a>&gt;&nbsp;runningTask)</code>
<div class="block">This method will be called when one of the children of this task fails</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/btree/LeafTask.html#childRunning-com.badlogic.gdx.ai.btree.Task-com.badlogic.gdx.ai.btree.Task-">childRunning</a></span>(<a href="../../../../../com/badlogic/gdx/ai/btree/Task.html" title="class in com.badlogic.gdx.ai.btree">Task</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/btree/LeafTask.html" title="type parameter in LeafTask">E</a>&gt;&nbsp;runningTask,
            <a href="../../../../../com/badlogic/gdx/ai/btree/Task.html" title="class in com.badlogic.gdx.ai.btree">Task</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/btree/LeafTask.html" title="type parameter in LeafTask">E</a>&gt;&nbsp;reporter)</code>
<div class="block">This method will be called when one of the ancestors of this task needs to run again</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/btree/LeafTask.html#childSuccess-com.badlogic.gdx.ai.btree.Task-">childSuccess</a></span>(<a href="../../../../../com/badlogic/gdx/ai/btree/Task.html" title="class in com.badlogic.gdx.ai.btree">Task</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/btree/LeafTask.html" title="type parameter in LeafTask">E</a>&gt;&nbsp;runningTask)</code>
<div class="block">This method will be called when one of the children of this task succeeds</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/badlogic/gdx/ai/btree/Task.Status.html" title="enum in com.badlogic.gdx.ai.btree">Task.Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/btree/LeafTask.html#execute--">execute</a></span>()</code>
<div class="block">This method contains the update logic of this leaf task.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/ai/btree/Task.html" title="class in com.badlogic.gdx.ai.btree">Task</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/btree/LeafTask.html" title="type parameter in LeafTask">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/btree/LeafTask.html#getChild-int-">getChild</a></span>(int&nbsp;i)</code>
<div class="block">Returns the child at the given index.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/btree/LeafTask.html#getChildCount--">getChildCount</a></span>()</code>
<div class="block">Returns the number of children of this task.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/btree/LeafTask.html#run--">run</a></span>()</code>
<div class="block">This method contains the update logic of this task.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.badlogic.gdx.ai.btree.Task">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.ai.btree.<a href="../../../../../com/badlogic/gdx/ai/btree/Task.html" title="class in com.badlogic.gdx.ai.btree">Task</a></h3>
<code><a href="../../../../../com/badlogic/gdx/ai/btree/Task.html#addChild-com.badlogic.gdx.ai.btree.Task-">addChild</a>, <a href="../../../../../com/badlogic/gdx/ai/btree/Task.html#cancel--">cancel</a>, <a href="../../../../../com/badlogic/gdx/ai/btree/Task.html#cancelRunningChildren-int-">cancelRunningChildren</a>, <a href="../../../../../com/badlogic/gdx/ai/btree/Task.html#checkGuard-com.badlogic.gdx.ai.btree.Task-">checkGuard</a>, <a href="../../../../../com/badlogic/gdx/ai/btree/Task.html#cloneTask--">cloneTask</a>, <a href="../../../../../com/badlogic/gdx/ai/btree/Task.html#copyTo-com.badlogic.gdx.ai.btree.Task-">copyTo</a>, <a href="../../../../../com/badlogic/gdx/ai/btree/Task.html#end--">end</a>, <a href="../../../../../com/badlogic/gdx/ai/btree/Task.html#fail--">fail</a>, <a href="../../../../../com/badlogic/gdx/ai/btree/Task.html#getGuard--">getGuard</a>, <a href="../../../../../com/badlogic/gdx/ai/btree/Task.html#getObject--">getObject</a>, <a href="../../../../../com/badlogic/gdx/ai/btree/Task.html#getStatus--">getStatus</a>, <a href="../../../../../com/badlogic/gdx/ai/btree/Task.html#reset--">reset</a>, <a href="../../../../../com/badlogic/gdx/ai/btree/Task.html#running--">running</a>, <a href="../../../../../com/badlogic/gdx/ai/btree/Task.html#setControl-com.badlogic.gdx.ai.btree.Task-">setControl</a>, <a href="../../../../../com/badlogic/gdx/ai/btree/Task.html#setGuard-com.badlogic.gdx.ai.btree.Task-">setGuard</a>, <a href="../../../../../com/badlogic/gdx/ai/btree/Task.html#start--">start</a>, <a href="../../../../../com/badlogic/gdx/ai/btree/Task.html#success--">success</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LeafTask--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LeafTask</h4>
<pre>public&nbsp;LeafTask()</pre>
<div class="block">Creates a leaf task.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public abstract&nbsp;<a href="../../../../../com/badlogic/gdx/ai/btree/Task.Status.html" title="enum in com.badlogic.gdx.ai.btree">Task.Status</a>&nbsp;execute()</pre>
<div class="block">This method contains the update logic of this leaf task. The actual implementation MUST return one of <code>Status#RUNNING</code>
 , <code>Status#SUCCEEDED</code> or <code>Status#FAILED</code>. Other return values will cause an <code>IllegalStateException</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the status of this leaf task</dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public final&nbsp;void&nbsp;run()</pre>
<div class="block">This method contains the update logic of this task. The implementation delegates the <a href="../../../../../com/badlogic/gdx/ai/btree/LeafTask.html#execute--"><code>execute()</code></a> method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/ai/btree/Task.html#run--">run</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/badlogic/gdx/ai/btree/Task.html" title="class in com.badlogic.gdx.ai.btree">Task</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/btree/LeafTask.html" title="type parameter in LeafTask">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="addChildToTask-com.badlogic.gdx.ai.btree.Task-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChildToTask</h4>
<pre>protected&nbsp;int&nbsp;addChildToTask(<a href="../../../../../com/badlogic/gdx/ai/btree/Task.html" title="class in com.badlogic.gdx.ai.btree">Task</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/btree/LeafTask.html" title="type parameter in LeafTask">E</a>&gt;&nbsp;child)</pre>
<div class="block">Always throws <code>IllegalStateException</code> because a leaf task cannot have any children.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/ai/btree/Task.html#addChildToTask-com.badlogic.gdx.ai.btree.Task-">addChildToTask</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/badlogic/gdx/ai/btree/Task.html" title="class in com.badlogic.gdx.ai.btree">Task</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/btree/LeafTask.html" title="type parameter in LeafTask">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>child</code> - the child task which will be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index where the child has been added.</dd>
</dl>
</li>
</ul>
<a name="getChildCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildCount</h4>
<pre>public&nbsp;int&nbsp;getChildCount()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/badlogic/gdx/ai/btree/Task.html#getChildCount--">Task</a></code></span></div>
<div class="block">Returns the number of children of this task.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/ai/btree/Task.html#getChildCount--">getChildCount</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/badlogic/gdx/ai/btree/Task.html" title="class in com.badlogic.gdx.ai.btree">Task</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/btree/LeafTask.html" title="type parameter in LeafTask">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an int giving the number of children of this task</dd>
</dl>
</li>
</ul>
<a name="getChild-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChild</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/ai/btree/Task.html" title="class in com.badlogic.gdx.ai.btree">Task</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/btree/LeafTask.html" title="type parameter in LeafTask">E</a>&gt;&nbsp;getChild(int&nbsp;i)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/badlogic/gdx/ai/btree/Task.html#getChild-int-">Task</a></code></span></div>
<div class="block">Returns the child at the given index.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/ai/btree/Task.html#getChild-int-">getChild</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/badlogic/gdx/ai/btree/Task.html" title="class in com.badlogic.gdx.ai.btree">Task</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/btree/LeafTask.html" title="type parameter in LeafTask">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="childRunning-com.badlogic.gdx.ai.btree.Task-com.badlogic.gdx.ai.btree.Task-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>childRunning</h4>
<pre>public final&nbsp;void&nbsp;childRunning(<a href="../../../../../com/badlogic/gdx/ai/btree/Task.html" title="class in com.badlogic.gdx.ai.btree">Task</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/btree/LeafTask.html" title="type parameter in LeafTask">E</a>&gt;&nbsp;runningTask,
                               <a href="../../../../../com/badlogic/gdx/ai/btree/Task.html" title="class in com.badlogic.gdx.ai.btree">Task</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/btree/LeafTask.html" title="type parameter in LeafTask">E</a>&gt;&nbsp;reporter)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/badlogic/gdx/ai/btree/Task.html#childRunning-com.badlogic.gdx.ai.btree.Task-com.badlogic.gdx.ai.btree.Task-">Task</a></code></span></div>
<div class="block">This method will be called when one of the ancestors of this task needs to run again</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/ai/btree/Task.html#childRunning-com.badlogic.gdx.ai.btree.Task-com.badlogic.gdx.ai.btree.Task-">childRunning</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/badlogic/gdx/ai/btree/Task.html" title="class in com.badlogic.gdx.ai.btree">Task</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/btree/LeafTask.html" title="type parameter in LeafTask">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>runningTask</code> - the task that needs to run again</dd>
<dd><code>reporter</code> - the task that reports, usually one of this task's children</dd>
</dl>
</li>
</ul>
<a name="childFail-com.badlogic.gdx.ai.btree.Task-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>childFail</h4>
<pre>public final&nbsp;void&nbsp;childFail(<a href="../../../../../com/badlogic/gdx/ai/btree/Task.html" title="class in com.badlogic.gdx.ai.btree">Task</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/btree/LeafTask.html" title="type parameter in LeafTask">E</a>&gt;&nbsp;runningTask)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/badlogic/gdx/ai/btree/Task.html#childFail-com.badlogic.gdx.ai.btree.Task-">Task</a></code></span></div>
<div class="block">This method will be called when one of the children of this task fails</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/ai/btree/Task.html#childFail-com.badlogic.gdx.ai.btree.Task-">childFail</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/badlogic/gdx/ai/btree/Task.html" title="class in com.badlogic.gdx.ai.btree">Task</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/btree/LeafTask.html" title="type parameter in LeafTask">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>runningTask</code> - the task that failed</dd>
</dl>
</li>
</ul>
<a name="childSuccess-com.badlogic.gdx.ai.btree.Task-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>childSuccess</h4>
<pre>public final&nbsp;void&nbsp;childSuccess(<a href="../../../../../com/badlogic/gdx/ai/btree/Task.html" title="class in com.badlogic.gdx.ai.btree">Task</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/btree/LeafTask.html" title="type parameter in LeafTask">E</a>&gt;&nbsp;runningTask)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/badlogic/gdx/ai/btree/Task.html#childSuccess-com.badlogic.gdx.ai.btree.Task-">Task</a></code></span></div>
<div class="block">This method will be called when one of the children of this task succeeds</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/ai/btree/Task.html#childSuccess-com.badlogic.gdx.ai.btree.Task-">childSuccess</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/badlogic/gdx/ai/btree/Task.html" title="class in com.badlogic.gdx.ai.btree">Task</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/btree/LeafTask.html" title="type parameter in LeafTask">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>runningTask</code> - the task that succeeded</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/badlogic/gdx/ai/btree/Decorator.html" title="class in com.badlogic.gdx.ai.btree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/badlogic/gdx/ai/btree/LoopDecorator.html" title="class in com.badlogic.gdx.ai.btree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/ai/btree/LeafTask.html" target="_top">Frames</a></li>
<li><a href="LeafTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.badlogic.gdx.ai.btree.Task">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.badlogic.gdx.ai.btree.Task">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
