<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Feb 21 18:37:43 EST 2016 -->
<title>LoopDecorator (libGDX AI)</title>
<meta name="date" content="2016-02-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LoopDecorator (libGDX AI)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/badlogic/gdx/ai/btree/LeafTask.html" title="class in com.badlogic.gdx.ai.btree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/badlogic/gdx/ai/btree/SingleRunningChildBranch.html" title="class in com.badlogic.gdx.ai.btree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/ai/btree/LoopDecorator.html" target="_top">Frames</a></li>
<li><a href="LoopDecorator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.badlogic.gdx.ai.btree.Task">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.ai.btree</div>
<h2 title="Class LoopDecorator" class="title">Class LoopDecorator&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/badlogic/gdx/ai/btree/Task.html" title="class in com.badlogic.gdx.ai.btree">com.badlogic.gdx.ai.btree.Task</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/badlogic/gdx/ai/btree/Decorator.html" title="class in com.badlogic.gdx.ai.btree">com.badlogic.gdx.ai.btree.Decorator</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.ai.btree.LoopDecorator&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - type of the blackboard object that tasks use to read or modify game state</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/badlogic/gdx/ai/btree/decorator/Repeat.html" title="class in com.badlogic.gdx.ai.btree.decorator">Repeat</a>, <a href="../../../../../com/badlogic/gdx/ai/btree/decorator/UntilFail.html" title="class in com.badlogic.gdx.ai.btree.decorator">UntilFail</a>, <a href="../../../../../com/badlogic/gdx/ai/btree/decorator/UntilSuccess.html" title="class in com.badlogic.gdx.ai.btree.decorator">UntilSuccess</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">LoopDecorator&lt;E&gt;</span>
extends <a href="../../../../../com/badlogic/gdx/ai/btree/Decorator.html" title="class in com.badlogic.gdx.ai.btree">Decorator</a>&lt;E&gt;</pre>
<div class="block"><code>LoopDecorator</code> is an abstract class providing basic functionalities for concrete looping decorators.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.badlogic.gdx.ai.btree.Task">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.badlogic.gdx.ai.btree.<a href="../../../../../com/badlogic/gdx/ai/btree/Task.html" title="class in com.badlogic.gdx.ai.btree">Task</a></h3>
<code><a href="../../../../../com/badlogic/gdx/ai/btree/Task.Status.html" title="enum in com.badlogic.gdx.ai.btree">Task.Status</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/btree/LoopDecorator.html#loop">loop</a></span></code>
<div class="block">Whether the <a href="../../../../../com/badlogic/gdx/ai/btree/LoopDecorator.html#run--"><code>run()</code></a> method must keep looping or not.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.badlogic.gdx.ai.btree.Decorator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.badlogic.gdx.ai.btree.<a href="../../../../../com/badlogic/gdx/ai/btree/Decorator.html" title="class in com.badlogic.gdx.ai.btree">Decorator</a></h3>
<code><a href="../../../../../com/badlogic/gdx/ai/btree/Decorator.html#child">child</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.badlogic.gdx.ai.btree.Task">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.badlogic.gdx.ai.btree.<a href="../../../../../com/badlogic/gdx/ai/btree/Task.html" title="class in com.badlogic.gdx.ai.btree">Task</a></h3>
<code><a href="../../../../../com/badlogic/gdx/ai/btree/Task.html#control">control</a>, <a href="../../../../../com/badlogic/gdx/ai/btree/Task.html#guard">guard</a>, <a href="../../../../../com/badlogic/gdx/ai/btree/Task.html#status">status</a>, <a href="../../../../../com/badlogic/gdx/ai/btree/Task.html#TASK_CLONER">TASK_CLONER</a>, <a href="../../../../../com/badlogic/gdx/ai/btree/Task.html#tree">tree</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/btree/LoopDecorator.html#LoopDecorator--">LoopDecorator</a></span>()</code>
<div class="block">Creates a loop decorator with no child task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/btree/LoopDecorator.html#LoopDecorator-com.badlogic.gdx.ai.btree.Task-">LoopDecorator</a></span>(<a href="../../../../../com/badlogic/gdx/ai/btree/Task.html" title="class in com.badlogic.gdx.ai.btree">Task</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/btree/LoopDecorator.html" title="type parameter in LoopDecorator">E</a>&gt;&nbsp;child)</code>
<div class="block">Creates a loop decorator that wraps the given task.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/btree/LoopDecorator.html#childRunning-com.badlogic.gdx.ai.btree.Task-com.badlogic.gdx.ai.btree.Task-">childRunning</a></span>(<a href="../../../../../com/badlogic/gdx/ai/btree/Task.html" title="class in com.badlogic.gdx.ai.btree">Task</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/btree/LoopDecorator.html" title="type parameter in LoopDecorator">E</a>&gt;&nbsp;runningTask,
            <a href="../../../../../com/badlogic/gdx/ai/btree/Task.html" title="class in com.badlogic.gdx.ai.btree">Task</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/btree/LoopDecorator.html" title="type parameter in LoopDecorator">E</a>&gt;&nbsp;reporter)</code>
<div class="block">This method will be called when one of the ancestors of this task needs to run again</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/btree/LoopDecorator.html#condition--">condition</a></span>()</code>
<div class="block">Whether the <a href="../../../../../com/badlogic/gdx/ai/btree/LoopDecorator.html#run--"><code>run()</code></a> method must keep looping or not.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/btree/LoopDecorator.html#run--">run</a></span>()</code>
<div class="block">This method contains the update logic of this task.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.badlogic.gdx.ai.btree.Decorator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.ai.btree.<a href="../../../../../com/badlogic/gdx/ai/btree/Decorator.html" title="class in com.badlogic.gdx.ai.btree">Decorator</a></h3>
<code><a href="../../../../../com/badlogic/gdx/ai/btree/Decorator.html#addChildToTask-com.badlogic.gdx.ai.btree.Task-">addChildToTask</a>, <a href="../../../../../com/badlogic/gdx/ai/btree/Decorator.html#childFail-com.badlogic.gdx.ai.btree.Task-">childFail</a>, <a href="../../../../../com/badlogic/gdx/ai/btree/Decorator.html#childSuccess-com.badlogic.gdx.ai.btree.Task-">childSuccess</a>, <a href="../../../../../com/badlogic/gdx/ai/btree/Decorator.html#copyTo-com.badlogic.gdx.ai.btree.Task-">copyTo</a>, <a href="../../../../../com/badlogic/gdx/ai/btree/Decorator.html#getChild-int-">getChild</a>, <a href="../../../../../com/badlogic/gdx/ai/btree/Decorator.html#getChildCount--">getChildCount</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.badlogic.gdx.ai.btree.Task">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.ai.btree.<a href="../../../../../com/badlogic/gdx/ai/btree/Task.html" title="class in com.badlogic.gdx.ai.btree">Task</a></h3>
<code><a href="../../../../../com/badlogic/gdx/ai/btree/Task.html#addChild-com.badlogic.gdx.ai.btree.Task-">addChild</a>, <a href="../../../../../com/badlogic/gdx/ai/btree/Task.html#cancel--">cancel</a>, <a href="../../../../../com/badlogic/gdx/ai/btree/Task.html#cancelRunningChildren-int-">cancelRunningChildren</a>, <a href="../../../../../com/badlogic/gdx/ai/btree/Task.html#checkGuard-com.badlogic.gdx.ai.btree.Task-">checkGuard</a>, <a href="../../../../../com/badlogic/gdx/ai/btree/Task.html#cloneTask--">cloneTask</a>, <a href="../../../../../com/badlogic/gdx/ai/btree/Task.html#end--">end</a>, <a href="../../../../../com/badlogic/gdx/ai/btree/Task.html#fail--">fail</a>, <a href="../../../../../com/badlogic/gdx/ai/btree/Task.html#getGuard--">getGuard</a>, <a href="../../../../../com/badlogic/gdx/ai/btree/Task.html#getObject--">getObject</a>, <a href="../../../../../com/badlogic/gdx/ai/btree/Task.html#getStatus--">getStatus</a>, <a href="../../../../../com/badlogic/gdx/ai/btree/Task.html#reset--">reset</a>, <a href="../../../../../com/badlogic/gdx/ai/btree/Task.html#running--">running</a>, <a href="../../../../../com/badlogic/gdx/ai/btree/Task.html#setControl-com.badlogic.gdx.ai.btree.Task-">setControl</a>, <a href="../../../../../com/badlogic/gdx/ai/btree/Task.html#setGuard-com.badlogic.gdx.ai.btree.Task-">setGuard</a>, <a href="../../../../../com/badlogic/gdx/ai/btree/Task.html#start--">start</a>, <a href="../../../../../com/badlogic/gdx/ai/btree/Task.html#success--">success</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="loop">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loop</h4>
<pre>protected&nbsp;boolean loop</pre>
<div class="block">Whether the <a href="../../../../../com/badlogic/gdx/ai/btree/LoopDecorator.html#run--"><code>run()</code></a> method must keep looping or not.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LoopDecorator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoopDecorator</h4>
<pre>public&nbsp;LoopDecorator()</pre>
<div class="block">Creates a loop decorator with no child task.</div>
</li>
</ul>
<a name="LoopDecorator-com.badlogic.gdx.ai.btree.Task-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LoopDecorator</h4>
<pre>public&nbsp;LoopDecorator(<a href="../../../../../com/badlogic/gdx/ai/btree/Task.html" title="class in com.badlogic.gdx.ai.btree">Task</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/btree/LoopDecorator.html" title="type parameter in LoopDecorator">E</a>&gt;&nbsp;child)</pre>
<div class="block">Creates a loop decorator that wraps the given task.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>child</code> - the task that will be wrapped</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="condition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>condition</h4>
<pre>public&nbsp;boolean&nbsp;condition()</pre>
<div class="block">Whether the <a href="../../../../../com/badlogic/gdx/ai/btree/LoopDecorator.html#run--"><code>run()</code></a> method must keep looping or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if it must keep looping; <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/badlogic/gdx/ai/btree/Task.html#run--">Task</a></code></span></div>
<div class="block">This method contains the update logic of this task. The actual implementation MUST call <a href="../../../../../com/badlogic/gdx/ai/btree/Task.html#running--"><code>Task.running()</code></a>,
 <a href="../../../../../com/badlogic/gdx/ai/btree/Task.html#success--"><code>Task.success()</code></a> or <a href="../../../../../com/badlogic/gdx/ai/btree/Task.html#fail--"><code>Task.fail()</code></a> exactly once.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/ai/btree/Decorator.html#run--">run</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/badlogic/gdx/ai/btree/Decorator.html" title="class in com.badlogic.gdx.ai.btree">Decorator</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/btree/LoopDecorator.html" title="type parameter in LoopDecorator">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="childRunning-com.badlogic.gdx.ai.btree.Task-com.badlogic.gdx.ai.btree.Task-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>childRunning</h4>
<pre>public&nbsp;void&nbsp;childRunning(<a href="../../../../../com/badlogic/gdx/ai/btree/Task.html" title="class in com.badlogic.gdx.ai.btree">Task</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/btree/LoopDecorator.html" title="type parameter in LoopDecorator">E</a>&gt;&nbsp;runningTask,
                         <a href="../../../../../com/badlogic/gdx/ai/btree/Task.html" title="class in com.badlogic.gdx.ai.btree">Task</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/btree/LoopDecorator.html" title="type parameter in LoopDecorator">E</a>&gt;&nbsp;reporter)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/badlogic/gdx/ai/btree/Task.html#childRunning-com.badlogic.gdx.ai.btree.Task-com.badlogic.gdx.ai.btree.Task-">Task</a></code></span></div>
<div class="block">This method will be called when one of the ancestors of this task needs to run again</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/ai/btree/Decorator.html#childRunning-com.badlogic.gdx.ai.btree.Task-com.badlogic.gdx.ai.btree.Task-">childRunning</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/badlogic/gdx/ai/btree/Decorator.html" title="class in com.badlogic.gdx.ai.btree">Decorator</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/btree/LoopDecorator.html" title="type parameter in LoopDecorator">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>runningTask</code> - the task that needs to run again</dd>
<dd><code>reporter</code> - the task that reports, usually one of this task's children</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/badlogic/gdx/ai/btree/LeafTask.html" title="class in com.badlogic.gdx.ai.btree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/badlogic/gdx/ai/btree/SingleRunningChildBranch.html" title="class in com.badlogic.gdx.ai.btree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/ai/btree/LoopDecorator.html" target="_top">Frames</a></li>
<li><a href="LoopDecorator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.badlogic.gdx.ai.btree.Task">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
