<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Feb 21 18:37:43 EST 2016 -->
<title>Task (libGDX AI)</title>
<meta name="date" content="2016-02-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Task (libGDX AI)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":10,"i3":10,"i4":10,"i5":6,"i6":6,"i7":6,"i8":10,"i9":6,"i10":10,"i11":10,"i12":6,"i13":6,"i14":10,"i15":10,"i16":10,"i17":10,"i18":6,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/badlogic/gdx/ai/btree/SingleRunningChildBranch.html" title="class in com.badlogic.gdx.ai.btree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/badlogic/gdx/ai/btree/Task.Status.html" title="enum in com.badlogic.gdx.ai.btree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/ai/btree/Task.html" target="_top">Frames</a></li>
<li><a href="Task.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.ai.btree</div>
<h2 title="Class Task" class="title">Class Task&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.ai.btree.Task&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - type of the blackboard object that tasks use to read or modify game state</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/badlogic/gdx/ai/btree/BehaviorTree.html" title="class in com.badlogic.gdx.ai.btree">BehaviorTree</a>, <a href="../../../../../com/badlogic/gdx/ai/btree/BranchTask.html" title="class in com.badlogic.gdx.ai.btree">BranchTask</a>, <a href="../../../../../com/badlogic/gdx/ai/btree/Decorator.html" title="class in com.badlogic.gdx.ai.btree">Decorator</a>, <a href="../../../../../com/badlogic/gdx/ai/btree/LeafTask.html" title="class in com.badlogic.gdx.ai.btree">LeafTask</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../com/badlogic/gdx/ai/btree/annotation/TaskConstraint.html" title="annotation in com.badlogic.gdx.ai.btree.annotation">@TaskConstraint</a>
public abstract class <span class="typeNameLabel">Task&lt;E&gt;</span>
extends java.lang.Object</pre>
<div class="block">This is the abstract base class of all behavior tree tasks. The <code>Task</code> of a behavior tree has a status, one control and a
 list of children.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/btree/Task.Status.html" title="enum in com.badlogic.gdx.ai.btree">Task.Status</a></span></code>
<div class="block">The enumeration of the values that a task's status can have.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/badlogic/gdx/ai/btree/Task.html" title="class in com.badlogic.gdx.ai.btree">Task</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/btree/Task.html" title="type parameter in Task">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/btree/Task.html#control">control</a></span></code>
<div class="block">The parent of this task</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/badlogic/gdx/ai/btree/Task.html" title="class in com.badlogic.gdx.ai.btree">Task</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/btree/Task.html" title="type parameter in Task">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/btree/Task.html#guard">guard</a></span></code>
<div class="block">The guard of this task</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/badlogic/gdx/ai/btree/Task.Status.html" title="enum in com.badlogic.gdx.ai.btree">Task.Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/btree/Task.html#status">status</a></span></code>
<div class="block">The status of this task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/badlogic/gdx/ai/btree/TaskCloner.html" title="interface in com.badlogic.gdx.ai.btree">TaskCloner</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/btree/Task.html#TASK_CLONER">TASK_CLONER</a></span></code>
<div class="block">The clone strategy (if any) that <a href="../../../../../com/badlogic/gdx/ai/btree/Task.html#cloneTask--"><code>cloneTask()</code></a> will use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/badlogic/gdx/ai/btree/BehaviorTree.html" title="class in com.badlogic.gdx.ai.btree">BehaviorTree</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/btree/Task.html" title="type parameter in Task">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/btree/Task.html#tree">tree</a></span></code>
<div class="block">The behavior tree this task belongs to.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/btree/Task.html#Task--">Task</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/btree/Task.html#addChild-com.badlogic.gdx.ai.btree.Task-">addChild</a></span>(<a href="../../../../../com/badlogic/gdx/ai/btree/Task.html" title="class in com.badlogic.gdx.ai.btree">Task</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/btree/Task.html" title="type parameter in Task">E</a>&gt;&nbsp;child)</code>
<div class="block">This method will add a child to the list of this task's children</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/btree/Task.html#addChildToTask-com.badlogic.gdx.ai.btree.Task-">addChildToTask</a></span>(<a href="../../../../../com/badlogic/gdx/ai/btree/Task.html" title="class in com.badlogic.gdx.ai.btree">Task</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/btree/Task.html" title="type parameter in Task">E</a>&gt;&nbsp;child)</code>
<div class="block">This method will add a child to the list of this task's children</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/btree/Task.html#cancel--">cancel</a></span>()</code>
<div class="block">Terminates this task and all its running children.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/btree/Task.html#cancelRunningChildren-int-">cancelRunningChildren</a></span>(int&nbsp;startIndex)</code>
<div class="block">Terminates the running children of this task starting from the specified index up to the end.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/btree/Task.html#checkGuard-com.badlogic.gdx.ai.btree.Task-">checkGuard</a></span>(<a href="../../../../../com/badlogic/gdx/ai/btree/Task.html" title="class in com.badlogic.gdx.ai.btree">Task</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/btree/Task.html" title="type parameter in Task">E</a>&gt;&nbsp;control)</code>
<div class="block">Checks the guard of this task.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/btree/Task.html#childFail-com.badlogic.gdx.ai.btree.Task-">childFail</a></span>(<a href="../../../../../com/badlogic/gdx/ai/btree/Task.html" title="class in com.badlogic.gdx.ai.btree">Task</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/btree/Task.html" title="type parameter in Task">E</a>&gt;&nbsp;task)</code>
<div class="block">This method will be called when one of the children of this task fails</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/btree/Task.html#childRunning-com.badlogic.gdx.ai.btree.Task-com.badlogic.gdx.ai.btree.Task-">childRunning</a></span>(<a href="../../../../../com/badlogic/gdx/ai/btree/Task.html" title="class in com.badlogic.gdx.ai.btree">Task</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/btree/Task.html" title="type parameter in Task">E</a>&gt;&nbsp;runningTask,
            <a href="../../../../../com/badlogic/gdx/ai/btree/Task.html" title="class in com.badlogic.gdx.ai.btree">Task</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/btree/Task.html" title="type parameter in Task">E</a>&gt;&nbsp;reporter)</code>
<div class="block">This method will be called when one of the ancestors of this task needs to run again</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/btree/Task.html#childSuccess-com.badlogic.gdx.ai.btree.Task-">childSuccess</a></span>(<a href="../../../../../com/badlogic/gdx/ai/btree/Task.html" title="class in com.badlogic.gdx.ai.btree">Task</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/btree/Task.html" title="type parameter in Task">E</a>&gt;&nbsp;task)</code>
<div class="block">This method will be called when one of the children of this task succeeds</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/ai/btree/Task.html" title="class in com.badlogic.gdx.ai.btree">Task</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/btree/Task.html" title="type parameter in Task">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/btree/Task.html#cloneTask--">cloneTask</a></span>()</code>
<div class="block">Clones this task to a new one.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../com/badlogic/gdx/ai/btree/Task.html" title="class in com.badlogic.gdx.ai.btree">Task</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/btree/Task.html" title="type parameter in Task">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/btree/Task.html#copyTo-com.badlogic.gdx.ai.btree.Task-">copyTo</a></span>(<a href="../../../../../com/badlogic/gdx/ai/btree/Task.html" title="class in com.badlogic.gdx.ai.btree">Task</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/btree/Task.html" title="type parameter in Task">E</a>&gt;&nbsp;task)</code>
<div class="block">Copies this task to the given task.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/btree/Task.html#end--">end</a></span>()</code>
<div class="block">This method will be called by <a href="../../../../../com/badlogic/gdx/ai/btree/Task.html#success--"><code>success()</code></a>, <a href="../../../../../com/badlogic/gdx/ai/btree/Task.html#fail--"><code>fail()</code></a> or <a href="../../../../../com/badlogic/gdx/ai/btree/Task.html#cancel--"><code>cancel()</code></a>, meaning that this task's status has
 just been set to <a href="../../../../../com/badlogic/gdx/ai/btree/Task.Status.html#SUCCEEDED"><code>Task.Status.SUCCEEDED</code></a>, <a href="../../../../../com/badlogic/gdx/ai/btree/Task.Status.html#FAILED"><code>Task.Status.FAILED</code></a> or <a href="../../../../../com/badlogic/gdx/ai/btree/Task.Status.html#CANCELLED"><code>Task.Status.CANCELLED</code></a> respectively.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/btree/Task.html#fail--">fail</a></span>()</code>
<div class="block">This method will be called in <a href="../../../../../com/badlogic/gdx/ai/btree/Task.html#run--"><code>run()</code></a> to inform control that this task has finished running with a failure result</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/badlogic/gdx/ai/btree/Task.html" title="class in com.badlogic.gdx.ai.btree">Task</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/btree/Task.html" title="type parameter in Task">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/btree/Task.html#getChild-int-">getChild</a></span>(int&nbsp;i)</code>
<div class="block">Returns the child at the given index.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/btree/Task.html#getChildCount--">getChildCount</a></span>()</code>
<div class="block">Returns the number of children of this task.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/ai/btree/Task.html" title="class in com.badlogic.gdx.ai.btree">Task</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/btree/Task.html" title="type parameter in Task">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/btree/Task.html#getGuard--">getGuard</a></span>()</code>
<div class="block">Returns the guard of this task.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/ai/btree/Task.html" title="type parameter in Task">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/btree/Task.html#getObject--">getObject</a></span>()</code>
<div class="block">Returns the blackboard object of the behavior tree this task belongs to.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/ai/btree/Task.Status.html" title="enum in com.badlogic.gdx.ai.btree">Task.Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/btree/Task.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Returns the status of this task.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/btree/Task.html#reset--">reset</a></span>()</code>
<div class="block">Resets this task to make it restart from scratch on next run.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/btree/Task.html#run--">run</a></span>()</code>
<div class="block">This method contains the update logic of this task.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/btree/Task.html#running--">running</a></span>()</code>
<div class="block">This method will be called in <a href="../../../../../com/badlogic/gdx/ai/btree/Task.html#run--"><code>run()</code></a> to inform control that this task needs to run again</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/btree/Task.html#setControl-com.badlogic.gdx.ai.btree.Task-">setControl</a></span>(<a href="../../../../../com/badlogic/gdx/ai/btree/Task.html" title="class in com.badlogic.gdx.ai.btree">Task</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/btree/Task.html" title="type parameter in Task">E</a>&gt;&nbsp;control)</code>
<div class="block">This method will set a task as this task's control (parent)</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/btree/Task.html#setGuard-com.badlogic.gdx.ai.btree.Task-">setGuard</a></span>(<a href="../../../../../com/badlogic/gdx/ai/btree/Task.html" title="class in com.badlogic.gdx.ai.btree">Task</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/btree/Task.html" title="type parameter in Task">E</a>&gt;&nbsp;guard)</code>
<div class="block">Sets the guard of this task.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/btree/Task.html#start--">start</a></span>()</code>
<div class="block">This method will be called once before this task's first run.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/btree/Task.html#success--">success</a></span>()</code>
<div class="block">This method will be called in <a href="../../../../../com/badlogic/gdx/ai/btree/Task.html#run--"><code>run()</code></a> to inform control that this task has finished running with a success result</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TASK_CLONER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TASK_CLONER</h4>
<pre>public static&nbsp;<a href="../../../../../com/badlogic/gdx/ai/btree/TaskCloner.html" title="interface in com.badlogic.gdx.ai.btree">TaskCloner</a> TASK_CLONER</pre>
<div class="block">The clone strategy (if any) that <a href="../../../../../com/badlogic/gdx/ai/btree/Task.html#cloneTask--"><code>cloneTask()</code></a> will use. Defaults to <code>null</code>, meaning that <a href="../../../../../com/badlogic/gdx/ai/btree/Task.html#copyTo-com.badlogic.gdx.ai.btree.Task-"><code>copyTo(Task)</code></a>
 is used instead. In this case, properly overriding this method in each task is developer's responsibility but this gives you
 the opportunity to target GWT.
 <p>
 For instance, if you don't care about GWT, you can let Kryo make a deep copy for you like that
 
 <pre>
 <code>
    Task.TASK_CLONER = new TaskCloner() {
       Kryo kryo;
       
        @Override
       public <code> &lt;T&gt; Task&lt;T&gt; cloneTask (Task&lt;T&gt;</code> task) {
          if (kryo == null) {
             kryo = new Kryo();
             kryo.setInstantiatorStrategy(new DefaultInstantiatorStrategy(new StdInstantiatorStrategy()));
          }
          return kryo.copy(task);
       }
    };
 </code>
 </pre></div>
</li>
</ul>
<a name="status">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>protected&nbsp;<a href="../../../../../com/badlogic/gdx/ai/btree/Task.Status.html" title="enum in com.badlogic.gdx.ai.btree">Task.Status</a> status</pre>
<div class="block">The status of this task.</div>
</li>
</ul>
<a name="control">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>control</h4>
<pre>protected&nbsp;<a href="../../../../../com/badlogic/gdx/ai/btree/Task.html" title="class in com.badlogic.gdx.ai.btree">Task</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/btree/Task.html" title="type parameter in Task">E</a>&gt; control</pre>
<div class="block">The parent of this task</div>
</li>
</ul>
<a name="tree">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tree</h4>
<pre>protected&nbsp;<a href="../../../../../com/badlogic/gdx/ai/btree/BehaviorTree.html" title="class in com.badlogic.gdx.ai.btree">BehaviorTree</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/btree/Task.html" title="type parameter in Task">E</a>&gt; tree</pre>
<div class="block">The behavior tree this task belongs to.</div>
</li>
</ul>
<a name="guard">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>guard</h4>
<pre>protected&nbsp;<a href="../../../../../com/badlogic/gdx/ai/btree/Task.html" title="class in com.badlogic.gdx.ai.btree">Task</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/btree/Task.html" title="type parameter in Task">E</a>&gt; guard</pre>
<div class="block">The guard of this task</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Task--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Task</h4>
<pre>public&nbsp;Task()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addChild-com.badlogic.gdx.ai.btree.Task-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChild</h4>
<pre>public final&nbsp;int&nbsp;addChild(<a href="../../../../../com/badlogic/gdx/ai/btree/Task.html" title="class in com.badlogic.gdx.ai.btree">Task</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/btree/Task.html" title="type parameter in Task">E</a>&gt;&nbsp;child)</pre>
<div class="block">This method will add a child to the list of this task's children</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>child</code> - the child task which will be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index where the child has been added.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the child cannot be added for whatever reason.</dd>
</dl>
</li>
</ul>
<a name="addChildToTask-com.badlogic.gdx.ai.btree.Task-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChildToTask</h4>
<pre>protected abstract&nbsp;int&nbsp;addChildToTask(<a href="../../../../../com/badlogic/gdx/ai/btree/Task.html" title="class in com.badlogic.gdx.ai.btree">Task</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/btree/Task.html" title="type parameter in Task">E</a>&gt;&nbsp;child)</pre>
<div class="block">This method will add a child to the list of this task's children</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>child</code> - the child task which will be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index where the child has been added.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the child cannot be added for whatever reason.</dd>
</dl>
</li>
</ul>
<a name="getChildCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildCount</h4>
<pre>public abstract&nbsp;int&nbsp;getChildCount()</pre>
<div class="block">Returns the number of children of this task.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an int giving the number of children of this task</dd>
</dl>
</li>
</ul>
<a name="getChild-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChild</h4>
<pre>public abstract&nbsp;<a href="../../../../../com/badlogic/gdx/ai/btree/Task.html" title="class in com.badlogic.gdx.ai.btree">Task</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/btree/Task.html" title="type parameter in Task">E</a>&gt;&nbsp;getChild(int&nbsp;i)</pre>
<div class="block">Returns the child at the given index.</div>
</li>
</ul>
<a name="getObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/ai/btree/Task.html" title="type parameter in Task">E</a>&nbsp;getObject()</pre>
<div class="block">Returns the blackboard object of the behavior tree this task belongs to.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this task has never run</dd>
</dl>
</li>
</ul>
<a name="getGuard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGuard</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/ai/btree/Task.html" title="class in com.badlogic.gdx.ai.btree">Task</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/btree/Task.html" title="type parameter in Task">E</a>&gt;&nbsp;getGuard()</pre>
<div class="block">Returns the guard of this task.</div>
</li>
</ul>
<a name="setGuard-com.badlogic.gdx.ai.btree.Task-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGuard</h4>
<pre>public&nbsp;void&nbsp;setGuard(<a href="../../../../../com/badlogic/gdx/ai/btree/Task.html" title="class in com.badlogic.gdx.ai.btree">Task</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/btree/Task.html" title="type parameter in Task">E</a>&gt;&nbsp;guard)</pre>
<div class="block">Sets the guard of this task.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>guard</code> - the guard</dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public final&nbsp;<a href="../../../../../com/badlogic/gdx/ai/btree/Task.Status.html" title="enum in com.badlogic.gdx.ai.btree">Task.Status</a>&nbsp;getStatus()</pre>
<div class="block">Returns the status of this task.</div>
</li>
</ul>
<a name="setControl-com.badlogic.gdx.ai.btree.Task-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setControl</h4>
<pre>public final&nbsp;void&nbsp;setControl(<a href="../../../../../com/badlogic/gdx/ai/btree/Task.html" title="class in com.badlogic.gdx.ai.btree">Task</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/btree/Task.html" title="type parameter in Task">E</a>&gt;&nbsp;control)</pre>
<div class="block">This method will set a task as this task's control (parent)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>control</code> - the parent task</dd>
</dl>
</li>
</ul>
<a name="checkGuard-com.badlogic.gdx.ai.btree.Task-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkGuard</h4>
<pre>public&nbsp;boolean&nbsp;checkGuard(<a href="../../../../../com/badlogic/gdx/ai/btree/Task.html" title="class in com.badlogic.gdx.ai.btree">Task</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/btree/Task.html" title="type parameter in Task">E</a>&gt;&nbsp;control)</pre>
<div class="block">Checks the guard of this task.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>control</code> - the parent task</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if guard evaluation succeeds or there's no guard; <code>false</code> otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if guard evaluation returns any status other than <a href="../../../../../com/badlogic/gdx/ai/btree/Task.Status.html#SUCCEEDED"><code>Task.Status.SUCCEEDED</code></a> and
            <a href="../../../../../com/badlogic/gdx/ai/btree/Task.Status.html#FAILED"><code>Task.Status.FAILED</code></a>.</dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">This method will be called once before this task's first run.</div>
</li>
</ul>
<a name="end--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>public&nbsp;void&nbsp;end()</pre>
<div class="block">This method will be called by <a href="../../../../../com/badlogic/gdx/ai/btree/Task.html#success--"><code>success()</code></a>, <a href="../../../../../com/badlogic/gdx/ai/btree/Task.html#fail--"><code>fail()</code></a> or <a href="../../../../../com/badlogic/gdx/ai/btree/Task.html#cancel--"><code>cancel()</code></a>, meaning that this task's status has
 just been set to <a href="../../../../../com/badlogic/gdx/ai/btree/Task.Status.html#SUCCEEDED"><code>Task.Status.SUCCEEDED</code></a>, <a href="../../../../../com/badlogic/gdx/ai/btree/Task.Status.html#FAILED"><code>Task.Status.FAILED</code></a> or <a href="../../../../../com/badlogic/gdx/ai/btree/Task.Status.html#CANCELLED"><code>Task.Status.CANCELLED</code></a> respectively.</div>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public abstract&nbsp;void&nbsp;run()</pre>
<div class="block">This method contains the update logic of this task. The actual implementation MUST call <a href="../../../../../com/badlogic/gdx/ai/btree/Task.html#running--"><code>running()</code></a>,
 <a href="../../../../../com/badlogic/gdx/ai/btree/Task.html#success--"><code>success()</code></a> or <a href="../../../../../com/badlogic/gdx/ai/btree/Task.html#fail--"><code>fail()</code></a> exactly once.</div>
</li>
</ul>
<a name="running--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>running</h4>
<pre>public final&nbsp;void&nbsp;running()</pre>
<div class="block">This method will be called in <a href="../../../../../com/badlogic/gdx/ai/btree/Task.html#run--"><code>run()</code></a> to inform control that this task needs to run again</div>
</li>
</ul>
<a name="success--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>success</h4>
<pre>public final&nbsp;void&nbsp;success()</pre>
<div class="block">This method will be called in <a href="../../../../../com/badlogic/gdx/ai/btree/Task.html#run--"><code>run()</code></a> to inform control that this task has finished running with a success result</div>
</li>
</ul>
<a name="fail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fail</h4>
<pre>public final&nbsp;void&nbsp;fail()</pre>
<div class="block">This method will be called in <a href="../../../../../com/badlogic/gdx/ai/btree/Task.html#run--"><code>run()</code></a> to inform control that this task has finished running with a failure result</div>
</li>
</ul>
<a name="childSuccess-com.badlogic.gdx.ai.btree.Task-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>childSuccess</h4>
<pre>public abstract&nbsp;void&nbsp;childSuccess(<a href="../../../../../com/badlogic/gdx/ai/btree/Task.html" title="class in com.badlogic.gdx.ai.btree">Task</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/btree/Task.html" title="type parameter in Task">E</a>&gt;&nbsp;task)</pre>
<div class="block">This method will be called when one of the children of this task succeeds</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - the task that succeeded</dd>
</dl>
</li>
</ul>
<a name="childFail-com.badlogic.gdx.ai.btree.Task-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>childFail</h4>
<pre>public abstract&nbsp;void&nbsp;childFail(<a href="../../../../../com/badlogic/gdx/ai/btree/Task.html" title="class in com.badlogic.gdx.ai.btree">Task</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/btree/Task.html" title="type parameter in Task">E</a>&gt;&nbsp;task)</pre>
<div class="block">This method will be called when one of the children of this task fails</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - the task that failed</dd>
</dl>
</li>
</ul>
<a name="childRunning-com.badlogic.gdx.ai.btree.Task-com.badlogic.gdx.ai.btree.Task-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>childRunning</h4>
<pre>public abstract&nbsp;void&nbsp;childRunning(<a href="../../../../../com/badlogic/gdx/ai/btree/Task.html" title="class in com.badlogic.gdx.ai.btree">Task</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/btree/Task.html" title="type parameter in Task">E</a>&gt;&nbsp;runningTask,
                                  <a href="../../../../../com/badlogic/gdx/ai/btree/Task.html" title="class in com.badlogic.gdx.ai.btree">Task</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/btree/Task.html" title="type parameter in Task">E</a>&gt;&nbsp;reporter)</pre>
<div class="block">This method will be called when one of the ancestors of this task needs to run again</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>runningTask</code> - the task that needs to run again</dd>
<dd><code>reporter</code> - the task that reports, usually one of this task's children</dd>
</dl>
</li>
</ul>
<a name="cancel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>public final&nbsp;void&nbsp;cancel()</pre>
<div class="block">Terminates this task and all its running children. This method MUST be called only if this task is running.</div>
</li>
</ul>
<a name="cancelRunningChildren-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelRunningChildren</h4>
<pre>protected&nbsp;void&nbsp;cancelRunningChildren(int&nbsp;startIndex)</pre>
<div class="block">Terminates the running children of this task starting from the specified index up to the end.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startIndex</code> - the start index</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets this task to make it restart from scratch on next run.</div>
</li>
</ul>
<a name="cloneTask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneTask</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/ai/btree/Task.html" title="class in com.badlogic.gdx.ai.btree">Task</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/btree/Task.html" title="type parameter in Task">E</a>&gt;&nbsp;cloneTask()</pre>
<div class="block">Clones this task to a new one. If you don't specify a clone strategy through <a href="../../../../../com/badlogic/gdx/ai/btree/Task.html#TASK_CLONER"><code>TASK_CLONER</code></a> the new task is
 instantiated via reflection and <a href="../../../../../com/badlogic/gdx/ai/btree/Task.html#copyTo-com.badlogic.gdx.ai.btree.Task-"><code>copyTo(Task)</code></a> is invoked.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cloned task</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/ai/btree/TaskCloneException.html" title="class in com.badlogic.gdx.ai.btree">TaskCloneException</a></code> - if the task cannot be successfully cloned.</dd>
</dl>
</li>
</ul>
<a name="copyTo-com.badlogic.gdx.ai.btree.Task-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copyTo</h4>
<pre>protected abstract&nbsp;<a href="../../../../../com/badlogic/gdx/ai/btree/Task.html" title="class in com.badlogic.gdx.ai.btree">Task</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/btree/Task.html" title="type parameter in Task">E</a>&gt;&nbsp;copyTo(<a href="../../../../../com/badlogic/gdx/ai/btree/Task.html" title="class in com.badlogic.gdx.ai.btree">Task</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/btree/Task.html" title="type parameter in Task">E</a>&gt;&nbsp;task)</pre>
<div class="block">Copies this task to the given task. This method is invoked by <a href="../../../../../com/badlogic/gdx/ai/btree/Task.html#cloneTask--"><code>cloneTask()</code></a> only if <a href="../../../../../com/badlogic/gdx/ai/btree/Task.html#TASK_CLONER"><code>TASK_CLONER</code></a> is
 <code>null</code> which is its default value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - the task to be filled</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the given task for chaining</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/ai/btree/TaskCloneException.html" title="class in com.badlogic.gdx.ai.btree">TaskCloneException</a></code> - if the task cannot be successfully copied.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/badlogic/gdx/ai/btree/SingleRunningChildBranch.html" title="class in com.badlogic.gdx.ai.btree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/badlogic/gdx/ai/btree/Task.Status.html" title="enum in com.badlogic.gdx.ai.btree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/ai/btree/Task.html" target="_top">Frames</a></li>
<li><a href="Task.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
