<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sat May 23 17:00:02 CEST 2015 -->
<title>IOSApplication (libgdx API)</title>
<meta name="date" content="2015-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IOSApplication (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IOSApplication.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/badlogic/gdx/backends/iosrobovm/IOSApplication.Delegate.html" title="class in com.badlogic.gdx.backends.iosrobovm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/backends/iosrobovm/IOSApplication.html" target="_top">Frames</a></li>
<li><a href="IOSApplication.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.backends.iosrobovm</div>
<h2 title="Class IOSApplication" class="title">Class IOSApplication</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.backends.iosrobovm.IOSApplication</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">IOSApplication</span>
extends java.lang.Object
implements <a href="../../../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/iosrobovm/IOSApplication.Delegate.html" title="class in com.badlogic.gdx.backends.iosrobovm">IOSApplication.Delegate</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.badlogic.gdx.Application">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.badlogic.gdx.<a href="../../../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</a></h3>
<code><a href="../../../../../com/badlogic/gdx/Application.ApplicationType.html" title="enum in com.badlogic.gdx">Application.ApplicationType</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.badlogic.gdx.Application">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.badlogic.gdx.<a href="../../../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</a></h3>
<code><a href="../../../../../com/badlogic/gdx/Application.html#LOG_DEBUG">LOG_DEBUG</a>, <a href="../../../../../com/badlogic/gdx/Application.html#LOG_ERROR">LOG_ERROR</a>, <a href="../../../../../com/badlogic/gdx/Application.html#LOG_INFO">LOG_INFO</a>, <a href="../../../../../com/badlogic/gdx/Application.html#LOG_NONE">LOG_NONE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/iosrobovm/IOSApplication.html#IOSApplication-com.badlogic.gdx.ApplicationListener-com.badlogic.gdx.backends.iosrobovm.IOSApplicationConfiguration-">IOSApplication</a></span>(<a href="../../../../../com/badlogic/gdx/ApplicationListener.html" title="interface in com.badlogic.gdx">ApplicationListener</a>&nbsp;listener,
              <a href="../../../../../com/badlogic/gdx/backends/iosrobovm/IOSApplicationConfiguration.html" title="class in com.badlogic.gdx.backends.iosrobovm">IOSApplicationConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/iosrobovm/IOSApplication.html#addLifecycleListener-com.badlogic.gdx.LifecycleListener-">addLifecycleListener</a></span>(<a href="../../../../../com/badlogic/gdx/LifecycleListener.html" title="interface in com.badlogic.gdx">LifecycleListener</a>&nbsp;listener)</code>
<div class="block">Adds a new <a href="../../../../../com/badlogic/gdx/LifecycleListener.html" title="interface in com.badlogic.gdx"><code>LifecycleListener</code></a> to the application.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/iosrobovm/IOSApplication.html#addViewControllerListener-IOSViewControllerListener-">addViewControllerListener</a></span>(IOSViewControllerListener&nbsp;listener)</code>
<div class="block">Add a listener to handle events from the libgdx root view controller</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/iosrobovm/IOSApplication.html#debug-java.lang.String-java.lang.String-">debug</a></span>(java.lang.String&nbsp;tag,
     java.lang.String&nbsp;message)</code>
<div class="block">Logs a debug message to the console or logcat</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/iosrobovm/IOSApplication.html#debug-java.lang.String-java.lang.String-java.lang.Throwable-">debug</a></span>(java.lang.String&nbsp;tag,
     java.lang.String&nbsp;message,
     java.lang.Throwable&nbsp;exception)</code>
<div class="block">Logs a debug message to the console or logcat</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/iosrobovm/IOSApplication.html#error-java.lang.String-java.lang.String-">error</a></span>(java.lang.String&nbsp;tag,
     java.lang.String&nbsp;message)</code>
<div class="block">Logs an error message to the console or logcat</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/iosrobovm/IOSApplication.html#error-java.lang.String-java.lang.String-java.lang.Throwable-">error</a></span>(java.lang.String&nbsp;tag,
     java.lang.String&nbsp;message,
     java.lang.Throwable&nbsp;exception)</code>
<div class="block">Logs an error message to the console or logcat</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/iosrobovm/IOSApplication.html#exit--">exit</a></span>()</code>
<div class="block">Schedule an exit from the application.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/ApplicationListener.html" title="interface in com.badlogic.gdx">ApplicationListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/iosrobovm/IOSApplication.html#getApplicationListener--">getApplicationListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/Audio.html" title="interface in com.badlogic.gdx">Audio</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/iosrobovm/IOSApplication.html#getAudio--">getAudio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/Clipboard.html" title="interface in com.badlogic.gdx.utils">Clipboard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/iosrobovm/IOSApplication.html#getClipboard--">getClipboard</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/Files.html" title="interface in com.badlogic.gdx">Files</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/iosrobovm/IOSApplication.html#getFiles--">getFiles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/Graphics.html" title="interface in com.badlogic.gdx">Graphics</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/iosrobovm/IOSApplication.html#getGraphics--">getGraphics</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/Input.html" title="interface in com.badlogic.gdx">Input</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/iosrobovm/IOSApplication.html#getInput--">getInput</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/iosrobovm/IOSApplication.html#getJavaHeap--">getJavaHeap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/iosrobovm/IOSApplication.html#getLogLevel--">getLogLevel</a></span>()</code>
<div class="block">Gets the log level.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/iosrobovm/IOSApplication.html#getNativeHeap--">getNativeHeap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/Net.html" title="interface in com.badlogic.gdx">Net</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/iosrobovm/IOSApplication.html#getNet--">getNet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/Preferences.html" title="interface in com.badlogic.gdx">Preferences</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/iosrobovm/IOSApplication.html#getPreferences-java.lang.String-">getPreferences</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the <a href="../../../../../com/badlogic/gdx/Preferences.html" title="interface in com.badlogic.gdx"><code>Preferences</code></a> instance of this Application.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/Application.ApplicationType.html" title="enum in com.badlogic.gdx">Application.ApplicationType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/iosrobovm/IOSApplication.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>UIViewController</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/iosrobovm/IOSApplication.html#getUIViewController--">getUIViewController</a></span>()</code>
<div class="block">Return the UI view controller of IOSApplication</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>UIWindow</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/iosrobovm/IOSApplication.html#getUIWindow--">getUIWindow</a></span>()</code>
<div class="block">Return the UI Window of IOSApplication</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/iosrobovm/IOSApplication.html#getVersion--">getVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/iosrobovm/IOSApplication.html#log-java.lang.String-java.lang.String-">log</a></span>(java.lang.String&nbsp;tag,
   java.lang.String&nbsp;message)</code>
<div class="block">Logs a message to the console or logcat</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/iosrobovm/IOSApplication.html#log-java.lang.String-java.lang.String-java.lang.Throwable-">log</a></span>(java.lang.String&nbsp;tag,
   java.lang.String&nbsp;message,
   java.lang.Throwable&nbsp;exception)</code>
<div class="block">Logs a message to the console or logcat</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/iosrobovm/IOSApplication.html#postRunnable-java.lang.Runnable-">postRunnable</a></span>(java.lang.Runnable&nbsp;runnable)</code>
<div class="block">Posts a <code>Runnable</code> on the main loop thread.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/iosrobovm/IOSApplication.html#processRunnables--">processRunnables</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/iosrobovm/IOSApplication.html#removeLifecycleListener-com.badlogic.gdx.LifecycleListener-">removeLifecycleListener</a></span>(<a href="../../../../../com/badlogic/gdx/LifecycleListener.html" title="interface in com.badlogic.gdx">LifecycleListener</a>&nbsp;listener)</code>
<div class="block">Removes the <a href="../../../../../com/badlogic/gdx/LifecycleListener.html" title="interface in com.badlogic.gdx"><code>LifecycleListener</code></a>.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/iosrobovm/IOSApplication.html#setLogLevel-int-">setLogLevel</a></span>(int&nbsp;logLevel)</code>
<div class="block">Sets the log level.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IOSApplication-com.badlogic.gdx.ApplicationListener-com.badlogic.gdx.backends.iosrobovm.IOSApplicationConfiguration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IOSApplication</h4>
<pre>public&nbsp;IOSApplication(<a href="../../../../../com/badlogic/gdx/ApplicationListener.html" title="interface in com.badlogic.gdx">ApplicationListener</a>&nbsp;listener,
                      <a href="../../../../../com/badlogic/gdx/backends/iosrobovm/IOSApplicationConfiguration.html" title="class in com.badlogic.gdx.backends.iosrobovm">IOSApplicationConfiguration</a>&nbsp;config)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUIViewController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUIViewController</h4>
<pre>public&nbsp;UIViewController&nbsp;getUIViewController()</pre>
<div class="block">Return the UI view controller of IOSApplication</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the view controller of IOSApplication</dd>
</dl>
</li>
</ul>
<a name="getUIWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUIWindow</h4>
<pre>public&nbsp;UIWindow&nbsp;getUIWindow()</pre>
<div class="block">Return the UI Window of IOSApplication</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the window</dd>
</dl>
</li>
</ul>
<a name="getApplicationListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationListener</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/ApplicationListener.html" title="interface in com.badlogic.gdx">ApplicationListener</a>&nbsp;getApplicationListener()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/Application.html#getApplicationListener--">getApplicationListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../com/badlogic/gdx/ApplicationListener.html" title="interface in com.badlogic.gdx"><code>ApplicationListener</code></a> instance</dd>
</dl>
</li>
</ul>
<a name="getGraphics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphics</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/Graphics.html" title="interface in com.badlogic.gdx">Graphics</a>&nbsp;getGraphics()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/Application.html#getGraphics--">getGraphics</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../com/badlogic/gdx/Graphics.html" title="interface in com.badlogic.gdx"><code>Graphics</code></a> instance</dd>
</dl>
</li>
</ul>
<a name="getAudio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudio</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/Audio.html" title="interface in com.badlogic.gdx">Audio</a>&nbsp;getAudio()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/Application.html#getAudio--">getAudio</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../com/badlogic/gdx/Audio.html" title="interface in com.badlogic.gdx"><code>Audio</code></a> instance</dd>
</dl>
</li>
</ul>
<a name="getInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInput</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/Input.html" title="interface in com.badlogic.gdx">Input</a>&nbsp;getInput()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/Application.html#getInput--">getInput</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../com/badlogic/gdx/Input.html" title="interface in com.badlogic.gdx"><code>Input</code></a> instance</dd>
</dl>
</li>
</ul>
<a name="getFiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFiles</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/Files.html" title="interface in com.badlogic.gdx">Files</a>&nbsp;getFiles()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/Application.html#getFiles--">getFiles</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../com/badlogic/gdx/Files.html" title="interface in com.badlogic.gdx"><code>Files</code></a> instance</dd>
</dl>
</li>
</ul>
<a name="getNet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNet</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/Net.html" title="interface in com.badlogic.gdx">Net</a>&nbsp;getNet()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/Application.html#getNet--">getNet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../com/badlogic/gdx/Net.html" title="interface in com.badlogic.gdx"><code>Net</code></a> instance</dd>
</dl>
</li>
</ul>
<a name="log-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;void&nbsp;log(java.lang.String&nbsp;tag,
                java.lang.String&nbsp;message)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/badlogic/gdx/Application.html#log-java.lang.String-java.lang.String-">Application</a></code></span></div>
<div class="block">Logs a message to the console or logcat</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/Application.html#log-java.lang.String-java.lang.String-">log</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</a></code></dd>
</dl>
</li>
</ul>
<a name="log-java.lang.String-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;void&nbsp;log(java.lang.String&nbsp;tag,
                java.lang.String&nbsp;message,
                java.lang.Throwable&nbsp;exception)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/badlogic/gdx/Application.html#log-java.lang.String-java.lang.String-java.lang.Throwable-">Application</a></code></span></div>
<div class="block">Logs a message to the console or logcat</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/Application.html#log-java.lang.String-java.lang.String-java.lang.Throwable-">log</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</a></code></dd>
</dl>
</li>
</ul>
<a name="error-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;void&nbsp;error(java.lang.String&nbsp;tag,
                  java.lang.String&nbsp;message)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/badlogic/gdx/Application.html#error-java.lang.String-java.lang.String-">Application</a></code></span></div>
<div class="block">Logs an error message to the console or logcat</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/Application.html#error-java.lang.String-java.lang.String-">error</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</a></code></dd>
</dl>
</li>
</ul>
<a name="error-java.lang.String-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;void&nbsp;error(java.lang.String&nbsp;tag,
                  java.lang.String&nbsp;message,
                  java.lang.Throwable&nbsp;exception)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/badlogic/gdx/Application.html#error-java.lang.String-java.lang.String-java.lang.Throwable-">Application</a></code></span></div>
<div class="block">Logs an error message to the console or logcat</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/Application.html#error-java.lang.String-java.lang.String-java.lang.Throwable-">error</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</a></code></dd>
</dl>
</li>
</ul>
<a name="debug-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>public&nbsp;void&nbsp;debug(java.lang.String&nbsp;tag,
                  java.lang.String&nbsp;message)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/badlogic/gdx/Application.html#debug-java.lang.String-java.lang.String-">Application</a></code></span></div>
<div class="block">Logs a debug message to the console or logcat</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/Application.html#debug-java.lang.String-java.lang.String-">debug</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</a></code></dd>
</dl>
</li>
</ul>
<a name="debug-java.lang.String-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>public&nbsp;void&nbsp;debug(java.lang.String&nbsp;tag,
                  java.lang.String&nbsp;message,
                  java.lang.Throwable&nbsp;exception)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/badlogic/gdx/Application.html#debug-java.lang.String-java.lang.String-java.lang.Throwable-">Application</a></code></span></div>
<div class="block">Logs a debug message to the console or logcat</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/Application.html#debug-java.lang.String-java.lang.String-java.lang.Throwable-">debug</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</a></code></dd>
</dl>
</li>
</ul>
<a name="setLogLevel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogLevel</h4>
<pre>public&nbsp;void&nbsp;setLogLevel(int&nbsp;logLevel)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/badlogic/gdx/Application.html#setLogLevel-int-">Application</a></code></span></div>
<div class="block">Sets the log level. <a href="../../../../../com/badlogic/gdx/Application.html#LOG_NONE"><code>Application.LOG_NONE</code></a> will mute all log output. <a href="../../../../../com/badlogic/gdx/Application.html#LOG_ERROR"><code>Application.LOG_ERROR</code></a> will only let error messages through.
 <a href="../../../../../com/badlogic/gdx/Application.html#LOG_INFO"><code>Application.LOG_INFO</code></a> will let all non-debug messages through, and <a href="../../../../../com/badlogic/gdx/Application.html#LOG_DEBUG"><code>Application.LOG_DEBUG</code></a> will let all messages through.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/Application.html#setLogLevel-int-">setLogLevel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logLevel</code> - <a href="../../../../../com/badlogic/gdx/Application.html#LOG_NONE"><code>Application.LOG_NONE</code></a>, <a href="../../../../../com/badlogic/gdx/Application.html#LOG_ERROR"><code>Application.LOG_ERROR</code></a>, <a href="../../../../../com/badlogic/gdx/Application.html#LOG_INFO"><code>Application.LOG_INFO</code></a>, <a href="../../../../../com/badlogic/gdx/Application.html#LOG_DEBUG"><code>Application.LOG_DEBUG</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getLogLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogLevel</h4>
<pre>public&nbsp;int&nbsp;getLogLevel()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/badlogic/gdx/Application.html#getLogLevel--">Application</a></code></span></div>
<div class="block">Gets the log level.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/Application.html#getLogLevel--">getLogLevel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</a></code></dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/Application.ApplicationType.html" title="enum in com.badlogic.gdx">Application.ApplicationType</a>&nbsp;getType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/Application.html#getType--">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>what <a href="../../../../../com/badlogic/gdx/Application.ApplicationType.html" title="enum in com.badlogic.gdx"><code>Application.ApplicationType</code></a> this application has, e.g. Android or Desktop</dd>
</dl>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;int&nbsp;getVersion()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/Application.html#getVersion--">getVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Android API level on Android, the major OS version on iOS (5, 6, 7, ..), or 0 on the desktop.</dd>
</dl>
</li>
</ul>
<a name="getJavaHeap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaHeap</h4>
<pre>public&nbsp;long&nbsp;getJavaHeap()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/Application.html#getJavaHeap--">getJavaHeap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Java heap memory use in bytes</dd>
</dl>
</li>
</ul>
<a name="getNativeHeap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNativeHeap</h4>
<pre>public&nbsp;long&nbsp;getNativeHeap()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/Application.html#getNativeHeap--">getNativeHeap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Native heap memory use in bytes</dd>
</dl>
</li>
</ul>
<a name="getPreferences-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferences</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/Preferences.html" title="interface in com.badlogic.gdx">Preferences</a>&nbsp;getPreferences(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/badlogic/gdx/Application.html#getPreferences-java.lang.String-">Application</a></code></span></div>
<div class="block">Returns the <a href="../../../../../com/badlogic/gdx/Preferences.html" title="interface in com.badlogic.gdx"><code>Preferences</code></a> instance of this Application. It can be used to store application settings across runs.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/Application.html#getPreferences-java.lang.String-">getPreferences</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the preferences, must be useable as a file name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the preferences.</dd>
</dl>
</li>
</ul>
<a name="postRunnable-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postRunnable</h4>
<pre>public&nbsp;void&nbsp;postRunnable(java.lang.Runnable&nbsp;runnable)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/badlogic/gdx/Application.html#postRunnable-java.lang.Runnable-">Application</a></code></span></div>
<div class="block">Posts a <code>Runnable</code> on the main loop thread.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/Application.html#postRunnable-java.lang.Runnable-">postRunnable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>runnable</code> - the runnable.</dd>
</dl>
</li>
</ul>
<a name="processRunnables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processRunnables</h4>
<pre>public&nbsp;void&nbsp;processRunnables()</pre>
</li>
</ul>
<a name="exit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exit</h4>
<pre>public&nbsp;void&nbsp;exit()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/badlogic/gdx/Application.html#exit--">Application</a></code></span></div>
<div class="block">Schedule an exit from the application. On android, this will cause a call to pause() and dispose() some time in the future,
 it will not immediately finish your application.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/Application.html#exit--">exit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</a></code></dd>
</dl>
</li>
</ul>
<a name="getClipboard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClipboard</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/utils/Clipboard.html" title="interface in com.badlogic.gdx.utils">Clipboard</a>&nbsp;getClipboard()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/Application.html#getClipboard--">getClipboard</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</a></code></dd>
</dl>
</li>
</ul>
<a name="addLifecycleListener-com.badlogic.gdx.LifecycleListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLifecycleListener</h4>
<pre>public&nbsp;void&nbsp;addLifecycleListener(<a href="../../../../../com/badlogic/gdx/LifecycleListener.html" title="interface in com.badlogic.gdx">LifecycleListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/badlogic/gdx/Application.html#addLifecycleListener-com.badlogic.gdx.LifecycleListener-">Application</a></code></span></div>
<div class="block">Adds a new <a href="../../../../../com/badlogic/gdx/LifecycleListener.html" title="interface in com.badlogic.gdx"><code>LifecycleListener</code></a> to the application. This can be used by extensions to hook into the lifecycle more
 easily. The <a href="../../../../../com/badlogic/gdx/ApplicationListener.html" title="interface in com.badlogic.gdx"><code>ApplicationListener</code></a> methods are sufficient for application level development.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/Application.html#addLifecycleListener-com.badlogic.gdx.LifecycleListener-">addLifecycleListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</a></code></dd>
</dl>
</li>
</ul>
<a name="removeLifecycleListener-com.badlogic.gdx.LifecycleListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLifecycleListener</h4>
<pre>public&nbsp;void&nbsp;removeLifecycleListener(<a href="../../../../../com/badlogic/gdx/LifecycleListener.html" title="interface in com.badlogic.gdx">LifecycleListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/badlogic/gdx/Application.html#removeLifecycleListener-com.badlogic.gdx.LifecycleListener-">Application</a></code></span></div>
<div class="block">Removes the <a href="../../../../../com/badlogic/gdx/LifecycleListener.html" title="interface in com.badlogic.gdx"><code>LifecycleListener</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/Application.html#removeLifecycleListener-com.badlogic.gdx.LifecycleListener-">removeLifecycleListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</a></code></dd>
</dl>
</li>
</ul>
<a name="addViewControllerListener-IOSViewControllerListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addViewControllerListener</h4>
<pre>public&nbsp;void&nbsp;addViewControllerListener(IOSViewControllerListener&nbsp;listener)</pre>
<div class="block">Add a listener to handle events from the libgdx root view controller</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The {#link IOSViewControllerListener} to add</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IOSApplication.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/badlogic/gdx/backends/iosrobovm/IOSApplication.Delegate.html" title="class in com.badlogic.gdx.backends.iosrobovm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/backends/iosrobovm/IOSApplication.html" target="_top">Frames</a></li>
<li><a href="IOSApplication.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
