info face="Lead Coat" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=73 base=63 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="lc70.png"
chars count=80
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=62   xadvance=19   page=0    chnl=0 
char id=33    x=463  y=134  width=15   height=59   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=34    x=278  y=255  width=23   height=25   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=36    x=68   y=0    width=34   height=68   xoffset=-1   yoffset=2    xadvance=31   page=0    chnl=0 
char id=37    x=294  y=134  width=42   height=60   xoffset=-1   yoffset=5    xadvance=40   page=0    chnl=0 
char id=38    x=336  y=134  width=37   height=60   xoffset=0    yoffset=4    xadvance=36   page=0    chnl=0 
char id=39    x=301  y=255  width=13   height=25   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=40    x=17   y=0    width=17   height=69   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=41    x=0    y=0    width=17   height=70   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=42    x=254  y=255  width=24   height=31   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=44    x=314  y=255  width=13   height=25   xoffset=1    yoffset=48   xadvance=14   page=0    chnl=0 
char id=45    x=339  y=255  width=19   height=15   xoffset=0    yoffset=34   xadvance=19   page=0    chnl=0 
char id=46    x=327  y=255  width=12   height=15   xoffset=0    yoffset=48   xadvance=12   page=0    chnl=0 
char id=47    x=34   y=0    width=34   height=68   xoffset=-2   yoffset=5    xadvance=32   page=0    chnl=0 
char id=48    x=261  y=134  width=33   height=60   xoffset=-1   yoffset=5    xadvance=34   page=0    chnl=0 
char id=49    x=143  y=134  width=24   height=60   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=50    x=402  y=134  width=31   height=59   xoffset=0    yoffset=5    xadvance=31   page=0    chnl=0 
char id=51    x=433  y=134  width=30   height=59   xoffset=0    yoffset=6    xadvance=31   page=0    chnl=0 
char id=52    x=473  y=70   width=33   height=61   xoffset=-1   yoffset=4    xadvance=31   page=0    chnl=0 
char id=53    x=54   y=134  width=30   height=61   xoffset=-1   yoffset=4    xadvance=29   page=0    chnl=0 
char id=54    x=167  y=134  width=32   height=60   xoffset=-1   yoffset=5    xadvance=30   page=0    chnl=0 
char id=55    x=199  y=134  width=30   height=60   xoffset=-1   yoffset=4    xadvance=28   page=0    chnl=0 
char id=56    x=229  y=134  width=32   height=60   xoffset=-2   yoffset=5    xadvance=30   page=0    chnl=0 
char id=57    x=84   y=134  width=31   height=61   xoffset=-1   yoffset=4    xadvance=31   page=0    chnl=0 
char id=58    x=241  y=255  width=13   height=44   xoffset=0    yoffset=21   xadvance=13   page=0    chnl=0 
char id=59    x=228  y=255  width=13   height=53   xoffset=0    yoffset=20   xadvance=14   page=0    chnl=0 
char id=63    x=115  y=134  width=28   height=61   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=65    x=428  y=0    width=37   height=64   xoffset=0    yoffset=2    xadvance=39   page=0    chnl=0 
char id=66    x=465  y=0    width=36   height=64   xoffset=0    yoffset=2    xadvance=36   page=0    chnl=0 
char id=67    x=102  y=0    width=35   height=67   xoffset=1    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=68    x=175  y=0    width=38   height=66   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=69    x=213  y=0    width=33   height=65   xoffset=-1   yoffset=0    xadvance=31   page=0    chnl=0 
char id=70    x=0    y=70   width=32   height=64   xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=71    x=137  y=0    width=38   height=67   xoffset=0    yoffset=-1   xadvance=38   page=0    chnl=0 
char id=72    x=209  y=70   width=36   height=63   xoffset=-1   yoffset=1    xadvance=36   page=0    chnl=0 
char id=73    x=245  y=70   width=15   height=63   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=74    x=32   y=70   width=29   height=64   xoffset=0    yoffset=1    xadvance=30   page=0    chnl=0 
char id=75    x=260  y=70   width=37   height=63   xoffset=1    yoffset=1    xadvance=37   page=0    chnl=0 
char id=76    x=246  y=0    width=30   height=65   xoffset=1    yoffset=1    xadvance=30   page=0    chnl=0 
char id=77    x=276  y=0    width=46   height=65   xoffset=0    yoffset=0    xadvance=47   page=0    chnl=0 
char id=78    x=61   y=70   width=40   height=64   xoffset=0    yoffset=1    xadvance=41   page=0    chnl=0 
char id=79    x=101  y=70   width=36   height=64   xoffset=1    yoffset=1    xadvance=37   page=0    chnl=0 
char id=80    x=297  y=70   width=35   height=63   xoffset=0    yoffset=1    xadvance=34   page=0    chnl=0 
char id=81    x=322  y=0    width=39   height=65   xoffset=0    yoffset=1    xadvance=39   page=0    chnl=0 
char id=82    x=332  y=70   width=35   height=63   xoffset=0    yoffset=2    xadvance=35   page=0    chnl=0 
char id=83    x=137  y=70   width=35   height=64   xoffset=0    yoffset=1    xadvance=35   page=0    chnl=0 
char id=84    x=367  y=70   width=33   height=63   xoffset=-2   yoffset=2    xadvance=29   page=0    chnl=0 
char id=85    x=400  y=70   width=36   height=63   xoffset=0    yoffset=2    xadvance=37   page=0    chnl=0 
char id=86    x=436  y=70   width=37   height=63   xoffset=-1   yoffset=0    xadvance=35   page=0    chnl=0 
char id=87    x=0    y=134  width=54   height=63   xoffset=1    yoffset=1    xadvance=54   page=0    chnl=0 
char id=88    x=172  y=70   width=37   height=64   xoffset=-1   yoffset=0    xadvance=36   page=0    chnl=0 
char id=89    x=361  y=0    width=34   height=65   xoffset=0    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=90    x=395  y=0    width=33   height=65   xoffset=0    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=97    x=0    y=255  width=32   height=56   xoffset=0    yoffset=4    xadvance=30   page=0    chnl=0 
char id=98    x=478  y=134  width=30   height=58   xoffset=-1   yoffset=4    xadvance=29   page=0    chnl=0 
char id=99    x=0    y=197  width=30   height=58   xoffset=0    yoffset=3    xadvance=30   page=0    chnl=0 
char id=100   x=30   y=197  width=32   height=58   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0 
char id=101   x=62   y=197  width=27   height=58   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=102   x=212  y=197  width=25   height=57   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=103   x=89   y=197  width=31   height=58   xoffset=1    yoffset=4    xadvance=32   page=0    chnl=0 
char id=104   x=237  y=197  width=33   height=57   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0 
char id=105   x=492  y=197  width=13   height=56   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=106   x=32   y=255  width=26   height=56   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=107   x=270  y=197  width=29   height=57   xoffset=1    yoffset=4    xadvance=31   page=0    chnl=0 
char id=108   x=299  y=197  width=26   height=57   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=109   x=325  y=197  width=39   height=57   xoffset=0    yoffset=3    xadvance=39   page=0    chnl=0 
char id=110   x=364  y=197  width=33   height=57   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=111   x=120  y=197  width=30   height=58   xoffset=0    yoffset=3    xadvance=30   page=0    chnl=0 
char id=112   x=58   y=255  width=29   height=56   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0 
char id=113   x=397  y=197  width=33   height=57   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=114   x=430  y=197  width=32   height=57   xoffset=0    yoffset=2    xadvance=33   page=0    chnl=0 
char id=115   x=87   y=255  width=29   height=56   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0 
char id=116   x=116  y=255  width=30   height=56   xoffset=-1   yoffset=2    xadvance=29   page=0    chnl=0 
char id=117   x=150  y=197  width=30   height=58   xoffset=0    yoffset=2    xadvance=29   page=0    chnl=0 
char id=118   x=146  y=255  width=32   height=55   xoffset=-2   yoffset=4    xadvance=30   page=0    chnl=0 
char id=119   x=178  y=255  width=50   height=55   xoffset=-1   yoffset=2    xadvance=47   page=0    chnl=0 
char id=120   x=180  y=197  width=32   height=58   xoffset=0    yoffset=2    xadvance=31   page=0    chnl=0 
char id=121   x=462  y=197  width=30   height=57   xoffset=0    yoffset=2    xadvance=30   page=0    chnl=0 
char id=122   x=373  y=134  width=29   height=59   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0 
kernings count=365
kerning first=83 second=86 amount=-4
kerning first=112 second=115 amount=-17
kerning first=97 second=34 amount=-23
kerning first=112 second=122 amount=-12
kerning first=102 second=46 amount=-14
kerning first=89 second=100 amount=-18
kerning first=109 second=114 amount=2
kerning first=121 second=65 amount=4
kerning first=89 second=121 amount=-9
kerning first=118 second=65 amount=5
kerning first=76 second=67 amount=-13
kerning first=90 second=68 amount=-5
kerning first=90 second=69 amount=-5
kerning first=98 second=70 amount=-16
kerning first=89 second=71 amount=-7
kerning first=89 second=72 amount=3
kerning first=90 second=73 amount=-5
kerning first=86 second=74 amount=-18
kerning first=90 second=75 amount=-3
kerning first=90 second=76 amount=-7
kerning first=90 second=77 amount=-6
kerning first=90 second=79 amount=-8
kerning first=117 second=80 amount=2
kerning first=86 second=81 amount=-7
kerning first=84 second=122 amount=-19
kerning first=111 second=84 amount=-25
kerning first=65 second=85 amount=-2
kerning first=46 second=102 amount=3
kerning first=46 second=87 amount=-11
kerning first=90 second=88 amount=-1
kerning first=107 second=89 amount=-17
kerning first=111 second=87 amount=-9
kerning first=87 second=97 amount=-12
kerning first=107 second=98 amount=-13
kerning first=86 second=99 amount=-8
kerning first=107 second=100 amount=-9
kerning first=87 second=101 amount=-10
kerning first=112 second=102 amount=3
kerning first=89 second=103 amount=-17
kerning first=107 second=104 amount=-15
kerning first=107 second=105 amount=-13
kerning first=86 second=106 amount=-11
kerning first=34 second=107 amount=2
kerning first=112 second=108 amount=3
kerning first=68 second=109 amount=3
kerning first=84 second=110 amount=-17
kerning first=89 second=111 amount=-19
kerning first=84 second=112 amount=-18
kerning first=84 second=113 amount=-18
kerning first=34 second=114 amount=-2
kerning first=117 second=114 amount=3
kerning first=34 second=116 amount=2
kerning first=84 second=117 amount=-17
kerning first=34 second=118 amount=3
kerning first=89 second=119 amount=-11
kerning first=34 second=120 amount=-23
kerning first=75 second=121 amount=-15
kerning first=82 second=122 amount=-13
kerning first=113 second=84 amount=-27
kerning first=107 second=116 amount=-17
kerning first=116 second=46 amount=4
kerning first=107 second=110 amount=2
kerning first=70 second=74 amount=-25
kerning first=34 second=109 amount=-2
kerning first=107 second=117 amount=1
kerning first=80 second=99 amount=-5
kerning first=118 second=34 amount=2
kerning first=90 second=89 amount=-14
kerning first=80 second=106 amount=-11
kerning first=70 second=115 amount=-5
kerning first=107 second=109 amount=2
kerning first=111 second=86 amount=-8
kerning first=104 second=122 amount=-3
kerning first=79 second=76 amount=3
kerning first=34 second=117 amount=-23
kerning first=121 second=87 amount=-5
kerning first=46 second=80 amount=5
kerning first=114 second=87 amount=-3
kerning first=110 second=84 amount=-27
kerning first=80 second=65 amount=-13
kerning first=107 second=34 amount=-3
kerning first=122 second=121 amount=2
kerning first=76 second=103 amount=-7
kerning first=89 second=113 amount=-17
kerning first=117 second=86 amount=-2
kerning first=121 second=84 amount=-29
kerning first=34 second=122 amount=-24
kerning first=89 second=76 amount=4
kerning first=120 second=34 amount=-4
kerning first=46 second=121 amount=-8
kerning first=112 second=100 amount=3
kerning first=114 second=119 amount=-2
kerning first=101 second=114 amount=-3
kerning first=107 second=103 amount=-6
kerning first=65 second=106 amount=-10
kerning first=99 second=89 amount=-16
kerning first=119 second=65 amount=6
kerning first=65 second=84 amount=-18
kerning first=90 second=84 amount=-4
kerning first=101 second=80 amount=-4
kerning first=84 second=115 amount=-19
kerning first=107 second=122 amount=-23
kerning first=90 second=70 amount=-4
kerning first=121 second=34 amount=2
kerning first=101 second=101 amount=2
kerning first=84 second=100 amount=-19
kerning first=67 second=106 amount=-14
kerning first=87 second=81 amount=-8
kerning first=80 second=119 amount=-3
kerning first=80 second=46 amount=-38
kerning first=70 second=100 amount=-6
kerning first=107 second=84 amount=-16
kerning first=46 second=86 amount=-10
kerning first=90 second=122 amount=-3
kerning first=89 second=74 amount=-19
kerning first=71 second=89 amount=-15
kerning first=110 second=34 amount=-24
kerning first=84 second=101 amount=-16
kerning first=69 second=106 amount=-14
kerning first=115 second=80 amount=-8
kerning first=90 second=81 amount=-8
kerning first=99 second=122 amount=-17
kerning first=80 second=100 amount=-7
kerning first=98 second=106 amount=-11
kerning first=65 second=118 amount=-11
kerning first=117 second=34 amount=2
kerning first=97 second=87 amount=-8
kerning first=80 second=121 amount=-18
kerning first=34 second=111 amount=-9
kerning first=99 second=87 amount=-14
kerning first=87 second=114 amount=-8
kerning first=84 second=103 amount=-17
kerning first=89 second=109 amount=-12
kerning first=105 second=86 amount=3
kerning first=73 second=84 amount=3
kerning first=89 second=105 amount=3
kerning first=76 second=118 amount=-15
kerning first=107 second=70 amount=-15
kerning first=68 second=46 amount=-7
kerning first=80 second=97 amount=-6
kerning first=76 second=114 amount=-2
kerning first=68 second=122 amount=-11
kerning first=107 second=115 amount=-2
kerning first=84 second=114 amount=-18
kerning first=71 second=84 amount=-2
kerning first=122 second=84 amount=-30
kerning first=34 second=115 amount=-4
kerning first=111 second=75 amount=3
kerning first=89 second=99 amount=-16
kerning first=109 second=34 amount=-20
kerning first=68 second=111 amount=-12
kerning first=89 second=106 amount=-9
kerning first=84 second=76 amount=-21
kerning first=97 second=84 amount=-27
kerning first=87 second=115 amount=-11
kerning first=112 second=103 amount=-12
kerning first=89 second=101 amount=-16
kerning first=114 second=100 amount=-5
kerning first=116 second=119 amount=-11
kerning first=87 second=76 amount=2
kerning first=88 second=121 amount=-12
kerning first=84 second=111 amount=-19
kerning first=119 second=84 amount=-27
kerning first=107 second=87 amount=-17
kerning first=98 second=34 amount=-5
kerning first=86 second=97 amount=-10
kerning first=112 second=106 amount=-10
kerning first=121 second=75 amount=-8
kerning first=65 second=80 amount=4
kerning first=88 second=84 amount=-5
kerning first=84 second=106 amount=-12
kerning first=122 second=122 amount=-14
kerning first=84 second=74 amount=-21
kerning first=104 second=76 amount=-20
kerning first=70 second=109 amount=-4
kerning first=97 second=86 amount=-7
kerning first=84 second=109 amount=-18
kerning first=86 second=65 amount=-18
kerning first=34 second=110 amount=-2
kerning first=86 second=102 amount=-12
kerning first=89 second=65 amount=-18
kerning first=105 second=84 amount=4
kerning first=79 second=79 amount=3
kerning first=88 second=86 amount=-3
kerning first=76 second=87 amount=-24
kerning first=112 second=34 amount=-1
kerning first=107 second=114 amount=-19
kerning first=97 second=89 amount=-12
kerning first=70 second=106 amount=-15
kerning first=34 second=113 amount=-7
kerning first=34 second=76 amount=2
kerning first=116 second=84 amount=-27
kerning first=89 second=102 amount=-12
kerning first=68 second=115 amount=-16
kerning first=86 second=103 amount=-9
kerning first=87 second=74 amount=-21
kerning first=90 second=114 amount=-2
kerning first=87 second=111 amount=-13
kerning first=101 second=34 amount=-24
kerning first=86 second=100 amount=-11
kerning first=34 second=112 amount=-23
kerning first=107 second=86 amount=-18
kerning first=65 second=86 amount=-18
kerning first=113 second=114 amount=2
kerning first=88 second=122 amount=-12
kerning first=84 second=71 amount=-10
kerning first=70 second=46 amount=-38
kerning first=111 second=89 amount=-14
kerning first=84 second=119 amount=-20
kerning first=86 second=76 amount=2
kerning first=109 second=84 amount=-27
kerning first=122 second=34 amount=3
kerning first=80 second=109 amount=-27
kerning first=87 second=65 amount=-20
kerning first=109 second=70 amount=-14
kerning first=84 second=46 amount=-18
kerning first=90 second=86 amount=-2
kerning first=114 second=86 amount=-3
kerning first=89 second=97 amount=-16
kerning first=112 second=46 amount=-2
kerning first=120 second=84 amount=-25
kerning first=107 second=106 amount=-11
kerning first=99 second=121 amount=-16
kerning first=111 second=34 amount=-4
kerning first=83 second=89 amount=-3
kerning first=70 second=119 amount=-9
kerning first=46 second=114 amount=2
kerning first=90 second=72 amount=-5
kerning first=86 second=101 amount=-8
kerning first=114 second=109 amount=-18
kerning first=76 second=102 amount=-2
kerning first=82 second=121 amount=2
kerning first=76 second=86 amount=-21
kerning first=117 second=84 amount=-27
kerning first=89 second=77 amount=2
kerning first=112 second=111 amount=2
kerning first=86 second=119 amount=-7
kerning first=80 second=122 amount=-2
kerning first=87 second=46 amount=-21
kerning first=84 second=118 amount=-17
kerning first=65 second=119 amount=-13
kerning first=90 second=87 amount=-3
kerning first=46 second=84 amount=-10
kerning first=80 second=115 amount=-5
kerning first=88 second=114 amount=-13
kerning first=65 second=87 amount=-20
kerning first=86 second=109 amount=-6
kerning first=84 second=65 amount=-18
kerning first=46 second=70 amount=3
kerning first=107 second=71 amount=-16
kerning first=103 second=84 amount=-28
kerning first=84 second=77 amount=-12
kerning first=46 second=89 amount=-8
kerning first=65 second=89 amount=-17
kerning first=116 second=100 amount=-3
kerning first=79 second=87 amount=-7
kerning first=107 second=108 amount=-14
kerning first=90 second=90 amount=-3
kerning first=114 second=34 amount=-20
kerning first=99 second=84 amount=-24
kerning first=34 second=46 amount=-8
kerning first=68 second=106 amount=-10
kerning first=84 second=99 amount=-16
kerning first=115 second=34 amount=-2
kerning first=114 second=84 amount=-28
kerning first=112 second=98 amount=4
kerning first=121 second=86 amount=-5
kerning first=76 second=121 amount=-15
kerning first=112 second=97 amount=-13
kerning first=109 second=122 amount=2
kerning first=83 second=84 amount=-5
kerning first=34 second=119 amount=-22
kerning first=80 second=103 amount=-6
kerning first=90 second=121 amount=-10
kerning first=89 second=110 amount=-11
kerning first=90 second=106 amount=-12
kerning first=107 second=121 amount=2
kerning first=86 second=121 amount=-4
kerning first=112 second=99 amount=4
kerning first=76 second=122 amount=-3
kerning first=98 second=86 amount=-16
kerning first=34 second=97 amount=-6
kerning first=34 second=104 amount=-25
kerning first=122 second=114 amount=-14
kerning first=90 second=67 amount=-7
kerning first=107 second=119 amount=-13
kerning first=111 second=70 amount=-5
kerning first=102 second=102 amount=2
kerning first=86 second=122 amount=-6
kerning first=89 second=114 amount=-11
kerning first=99 second=34 amount=1
kerning first=118 second=84 amount=-28
kerning first=67 second=121 amount=-14
kerning first=113 second=34 amount=-14
kerning first=111 second=114 amount=-5
kerning first=81 second=86 amount=-6
kerning first=75 second=122 amount=-2
kerning first=34 second=121 amount=2
kerning first=89 second=112 amount=-11
kerning first=112 second=109 amount=3
kerning first=111 second=80 amount=-7
kerning first=100 second=114 amount=3
kerning first=84 second=121 amount=-17
kerning first=86 second=46 amount=-18
kerning first=98 second=89 amount=-19
kerning first=34 second=101 amount=-6
kerning first=80 second=118 amount=-11
kerning first=111 second=107 amount=2
kerning first=86 second=111 amount=-11
kerning first=99 second=114 amount=-14
kerning first=118 second=87 amount=-4
kerning first=84 second=97 amount=-20
kerning first=99 second=103 amount=-2
kerning first=87 second=100 amount=-13
kerning first=115 second=84 amount=-26
kerning first=46 second=119 amount=-10
kerning first=116 second=109 amount=2
kerning first=84 second=120 amount=-20
kerning first=89 second=122 amount=-10
kerning first=114 second=46 amount=-19
kerning first=68 second=74 amount=-7
kerning first=86 second=77 amount=-13
kerning first=112 second=121 amount=-3
kerning first=34 second=99 amount=-6
kerning first=101 second=84 amount=-27
kerning first=89 second=115 amount=-16
kerning first=103 second=114 amount=2
kerning first=98 second=87 amount=-17
kerning first=68 second=97 amount=-2
kerning first=80 second=113 amount=-6
kerning first=107 second=102 amount=-18
kerning first=46 second=118 amount=-8
kerning first=112 second=84 amount=-26
kerning first=67 second=122 amount=-4
kerning first=66 second=106 amount=-9
kerning first=97 second=80 amount=-5
kerning first=101 second=89 amount=-11
kerning first=90 second=71 amount=-7
kerning first=89 second=120 amount=-11
kerning first=68 second=65 amount=-6
kerning first=101 second=87 amount=-7
kerning first=107 second=118 amount=2
kerning first=80 second=111 amount=-8
kerning first=80 second=101 amount=-5
kerning first=68 second=99 amount=4
kerning first=99 second=102 amount=-11
kerning first=122 second=103 amount=-19
kerning first=109 second=121 amount=-11
kerning first=89 second=117 amount=-9
kerning first=118 second=75 amount=-5
kerning first=115 second=89 amount=-17
kerning first=89 second=46 amount=-18
kerning first=76 second=84 amount=-22
kerning first=98 second=84 amount=-26
kerning first=117 second=89 amount=-7
kerning first=101 second=86 amount=-7
kerning first=122 second=73 amount=-15
kerning first=86 second=115 amount=-9
kerning first=80 second=74 amount=-21
kerning first=107 second=107 amount=-13
kerning first=89 second=81 amount=-9
kerning first=111 second=111 amount=7
kerning first=119 second=34 amount=-21
kerning first=68 second=100 amount=-15
kerning first=89 second=118 amount=-9
