info face="Manaspace Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=34 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ms32.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=21   page=0    chnl=0 
char id=33    x=283  y=34   width=10   height=26   xoffset=7    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=34    x=376  y=60   width=15   height=13   xoffset=4    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=35    x=428  y=34   width=18   height=26   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=36    x=391  y=34   width=18   height=26   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=37    x=409  y=34   width=19   height=26   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=38    x=480  y=34   width=18   height=24   xoffset=2    yoffset=1    xadvance=21   page=0    chnl=0 
char id=39    x=391  y=60   width=7    height=13   xoffset=4    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=40    x=318  y=34   width=10   height=26   xoffset=7    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=41    x=328  y=34   width=10   height=26   xoffset=4    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=42    x=446  y=34   width=15   height=26   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=43    x=358  y=60   width=18   height=15   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0 
char id=44    x=398  y=60   width=7    height=12   xoffset=2    yoffset=18   xadvance=21   page=0    chnl=0 
char id=45    x=430  y=60   width=18   height=5    xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0 
char id=46    x=423  y=60   width=7    height=7    xoffset=2    yoffset=18   xadvance=21   page=0    chnl=0 
char id=47    x=0    y=60   width=15   height=23   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0 
char id=48    x=265  y=34   width=18   height=26   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=49    x=108  y=34   width=13   height=26   xoffset=4    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=50    x=121  y=34   width=18   height=26   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=51    x=139  y=34   width=18   height=26   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=52    x=157  y=34   width=18   height=26   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=53    x=175  y=34   width=18   height=26   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=54    x=193  y=34   width=18   height=26   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=55    x=211  y=34   width=18   height=26   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=56    x=229  y=34   width=18   height=26   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=57    x=247  y=34   width=18   height=26   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=58    x=30   y=60   width=7    height=20   xoffset=7    yoffset=2    xadvance=21   page=0    chnl=0 
char id=59    x=311  y=34   width=7    height=26   xoffset=7    yoffset=2    xadvance=21   page=0    chnl=0 
char id=60    x=286  y=60   width=18   height=18   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0 
char id=61    x=405  y=60   width=18   height=10   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0 
char id=62    x=304  y=60   width=18   height=18   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0 
char id=63    x=293  y=34   width=18   height=26   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=64    x=461  y=34   width=19   height=24   xoffset=2    yoffset=1    xadvance=21   page=0    chnl=0 
char id=65    x=10   y=0    width=18   height=26   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=66    x=28   y=0    width=18   height=26   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=67    x=46   y=0    width=18   height=26   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=68    x=64   y=0    width=18   height=26   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=69    x=82   y=0    width=18   height=26   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=70    x=100  y=0    width=18   height=26   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=71    x=118  y=0    width=18   height=26   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=72    x=136  y=0    width=18   height=26   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=73    x=154  y=0    width=7    height=26   xoffset=7    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=74    x=161  y=0    width=18   height=26   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=75    x=179  y=0    width=18   height=26   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=76    x=197  y=0    width=18   height=26   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=77    x=215  y=0    width=18   height=26   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=78    x=233  y=0    width=18   height=26   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=79    x=251  y=0    width=18   height=26   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=80    x=269  y=0    width=18   height=26   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=81    x=287  y=0    width=18   height=26   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=82    x=305  y=0    width=18   height=26   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=83    x=323  y=0    width=18   height=26   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=84    x=341  y=0    width=18   height=26   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=85    x=359  y=0    width=18   height=26   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=86    x=377  y=0    width=18   height=26   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=87    x=395  y=0    width=18   height=26   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=88    x=413  y=0    width=18   height=26   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=89    x=431  y=0    width=18   height=26   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=90    x=449  y=0    width=18   height=26   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=91    x=338  y=34   width=10   height=26   xoffset=7    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=92    x=15   y=60   width=15   height=23   xoffset=4    yoffset=2    xadvance=21   page=0    chnl=0 
char id=93    x=348  y=34   width=10   height=26   xoffset=4    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=94    x=322  y=60   width=18   height=18   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0 
char id=95    x=430  y=60   width=18   height=5    xoffset=2    yoffset=20   xadvance=21   page=0    chnl=0 
char id=96    x=268  y=60   width=18   height=18   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0 
char id=97    x=37   y=60   width=18   height=18   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0 
char id=98    x=467  y=0    width=18   height=26   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=99    x=55   y=60   width=18   height=18   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0 
char id=100   x=485  y=0    width=18   height=26   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=101   x=73   y=60   width=18   height=18   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0 
char id=102   x=0    y=34   width=18   height=26   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=103   x=18   y=34   width=18   height=26   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0 
char id=104   x=36   y=34   width=18   height=26   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=105   x=503  y=0    width=7    height=26   xoffset=7    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=106   x=0    y=0    width=10   height=34   xoffset=4    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=107   x=54   y=34   width=18   height=26   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=108   x=154  y=0    width=7    height=26   xoffset=7    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=109   x=91   y=60   width=18   height=18   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0 
char id=110   x=109  y=60   width=18   height=18   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0 
char id=111   x=127  y=60   width=18   height=18   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0 
char id=112   x=269  y=0    width=18   height=26   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0 
char id=113   x=72   y=34   width=18   height=26   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0 
char id=114   x=145  y=60   width=15   height=18   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0 
char id=115   x=160  y=60   width=18   height=18   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0 
char id=116   x=498  y=34   width=13   height=21   xoffset=4    yoffset=4    xadvance=21   page=0    chnl=0 
char id=117   x=178  y=60   width=18   height=18   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0 
char id=118   x=196  y=60   width=18   height=18   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0 
char id=119   x=214  y=60   width=18   height=18   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0 
char id=120   x=232  y=60   width=18   height=18   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0 
char id=121   x=90   y=34   width=18   height=26   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0 
char id=122   x=250  y=60   width=18   height=18   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0 
char id=123   x=358  y=34   width=13   height=26   xoffset=4    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=124   x=384  y=34   width=7    height=26   xoffset=7    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=125   x=371  y=34   width=13   height=26   xoffset=4    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=126   x=340  y=60   width=18   height=18   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0 
kernings count=0
