<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sat May 23 17:00:02 CEST 2015 -->
<title>AndroidApplicationConfiguration (libgdx API)</title>
<meta name="date" content="2015-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AndroidApplicationConfiguration (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AndroidApplicationConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/badlogic/gdx/backends/android/AndroidApplication.html" title="class in com.badlogic.gdx.backends.android"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/backends/android/AndroidApplicationConfiguration.html" target="_top">Frames</a></li>
<li><a href="AndroidApplicationConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.backends.android</div>
<h2 title="Class AndroidApplicationConfiguration" class="title">Class AndroidApplicationConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.backends.android.AndroidApplicationConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AndroidApplicationConfiguration</span>
extends java.lang.Object</pre>
<div class="block">Class defining the configuration of an <a href="../../../../../com/badlogic/gdx/backends/android/AndroidApplication.html" title="class in com.badlogic.gdx.backends.android"><code>AndroidApplication</code></a>. Allows you to disable the use of the accelerometer to save
 battery among other things.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>mzechner</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/android/AndroidApplicationConfiguration.html#a">a</a></span></code>
<div class="block">number of bits per color channel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/android/AndroidApplicationConfiguration.html#b">b</a></span></code>
<div class="block">number of bits per color channel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/android/AndroidApplicationConfiguration.html#depth">depth</a></span></code>
<div class="block">number of bits for depth and stencil buffer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/android/AndroidApplicationConfiguration.html#disableAudio">disableAudio</a></span></code>
<div class="block">whether to disable Android audio support.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/android/AndroidApplicationConfiguration.html#g">g</a></span></code>
<div class="block">number of bits per color channel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/android/AndroidApplicationConfiguration.html#getTouchEventsForLiveWallpaper">getTouchEventsForLiveWallpaper</a></span></code>
<div class="block">if the app is a livewallpaper, whether it should get full touch events</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/android/AndroidApplicationConfiguration.html#hideStatusBar">hideStatusBar</a></span></code>
<div class="block">hide status bar buttons on Android 4.x and higher (API 14+).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/android/AndroidApplicationConfiguration.html#maxSimultaneousSounds">maxSimultaneousSounds</a></span></code>
<div class="block">the maximum number of <a href="../../../../../com/badlogic/gdx/audio/Sound.html" title="interface in com.badlogic.gdx.audio"><code>Sound</code></a> instances that can be played simultaneously, sets the corresponding <code>SoundPool</code>
 constructor argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/android/AndroidApplicationConfiguration.html#numSamples">numSamples</a></span></code>
<div class="block">number of samples for CSAA/MSAA, 2 is a good value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/android/AndroidApplicationConfiguration.html#r">r</a></span></code>
<div class="block">number of bits per color channel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>ResolutionStrategy</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/android/AndroidApplicationConfiguration.html#resolutionStrategy">resolutionStrategy</a></span></code>
<div class="block">the <code>ResolutionStrategy</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/android/AndroidApplicationConfiguration.html#stencil">stencil</a></span></code>
<div class="block">number of bits for depth and stencil buffer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/android/AndroidApplicationConfiguration.html#touchSleepTime">touchSleepTime</a></span></code>
<div class="block">the time in milliseconds to sleep after each event in the touch handler, set this to 16ms to get rid of touch flooding on
 pre Android 2.0 devices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/android/AndroidApplicationConfiguration.html#useAccelerometer">useAccelerometer</a></span></code>
<div class="block">whether to use the accelerometer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/android/AndroidApplicationConfiguration.html#useCompass">useCompass</a></span></code>
<div class="block">whether to use the compass.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/android/AndroidApplicationConfiguration.html#useGLSurfaceView20API18">useGLSurfaceView20API18</a></span></code>
<div class="block">whether to use <code>com.badlogic.gdx.backends.android.surfaceview.GLSurfaceView20API18</code> in place of the classic
 <code>com.badlogic.gdx.backends.android.surfaceview.GLSurfaceView20</code> on Android API 10 and lower.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/android/AndroidApplicationConfiguration.html#useImmersiveMode">useImmersiveMode</a></span></code>
<div class="block">set this to true to enable Android 4.4 KitKat's 'Immersive mode'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/android/AndroidApplicationConfiguration.html#useWakelock">useWakelock</a></span></code>
<div class="block">whether to keep the screen on and at full brightness or not while running the application.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/android/AndroidApplicationConfiguration.html#AndroidApplicationConfiguration--">AndroidApplicationConfiguration</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="r">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>r</h4>
<pre>public&nbsp;int r</pre>
<div class="block">number of bits per color channel</div>
</li>
</ul>
<a name="g">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>g</h4>
<pre>public&nbsp;int g</pre>
<div class="block">number of bits per color channel</div>
</li>
</ul>
<a name="b">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b</h4>
<pre>public&nbsp;int b</pre>
<div class="block">number of bits per color channel</div>
</li>
</ul>
<a name="a">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>a</h4>
<pre>public&nbsp;int a</pre>
<div class="block">number of bits per color channel</div>
</li>
</ul>
<a name="depth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depth</h4>
<pre>public&nbsp;int depth</pre>
<div class="block">number of bits for depth and stencil buffer</div>
</li>
</ul>
<a name="stencil">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stencil</h4>
<pre>public&nbsp;int stencil</pre>
<div class="block">number of bits for depth and stencil buffer</div>
</li>
</ul>
<a name="numSamples">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numSamples</h4>
<pre>public&nbsp;int numSamples</pre>
<div class="block">number of samples for CSAA/MSAA, 2 is a good value</div>
</li>
</ul>
<a name="useAccelerometer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useAccelerometer</h4>
<pre>public&nbsp;boolean useAccelerometer</pre>
<div class="block">whether to use the accelerometer. default: true</div>
</li>
</ul>
<a name="useCompass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useCompass</h4>
<pre>public&nbsp;boolean useCompass</pre>
<div class="block">whether to use the compass. default: true</div>
</li>
</ul>
<a name="touchSleepTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>touchSleepTime</h4>
<pre>public&nbsp;int touchSleepTime</pre>
<div class="block">the time in milliseconds to sleep after each event in the touch handler, set this to 16ms to get rid of touch flooding on
 pre Android 2.0 devices. default: 0</div>
</li>
</ul>
<a name="useWakelock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useWakelock</h4>
<pre>public&nbsp;boolean useWakelock</pre>
<div class="block">whether to keep the screen on and at full brightness or not while running the application. default: false</div>
</li>
</ul>
<a name="hideStatusBar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideStatusBar</h4>
<pre>public&nbsp;boolean hideStatusBar</pre>
<div class="block">hide status bar buttons on Android 4.x and higher (API 14+). Doesn't work if "android:targetSdkVersion" less 11 or if API
 less 14. default: false</div>
</li>
</ul>
<a name="disableAudio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableAudio</h4>
<pre>public&nbsp;boolean disableAudio</pre>
<div class="block">whether to disable Android audio support. default: false</div>
</li>
</ul>
<a name="maxSimultaneousSounds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxSimultaneousSounds</h4>
<pre>public&nbsp;int maxSimultaneousSounds</pre>
<div class="block">the maximum number of <a href="../../../../../com/badlogic/gdx/audio/Sound.html" title="interface in com.badlogic.gdx.audio"><code>Sound</code></a> instances that can be played simultaneously, sets the corresponding <code>SoundPool</code>
 constructor argument.</div>
</li>
</ul>
<a name="resolutionStrategy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolutionStrategy</h4>
<pre>public&nbsp;ResolutionStrategy resolutionStrategy</pre>
<div class="block">the <code>ResolutionStrategy</code>. default: <code>FillResolutionStrategy</code></div>
</li>
</ul>
<a name="getTouchEventsForLiveWallpaper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTouchEventsForLiveWallpaper</h4>
<pre>public&nbsp;boolean getTouchEventsForLiveWallpaper</pre>
<div class="block">if the app is a livewallpaper, whether it should get full touch events</div>
</li>
</ul>
<a name="useImmersiveMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useImmersiveMode</h4>
<pre>public&nbsp;boolean useImmersiveMode</pre>
<div class="block">set this to true to enable Android 4.4 KitKat's 'Immersive mode'</div>
</li>
</ul>
<a name="useGLSurfaceView20API18">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>useGLSurfaceView20API18</h4>
<pre>public&nbsp;boolean useGLSurfaceView20API18</pre>
<div class="block">whether to use <code>com.badlogic.gdx.backends.android.surfaceview.GLSurfaceView20API18</code> in place of the classic
 <code>com.badlogic.gdx.backends.android.surfaceview.GLSurfaceView20</code> on Android API 10 and lower.
 In case this is true <code>com.badlogic.gdx.backends.android.surfaceview.GLSurfaceView20API18</code> will be used.
 This implementation properly supports attach to and detach from window. default: false</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AndroidApplicationConfiguration--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AndroidApplicationConfiguration</h4>
<pre>public&nbsp;AndroidApplicationConfiguration()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AndroidApplicationConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/badlogic/gdx/backends/android/AndroidApplication.html" title="class in com.badlogic.gdx.backends.android"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/backends/android/AndroidApplicationConfiguration.html" target="_top">Frames</a></li>
<li><a href="AndroidApplicationConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
