<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Feb 21 18:37:44 EST 2016 -->
<title>IndexedHierarchicalGraph (libGDX AI)</title>
<meta name="date" content="2016-02-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IndexedHierarchicalGraph (libGDX AI)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/badlogic/gdx/ai/pfa/indexed/IndexedGraph.html" title="interface in com.badlogic.gdx.ai.pfa.indexed"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/ai/pfa/indexed/IndexedHierarchicalGraph.html" target="_top">Frames</a></li>
<li><a href="IndexedHierarchicalGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.ai.pfa.indexed</div>
<h2 title="Class IndexedHierarchicalGraph" class="title">Class IndexedHierarchicalGraph&lt;N&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.ai.pfa.indexed.IndexedHierarchicalGraph&lt;N&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>N</code> - Type of node</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/badlogic/gdx/ai/pfa/Graph.html" title="interface in com.badlogic.gdx.ai.pfa">Graph</a>&lt;N&gt;, <a href="../../../../../../com/badlogic/gdx/ai/pfa/HierarchicalGraph.html" title="interface in com.badlogic.gdx.ai.pfa">HierarchicalGraph</a>&lt;N&gt;, <a href="../../../../../../com/badlogic/gdx/ai/pfa/indexed/IndexedGraph.html" title="interface in com.badlogic.gdx.ai.pfa.indexed">IndexedGraph</a>&lt;N&gt;</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">IndexedHierarchicalGraph&lt;N&gt;</span>
extends java.lang.Object
implements <a href="../../../../../../com/badlogic/gdx/ai/pfa/indexed/IndexedGraph.html" title="interface in com.badlogic.gdx.ai.pfa.indexed">IndexedGraph</a>&lt;N&gt;, <a href="../../../../../../com/badlogic/gdx/ai/pfa/HierarchicalGraph.html" title="interface in com.badlogic.gdx.ai.pfa">HierarchicalGraph</a>&lt;N&gt;</pre>
<div class="block">A hierarchical graph for the <a href="../../../../../../com/badlogic/gdx/ai/pfa/indexed/IndexedAStarPathFinder.html" title="class in com.badlogic.gdx.ai.pfa.indexed"><code>IndexedAStarPathFinder</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/pfa/indexed/IndexedHierarchicalGraph.html#level">level</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/pfa/indexed/IndexedHierarchicalGraph.html#levelCount">levelCount</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/pfa/indexed/IndexedHierarchicalGraph.html#IndexedHierarchicalGraph-int-">IndexedHierarchicalGraph</a></span>(int&nbsp;levelCount)</code>
<div class="block">Creates an <code>IndexedHierarchicalGraph</code> with the given number of levels.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../com/badlogic/gdx/ai/pfa/indexed/IndexedHierarchicalGraph.html" title="type parameter in IndexedHierarchicalGraph">N</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/pfa/indexed/IndexedHierarchicalGraph.html#convertNodeBetweenLevels-int-N-int-">convertNodeBetweenLevels</a></span>(int&nbsp;inputLevel,
                        <a href="../../../../../../com/badlogic/gdx/ai/pfa/indexed/IndexedHierarchicalGraph.html" title="type parameter in IndexedHierarchicalGraph">N</a>&nbsp;node,
                        int&nbsp;outputLevel)</code>
<div class="block">Converts the node at the input level into a node at the output level.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/pfa/indexed/IndexedHierarchicalGraph.html#getLevelCount--">getLevelCount</a></span>()</code>
<div class="block">Returns the number of levels in this hierarchical graph.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/pfa/indexed/IndexedHierarchicalGraph.html#setLevel-int-">setLevel</a></span>(int&nbsp;level)</code>
<div class="block">Switches the graph into the given level so all future calls to the <a href="../../../../../../com/badlogic/gdx/ai/pfa/Graph.html#getConnections-N-"><code>getConnections</code></a> methods
 act as if the graph was just a simple, non-hierarchical graph at that level.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.badlogic.gdx.ai.pfa.indexed.IndexedGraph">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.badlogic.gdx.ai.pfa.indexed.<a href="../../../../../../com/badlogic/gdx/ai/pfa/indexed/IndexedGraph.html" title="interface in com.badlogic.gdx.ai.pfa.indexed">IndexedGraph</a></h3>
<code><a href="../../../../../../com/badlogic/gdx/ai/pfa/indexed/IndexedGraph.html#getIndex-N-">getIndex</a>, <a href="../../../../../../com/badlogic/gdx/ai/pfa/indexed/IndexedGraph.html#getNodeCount--">getNodeCount</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.badlogic.gdx.ai.pfa.Graph">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.badlogic.gdx.ai.pfa.<a href="../../../../../../com/badlogic/gdx/ai/pfa/Graph.html" title="interface in com.badlogic.gdx.ai.pfa">Graph</a></h3>
<code><a href="../../../../../../com/badlogic/gdx/ai/pfa/Graph.html#getConnections-N-">getConnections</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="levelCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>levelCount</h4>
<pre>protected&nbsp;int levelCount</pre>
</li>
</ul>
<a name="level">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>level</h4>
<pre>protected&nbsp;int level</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IndexedHierarchicalGraph-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IndexedHierarchicalGraph</h4>
<pre>public&nbsp;IndexedHierarchicalGraph(int&nbsp;levelCount)</pre>
<div class="block">Creates an <code>IndexedHierarchicalGraph</code> with the given number of levels.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLevelCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevelCount</h4>
<pre>public&nbsp;int&nbsp;getLevelCount()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/badlogic/gdx/ai/pfa/HierarchicalGraph.html#getLevelCount--">HierarchicalGraph</a></code></span></div>
<div class="block">Returns the number of levels in this hierarchical graph.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/ai/pfa/HierarchicalGraph.html#getLevelCount--">getLevelCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/badlogic/gdx/ai/pfa/HierarchicalGraph.html" title="interface in com.badlogic.gdx.ai.pfa">HierarchicalGraph</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/pfa/indexed/IndexedHierarchicalGraph.html" title="type parameter in IndexedHierarchicalGraph">N</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setLevel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLevel</h4>
<pre>public&nbsp;void&nbsp;setLevel(int&nbsp;level)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/badlogic/gdx/ai/pfa/HierarchicalGraph.html#setLevel-int-">HierarchicalGraph</a></code></span></div>
<div class="block">Switches the graph into the given level so all future calls to the <a href="../../../../../../com/badlogic/gdx/ai/pfa/Graph.html#getConnections-N-"><code>getConnections</code></a> methods
 act as if the graph was just a simple, non-hierarchical graph at that level.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/ai/pfa/HierarchicalGraph.html#setLevel-int-">setLevel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/badlogic/gdx/ai/pfa/HierarchicalGraph.html" title="interface in com.badlogic.gdx.ai.pfa">HierarchicalGraph</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/pfa/indexed/IndexedHierarchicalGraph.html" title="type parameter in IndexedHierarchicalGraph">N</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - the level to set</dd>
</dl>
</li>
</ul>
<a name="convertNodeBetweenLevels-int-java.lang.Object-int-">
<!--   -->
</a><a name="convertNodeBetweenLevels-int-N-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertNodeBetweenLevels</h4>
<pre>public abstract&nbsp;<a href="../../../../../../com/badlogic/gdx/ai/pfa/indexed/IndexedHierarchicalGraph.html" title="type parameter in IndexedHierarchicalGraph">N</a>&nbsp;convertNodeBetweenLevels(int&nbsp;inputLevel,
                                           <a href="../../../../../../com/badlogic/gdx/ai/pfa/indexed/IndexedHierarchicalGraph.html" title="type parameter in IndexedHierarchicalGraph">N</a>&nbsp;node,
                                           int&nbsp;outputLevel)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/badlogic/gdx/ai/pfa/HierarchicalGraph.html#convertNodeBetweenLevels-int-N-int-">HierarchicalGraph</a></code></span></div>
<div class="block">Converts the node at the input level into a node at the output level.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/ai/pfa/HierarchicalGraph.html#convertNodeBetweenLevels-int-N-int-">convertNodeBetweenLevels</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/badlogic/gdx/ai/pfa/HierarchicalGraph.html" title="interface in com.badlogic.gdx.ai.pfa">HierarchicalGraph</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/pfa/indexed/IndexedHierarchicalGraph.html" title="type parameter in IndexedHierarchicalGraph">N</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputLevel</code> - the input level</dd>
<dd><code>node</code> - the node at the input level</dd>
<dd><code>outputLevel</code> - the output level</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the node at the output level.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/badlogic/gdx/ai/pfa/indexed/IndexedGraph.html" title="interface in com.badlogic.gdx.ai.pfa.indexed"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/ai/pfa/indexed/IndexedHierarchicalGraph.html" target="_top">Frames</a></li>
<li><a href="IndexedHierarchicalGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
