<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Feb 21 18:37:40 EST 2016 -->
<title>PriorityScheduler (libGDX AI)</title>
<meta name="date" content="2016-02-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PriorityScheduler (libGDX AI)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/badlogic/gdx/ai/sched/LoadBalancingScheduler.html" title="class in com.badlogic.gdx.ai.sched"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/badlogic/gdx/ai/sched/Schedulable.html" title="interface in com.badlogic.gdx.ai.sched"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/ai/sched/PriorityScheduler.html" target="_top">Frames</a></li>
<li><a href="PriorityScheduler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.badlogic.gdx.ai.sched.SchedulerBase">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.ai.sched</div>
<h2 title="Class PriorityScheduler" class="title">Class PriorityScheduler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/badlogic/gdx/ai/sched/SchedulerBase.html" title="class in com.badlogic.gdx.ai.sched">com.badlogic.gdx.ai.sched.SchedulerBase</a>&lt;com.badlogic.gdx.ai.sched.PriorityScheduler.PrioritySchedulableRecord&gt;</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.ai.sched.PriorityScheduler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/badlogic/gdx/ai/sched/Schedulable.html" title="interface in com.badlogic.gdx.ai.sched">Schedulable</a>, <a href="../../../../../com/badlogic/gdx/ai/sched/Scheduler.html" title="interface in com.badlogic.gdx.ai.sched">Scheduler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PriorityScheduler</span>
extends <a href="../../../../../com/badlogic/gdx/ai/sched/SchedulerBase.html" title="class in com.badlogic.gdx.ai.sched">SchedulerBase</a>&lt;com.badlogic.gdx.ai.sched.PriorityScheduler.PrioritySchedulableRecord&gt;</pre>
<div class="block">A <code>PriorityScheduler</code> works like a <a href="../../../../../com/badlogic/gdx/ai/sched/LoadBalancingScheduler.html" title="class in com.badlogic.gdx.ai.sched"><code>LoadBalancingScheduler</code></a> but allows different tasks to get a different share of
 the available time by assigning a priority to each task. The higher the priority the longer the amount of the available time
 dedicated to the corresponding task.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.badlogic.gdx.ai.sched.SchedulerBase">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.badlogic.gdx.ai.sched.<a href="../../../../../com/badlogic/gdx/ai/sched/SchedulerBase.html" title="class in com.badlogic.gdx.ai.sched">SchedulerBase</a></h3>
<code><a href="../../../../../com/badlogic/gdx/ai/sched/SchedulerBase.SchedulableRecord.html" title="class in com.badlogic.gdx.ai.sched">SchedulerBase.SchedulableRecord</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/sched/PriorityScheduler.html#frame">frame</a></span></code>
<div class="block">The current frame number</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.badlogic.gdx.ai.sched.SchedulerBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.badlogic.gdx.ai.sched.<a href="../../../../../com/badlogic/gdx/ai/sched/SchedulerBase.html" title="class in com.badlogic.gdx.ai.sched">SchedulerBase</a></h3>
<code><a href="../../../../../com/badlogic/gdx/ai/sched/SchedulerBase.html#dryRunFrames">dryRunFrames</a>, <a href="../../../../../com/badlogic/gdx/ai/sched/SchedulerBase.html#phaseCounters">phaseCounters</a>, <a href="../../../../../com/badlogic/gdx/ai/sched/SchedulerBase.html#runList">runList</a>, <a href="../../../../../com/badlogic/gdx/ai/sched/SchedulerBase.html#schedulableRecords">schedulableRecords</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/sched/PriorityScheduler.html#PriorityScheduler-int-">PriorityScheduler</a></span>(int&nbsp;dryRunFrames)</code>
<div class="block">Creates a <code>PriorityScheduler</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/sched/PriorityScheduler.html#add-com.badlogic.gdx.ai.sched.Schedulable-int-int-">add</a></span>(<a href="../../../../../com/badlogic/gdx/ai/sched/Schedulable.html" title="interface in com.badlogic.gdx.ai.sched">Schedulable</a>&nbsp;schedulable,
   int&nbsp;frequency,
   int&nbsp;phase)</code>
<div class="block">Adds the <code>schedulable</code> to the list using the given <code>frequency</code> and <code>phase</code> with priority 1.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/sched/PriorityScheduler.html#add-com.badlogic.gdx.ai.sched.Schedulable-int-int-float-">add</a></span>(<a href="../../../../../com/badlogic/gdx/ai/sched/Schedulable.html" title="interface in com.badlogic.gdx.ai.sched">Schedulable</a>&nbsp;schedulable,
   int&nbsp;frequency,
   int&nbsp;phase,
   float&nbsp;priority)</code>
<div class="block">Adds the <code>schedulable</code> to the list using the given <code>frequency</code>, <code>phase</code> and priority.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/sched/PriorityScheduler.html#addWithAutomaticPhasing-com.badlogic.gdx.ai.sched.Schedulable-int-">addWithAutomaticPhasing</a></span>(<a href="../../../../../com/badlogic/gdx/ai/sched/Schedulable.html" title="interface in com.badlogic.gdx.ai.sched">Schedulable</a>&nbsp;schedulable,
                       int&nbsp;frequency)</code>
<div class="block">Adds the <code>schedulable</code> to the list using the given <code>frequency</code>, priority 1 and a phase calculated by a dry run
 of the scheduler.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/sched/PriorityScheduler.html#addWithAutomaticPhasing-com.badlogic.gdx.ai.sched.Schedulable-int-float-">addWithAutomaticPhasing</a></span>(<a href="../../../../../com/badlogic/gdx/ai/sched/Schedulable.html" title="interface in com.badlogic.gdx.ai.sched">Schedulable</a>&nbsp;schedulable,
                       int&nbsp;frequency,
                       float&nbsp;priority)</code>
<div class="block">Adds the <code>schedulable</code> to the list using the given <code>frequency</code> and <code>priority</code> while the phase is
 calculated by a dry run of the scheduler.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/sched/PriorityScheduler.html#run-long-">run</a></span>(long&nbsp;timeToRun)</code>
<div class="block">Executes scheduled tasks based on their frequency and phase.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.badlogic.gdx.ai.sched.SchedulerBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.ai.sched.<a href="../../../../../com/badlogic/gdx/ai/sched/SchedulerBase.html" title="class in com.badlogic.gdx.ai.sched">SchedulerBase</a></h3>
<code><a href="../../../../../com/badlogic/gdx/ai/sched/SchedulerBase.html#calculatePhase-int-">calculatePhase</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="frame">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>frame</h4>
<pre>protected&nbsp;int frame</pre>
<div class="block">The current frame number</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PriorityScheduler-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PriorityScheduler</h4>
<pre>public&nbsp;PriorityScheduler(int&nbsp;dryRunFrames)</pre>
<div class="block">Creates a <code>PriorityScheduler</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dryRunFrames</code> - number of frames simulated by the dry run to calculate the phase when adding a schedulable via
           <a href="../../../../../com/badlogic/gdx/ai/sched/PriorityScheduler.html#addWithAutomaticPhasing-com.badlogic.gdx.ai.sched.Schedulable-int-"><code>addWithAutomaticPhasing(Schedulable, int)</code></a> and <a href="../../../../../com/badlogic/gdx/ai/sched/PriorityScheduler.html#addWithAutomaticPhasing-com.badlogic.gdx.ai.sched.Schedulable-int-float-"><code>addWithAutomaticPhasing(Schedulable, int, float)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run(long&nbsp;timeToRun)</pre>
<div class="block">Executes scheduled tasks based on their frequency and phase. This method must be called once per frame.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeToRun</code> - the maximum time in nanoseconds this scheduler should run on the current frame.</dd>
</dl>
</li>
</ul>
<a name="addWithAutomaticPhasing-com.badlogic.gdx.ai.sched.Schedulable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWithAutomaticPhasing</h4>
<pre>public&nbsp;void&nbsp;addWithAutomaticPhasing(<a href="../../../../../com/badlogic/gdx/ai/sched/Schedulable.html" title="interface in com.badlogic.gdx.ai.sched">Schedulable</a>&nbsp;schedulable,
                                    int&nbsp;frequency)</pre>
<div class="block">Adds the <code>schedulable</code> to the list using the given <code>frequency</code>, priority 1 and a phase calculated by a dry run
 of the scheduler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schedulable</code> - the task to schedule</dd>
<dd><code>frequency</code> - the frequency</dd>
</dl>
</li>
</ul>
<a name="addWithAutomaticPhasing-com.badlogic.gdx.ai.sched.Schedulable-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWithAutomaticPhasing</h4>
<pre>public&nbsp;void&nbsp;addWithAutomaticPhasing(<a href="../../../../../com/badlogic/gdx/ai/sched/Schedulable.html" title="interface in com.badlogic.gdx.ai.sched">Schedulable</a>&nbsp;schedulable,
                                    int&nbsp;frequency,
                                    float&nbsp;priority)</pre>
<div class="block">Adds the <code>schedulable</code> to the list using the given <code>frequency</code> and <code>priority</code> while the phase is
 calculated by a dry run of the scheduler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schedulable</code> - the task to schedule</dd>
<dd><code>frequency</code> - the frequency</dd>
<dd><code>priority</code> - the priority</dd>
</dl>
</li>
</ul>
<a name="add-com.badlogic.gdx.ai.sched.Schedulable-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../../com/badlogic/gdx/ai/sched/Schedulable.html" title="interface in com.badlogic.gdx.ai.sched">Schedulable</a>&nbsp;schedulable,
                int&nbsp;frequency,
                int&nbsp;phase)</pre>
<div class="block">Adds the <code>schedulable</code> to the list using the given <code>frequency</code> and <code>phase</code> with priority 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schedulable</code> - the task to schedule</dd>
<dd><code>frequency</code> - the frequency</dd>
<dd><code>phase</code> - the phase</dd>
</dl>
</li>
</ul>
<a name="add-com.badlogic.gdx.ai.sched.Schedulable-int-int-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../../com/badlogic/gdx/ai/sched/Schedulable.html" title="interface in com.badlogic.gdx.ai.sched">Schedulable</a>&nbsp;schedulable,
                int&nbsp;frequency,
                int&nbsp;phase,
                float&nbsp;priority)</pre>
<div class="block">Adds the <code>schedulable</code> to the list using the given <code>frequency</code>, <code>phase</code> and priority.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schedulable</code> - the task to schedule</dd>
<dd><code>frequency</code> - the frequency</dd>
<dd><code>phase</code> - the phase</dd>
<dd><code>priority</code> - the priority</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/badlogic/gdx/ai/sched/LoadBalancingScheduler.html" title="class in com.badlogic.gdx.ai.sched"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/badlogic/gdx/ai/sched/Schedulable.html" title="interface in com.badlogic.gdx.ai.sched"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/ai/sched/PriorityScheduler.html" target="_top">Frames</a></li>
<li><a href="PriorityScheduler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.badlogic.gdx.ai.sched.SchedulerBase">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
