<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Feb 21 18:37:40 EST 2016 -->
<title>SchedulerBase (libGDX AI)</title>
<meta name="date" content="2016-02-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SchedulerBase (libGDX AI)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/badlogic/gdx/ai/sched/Scheduler.html" title="interface in com.badlogic.gdx.ai.sched"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/badlogic/gdx/ai/sched/SchedulerBase.SchedulableRecord.html" title="class in com.badlogic.gdx.ai.sched"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/ai/sched/SchedulerBase.html" target="_top">Frames</a></li>
<li><a href="SchedulerBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.ai.sched</div>
<h2 title="Class SchedulerBase" class="title">Class SchedulerBase&lt;T extends <a href="../../../../../com/badlogic/gdx/ai/sched/SchedulerBase.SchedulableRecord.html" title="class in com.badlogic.gdx.ai.sched">SchedulerBase.SchedulableRecord</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.ai.sched.SchedulerBase&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/badlogic/gdx/ai/sched/Schedulable.html" title="interface in com.badlogic.gdx.ai.sched">Schedulable</a>, <a href="../../../../../com/badlogic/gdx/ai/sched/Scheduler.html" title="interface in com.badlogic.gdx.ai.sched">Scheduler</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/badlogic/gdx/ai/sched/LoadBalancingScheduler.html" title="class in com.badlogic.gdx.ai.sched">LoadBalancingScheduler</a>, <a href="../../../../../com/badlogic/gdx/ai/sched/PriorityScheduler.html" title="class in com.badlogic.gdx.ai.sched">PriorityScheduler</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">SchedulerBase&lt;T extends <a href="../../../../../com/badlogic/gdx/ai/sched/SchedulerBase.SchedulableRecord.html" title="class in com.badlogic.gdx.ai.sched">SchedulerBase.SchedulableRecord</a>&gt;</span>
extends java.lang.Object
implements <a href="../../../../../com/badlogic/gdx/ai/sched/Scheduler.html" title="interface in com.badlogic.gdx.ai.sched">Scheduler</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/sched/SchedulerBase.SchedulableRecord.html" title="class in com.badlogic.gdx.ai.sched">SchedulerBase.SchedulableRecord</a></span></code>
<div class="block">A scheduled task.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/sched/SchedulerBase.html#dryRunFrames">dryRunFrames</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected com.badlogic.gdx.utils.IntArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/sched/SchedulerBase.html#phaseCounters">phaseCounters</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.badlogic.gdx.utils.Array&lt;<a href="../../../../../com/badlogic/gdx/ai/sched/SchedulerBase.html" title="type parameter in SchedulerBase">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/sched/SchedulerBase.html#runList">runList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected com.badlogic.gdx.utils.Array&lt;<a href="../../../../../com/badlogic/gdx/ai/sched/SchedulerBase.html" title="type parameter in SchedulerBase">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/sched/SchedulerBase.html#schedulableRecords">schedulableRecords</a></span></code>
<div class="block">The list of the scheduled tasks.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/sched/SchedulerBase.html#SchedulerBase-int-">SchedulerBase</a></span>(int&nbsp;dryRunFrames)</code>
<div class="block">Creates a <code>SchedulerBase</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/sched/SchedulerBase.html#calculatePhase-int-">calculatePhase</a></span>(int&nbsp;frequency)</code>
<div class="block">This method is invoked by <a href="../../../../../com/badlogic/gdx/ai/sched/Scheduler.html#addWithAutomaticPhasing-com.badlogic.gdx.ai.sched.Schedulable-int-"><code>Scheduler.addWithAutomaticPhasing(Schedulable, int)</code></a> and calculates the best phase based on the
 number of frames of the dry run.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.badlogic.gdx.ai.sched.Scheduler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.badlogic.gdx.ai.sched.<a href="../../../../../com/badlogic/gdx/ai/sched/Scheduler.html" title="interface in com.badlogic.gdx.ai.sched">Scheduler</a></h3>
<code><a href="../../../../../com/badlogic/gdx/ai/sched/Scheduler.html#add-com.badlogic.gdx.ai.sched.Schedulable-int-int-">add</a>, <a href="../../../../../com/badlogic/gdx/ai/sched/Scheduler.html#addWithAutomaticPhasing-com.badlogic.gdx.ai.sched.Schedulable-int-">addWithAutomaticPhasing</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.badlogic.gdx.ai.sched.Schedulable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.badlogic.gdx.ai.sched.<a href="../../../../../com/badlogic/gdx/ai/sched/Schedulable.html" title="interface in com.badlogic.gdx.ai.sched">Schedulable</a></h3>
<code><a href="../../../../../com/badlogic/gdx/ai/sched/Schedulable.html#run-long-">run</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="schedulableRecords">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>schedulableRecords</h4>
<pre>protected&nbsp;com.badlogic.gdx.utils.Array&lt;<a href="../../../../../com/badlogic/gdx/ai/sched/SchedulerBase.html" title="type parameter in SchedulerBase">T</a> extends <a href="../../../../../com/badlogic/gdx/ai/sched/SchedulerBase.SchedulableRecord.html" title="class in com.badlogic.gdx.ai.sched">SchedulerBase.SchedulableRecord</a>&gt; schedulableRecords</pre>
<div class="block">The list of the scheduled tasks.</div>
</li>
</ul>
<a name="runList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runList</h4>
<pre>protected&nbsp;com.badlogic.gdx.utils.Array&lt;<a href="../../../../../com/badlogic/gdx/ai/sched/SchedulerBase.html" title="type parameter in SchedulerBase">T</a> extends <a href="../../../../../com/badlogic/gdx/ai/sched/SchedulerBase.SchedulableRecord.html" title="class in com.badlogic.gdx.ai.sched">SchedulerBase.SchedulableRecord</a>&gt; runList</pre>
</li>
</ul>
<a name="phaseCounters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phaseCounters</h4>
<pre>protected&nbsp;com.badlogic.gdx.utils.IntArray phaseCounters</pre>
</li>
</ul>
<a name="dryRunFrames">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dryRunFrames</h4>
<pre>protected&nbsp;int dryRunFrames</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SchedulerBase-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SchedulerBase</h4>
<pre>public&nbsp;SchedulerBase(int&nbsp;dryRunFrames)</pre>
<div class="block">Creates a <code>SchedulerBase</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dryRunFrames</code> - number of frames simulated by the dry run to calculate the phase when adding a schedulable via
           <a href="../../../../../com/badlogic/gdx/ai/sched/Scheduler.html#addWithAutomaticPhasing-com.badlogic.gdx.ai.sched.Schedulable-int-"><code>Scheduler.addWithAutomaticPhasing(Schedulable, int)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calculatePhase-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculatePhase</h4>
<pre>protected&nbsp;int&nbsp;calculatePhase(int&nbsp;frequency)</pre>
<div class="block">This method is invoked by <a href="../../../../../com/badlogic/gdx/ai/sched/Scheduler.html#addWithAutomaticPhasing-com.badlogic.gdx.ai.sched.Schedulable-int-"><code>Scheduler.addWithAutomaticPhasing(Schedulable, int)</code></a> and calculates the best phase based on the
 number of frames of the dry run. The optimal phase is guaranteed if the number of simulated frames is at least as large as
 the size of the least common multiple (LCM, see <a href="../../../../../com/badlogic/gdx/ai/utils/ArithmeticUtils.html#lcmPositive-int-int-"><code>ArithmeticUtils.lcmPositive(int, int)</code></a>) of all the frequency values
 used in the scheduler so far.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frequency</code> - the frequency of the skedulable task to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the best phase based on the length of the dry run.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/badlogic/gdx/ai/sched/Scheduler.html" title="interface in com.badlogic.gdx.ai.sched"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/badlogic/gdx/ai/sched/SchedulerBase.SchedulableRecord.html" title="class in com.badlogic.gdx.ai.sched"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/ai/sched/SchedulerBase.html" target="_top">Frames</a></li>
<li><a href="SchedulerBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
