<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Feb 21 18:37:43 EST 2016 -->
<title>SteeringAcceleration (libGDX AI)</title>
<meta name="date" content="2016-02-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SteeringAcceleration (libGDX AI)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/badlogic/gdx/ai/steer/SteerableAdapter.html" title="class in com.badlogic.gdx.ai.steer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html" title="class in com.badlogic.gdx.ai.steer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/ai/steer/SteeringAcceleration.html" target="_top">Frames</a></li>
<li><a href="SteeringAcceleration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.ai.steer</div>
<h2 title="Class SteeringAcceleration" class="title">Class SteeringAcceleration&lt;T extends com.badlogic.gdx.math.Vector&lt;T&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.ai.steer.SteeringAcceleration&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Type of vector, either 2D or 3D, implementing the <code>Vector</code> interface</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SteeringAcceleration&lt;T extends com.badlogic.gdx.math.Vector&lt;T&gt;&gt;</span>
extends java.lang.Object</pre>
<div class="block"><code>SteeringAcceleration</code> is a movement requested by the steering system. It is made up of two components, linear and angular
 acceleration.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/steer/SteeringAcceleration.html#angular">angular</a></span></code>
<div class="block">The angular component of this steering acceleration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/ai/steer/SteeringAcceleration.html" title="type parameter in SteeringAcceleration">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/steer/SteeringAcceleration.html#linear">linear</a></span></code>
<div class="block">The linear component of this steering acceleration.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/steer/SteeringAcceleration.html#SteeringAcceleration-T-">SteeringAcceleration</a></span>(<a href="../../../../../com/badlogic/gdx/ai/steer/SteeringAcceleration.html" title="type parameter in SteeringAcceleration">T</a>&nbsp;linear)</code>
<div class="block">Creates a <code>SteeringAcceleration</code> with the given linear acceleration and zero angular acceleration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/steer/SteeringAcceleration.html#SteeringAcceleration-T-float-">SteeringAcceleration</a></span>(<a href="../../../../../com/badlogic/gdx/ai/steer/SteeringAcceleration.html" title="type parameter in SteeringAcceleration">T</a>&nbsp;linear,
                    float&nbsp;angular)</code>
<div class="block">Creates a <code>SteeringAcceleration</code> with the given linear and angular components.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/ai/steer/SteeringAcceleration.html" title="class in com.badlogic.gdx.ai.steer">SteeringAcceleration</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/steer/SteeringAcceleration.html" title="type parameter in SteeringAcceleration">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/steer/SteeringAcceleration.html#add-com.badlogic.gdx.ai.steer.SteeringAcceleration-">add</a></span>(<a href="../../../../../com/badlogic/gdx/ai/steer/SteeringAcceleration.html" title="class in com.badlogic.gdx.ai.steer">SteeringAcceleration</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/steer/SteeringAcceleration.html" title="type parameter in SteeringAcceleration">T</a>&gt;&nbsp;steering)</code>
<div class="block">Adds the given steering acceleration to this steering acceleration.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/steer/SteeringAcceleration.html#calculateMagnitude--">calculateMagnitude</a></span>()</code>
<div class="block">Returns the magnitude of this steering acceleration.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/steer/SteeringAcceleration.html#calculateSquareMagnitude--">calculateSquareMagnitude</a></span>()</code>
<div class="block">Returns the square of the magnitude of this steering acceleration.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/steer/SteeringAcceleration.html#isZero--">isZero</a></span>()</code>
<div class="block">Returns <code>true</code> if both linear and angular components of this steering acceleration are zero; <code>false</code> otherwise.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/ai/steer/SteeringAcceleration.html" title="class in com.badlogic.gdx.ai.steer">SteeringAcceleration</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/steer/SteeringAcceleration.html" title="type parameter in SteeringAcceleration">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/steer/SteeringAcceleration.html#mulAdd-com.badlogic.gdx.ai.steer.SteeringAcceleration-float-">mulAdd</a></span>(<a href="../../../../../com/badlogic/gdx/ai/steer/SteeringAcceleration.html" title="class in com.badlogic.gdx.ai.steer">SteeringAcceleration</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/steer/SteeringAcceleration.html" title="type parameter in SteeringAcceleration">T</a>&gt;&nbsp;steering,
      float&nbsp;scalar)</code>
<div class="block">First scale a supplied steering acceleration, then add it to this steering acceleration.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/ai/steer/SteeringAcceleration.html" title="class in com.badlogic.gdx.ai.steer">SteeringAcceleration</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/steer/SteeringAcceleration.html" title="type parameter in SteeringAcceleration">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/steer/SteeringAcceleration.html#scl-float-">scl</a></span>(float&nbsp;scalar)</code>
<div class="block">Scales this steering acceleration by the specified scalar.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/ai/steer/SteeringAcceleration.html" title="class in com.badlogic.gdx.ai.steer">SteeringAcceleration</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/steer/SteeringAcceleration.html" title="type parameter in SteeringAcceleration">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/steer/SteeringAcceleration.html#setZero--">setZero</a></span>()</code>
<div class="block">Zeros the linear and angular components of this steering acceleration.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="linear">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linear</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/ai/steer/SteeringAcceleration.html" title="type parameter in SteeringAcceleration">T</a> extends com.badlogic.gdx.math.Vector&lt;<a href="../../../../../com/badlogic/gdx/ai/steer/SteeringAcceleration.html" title="type parameter in SteeringAcceleration">T</a>&gt; linear</pre>
<div class="block">The linear component of this steering acceleration.</div>
</li>
</ul>
<a name="angular">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>angular</h4>
<pre>public&nbsp;float angular</pre>
<div class="block">The angular component of this steering acceleration.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SteeringAcceleration-com.badlogic.gdx.math.Vector-">
<!--   -->
</a><a name="SteeringAcceleration-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SteeringAcceleration</h4>
<pre>public&nbsp;SteeringAcceleration(<a href="../../../../../com/badlogic/gdx/ai/steer/SteeringAcceleration.html" title="type parameter in SteeringAcceleration">T</a>&nbsp;linear)</pre>
<div class="block">Creates a <code>SteeringAcceleration</code> with the given linear acceleration and zero angular acceleration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>linear</code> - The initial linear acceleration to give this SteeringAcceleration.</dd>
</dl>
</li>
</ul>
<a name="SteeringAcceleration-com.badlogic.gdx.math.Vector-float-">
<!--   -->
</a><a name="SteeringAcceleration-T-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SteeringAcceleration</h4>
<pre>public&nbsp;SteeringAcceleration(<a href="../../../../../com/badlogic/gdx/ai/steer/SteeringAcceleration.html" title="type parameter in SteeringAcceleration">T</a>&nbsp;linear,
                            float&nbsp;angular)</pre>
<div class="block">Creates a <code>SteeringAcceleration</code> with the given linear and angular components.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>linear</code> - The initial linear acceleration to give this SteeringAcceleration.</dd>
<dd><code>angular</code> - The initial angular acceleration to give this SteeringAcceleration.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isZero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isZero</h4>
<pre>public&nbsp;boolean&nbsp;isZero()</pre>
<div class="block">Returns <code>true</code> if both linear and angular components of this steering acceleration are zero; <code>false</code> otherwise.</div>
</li>
</ul>
<a name="setZero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZero</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/ai/steer/SteeringAcceleration.html" title="class in com.badlogic.gdx.ai.steer">SteeringAcceleration</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/steer/SteeringAcceleration.html" title="type parameter in SteeringAcceleration">T</a>&gt;&nbsp;setZero()</pre>
<div class="block">Zeros the linear and angular components of this steering acceleration.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this steering acceleration for chaining</dd>
</dl>
</li>
</ul>
<a name="add-com.badlogic.gdx.ai.steer.SteeringAcceleration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/ai/steer/SteeringAcceleration.html" title="class in com.badlogic.gdx.ai.steer">SteeringAcceleration</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/steer/SteeringAcceleration.html" title="type parameter in SteeringAcceleration">T</a>&gt;&nbsp;add(<a href="../../../../../com/badlogic/gdx/ai/steer/SteeringAcceleration.html" title="class in com.badlogic.gdx.ai.steer">SteeringAcceleration</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/steer/SteeringAcceleration.html" title="type parameter in SteeringAcceleration">T</a>&gt;&nbsp;steering)</pre>
<div class="block">Adds the given steering acceleration to this steering acceleration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>steering</code> - the steering acceleration</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this steering acceleration for chaining</dd>
</dl>
</li>
</ul>
<a name="scl-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scl</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/ai/steer/SteeringAcceleration.html" title="class in com.badlogic.gdx.ai.steer">SteeringAcceleration</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/steer/SteeringAcceleration.html" title="type parameter in SteeringAcceleration">T</a>&gt;&nbsp;scl(float&nbsp;scalar)</pre>
<div class="block">Scales this steering acceleration by the specified scalar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scalar</code> - the scalar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this steering acceleration for chaining</dd>
</dl>
</li>
</ul>
<a name="mulAdd-com.badlogic.gdx.ai.steer.SteeringAcceleration-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mulAdd</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/ai/steer/SteeringAcceleration.html" title="class in com.badlogic.gdx.ai.steer">SteeringAcceleration</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/steer/SteeringAcceleration.html" title="type parameter in SteeringAcceleration">T</a>&gt;&nbsp;mulAdd(<a href="../../../../../com/badlogic/gdx/ai/steer/SteeringAcceleration.html" title="class in com.badlogic.gdx.ai.steer">SteeringAcceleration</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/steer/SteeringAcceleration.html" title="type parameter in SteeringAcceleration">T</a>&gt;&nbsp;steering,
                                      float&nbsp;scalar)</pre>
<div class="block">First scale a supplied steering acceleration, then add it to this steering acceleration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>steering</code> - the steering acceleration</dd>
<dd><code>scalar</code> - the scalar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this steering acceleration for chaining</dd>
</dl>
</li>
</ul>
<a name="calculateSquareMagnitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateSquareMagnitude</h4>
<pre>public&nbsp;float&nbsp;calculateSquareMagnitude()</pre>
<div class="block">Returns the square of the magnitude of this steering acceleration. This includes the angular component.</div>
</li>
</ul>
<a name="calculateMagnitude--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculateMagnitude</h4>
<pre>public&nbsp;float&nbsp;calculateMagnitude()</pre>
<div class="block">Returns the magnitude of this steering acceleration. This includes the angular component.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/badlogic/gdx/ai/steer/SteerableAdapter.html" title="class in com.badlogic.gdx.ai.steer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html" title="class in com.badlogic.gdx.ai.steer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/ai/steer/SteeringAcceleration.html" target="_top">Frames</a></li>
<li><a href="SteeringAcceleration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
