<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Feb 21 18:37:43 EST 2016 -->
<title>Steerable (libGDX AI)</title>
<meta name="date" content="2016-02-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Steerable (libGDX AI)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/badlogic/gdx/ai/steer/Proximity.ProximityCallback.html" title="interface in com.badlogic.gdx.ai.steer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/badlogic/gdx/ai/steer/SteerableAdapter.html" title="class in com.badlogic.gdx.ai.steer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/ai/steer/Steerable.html" target="_top">Frames</a></li>
<li><a href="Steerable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.ai.steer</div>
<h2 title="Interface Steerable" class="title">Interface Steerable&lt;T extends com.badlogic.gdx.math.Vector&lt;T&gt;&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Type of vector, either 2D or 3D, implementing the <code>Vector</code> interface</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/badlogic/gdx/ai/steer/Limiter.html" title="interface in com.badlogic.gdx.ai.steer">Limiter</a>, <a href="../../../../../com/badlogic/gdx/ai/utils/Location.html" title="interface in com.badlogic.gdx.ai.utils">Location</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/badlogic/gdx/ai/steer/SteerableAdapter.html" title="class in com.badlogic.gdx.ai.steer">SteerableAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Steerable&lt;T extends com.badlogic.gdx.math.Vector&lt;T&gt;&gt;</span>
extends <a href="../../../../../com/badlogic/gdx/ai/utils/Location.html" title="interface in com.badlogic.gdx.ai.utils">Location</a>&lt;T&gt;, <a href="../../../../../com/badlogic/gdx/ai/steer/Limiter.html" title="interface in com.badlogic.gdx.ai.steer">Limiter</a></pre>
<div class="block">A <code>Steerable</code> is a <a href="../../../../../com/badlogic/gdx/ai/utils/Location.html" title="interface in com.badlogic.gdx.ai.utils"><code>Location</code></a> that gives access to the character's data required by steering system.
 <p>
 Notice that there is nothing to connect the direction that a Steerable is moving and the direction it is facing. For
 instance, a character can be oriented along the x-axis but be traveling directly along the y-axis.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/steer/Steerable.html#getAngularVelocity--">getAngularVelocity</a></span>()</code>
<div class="block">Returns the float value indicating the the angular velocity in radians of this Steerable.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/steer/Steerable.html#getBoundingRadius--">getBoundingRadius</a></span>()</code>
<div class="block">Returns the bounding radius of this Steerable.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/ai/steer/Steerable.html" title="type parameter in Steerable">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/steer/Steerable.html#getLinearVelocity--">getLinearVelocity</a></span>()</code>
<div class="block">Returns the vector indicating the linear velocity of this Steerable.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/steer/Steerable.html#isTagged--">isTagged</a></span>()</code>
<div class="block">Returns <code>true</code> if this Steerable is tagged; <code>false</code> otherwise.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/steer/Steerable.html#setTagged-boolean-">setTagged</a></span>(boolean&nbsp;tagged)</code>
<div class="block">Tag/untag this Steerable.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.badlogic.gdx.ai.utils.Location">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.badlogic.gdx.ai.utils.<a href="../../../../../com/badlogic/gdx/ai/utils/Location.html" title="interface in com.badlogic.gdx.ai.utils">Location</a></h3>
<code><a href="../../../../../com/badlogic/gdx/ai/utils/Location.html#angleToVector-T-float-">angleToVector</a>, <a href="../../../../../com/badlogic/gdx/ai/utils/Location.html#getOrientation--">getOrientation</a>, <a href="../../../../../com/badlogic/gdx/ai/utils/Location.html#getPosition--">getPosition</a>, <a href="../../../../../com/badlogic/gdx/ai/utils/Location.html#newLocation--">newLocation</a>, <a href="../../../../../com/badlogic/gdx/ai/utils/Location.html#setOrientation-float-">setOrientation</a>, <a href="../../../../../com/badlogic/gdx/ai/utils/Location.html#vectorToAngle-T-">vectorToAngle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.badlogic.gdx.ai.steer.Limiter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.badlogic.gdx.ai.steer.<a href="../../../../../com/badlogic/gdx/ai/steer/Limiter.html" title="interface in com.badlogic.gdx.ai.steer">Limiter</a></h3>
<code><a href="../../../../../com/badlogic/gdx/ai/steer/Limiter.html#getMaxAngularAcceleration--">getMaxAngularAcceleration</a>, <a href="../../../../../com/badlogic/gdx/ai/steer/Limiter.html#getMaxAngularSpeed--">getMaxAngularSpeed</a>, <a href="../../../../../com/badlogic/gdx/ai/steer/Limiter.html#getMaxLinearAcceleration--">getMaxLinearAcceleration</a>, <a href="../../../../../com/badlogic/gdx/ai/steer/Limiter.html#getMaxLinearSpeed--">getMaxLinearSpeed</a>, <a href="../../../../../com/badlogic/gdx/ai/steer/Limiter.html#getZeroLinearSpeedThreshold--">getZeroLinearSpeedThreshold</a>, <a href="../../../../../com/badlogic/gdx/ai/steer/Limiter.html#setMaxAngularAcceleration-float-">setMaxAngularAcceleration</a>, <a href="../../../../../com/badlogic/gdx/ai/steer/Limiter.html#setMaxAngularSpeed-float-">setMaxAngularSpeed</a>, <a href="../../../../../com/badlogic/gdx/ai/steer/Limiter.html#setMaxLinearAcceleration-float-">setMaxLinearAcceleration</a>, <a href="../../../../../com/badlogic/gdx/ai/steer/Limiter.html#setMaxLinearSpeed-float-">setMaxLinearSpeed</a>, <a href="../../../../../com/badlogic/gdx/ai/steer/Limiter.html#setZeroLinearSpeedThreshold-float-">setZeroLinearSpeedThreshold</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLinearVelocity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinearVelocity</h4>
<pre><a href="../../../../../com/badlogic/gdx/ai/steer/Steerable.html" title="type parameter in Steerable">T</a>&nbsp;getLinearVelocity()</pre>
<div class="block">Returns the vector indicating the linear velocity of this Steerable.</div>
</li>
</ul>
<a name="getAngularVelocity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngularVelocity</h4>
<pre>float&nbsp;getAngularVelocity()</pre>
<div class="block">Returns the float value indicating the the angular velocity in radians of this Steerable.</div>
</li>
</ul>
<a name="getBoundingRadius--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundingRadius</h4>
<pre>float&nbsp;getBoundingRadius()</pre>
<div class="block">Returns the bounding radius of this Steerable.</div>
</li>
</ul>
<a name="isTagged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTagged</h4>
<pre>boolean&nbsp;isTagged()</pre>
<div class="block">Returns <code>true</code> if this Steerable is tagged; <code>false</code> otherwise.</div>
</li>
</ul>
<a name="setTagged-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTagged</h4>
<pre>void&nbsp;setTagged(boolean&nbsp;tagged)</pre>
<div class="block">Tag/untag this Steerable. This is a generic flag utilized in a variety of ways.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagged</code> - the boolean value to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/badlogic/gdx/ai/steer/Proximity.ProximityCallback.html" title="interface in com.badlogic.gdx.ai.steer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/badlogic/gdx/ai/steer/SteerableAdapter.html" title="class in com.badlogic.gdx.ai.steer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/ai/steer/Steerable.html" target="_top">Frames</a></li>
<li><a href="Steerable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
