<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Feb 21 18:37:43 EST 2016 -->
<title>SteerableAdapter (libGDX AI)</title>
<meta name="date" content="2016-02-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SteerableAdapter (libGDX AI)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/badlogic/gdx/ai/steer/Steerable.html" title="interface in com.badlogic.gdx.ai.steer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/badlogic/gdx/ai/steer/SteeringAcceleration.html" title="class in com.badlogic.gdx.ai.steer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/ai/steer/SteerableAdapter.html" target="_top">Frames</a></li>
<li><a href="SteerableAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.ai.steer</div>
<h2 title="Class SteerableAdapter" class="title">Class SteerableAdapter&lt;T extends com.badlogic.gdx.math.Vector&lt;T&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.ai.steer.SteerableAdapter&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Type of vector, either 2D or 3D, implementing the <code>Vector</code> interface</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/badlogic/gdx/ai/steer/Limiter.html" title="interface in com.badlogic.gdx.ai.steer">Limiter</a>, <a href="../../../../../com/badlogic/gdx/ai/steer/Steerable.html" title="interface in com.badlogic.gdx.ai.steer">Steerable</a>&lt;T&gt;, <a href="../../../../../com/badlogic/gdx/ai/utils/Location.html" title="interface in com.badlogic.gdx.ai.utils">Location</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SteerableAdapter&lt;T extends com.badlogic.gdx.math.Vector&lt;T&gt;&gt;</span>
extends java.lang.Object
implements <a href="../../../../../com/badlogic/gdx/ai/steer/Steerable.html" title="interface in com.badlogic.gdx.ai.steer">Steerable</a>&lt;T&gt;</pre>
<div class="block">An adapter class for <a href="../../../../../com/badlogic/gdx/ai/steer/Steerable.html" title="interface in com.badlogic.gdx.ai.steer"><code>Steerable</code></a>. You can derive from this and only override what you are interested in. For example,
 this comes in handy when you have to create on the fly a target for a particular behavior.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/steer/SteerableAdapter.html#SteerableAdapter--">SteerableAdapter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/ai/steer/SteerableAdapter.html" title="type parameter in SteerableAdapter">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/steer/SteerableAdapter.html#angleToVector-T-float-">angleToVector</a></span>(<a href="../../../../../com/badlogic/gdx/ai/steer/SteerableAdapter.html" title="type parameter in SteerableAdapter">T</a>&nbsp;outVector,
             float&nbsp;angle)</code>
<div class="block">Returns the unit vector in the direction of the specified angle expressed in radians.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/steer/SteerableAdapter.html#getAngularVelocity--">getAngularVelocity</a></span>()</code>
<div class="block">Returns the float value indicating the the angular velocity in radians of this Steerable.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/steer/SteerableAdapter.html#getBoundingRadius--">getBoundingRadius</a></span>()</code>
<div class="block">Returns the bounding radius of this Steerable.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/ai/steer/SteerableAdapter.html" title="type parameter in SteerableAdapter">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/steer/SteerableAdapter.html#getLinearVelocity--">getLinearVelocity</a></span>()</code>
<div class="block">Returns the vector indicating the linear velocity of this Steerable.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/steer/SteerableAdapter.html#getMaxAngularAcceleration--">getMaxAngularAcceleration</a></span>()</code>
<div class="block">Returns the maximum angular acceleration.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/steer/SteerableAdapter.html#getMaxAngularSpeed--">getMaxAngularSpeed</a></span>()</code>
<div class="block">Returns the maximum angular speed.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/steer/SteerableAdapter.html#getMaxLinearAcceleration--">getMaxLinearAcceleration</a></span>()</code>
<div class="block">Returns the maximum linear acceleration.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/steer/SteerableAdapter.html#getMaxLinearSpeed--">getMaxLinearSpeed</a></span>()</code>
<div class="block">Returns the maximum linear speed.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/steer/SteerableAdapter.html#getOrientation--">getOrientation</a></span>()</code>
<div class="block">Returns the float value indicating the orientation of this location.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/ai/steer/SteerableAdapter.html" title="type parameter in SteerableAdapter">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/steer/SteerableAdapter.html#getPosition--">getPosition</a></span>()</code>
<div class="block">Returns the vector indicating the position of this location.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/steer/SteerableAdapter.html#getZeroLinearSpeedThreshold--">getZeroLinearSpeedThreshold</a></span>()</code>
<div class="block">Returns the threshold below which the linear speed can be considered zero.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/steer/SteerableAdapter.html#isTagged--">isTagged</a></span>()</code>
<div class="block">Returns <code>true</code> if this Steerable is tagged; <code>false</code> otherwise.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/ai/utils/Location.html" title="interface in com.badlogic.gdx.ai.utils">Location</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/steer/SteerableAdapter.html" title="type parameter in SteerableAdapter">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/steer/SteerableAdapter.html#newLocation--">newLocation</a></span>()</code>
<div class="block">Creates a new location.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/steer/SteerableAdapter.html#setMaxAngularAcceleration-float-">setMaxAngularAcceleration</a></span>(float&nbsp;maxAngularAcceleration)</code>
<div class="block">Sets the maximum angular acceleration.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/steer/SteerableAdapter.html#setMaxAngularSpeed-float-">setMaxAngularSpeed</a></span>(float&nbsp;maxAngularSpeed)</code>
<div class="block">Sets the maximum angular speed.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/steer/SteerableAdapter.html#setMaxLinearAcceleration-float-">setMaxLinearAcceleration</a></span>(float&nbsp;maxLinearAcceleration)</code>
<div class="block">Sets the maximum linear acceleration.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/steer/SteerableAdapter.html#setMaxLinearSpeed-float-">setMaxLinearSpeed</a></span>(float&nbsp;maxLinearSpeed)</code>
<div class="block">Sets the maximum linear speed.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/steer/SteerableAdapter.html#setOrientation-float-">setOrientation</a></span>(float&nbsp;orientation)</code>
<div class="block">Sets the orientation of this location, i.e.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/steer/SteerableAdapter.html#setTagged-boolean-">setTagged</a></span>(boolean&nbsp;tagged)</code>
<div class="block">Tag/untag this Steerable.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/steer/SteerableAdapter.html#setZeroLinearSpeedThreshold-float-">setZeroLinearSpeedThreshold</a></span>(float&nbsp;value)</code>
<div class="block">Sets the threshold below which the linear speed can be considered zero.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/steer/SteerableAdapter.html#vectorToAngle-T-">vectorToAngle</a></span>(<a href="../../../../../com/badlogic/gdx/ai/steer/SteerableAdapter.html" title="type parameter in SteerableAdapter">T</a>&nbsp;vector)</code>
<div class="block">Returns the angle in radians pointing along the specified vector.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SteerableAdapter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SteerableAdapter</h4>
<pre>public&nbsp;SteerableAdapter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getZeroLinearSpeedThreshold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZeroLinearSpeedThreshold</h4>
<pre>public&nbsp;float&nbsp;getZeroLinearSpeedThreshold()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/badlogic/gdx/ai/steer/Limiter.html#getZeroLinearSpeedThreshold--">Limiter</a></code></span></div>
<div class="block">Returns the threshold below which the linear speed can be considered zero. It must be a small positive value near to zero.
 Usually it is used to avoid updating the orientation when the velocity vector has a negligible length.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/ai/steer/Limiter.html#getZeroLinearSpeedThreshold--">getZeroLinearSpeedThreshold</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/badlogic/gdx/ai/steer/Limiter.html" title="interface in com.badlogic.gdx.ai.steer">Limiter</a></code></dd>
</dl>
</li>
</ul>
<a name="setZeroLinearSpeedThreshold-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZeroLinearSpeedThreshold</h4>
<pre>public&nbsp;void&nbsp;setZeroLinearSpeedThreshold(float&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/badlogic/gdx/ai/steer/Limiter.html#setZeroLinearSpeedThreshold-float-">Limiter</a></code></span></div>
<div class="block">Sets the threshold below which the linear speed can be considered zero. It must be a small positive value near to zero.
 Usually it is used to avoid updating the orientation when the velocity vector has a negligible length.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/ai/steer/Limiter.html#setZeroLinearSpeedThreshold-float-">setZeroLinearSpeedThreshold</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/badlogic/gdx/ai/steer/Limiter.html" title="interface in com.badlogic.gdx.ai.steer">Limiter</a></code></dd>
</dl>
</li>
</ul>
<a name="getMaxLinearSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxLinearSpeed</h4>
<pre>public&nbsp;float&nbsp;getMaxLinearSpeed()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/badlogic/gdx/ai/steer/Limiter.html#getMaxLinearSpeed--">Limiter</a></code></span></div>
<div class="block">Returns the maximum linear speed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/ai/steer/Limiter.html#getMaxLinearSpeed--">getMaxLinearSpeed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/badlogic/gdx/ai/steer/Limiter.html" title="interface in com.badlogic.gdx.ai.steer">Limiter</a></code></dd>
</dl>
</li>
</ul>
<a name="setMaxLinearSpeed-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxLinearSpeed</h4>
<pre>public&nbsp;void&nbsp;setMaxLinearSpeed(float&nbsp;maxLinearSpeed)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/badlogic/gdx/ai/steer/Limiter.html#setMaxLinearSpeed-float-">Limiter</a></code></span></div>
<div class="block">Sets the maximum linear speed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/ai/steer/Limiter.html#setMaxLinearSpeed-float-">setMaxLinearSpeed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/badlogic/gdx/ai/steer/Limiter.html" title="interface in com.badlogic.gdx.ai.steer">Limiter</a></code></dd>
</dl>
</li>
</ul>
<a name="getMaxLinearAcceleration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxLinearAcceleration</h4>
<pre>public&nbsp;float&nbsp;getMaxLinearAcceleration()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/badlogic/gdx/ai/steer/Limiter.html#getMaxLinearAcceleration--">Limiter</a></code></span></div>
<div class="block">Returns the maximum linear acceleration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/ai/steer/Limiter.html#getMaxLinearAcceleration--">getMaxLinearAcceleration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/badlogic/gdx/ai/steer/Limiter.html" title="interface in com.badlogic.gdx.ai.steer">Limiter</a></code></dd>
</dl>
</li>
</ul>
<a name="setMaxLinearAcceleration-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxLinearAcceleration</h4>
<pre>public&nbsp;void&nbsp;setMaxLinearAcceleration(float&nbsp;maxLinearAcceleration)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/badlogic/gdx/ai/steer/Limiter.html#setMaxLinearAcceleration-float-">Limiter</a></code></span></div>
<div class="block">Sets the maximum linear acceleration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/ai/steer/Limiter.html#setMaxLinearAcceleration-float-">setMaxLinearAcceleration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/badlogic/gdx/ai/steer/Limiter.html" title="interface in com.badlogic.gdx.ai.steer">Limiter</a></code></dd>
</dl>
</li>
</ul>
<a name="getMaxAngularSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxAngularSpeed</h4>
<pre>public&nbsp;float&nbsp;getMaxAngularSpeed()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/badlogic/gdx/ai/steer/Limiter.html#getMaxAngularSpeed--">Limiter</a></code></span></div>
<div class="block">Returns the maximum angular speed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/ai/steer/Limiter.html#getMaxAngularSpeed--">getMaxAngularSpeed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/badlogic/gdx/ai/steer/Limiter.html" title="interface in com.badlogic.gdx.ai.steer">Limiter</a></code></dd>
</dl>
</li>
</ul>
<a name="setMaxAngularSpeed-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxAngularSpeed</h4>
<pre>public&nbsp;void&nbsp;setMaxAngularSpeed(float&nbsp;maxAngularSpeed)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/badlogic/gdx/ai/steer/Limiter.html#setMaxAngularSpeed-float-">Limiter</a></code></span></div>
<div class="block">Sets the maximum angular speed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/ai/steer/Limiter.html#setMaxAngularSpeed-float-">setMaxAngularSpeed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/badlogic/gdx/ai/steer/Limiter.html" title="interface in com.badlogic.gdx.ai.steer">Limiter</a></code></dd>
</dl>
</li>
</ul>
<a name="getMaxAngularAcceleration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxAngularAcceleration</h4>
<pre>public&nbsp;float&nbsp;getMaxAngularAcceleration()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/badlogic/gdx/ai/steer/Limiter.html#getMaxAngularAcceleration--">Limiter</a></code></span></div>
<div class="block">Returns the maximum angular acceleration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/ai/steer/Limiter.html#getMaxAngularAcceleration--">getMaxAngularAcceleration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/badlogic/gdx/ai/steer/Limiter.html" title="interface in com.badlogic.gdx.ai.steer">Limiter</a></code></dd>
</dl>
</li>
</ul>
<a name="setMaxAngularAcceleration-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxAngularAcceleration</h4>
<pre>public&nbsp;void&nbsp;setMaxAngularAcceleration(float&nbsp;maxAngularAcceleration)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/badlogic/gdx/ai/steer/Limiter.html#setMaxAngularAcceleration-float-">Limiter</a></code></span></div>
<div class="block">Sets the maximum angular acceleration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/ai/steer/Limiter.html#setMaxAngularAcceleration-float-">setMaxAngularAcceleration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/badlogic/gdx/ai/steer/Limiter.html" title="interface in com.badlogic.gdx.ai.steer">Limiter</a></code></dd>
</dl>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/ai/steer/SteerableAdapter.html" title="type parameter in SteerableAdapter">T</a>&nbsp;getPosition()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/badlogic/gdx/ai/utils/Location.html#getPosition--">Location</a></code></span></div>
<div class="block">Returns the vector indicating the position of this location.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/ai/utils/Location.html#getPosition--">getPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/badlogic/gdx/ai/utils/Location.html" title="interface in com.badlogic.gdx.ai.utils">Location</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/steer/SteerableAdapter.html" title="type parameter in SteerableAdapter">T</a> extends com.badlogic.gdx.math.Vector&lt;<a href="../../../../../com/badlogic/gdx/ai/steer/SteerableAdapter.html" title="type parameter in SteerableAdapter">T</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getOrientation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrientation</h4>
<pre>public&nbsp;float&nbsp;getOrientation()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/badlogic/gdx/ai/utils/Location.html#getOrientation--">Location</a></code></span></div>
<div class="block">Returns the float value indicating the orientation of this location. The orientation is the angle in radians representing
 the direction that this location is facing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/ai/utils/Location.html#getOrientation--">getOrientation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/badlogic/gdx/ai/utils/Location.html" title="interface in com.badlogic.gdx.ai.utils">Location</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/steer/SteerableAdapter.html" title="type parameter in SteerableAdapter">T</a> extends com.badlogic.gdx.math.Vector&lt;<a href="../../../../../com/badlogic/gdx/ai/steer/SteerableAdapter.html" title="type parameter in SteerableAdapter">T</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setOrientation-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrientation</h4>
<pre>public&nbsp;void&nbsp;setOrientation(float&nbsp;orientation)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/badlogic/gdx/ai/utils/Location.html#setOrientation-float-">Location</a></code></span></div>
<div class="block">Sets the orientation of this location, i.e. the angle in radians representing the direction that this location is facing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/ai/utils/Location.html#setOrientation-float-">setOrientation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/badlogic/gdx/ai/utils/Location.html" title="interface in com.badlogic.gdx.ai.utils">Location</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/steer/SteerableAdapter.html" title="type parameter in SteerableAdapter">T</a> extends com.badlogic.gdx.math.Vector&lt;<a href="../../../../../com/badlogic/gdx/ai/steer/SteerableAdapter.html" title="type parameter in SteerableAdapter">T</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orientation</code> - the orientation in radians</dd>
</dl>
</li>
</ul>
<a name="getLinearVelocity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinearVelocity</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/ai/steer/SteerableAdapter.html" title="type parameter in SteerableAdapter">T</a>&nbsp;getLinearVelocity()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/badlogic/gdx/ai/steer/Steerable.html#getLinearVelocity--">Steerable</a></code></span></div>
<div class="block">Returns the vector indicating the linear velocity of this Steerable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/ai/steer/Steerable.html#getLinearVelocity--">getLinearVelocity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/badlogic/gdx/ai/steer/Steerable.html" title="interface in com.badlogic.gdx.ai.steer">Steerable</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/steer/SteerableAdapter.html" title="type parameter in SteerableAdapter">T</a> extends com.badlogic.gdx.math.Vector&lt;<a href="../../../../../com/badlogic/gdx/ai/steer/SteerableAdapter.html" title="type parameter in SteerableAdapter">T</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getAngularVelocity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngularVelocity</h4>
<pre>public&nbsp;float&nbsp;getAngularVelocity()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/badlogic/gdx/ai/steer/Steerable.html#getAngularVelocity--">Steerable</a></code></span></div>
<div class="block">Returns the float value indicating the the angular velocity in radians of this Steerable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/ai/steer/Steerable.html#getAngularVelocity--">getAngularVelocity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/badlogic/gdx/ai/steer/Steerable.html" title="interface in com.badlogic.gdx.ai.steer">Steerable</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/steer/SteerableAdapter.html" title="type parameter in SteerableAdapter">T</a> extends com.badlogic.gdx.math.Vector&lt;<a href="../../../../../com/badlogic/gdx/ai/steer/SteerableAdapter.html" title="type parameter in SteerableAdapter">T</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getBoundingRadius--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundingRadius</h4>
<pre>public&nbsp;float&nbsp;getBoundingRadius()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/badlogic/gdx/ai/steer/Steerable.html#getBoundingRadius--">Steerable</a></code></span></div>
<div class="block">Returns the bounding radius of this Steerable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/ai/steer/Steerable.html#getBoundingRadius--">getBoundingRadius</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/badlogic/gdx/ai/steer/Steerable.html" title="interface in com.badlogic.gdx.ai.steer">Steerable</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/steer/SteerableAdapter.html" title="type parameter in SteerableAdapter">T</a> extends com.badlogic.gdx.math.Vector&lt;<a href="../../../../../com/badlogic/gdx/ai/steer/SteerableAdapter.html" title="type parameter in SteerableAdapter">T</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isTagged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTagged</h4>
<pre>public&nbsp;boolean&nbsp;isTagged()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/badlogic/gdx/ai/steer/Steerable.html#isTagged--">Steerable</a></code></span></div>
<div class="block">Returns <code>true</code> if this Steerable is tagged; <code>false</code> otherwise.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/ai/steer/Steerable.html#isTagged--">isTagged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/badlogic/gdx/ai/steer/Steerable.html" title="interface in com.badlogic.gdx.ai.steer">Steerable</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/steer/SteerableAdapter.html" title="type parameter in SteerableAdapter">T</a> extends com.badlogic.gdx.math.Vector&lt;<a href="../../../../../com/badlogic/gdx/ai/steer/SteerableAdapter.html" title="type parameter in SteerableAdapter">T</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setTagged-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTagged</h4>
<pre>public&nbsp;void&nbsp;setTagged(boolean&nbsp;tagged)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/badlogic/gdx/ai/steer/Steerable.html#setTagged-boolean-">Steerable</a></code></span></div>
<div class="block">Tag/untag this Steerable. This is a generic flag utilized in a variety of ways.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/ai/steer/Steerable.html#setTagged-boolean-">setTagged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/badlogic/gdx/ai/steer/Steerable.html" title="interface in com.badlogic.gdx.ai.steer">Steerable</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/steer/SteerableAdapter.html" title="type parameter in SteerableAdapter">T</a> extends com.badlogic.gdx.math.Vector&lt;<a href="../../../../../com/badlogic/gdx/ai/steer/SteerableAdapter.html" title="type parameter in SteerableAdapter">T</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagged</code> - the boolean value to set</dd>
</dl>
</li>
</ul>
<a name="newLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newLocation</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/ai/utils/Location.html" title="interface in com.badlogic.gdx.ai.utils">Location</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/steer/SteerableAdapter.html" title="type parameter in SteerableAdapter">T</a>&gt;&nbsp;newLocation()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/badlogic/gdx/ai/utils/Location.html#newLocation--">Location</a></code></span></div>
<div class="block">Creates a new location.
 <p>
 This method is used internally to instantiate locations of the correct type parameter <code>T</code>. This technique keeps the API
 simple and makes the API easier to use with the GWT backend because avoids the use of reflection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/ai/utils/Location.html#newLocation--">newLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/badlogic/gdx/ai/utils/Location.html" title="interface in com.badlogic.gdx.ai.utils">Location</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/steer/SteerableAdapter.html" title="type parameter in SteerableAdapter">T</a> extends com.badlogic.gdx.math.Vector&lt;<a href="../../../../../com/badlogic/gdx/ai/steer/SteerableAdapter.html" title="type parameter in SteerableAdapter">T</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created location.</dd>
</dl>
</li>
</ul>
<a name="vectorToAngle-com.badlogic.gdx.math.Vector-">
<!--   -->
</a><a name="vectorToAngle-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vectorToAngle</h4>
<pre>public&nbsp;float&nbsp;vectorToAngle(<a href="../../../../../com/badlogic/gdx/ai/steer/SteerableAdapter.html" title="type parameter in SteerableAdapter">T</a>&nbsp;vector)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/badlogic/gdx/ai/utils/Location.html#vectorToAngle-T-">Location</a></code></span></div>
<div class="block">Returns the angle in radians pointing along the specified vector.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/ai/utils/Location.html#vectorToAngle-T-">vectorToAngle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/badlogic/gdx/ai/utils/Location.html" title="interface in com.badlogic.gdx.ai.utils">Location</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/steer/SteerableAdapter.html" title="type parameter in SteerableAdapter">T</a> extends com.badlogic.gdx.math.Vector&lt;<a href="../../../../../com/badlogic/gdx/ai/steer/SteerableAdapter.html" title="type parameter in SteerableAdapter">T</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vector</code> - the vector</dd>
</dl>
</li>
</ul>
<a name="angleToVector-com.badlogic.gdx.math.Vector-float-">
<!--   -->
</a><a name="angleToVector-T-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>angleToVector</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/ai/steer/SteerableAdapter.html" title="type parameter in SteerableAdapter">T</a>&nbsp;angleToVector(<a href="../../../../../com/badlogic/gdx/ai/steer/SteerableAdapter.html" title="type parameter in SteerableAdapter">T</a>&nbsp;outVector,
                       float&nbsp;angle)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/badlogic/gdx/ai/utils/Location.html#angleToVector-T-float-">Location</a></code></span></div>
<div class="block">Returns the unit vector in the direction of the specified angle expressed in radians.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/ai/utils/Location.html#angleToVector-T-float-">angleToVector</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/badlogic/gdx/ai/utils/Location.html" title="interface in com.badlogic.gdx.ai.utils">Location</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/steer/SteerableAdapter.html" title="type parameter in SteerableAdapter">T</a> extends com.badlogic.gdx.math.Vector&lt;<a href="../../../../../com/badlogic/gdx/ai/steer/SteerableAdapter.html" title="type parameter in SteerableAdapter">T</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outVector</code> - the output vector.</dd>
<dd><code>angle</code> - the angle in radians.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the output vector for chaining.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/badlogic/gdx/ai/steer/Steerable.html" title="interface in com.badlogic.gdx.ai.steer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/badlogic/gdx/ai/steer/SteeringAcceleration.html" title="class in com.badlogic.gdx.ai.steer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/ai/steer/SteerableAdapter.html" target="_top">Frames</a></li>
<li><a href="SteerableAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
