<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Feb 21 18:37:42 EST 2016 -->
<title>BehaviorTreeParser.DefaultBehaviorTreeReader (libGDX AI)</title>
<meta name="date" content="2016-02-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BehaviorTreeParser.DefaultBehaviorTreeReader (libGDX AI)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/badlogic/gdx/ai/btree/utils/BehaviorTreeParser.html" title="class in com.badlogic.gdx.ai.btree.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/badlogic/gdx/ai/btree/utils/BehaviorTreeParser.DefaultBehaviorTreeReader.StackedTask.html" title="class in com.badlogic.gdx.ai.btree.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/ai/btree/utils/BehaviorTreeParser.DefaultBehaviorTreeReader.html" target="_top">Frames</a></li>
<li><a href="BehaviorTreeParser.DefaultBehaviorTreeReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.ai.btree.utils</div>
<h2 title="Class BehaviorTreeParser.DefaultBehaviorTreeReader" class="title">Class BehaviorTreeParser.DefaultBehaviorTreeReader&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/badlogic/gdx/ai/btree/utils/BehaviorTreeReader.html" title="class in com.badlogic.gdx.ai.btree.utils">com.badlogic.gdx.ai.btree.utils.BehaviorTreeReader</a></li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.ai.btree.utils.BehaviorTreeParser.DefaultBehaviorTreeReader&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../com/badlogic/gdx/ai/btree/utils/BehaviorTreeParser.html" title="class in com.badlogic.gdx.ai.btree.utils">BehaviorTreeParser</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/btree/utils/BehaviorTreeParser.html" title="type parameter in BehaviorTreeParser">E</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">BehaviorTreeParser.DefaultBehaviorTreeReader&lt;E&gt;</span>
extends <a href="../../../../../../com/badlogic/gdx/ai/btree/utils/BehaviorTreeReader.html" title="class in com.badlogic.gdx.ai.btree.utils">BehaviorTreeReader</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/btree/utils/BehaviorTreeParser.DefaultBehaviorTreeReader.StackedTask.html" title="class in com.badlogic.gdx.ai.btree.utils">BehaviorTreeParser.DefaultBehaviorTreeReader.StackedTask</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/btree/utils/BehaviorTreeParser.DefaultBehaviorTreeReader.StackedTask.html" title="type parameter in BehaviorTreeParser.DefaultBehaviorTreeReader.StackedTask">E</a>&gt;</span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/btree/utils/BehaviorTreeParser.DefaultBehaviorTreeReader.Subtree.html" title="class in com.badlogic.gdx.ai.btree.utils">BehaviorTreeParser.DefaultBehaviorTreeReader.Subtree</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/btree/utils/BehaviorTreeParser.DefaultBehaviorTreeReader.Subtree.html" title="type parameter in BehaviorTreeParser.DefaultBehaviorTreeReader.Subtree">E</a>&gt;</span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/badlogic/gdx/ai/btree/utils/BehaviorTreeParser.html" title="class in com.badlogic.gdx.ai.btree.utils">BehaviorTreeParser</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/btree/utils/BehaviorTreeParser.DefaultBehaviorTreeReader.html" title="type parameter in BehaviorTreeParser.DefaultBehaviorTreeReader">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/btree/utils/BehaviorTreeParser.DefaultBehaviorTreeReader.html#btParser">btParser</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/badlogic/gdx/ai/btree/utils/BehaviorTreeParser.DefaultBehaviorTreeReader.StackedTask.html" title="class in com.badlogic.gdx.ai.btree.utils">BehaviorTreeParser.DefaultBehaviorTreeReader.StackedTask</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/btree/utils/BehaviorTreeParser.DefaultBehaviorTreeReader.html" title="type parameter in BehaviorTreeParser.DefaultBehaviorTreeReader">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/btree/utils/BehaviorTreeParser.DefaultBehaviorTreeReader.html#guardChain">guardChain</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/badlogic/gdx/ai/btree/utils/BehaviorTreeParser.DefaultBehaviorTreeReader.StackedTask.html" title="class in com.badlogic.gdx.ai.btree.utils">BehaviorTreeParser.DefaultBehaviorTreeReader.StackedTask</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/btree/utils/BehaviorTreeParser.DefaultBehaviorTreeReader.html" title="type parameter in BehaviorTreeParser.DefaultBehaviorTreeReader">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/btree/utils/BehaviorTreeParser.DefaultBehaviorTreeReader.html#prevTask">prevTask</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected com.badlogic.gdx.utils.Array&lt;<a href="../../../../../../com/badlogic/gdx/ai/btree/utils/BehaviorTreeParser.DefaultBehaviorTreeReader.StackedTask.html" title="class in com.badlogic.gdx.ai.btree.utils">BehaviorTreeParser.DefaultBehaviorTreeReader.StackedTask</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/btree/utils/BehaviorTreeParser.DefaultBehaviorTreeReader.html" title="type parameter in BehaviorTreeParser.DefaultBehaviorTreeReader">E</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/btree/utils/BehaviorTreeParser.DefaultBehaviorTreeReader.html#stack">stack</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.badlogic.gdx.ai.btree.utils.BehaviorTreeReader">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.badlogic.gdx.ai.btree.utils.<a href="../../../../../../com/badlogic/gdx/ai/btree/utils/BehaviorTreeReader.html" title="class in com.badlogic.gdx.ai.btree.utils">BehaviorTreeReader</a></h3>
<code><a href="../../../../../../com/badlogic/gdx/ai/btree/utils/BehaviorTreeReader.html#debug">debug</a>, <a href="../../../../../../com/badlogic/gdx/ai/btree/utils/BehaviorTreeReader.html#lineNumber">lineNumber</a>, <a href="../../../../../../com/badlogic/gdx/ai/btree/utils/BehaviorTreeReader.html#reportsComments">reportsComments</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/btree/utils/BehaviorTreeParser.DefaultBehaviorTreeReader.html#DefaultBehaviorTreeReader--">DefaultBehaviorTreeReader</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/btree/utils/BehaviorTreeParser.DefaultBehaviorTreeReader.html#DefaultBehaviorTreeReader-boolean-">DefaultBehaviorTreeReader</a></span>(boolean&nbsp;reportsComments)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/btree/utils/BehaviorTreeParser.DefaultBehaviorTreeReader.html#attribute-java.lang.String-java.lang.Object-">attribute</a></span>(java.lang.String&nbsp;name,
         java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/btree/utils/BehaviorTreeParser.DefaultBehaviorTreeReader.html#endLine--">endLine</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/btree/utils/BehaviorTreeParser.DefaultBehaviorTreeReader.html#endStatement--">endStatement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/ai/btree/utils/BehaviorTreeParser.html" title="class in com.badlogic.gdx.ai.btree.utils">BehaviorTreeParser</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/btree/utils/BehaviorTreeParser.DefaultBehaviorTreeReader.html" title="type parameter in BehaviorTreeParser.DefaultBehaviorTreeReader">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/btree/utils/BehaviorTreeParser.DefaultBehaviorTreeReader.html#getParser--">getParser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/btree/utils/BehaviorTreeParser.DefaultBehaviorTreeReader.html#parse-char:A-int-int-">parse</a></span>(char[]&nbsp;data,
     int&nbsp;offset,
     int&nbsp;length)</code>
<div class="block">Parses the given data buffer from the offset up to the specified number of characters.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/btree/utils/BehaviorTreeParser.DefaultBehaviorTreeReader.html#setParser-com.badlogic.gdx.ai.btree.utils.BehaviorTreeParser-">setParser</a></span>(<a href="../../../../../../com/badlogic/gdx/ai/btree/utils/BehaviorTreeParser.html" title="class in com.badlogic.gdx.ai.btree.utils">BehaviorTreeParser</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/btree/utils/BehaviorTreeParser.DefaultBehaviorTreeReader.html" title="type parameter in BehaviorTreeParser.DefaultBehaviorTreeReader">E</a>&gt;&nbsp;parser)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/btree/utils/BehaviorTreeParser.DefaultBehaviorTreeReader.html#startLine-int-">startLine</a></span>(int&nbsp;indent)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/btree/utils/BehaviorTreeParser.DefaultBehaviorTreeReader.html#startStatement-java.lang.String-boolean-boolean-">startStatement</a></span>(java.lang.String&nbsp;name,
              boolean&nbsp;isSubtreeReference,
              boolean&nbsp;isGuard)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.badlogic.gdx.ai.btree.utils.BehaviorTreeReader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.ai.btree.utils.<a href="../../../../../../com/badlogic/gdx/ai/btree/utils/BehaviorTreeReader.html" title="class in com.badlogic.gdx.ai.btree.utils">BehaviorTreeReader</a></h3>
<code><a href="../../../../../../com/badlogic/gdx/ai/btree/utils/BehaviorTreeReader.html#comment-java.lang.String-">comment</a>, <a href="../../../../../../com/badlogic/gdx/ai/btree/utils/BehaviorTreeReader.html#parse-com.badlogic.gdx.files.FileHandle-">parse</a>, <a href="../../../../../../com/badlogic/gdx/ai/btree/utils/BehaviorTreeReader.html#parse-java.io.InputStream-">parse</a>, <a href="../../../../../../com/badlogic/gdx/ai/btree/utils/BehaviorTreeReader.html#parse-java.io.Reader-">parse</a>, <a href="../../../../../../com/badlogic/gdx/ai/btree/utils/BehaviorTreeReader.html#parse-java.lang.String-">parse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="btParser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btParser</h4>
<pre>protected&nbsp;<a href="../../../../../../com/badlogic/gdx/ai/btree/utils/BehaviorTreeParser.html" title="class in com.badlogic.gdx.ai.btree.utils">BehaviorTreeParser</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/btree/utils/BehaviorTreeParser.DefaultBehaviorTreeReader.html" title="type parameter in BehaviorTreeParser.DefaultBehaviorTreeReader">E</a>&gt; btParser</pre>
</li>
</ul>
<a name="prevTask">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prevTask</h4>
<pre>protected&nbsp;<a href="../../../../../../com/badlogic/gdx/ai/btree/utils/BehaviorTreeParser.DefaultBehaviorTreeReader.StackedTask.html" title="class in com.badlogic.gdx.ai.btree.utils">BehaviorTreeParser.DefaultBehaviorTreeReader.StackedTask</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/btree/utils/BehaviorTreeParser.DefaultBehaviorTreeReader.html" title="type parameter in BehaviorTreeParser.DefaultBehaviorTreeReader">E</a>&gt; prevTask</pre>
</li>
</ul>
<a name="guardChain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardChain</h4>
<pre>protected&nbsp;<a href="../../../../../../com/badlogic/gdx/ai/btree/utils/BehaviorTreeParser.DefaultBehaviorTreeReader.StackedTask.html" title="class in com.badlogic.gdx.ai.btree.utils">BehaviorTreeParser.DefaultBehaviorTreeReader.StackedTask</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/btree/utils/BehaviorTreeParser.DefaultBehaviorTreeReader.html" title="type parameter in BehaviorTreeParser.DefaultBehaviorTreeReader">E</a>&gt; guardChain</pre>
</li>
</ul>
<a name="stack">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stack</h4>
<pre>protected&nbsp;com.badlogic.gdx.utils.Array&lt;<a href="../../../../../../com/badlogic/gdx/ai/btree/utils/BehaviorTreeParser.DefaultBehaviorTreeReader.StackedTask.html" title="class in com.badlogic.gdx.ai.btree.utils">BehaviorTreeParser.DefaultBehaviorTreeReader.StackedTask</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/btree/utils/BehaviorTreeParser.DefaultBehaviorTreeReader.html" title="type parameter in BehaviorTreeParser.DefaultBehaviorTreeReader">E</a>&gt;&gt; stack</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultBehaviorTreeReader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultBehaviorTreeReader</h4>
<pre>public&nbsp;DefaultBehaviorTreeReader()</pre>
</li>
</ul>
<a name="DefaultBehaviorTreeReader-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultBehaviorTreeReader</h4>
<pre>public&nbsp;DefaultBehaviorTreeReader(boolean&nbsp;reportsComments)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParser</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/ai/btree/utils/BehaviorTreeParser.html" title="class in com.badlogic.gdx.ai.btree.utils">BehaviorTreeParser</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/btree/utils/BehaviorTreeParser.DefaultBehaviorTreeReader.html" title="type parameter in BehaviorTreeParser.DefaultBehaviorTreeReader">E</a>&gt;&nbsp;getParser()</pre>
</li>
</ul>
<a name="setParser-com.badlogic.gdx.ai.btree.utils.BehaviorTreeParser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParser</h4>
<pre>public&nbsp;void&nbsp;setParser(<a href="../../../../../../com/badlogic/gdx/ai/btree/utils/BehaviorTreeParser.html" title="class in com.badlogic.gdx.ai.btree.utils">BehaviorTreeParser</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/btree/utils/BehaviorTreeParser.DefaultBehaviorTreeReader.html" title="type parameter in BehaviorTreeParser.DefaultBehaviorTreeReader">E</a>&gt;&nbsp;parser)</pre>
</li>
</ul>
<a name="parse-char:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;void&nbsp;parse(char[]&nbsp;data,
                  int&nbsp;offset,
                  int&nbsp;length)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/badlogic/gdx/ai/btree/utils/BehaviorTreeReader.html#parse-char:A-int-int-">BehaviorTreeReader</a></code></span></div>
<div class="block">Parses the given data buffer from the offset up to the specified number of characters.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/ai/btree/utils/BehaviorTreeReader.html#parse-char:A-int-int-">parse</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/badlogic/gdx/ai/btree/utils/BehaviorTreeReader.html" title="class in com.badlogic.gdx.ai.btree.utils">BehaviorTreeReader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the buffer</dd>
<dd><code>offset</code> - the initial index</dd>
<dd><code>length</code> - the specified number of characters to parse.</dd>
</dl>
</li>
</ul>
<a name="startLine-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startLine</h4>
<pre>protected&nbsp;void&nbsp;startLine(int&nbsp;indent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/ai/btree/utils/BehaviorTreeReader.html#startLine-int-">startLine</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/badlogic/gdx/ai/btree/utils/BehaviorTreeReader.html" title="class in com.badlogic.gdx.ai.btree.utils">BehaviorTreeReader</a></code></dd>
</dl>
</li>
</ul>
<a name="startStatement-java.lang.String-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startStatement</h4>
<pre>protected&nbsp;void&nbsp;startStatement(java.lang.String&nbsp;name,
                              boolean&nbsp;isSubtreeReference,
                              boolean&nbsp;isGuard)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/ai/btree/utils/BehaviorTreeReader.html#startStatement-java.lang.String-boolean-boolean-">startStatement</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/badlogic/gdx/ai/btree/utils/BehaviorTreeReader.html" title="class in com.badlogic.gdx.ai.btree.utils">BehaviorTreeReader</a></code></dd>
</dl>
</li>
</ul>
<a name="attribute-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attribute</h4>
<pre>protected&nbsp;void&nbsp;attribute(java.lang.String&nbsp;name,
                         java.lang.Object&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/ai/btree/utils/BehaviorTreeReader.html#attribute-java.lang.String-java.lang.Object-">attribute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/badlogic/gdx/ai/btree/utils/BehaviorTreeReader.html" title="class in com.badlogic.gdx.ai.btree.utils">BehaviorTreeReader</a></code></dd>
</dl>
</li>
</ul>
<a name="endLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endLine</h4>
<pre>protected&nbsp;void&nbsp;endLine()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/ai/btree/utils/BehaviorTreeReader.html#endLine--">endLine</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/badlogic/gdx/ai/btree/utils/BehaviorTreeReader.html" title="class in com.badlogic.gdx.ai.btree.utils">BehaviorTreeReader</a></code></dd>
</dl>
</li>
</ul>
<a name="endStatement--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>endStatement</h4>
<pre>protected&nbsp;void&nbsp;endStatement()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/ai/btree/utils/BehaviorTreeReader.html#endStatement--">endStatement</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/badlogic/gdx/ai/btree/utils/BehaviorTreeReader.html" title="class in com.badlogic.gdx.ai.btree.utils">BehaviorTreeReader</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/badlogic/gdx/ai/btree/utils/BehaviorTreeParser.html" title="class in com.badlogic.gdx.ai.btree.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/badlogic/gdx/ai/btree/utils/BehaviorTreeParser.DefaultBehaviorTreeReader.StackedTask.html" title="class in com.badlogic.gdx.ai.btree.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/ai/btree/utils/BehaviorTreeParser.DefaultBehaviorTreeReader.html" target="_top">Frames</a></li>
<li><a href="BehaviorTreeParser.DefaultBehaviorTreeReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
