<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Feb 21 18:37:42 EST 2016 -->
<title>BehaviorTreeParser (libGDX AI)</title>
<meta name="date" content="2016-02-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BehaviorTreeParser (libGDX AI)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/badlogic/gdx/ai/btree/utils/BehaviorTreeLoader.BehaviorTreeParameter.html" title="class in com.badlogic.gdx.ai.btree.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/badlogic/gdx/ai/btree/utils/BehaviorTreeParser.DefaultBehaviorTreeReader.html" title="class in com.badlogic.gdx.ai.btree.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/ai/btree/utils/BehaviorTreeParser.html" target="_top">Frames</a></li>
<li><a href="BehaviorTreeParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.ai.btree.utils</div>
<h2 title="Class BehaviorTreeParser" class="title">Class BehaviorTreeParser&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.ai.btree.utils.BehaviorTreeParser&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BehaviorTreeParser&lt;E&gt;</span>
extends java.lang.Object</pre>
<div class="block">A <a href="../../../../../../com/badlogic/gdx/ai/btree/BehaviorTree.html" title="class in com.badlogic.gdx.ai.btree"><code>BehaviorTree</code></a> parser.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/btree/utils/BehaviorTreeParser.DefaultBehaviorTreeReader.html" title="class in com.badlogic.gdx.ai.btree.utils">BehaviorTreeParser.DefaultBehaviorTreeReader</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/btree/utils/BehaviorTreeParser.DefaultBehaviorTreeReader.html" title="type parameter in BehaviorTreeParser.DefaultBehaviorTreeReader">E</a>&gt;</span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/btree/utils/BehaviorTreeParser.html#DEBUG_HIGH">DEBUG_HIGH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/btree/utils/BehaviorTreeParser.html#DEBUG_LOW">DEBUG_LOW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/btree/utils/BehaviorTreeParser.html#DEBUG_NONE">DEBUG_NONE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/btree/utils/BehaviorTreeParser.html#debugLevel">debugLevel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/ai/btree/utils/DistributionAdapters.html" title="class in com.badlogic.gdx.ai.btree.utils">DistributionAdapters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/btree/utils/BehaviorTreeParser.html#distributionAdapters">distributionAdapters</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/btree/utils/BehaviorTreeParser.html#BehaviorTreeParser--">BehaviorTreeParser</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/btree/utils/BehaviorTreeParser.html#BehaviorTreeParser-com.badlogic.gdx.ai.btree.utils.DistributionAdapters-">BehaviorTreeParser</a></span>(<a href="../../../../../../com/badlogic/gdx/ai/btree/utils/DistributionAdapters.html" title="class in com.badlogic.gdx.ai.btree.utils">DistributionAdapters</a>&nbsp;distributionAdapters)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/btree/utils/BehaviorTreeParser.html#BehaviorTreeParser-com.badlogic.gdx.ai.btree.utils.DistributionAdapters-int-">BehaviorTreeParser</a></span>(<a href="../../../../../../com/badlogic/gdx/ai/btree/utils/DistributionAdapters.html" title="class in com.badlogic.gdx.ai.btree.utils">DistributionAdapters</a>&nbsp;distributionAdapters,
                  int&nbsp;debugLevel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/btree/utils/BehaviorTreeParser.html#BehaviorTreeParser-com.badlogic.gdx.ai.btree.utils.DistributionAdapters-int-com.badlogic.gdx.ai.btree.utils.BehaviorTreeParser.DefaultBehaviorTreeReader-">BehaviorTreeParser</a></span>(<a href="../../../../../../com/badlogic/gdx/ai/btree/utils/DistributionAdapters.html" title="class in com.badlogic.gdx.ai.btree.utils">DistributionAdapters</a>&nbsp;distributionAdapters,
                  int&nbsp;debugLevel,
                  <a href="../../../../../../com/badlogic/gdx/ai/btree/utils/BehaviorTreeParser.DefaultBehaviorTreeReader.html" title="class in com.badlogic.gdx.ai.btree.utils">BehaviorTreeParser.DefaultBehaviorTreeReader</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/btree/utils/BehaviorTreeParser.html" title="type parameter in BehaviorTreeParser">E</a>&gt;&nbsp;reader)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/btree/utils/BehaviorTreeParser.html#BehaviorTreeParser-int-">BehaviorTreeParser</a></span>(int&nbsp;debugLevel)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/badlogic/gdx/ai/btree/BehaviorTree.html" title="class in com.badlogic.gdx.ai.btree">BehaviorTree</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/btree/utils/BehaviorTreeParser.html" title="type parameter in BehaviorTreeParser">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/btree/utils/BehaviorTreeParser.html#createBehaviorTree-com.badlogic.gdx.ai.btree.Task-E-">createBehaviorTree</a></span>(<a href="../../../../../../com/badlogic/gdx/ai/btree/Task.html" title="class in com.badlogic.gdx.ai.btree">Task</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/btree/utils/BehaviorTreeParser.html" title="type parameter in BehaviorTreeParser">E</a>&gt;&nbsp;root,
                  <a href="../../../../../../com/badlogic/gdx/ai/btree/utils/BehaviorTreeParser.html" title="type parameter in BehaviorTreeParser">E</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/ai/btree/BehaviorTree.html" title="class in com.badlogic.gdx.ai.btree">BehaviorTree</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/btree/utils/BehaviorTreeParser.html" title="type parameter in BehaviorTreeParser">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/btree/utils/BehaviorTreeParser.html#parse-com.badlogic.gdx.files.FileHandle-E-">parse</a></span>(com.badlogic.gdx.files.FileHandle&nbsp;file,
     <a href="../../../../../../com/badlogic/gdx/ai/btree/utils/BehaviorTreeParser.html" title="type parameter in BehaviorTreeParser">E</a>&nbsp;object)</code>
<div class="block">Parses the given file.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/ai/btree/BehaviorTree.html" title="class in com.badlogic.gdx.ai.btree">BehaviorTree</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/btree/utils/BehaviorTreeParser.html" title="type parameter in BehaviorTreeParser">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/btree/utils/BehaviorTreeParser.html#parse-java.io.InputStream-E-">parse</a></span>(java.io.InputStream&nbsp;input,
     <a href="../../../../../../com/badlogic/gdx/ai/btree/utils/BehaviorTreeParser.html" title="type parameter in BehaviorTreeParser">E</a>&nbsp;object)</code>
<div class="block">Parses the given input stream.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/ai/btree/BehaviorTree.html" title="class in com.badlogic.gdx.ai.btree">BehaviorTree</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/btree/utils/BehaviorTreeParser.html" title="type parameter in BehaviorTreeParser">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/btree/utils/BehaviorTreeParser.html#parse-java.io.Reader-E-">parse</a></span>(java.io.Reader&nbsp;reader,
     <a href="../../../../../../com/badlogic/gdx/ai/btree/utils/BehaviorTreeParser.html" title="type parameter in BehaviorTreeParser">E</a>&nbsp;object)</code>
<div class="block">Parses the given reader.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/ai/btree/BehaviorTree.html" title="class in com.badlogic.gdx.ai.btree">BehaviorTree</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/btree/utils/BehaviorTreeParser.html" title="type parameter in BehaviorTreeParser">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/btree/utils/BehaviorTreeParser.html#parse-java.lang.String-E-">parse</a></span>(java.lang.String&nbsp;string,
     <a href="../../../../../../com/badlogic/gdx/ai/btree/utils/BehaviorTreeParser.html" title="type parameter in BehaviorTreeParser">E</a>&nbsp;object)</code>
<div class="block">Parses the given string.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected static &lt;E&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/btree/utils/BehaviorTreeParser.html#printTree-com.badlogic.gdx.ai.btree.Task-int-">printTree</a></span>(<a href="../../../../../../com/badlogic/gdx/ai/btree/Task.html" title="class in com.badlogic.gdx.ai.btree">Task</a>&lt;E&gt;&nbsp;task,
         int&nbsp;indent)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEBUG_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG_NONE</h4>
<pre>public static final&nbsp;int DEBUG_NONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.badlogic.gdx.ai.btree.utils.BehaviorTreeParser.DEBUG_NONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEBUG_LOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG_LOW</h4>
<pre>public static final&nbsp;int DEBUG_LOW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.badlogic.gdx.ai.btree.utils.BehaviorTreeParser.DEBUG_LOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEBUG_HIGH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG_HIGH</h4>
<pre>public static final&nbsp;int DEBUG_HIGH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.badlogic.gdx.ai.btree.utils.BehaviorTreeParser.DEBUG_HIGH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="debugLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugLevel</h4>
<pre>public&nbsp;int debugLevel</pre>
</li>
</ul>
<a name="distributionAdapters">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>distributionAdapters</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/ai/btree/utils/DistributionAdapters.html" title="class in com.badlogic.gdx.ai.btree.utils">DistributionAdapters</a> distributionAdapters</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BehaviorTreeParser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BehaviorTreeParser</h4>
<pre>public&nbsp;BehaviorTreeParser()</pre>
</li>
</ul>
<a name="BehaviorTreeParser-com.badlogic.gdx.ai.btree.utils.DistributionAdapters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BehaviorTreeParser</h4>
<pre>public&nbsp;BehaviorTreeParser(<a href="../../../../../../com/badlogic/gdx/ai/btree/utils/DistributionAdapters.html" title="class in com.badlogic.gdx.ai.btree.utils">DistributionAdapters</a>&nbsp;distributionAdapters)</pre>
</li>
</ul>
<a name="BehaviorTreeParser-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BehaviorTreeParser</h4>
<pre>public&nbsp;BehaviorTreeParser(int&nbsp;debugLevel)</pre>
</li>
</ul>
<a name="BehaviorTreeParser-com.badlogic.gdx.ai.btree.utils.DistributionAdapters-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BehaviorTreeParser</h4>
<pre>public&nbsp;BehaviorTreeParser(<a href="../../../../../../com/badlogic/gdx/ai/btree/utils/DistributionAdapters.html" title="class in com.badlogic.gdx.ai.btree.utils">DistributionAdapters</a>&nbsp;distributionAdapters,
                          int&nbsp;debugLevel)</pre>
</li>
</ul>
<a name="BehaviorTreeParser-com.badlogic.gdx.ai.btree.utils.DistributionAdapters-int-com.badlogic.gdx.ai.btree.utils.BehaviorTreeParser.DefaultBehaviorTreeReader-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BehaviorTreeParser</h4>
<pre>public&nbsp;BehaviorTreeParser(<a href="../../../../../../com/badlogic/gdx/ai/btree/utils/DistributionAdapters.html" title="class in com.badlogic.gdx.ai.btree.utils">DistributionAdapters</a>&nbsp;distributionAdapters,
                          int&nbsp;debugLevel,
                          <a href="../../../../../../com/badlogic/gdx/ai/btree/utils/BehaviorTreeParser.DefaultBehaviorTreeReader.html" title="class in com.badlogic.gdx.ai.btree.utils">BehaviorTreeParser.DefaultBehaviorTreeReader</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/btree/utils/BehaviorTreeParser.html" title="type parameter in BehaviorTreeParser">E</a>&gt;&nbsp;reader)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parse-java.lang.String-java.lang.Object-">
<!--   -->
</a><a name="parse-java.lang.String-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/ai/btree/BehaviorTree.html" title="class in com.badlogic.gdx.ai.btree">BehaviorTree</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/btree/utils/BehaviorTreeParser.html" title="type parameter in BehaviorTreeParser">E</a>&gt;&nbsp;parse(java.lang.String&nbsp;string,
                             <a href="../../../../../../com/badlogic/gdx/ai/btree/utils/BehaviorTreeParser.html" title="type parameter in BehaviorTreeParser">E</a>&nbsp;object)</pre>
<div class="block">Parses the given string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - the string to parse</dd>
<dd><code>object</code> - the blackboard object. It can be <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the behavior tree</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.badlogic.gdx.utils.SerializationException</code> - if the string cannot be successfully parsed.</dd>
</dl>
</li>
</ul>
<a name="parse-java.io.InputStream-java.lang.Object-">
<!--   -->
</a><a name="parse-java.io.InputStream-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/ai/btree/BehaviorTree.html" title="class in com.badlogic.gdx.ai.btree">BehaviorTree</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/btree/utils/BehaviorTreeParser.html" title="type parameter in BehaviorTreeParser">E</a>&gt;&nbsp;parse(java.io.InputStream&nbsp;input,
                             <a href="../../../../../../com/badlogic/gdx/ai/btree/utils/BehaviorTreeParser.html" title="type parameter in BehaviorTreeParser">E</a>&nbsp;object)</pre>
<div class="block">Parses the given input stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the input stream to parse</dd>
<dd><code>object</code> - the blackboard object. It can be <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the behavior tree</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.badlogic.gdx.utils.SerializationException</code> - if the input stream cannot be successfully parsed.</dd>
</dl>
</li>
</ul>
<a name="parse-com.badlogic.gdx.files.FileHandle-java.lang.Object-">
<!--   -->
</a><a name="parse-com.badlogic.gdx.files.FileHandle-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/ai/btree/BehaviorTree.html" title="class in com.badlogic.gdx.ai.btree">BehaviorTree</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/btree/utils/BehaviorTreeParser.html" title="type parameter in BehaviorTreeParser">E</a>&gt;&nbsp;parse(com.badlogic.gdx.files.FileHandle&nbsp;file,
                             <a href="../../../../../../com/badlogic/gdx/ai/btree/utils/BehaviorTreeParser.html" title="type parameter in BehaviorTreeParser">E</a>&nbsp;object)</pre>
<div class="block">Parses the given file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file to parse</dd>
<dd><code>object</code> - the blackboard object. It can be <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the behavior tree</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.badlogic.gdx.utils.SerializationException</code> - if the file cannot be successfully parsed.</dd>
</dl>
</li>
</ul>
<a name="parse-java.io.Reader-java.lang.Object-">
<!--   -->
</a><a name="parse-java.io.Reader-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/ai/btree/BehaviorTree.html" title="class in com.badlogic.gdx.ai.btree">BehaviorTree</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/btree/utils/BehaviorTreeParser.html" title="type parameter in BehaviorTreeParser">E</a>&gt;&nbsp;parse(java.io.Reader&nbsp;reader,
                             <a href="../../../../../../com/badlogic/gdx/ai/btree/utils/BehaviorTreeParser.html" title="type parameter in BehaviorTreeParser">E</a>&nbsp;object)</pre>
<div class="block">Parses the given reader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - the reader to parse</dd>
<dd><code>object</code> - the blackboard object. It can be <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the behavior tree</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.badlogic.gdx.utils.SerializationException</code> - if the reader cannot be successfully parsed.</dd>
</dl>
</li>
</ul>
<a name="createBehaviorTree-com.badlogic.gdx.ai.btree.Task-java.lang.Object-">
<!--   -->
</a><a name="createBehaviorTree-com.badlogic.gdx.ai.btree.Task-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBehaviorTree</h4>
<pre>protected&nbsp;<a href="../../../../../../com/badlogic/gdx/ai/btree/BehaviorTree.html" title="class in com.badlogic.gdx.ai.btree">BehaviorTree</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/btree/utils/BehaviorTreeParser.html" title="type parameter in BehaviorTreeParser">E</a>&gt;&nbsp;createBehaviorTree(<a href="../../../../../../com/badlogic/gdx/ai/btree/Task.html" title="class in com.badlogic.gdx.ai.btree">Task</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/btree/utils/BehaviorTreeParser.html" title="type parameter in BehaviorTreeParser">E</a>&gt;&nbsp;root,
                                             <a href="../../../../../../com/badlogic/gdx/ai/btree/utils/BehaviorTreeParser.html" title="type parameter in BehaviorTreeParser">E</a>&nbsp;object)</pre>
</li>
</ul>
<a name="printTree-com.badlogic.gdx.ai.btree.Task-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printTree</h4>
<pre>protected static&nbsp;&lt;E&gt;&nbsp;void&nbsp;printTree(<a href="../../../../../../com/badlogic/gdx/ai/btree/Task.html" title="class in com.badlogic.gdx.ai.btree">Task</a>&lt;E&gt;&nbsp;task,
                                    int&nbsp;indent)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/badlogic/gdx/ai/btree/utils/BehaviorTreeLoader.BehaviorTreeParameter.html" title="class in com.badlogic.gdx.ai.btree.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/badlogic/gdx/ai/btree/utils/BehaviorTreeParser.DefaultBehaviorTreeReader.html" title="class in com.badlogic.gdx.ai.btree.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/ai/btree/utils/BehaviorTreeParser.html" target="_top">Frames</a></li>
<li><a href="BehaviorTreeParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
