<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Feb 21 18:37:42 EST 2016 -->
<title>DistributionAdapters.IntegerAdapter (libGDX AI)</title>
<meta name="date" content="2016-02-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DistributionAdapters.IntegerAdapter (libGDX AI)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/badlogic/gdx/ai/btree/utils/DistributionAdapters.FloatAdapter.html" title="class in com.badlogic.gdx.ai.btree.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/badlogic/gdx/ai/btree/utils/DistributionAdapters.LongAdapter.html" title="class in com.badlogic.gdx.ai.btree.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/ai/btree/utils/DistributionAdapters.IntegerAdapter.html" target="_top">Frames</a></li>
<li><a href="DistributionAdapters.IntegerAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.badlogic.gdx.ai.btree.utils.DistributionAdapters.Adapter">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.ai.btree.utils</div>
<h2 title="Class DistributionAdapters.IntegerAdapter" class="title">Class DistributionAdapters.IntegerAdapter&lt;D extends <a href="../../../../../../com/badlogic/gdx/ai/utils/random/IntegerDistribution.html" title="class in com.badlogic.gdx.ai.utils.random">IntegerDistribution</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/badlogic/gdx/ai/btree/utils/DistributionAdapters.Adapter.html" title="class in com.badlogic.gdx.ai.btree.utils">com.badlogic.gdx.ai.btree.utils.DistributionAdapters.Adapter</a>&lt;D&gt;</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.ai.btree.utils.DistributionAdapters.IntegerAdapter&lt;D&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../com/badlogic/gdx/ai/btree/utils/DistributionAdapters.html" title="class in com.badlogic.gdx.ai.btree.utils">DistributionAdapters</a></dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="typeNameLabel">DistributionAdapters.IntegerAdapter&lt;D extends <a href="../../../../../../com/badlogic/gdx/ai/utils/random/IntegerDistribution.html" title="class in com.badlogic.gdx.ai.utils.random">IntegerDistribution</a>&gt;</span>
extends <a href="../../../../../../com/badlogic/gdx/ai/btree/utils/DistributionAdapters.Adapter.html" title="class in com.badlogic.gdx.ai.btree.utils">DistributionAdapters.Adapter</a>&lt;D&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/btree/utils/DistributionAdapters.IntegerAdapter.html#IntegerAdapter-java.lang.String-">IntegerAdapter</a></span>(java.lang.String&nbsp;category)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.badlogic.gdx.ai.btree.utils.DistributionAdapters.Adapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.ai.btree.utils.<a href="../../../../../../com/badlogic/gdx/ai/btree/utils/DistributionAdapters.Adapter.html" title="class in com.badlogic.gdx.ai.btree.utils">DistributionAdapters.Adapter</a></h3>
<code><a href="../../../../../../com/badlogic/gdx/ai/btree/utils/DistributionAdapters.Adapter.html#parseDouble-java.lang.String-">parseDouble</a>, <a href="../../../../../../com/badlogic/gdx/ai/btree/utils/DistributionAdapters.Adapter.html#parseFloat-java.lang.String-">parseFloat</a>, <a href="../../../../../../com/badlogic/gdx/ai/btree/utils/DistributionAdapters.Adapter.html#parseInteger-java.lang.String-">parseInteger</a>, <a href="../../../../../../com/badlogic/gdx/ai/btree/utils/DistributionAdapters.Adapter.html#parseLong-java.lang.String-">parseLong</a>, <a href="../../../../../../com/badlogic/gdx/ai/btree/utils/DistributionAdapters.Adapter.html#toDistribution-java.lang.String:A-">toDistribution</a>, <a href="../../../../../../com/badlogic/gdx/ai/btree/utils/DistributionAdapters.Adapter.html#toParameters-D-">toParameters</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IntegerAdapter-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IntegerAdapter</h4>
<pre>public&nbsp;IntegerAdapter(java.lang.String&nbsp;category)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/badlogic/gdx/ai/btree/utils/DistributionAdapters.FloatAdapter.html" title="class in com.badlogic.gdx.ai.btree.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/badlogic/gdx/ai/btree/utils/DistributionAdapters.LongAdapter.html" title="class in com.badlogic.gdx.ai.btree.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/ai/btree/utils/DistributionAdapters.IntegerAdapter.html" target="_top">Frames</a></li>
<li><a href="DistributionAdapters.IntegerAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.badlogic.gdx.ai.btree.utils.DistributionAdapters.Adapter">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
