<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Feb 21 18:37:43 EST 2016 -->
<title>FieldOfViewProximity (libGDX AI)</title>
<meta name="date" content="2016-02-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FieldOfViewProximity (libGDX AI)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/badlogic/gdx/ai/steer/proximities/InfiniteProximity.html" title="class in com.badlogic.gdx.ai.steer.proximities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/ai/steer/proximities/FieldOfViewProximity.html" target="_top">Frames</a></li>
<li><a href="FieldOfViewProximity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.ai.steer.proximities</div>
<h2 title="Class FieldOfViewProximity" class="title">Class FieldOfViewProximity&lt;T extends com.badlogic.gdx.math.Vector&lt;T&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/badlogic/gdx/ai/steer/proximities/ProximityBase.html" title="class in com.badlogic.gdx.ai.steer.proximities">com.badlogic.gdx.ai.steer.proximities.ProximityBase</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.ai.steer.proximities.FieldOfViewProximity&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Type of vector, either 2D or 3D, implementing the <code>Vector</code> interface</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/badlogic/gdx/ai/steer/Proximity.html" title="interface in com.badlogic.gdx.ai.steer">Proximity</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FieldOfViewProximity&lt;T extends com.badlogic.gdx.math.Vector&lt;T&gt;&gt;</span>
extends <a href="../../../../../../com/badlogic/gdx/ai/steer/proximities/ProximityBase.html" title="class in com.badlogic.gdx.ai.steer.proximities">ProximityBase</a>&lt;T&gt;</pre>
<div class="block"><code>FieldOfViewProximity</code> emulates the peripheral vision of the owner as if it had eyes. Any agents contained in the
 specified list that are within the field of view of the owner are considered owner's neighbors. The field of view is determined
 by a radius and an angle in degrees.
 <p>
 Note that this implementation checks the AI time of the current frame through the <a href="../../../../../../com/badlogic/gdx/ai/Timepiece.html#getTime--"><code>GdxAI.getTimepiece().getTime()</code></a> method in order to calculate neighbors only once per frame (assuming delta time is always
 greater than 0, if time has changed the frame has changed too). This means that
 <ul>
 <li>if you forget to <a href="../../../../../../com/badlogic/gdx/ai/Timepiece.html#update-float-"><code>update the timepiece</code></a> on each frame the proximity instance will be
 calculated only the very first time, which is not what you want of course.</li>
 <li>ideally the timepiece should be updated before the proximity is updated by the <a href="../../../../../../com/badlogic/gdx/ai/steer/Proximity.html#findNeighbors-com.badlogic.gdx.ai.steer.Proximity.ProximityCallback-"><code>Proximity.findNeighbors(ProximityCallback)</code></a>
 method.</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.badlogic.gdx.ai.steer.Proximity">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.badlogic.gdx.ai.steer.<a href="../../../../../../com/badlogic/gdx/ai/steer/Proximity.html" title="interface in com.badlogic.gdx.ai.steer">Proximity</a></h3>
<code><a href="../../../../../../com/badlogic/gdx/ai/steer/Proximity.ProximityCallback.html" title="interface in com.badlogic.gdx.ai.steer">Proximity.ProximityCallback</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/Proximity.ProximityCallback.html" title="type parameter in Proximity.ProximityCallback">T</a> extends com.badlogic.gdx.math.Vector&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/Proximity.ProximityCallback.html" title="type parameter in Proximity.ProximityCallback">T</a>&gt;&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/steer/proximities/FieldOfViewProximity.html#angle">angle</a></span></code>
<div class="block">The angle in radians of this proximity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/steer/proximities/FieldOfViewProximity.html#radius">radius</a></span></code>
<div class="block">The radius of this proximity.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.badlogic.gdx.ai.steer.proximities.ProximityBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.badlogic.gdx.ai.steer.proximities.<a href="../../../../../../com/badlogic/gdx/ai/steer/proximities/ProximityBase.html" title="class in com.badlogic.gdx.ai.steer.proximities">ProximityBase</a></h3>
<code><a href="../../../../../../com/badlogic/gdx/ai/steer/proximities/ProximityBase.html#agents">agents</a>, <a href="../../../../../../com/badlogic/gdx/ai/steer/proximities/ProximityBase.html#owner">owner</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/steer/proximities/FieldOfViewProximity.html#FieldOfViewProximity-com.badlogic.gdx.ai.steer.Steerable-java.lang.Iterable-float-float-">FieldOfViewProximity</a></span>(<a href="../../../../../../com/badlogic/gdx/ai/steer/Steerable.html" title="interface in com.badlogic.gdx.ai.steer">Steerable</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/proximities/FieldOfViewProximity.html" title="type parameter in FieldOfViewProximity">T</a>&gt;&nbsp;owner,
                    java.lang.Iterable&lt;? extends <a href="../../../../../../com/badlogic/gdx/ai/steer/Steerable.html" title="interface in com.badlogic.gdx.ai.steer">Steerable</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/proximities/FieldOfViewProximity.html" title="type parameter in FieldOfViewProximity">T</a>&gt;&gt;&nbsp;agents,
                    float&nbsp;radius,
                    float&nbsp;angle)</code>
<div class="block">Creates a <code>FieldOfViewProximity</code> for the specified owner, agents and cone area defined by the given radius and angle
 in radians.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/steer/proximities/FieldOfViewProximity.html#findNeighbors-com.badlogic.gdx.ai.steer.Proximity.ProximityCallback-">findNeighbors</a></span>(<a href="../../../../../../com/badlogic/gdx/ai/steer/Proximity.ProximityCallback.html" title="interface in com.badlogic.gdx.ai.steer">Proximity.ProximityCallback</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/proximities/FieldOfViewProximity.html" title="type parameter in FieldOfViewProximity">T</a>&gt;&nbsp;callback)</code>
<div class="block">Finds the agents that are within the immediate area of the owner.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/steer/proximities/FieldOfViewProximity.html#getAngle--">getAngle</a></span>()</code>
<div class="block">Returns the angle of this proximity in radians.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/steer/proximities/FieldOfViewProximity.html#getRadius--">getRadius</a></span>()</code>
<div class="block">Returns the radius of this proximity.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/steer/proximities/FieldOfViewProximity.html#setAngle-float-">setAngle</a></span>(float&nbsp;angle)</code>
<div class="block">Sets the angle of this proximity in radians.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/steer/proximities/FieldOfViewProximity.html#setRadius-float-">setRadius</a></span>(float&nbsp;radius)</code>
<div class="block">Sets the radius of this proximity.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.badlogic.gdx.ai.steer.proximities.ProximityBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.ai.steer.proximities.<a href="../../../../../../com/badlogic/gdx/ai/steer/proximities/ProximityBase.html" title="class in com.badlogic.gdx.ai.steer.proximities">ProximityBase</a></h3>
<code><a href="../../../../../../com/badlogic/gdx/ai/steer/proximities/ProximityBase.html#getAgents--">getAgents</a>, <a href="../../../../../../com/badlogic/gdx/ai/steer/proximities/ProximityBase.html#getOwner--">getOwner</a>, <a href="../../../../../../com/badlogic/gdx/ai/steer/proximities/ProximityBase.html#setAgents-java.lang.Iterable-">setAgents</a>, <a href="../../../../../../com/badlogic/gdx/ai/steer/proximities/ProximityBase.html#setOwner-com.badlogic.gdx.ai.steer.Steerable-">setOwner</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="radius">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radius</h4>
<pre>protected&nbsp;float radius</pre>
<div class="block">The radius of this proximity.</div>
</li>
</ul>
<a name="angle">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>angle</h4>
<pre>protected&nbsp;float angle</pre>
<div class="block">The angle in radians of this proximity.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FieldOfViewProximity-com.badlogic.gdx.ai.steer.Steerable-java.lang.Iterable-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FieldOfViewProximity</h4>
<pre>public&nbsp;FieldOfViewProximity(<a href="../../../../../../com/badlogic/gdx/ai/steer/Steerable.html" title="interface in com.badlogic.gdx.ai.steer">Steerable</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/proximities/FieldOfViewProximity.html" title="type parameter in FieldOfViewProximity">T</a>&gt;&nbsp;owner,
                            java.lang.Iterable&lt;? extends <a href="../../../../../../com/badlogic/gdx/ai/steer/Steerable.html" title="interface in com.badlogic.gdx.ai.steer">Steerable</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/proximities/FieldOfViewProximity.html" title="type parameter in FieldOfViewProximity">T</a>&gt;&gt;&nbsp;agents,
                            float&nbsp;radius,
                            float&nbsp;angle)</pre>
<div class="block">Creates a <code>FieldOfViewProximity</code> for the specified owner, agents and cone area defined by the given radius and angle
 in radians.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - the owner of this proximity</dd>
<dd><code>agents</code> - the agents</dd>
<dd><code>radius</code> - the radius of the cone area</dd>
<dd><code>angle</code> - the angle in radians of the cone area</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRadius--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadius</h4>
<pre>public&nbsp;float&nbsp;getRadius()</pre>
<div class="block">Returns the radius of this proximity.</div>
</li>
</ul>
<a name="setRadius-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRadius</h4>
<pre>public&nbsp;void&nbsp;setRadius(float&nbsp;radius)</pre>
<div class="block">Sets the radius of this proximity.</div>
</li>
</ul>
<a name="getAngle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngle</h4>
<pre>public&nbsp;float&nbsp;getAngle()</pre>
<div class="block">Returns the angle of this proximity in radians.</div>
</li>
</ul>
<a name="setAngle-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAngle</h4>
<pre>public&nbsp;void&nbsp;setAngle(float&nbsp;angle)</pre>
<div class="block">Sets the angle of this proximity in radians.</div>
</li>
</ul>
<a name="findNeighbors-com.badlogic.gdx.ai.steer.Proximity.ProximityCallback-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findNeighbors</h4>
<pre>public&nbsp;int&nbsp;findNeighbors(<a href="../../../../../../com/badlogic/gdx/ai/steer/Proximity.ProximityCallback.html" title="interface in com.badlogic.gdx.ai.steer">Proximity.ProximityCallback</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/proximities/FieldOfViewProximity.html" title="type parameter in FieldOfViewProximity">T</a>&gt;&nbsp;callback)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/badlogic/gdx/ai/steer/Proximity.html#findNeighbors-com.badlogic.gdx.ai.steer.Proximity.ProximityCallback-">Proximity</a></code></span></div>
<div class="block">Finds the agents that are within the immediate area of the owner. Each of those agents is passed to the
 <a href="../../../../../../com/badlogic/gdx/ai/steer/Proximity.ProximityCallback.html#reportNeighbor-com.badlogic.gdx.ai.steer.Steerable-"><code>reportNeighbor</code></a> method of the specified callback.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of neighbors found.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/badlogic/gdx/ai/steer/proximities/InfiniteProximity.html" title="class in com.badlogic.gdx.ai.steer.proximities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/ai/steer/proximities/FieldOfViewProximity.html" target="_top">Frames</a></li>
<li><a href="FieldOfViewProximity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
