<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Feb 21 18:37:40 EST 2016 -->
<title>Arrive (libGDX AI)</title>
<meta name="date" content="2016-02-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Arrive (libGDX AI)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Alignment.html" title="class in com.badlogic.gdx.ai.steer.behaviors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/BlendedSteering.html" title="class in com.badlogic.gdx.ai.steer.behaviors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/ai/steer/behaviors/Arrive.html" target="_top">Frames</a></li>
<li><a href="Arrive.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.ai.steer.behaviors</div>
<h2 title="Class Arrive" class="title">Class Arrive&lt;T extends com.badlogic.gdx.math.Vector&lt;T&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html" title="class in com.badlogic.gdx.ai.steer">com.badlogic.gdx.ai.steer.SteeringBehavior</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.ai.steer.behaviors.Arrive&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Type of vector, either 2D or 3D, implementing the <code>Vector</code> interface</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html" title="class in com.badlogic.gdx.ai.steer.behaviors">FollowPath</a>, <a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Hide.html" title="class in com.badlogic.gdx.ai.steer.behaviors">Hide</a>, <a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Interpose.html" title="class in com.badlogic.gdx.ai.steer.behaviors">Interpose</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Arrive&lt;T extends com.badlogic.gdx.math.Vector&lt;T&gt;&gt;</span>
extends <a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html" title="class in com.badlogic.gdx.ai.steer">SteeringBehavior</a>&lt;T&gt;</pre>
<div class="block"><code>Arrive</code> behavior moves the agent towards a target position. It is similar to seek but it attempts to arrive at the target
 position with a zero velocity.
 <p>
 <code>Arrive</code> behavior uses two radii. The <code>arrivalTolerance</code> lets the owner get near enough to the target without
 letting small errors keep it in motion. The <code>decelerationRadius</code>, usually much larger than the previous one, specifies
 when the incoming character will begin to slow down. The algorithm calculates an ideal speed for the owner. At the slowing-down
 radius, this is equal to its maximum linear speed. At the target point, it is zero (we want to have zero speed when we arrive).
 In between, the desired speed is an interpolated intermediate value, controlled by the distance from the target.
 <p>
 The direction toward the target is calculated and combined with the desired speed to give a target velocity. The algorithm
 looks at the current velocity of the character and works out the acceleration needed to turn it into the target velocity. We
 can't immediately change velocity, however, so the acceleration is calculated based on reaching the target velocity in a fixed
 time scale known as <code>timeToTarget</code>. This is usually a small value; it defaults to 0.1 seconds which is a good starting
 point.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html#arrivalTolerance">arrivalTolerance</a></span></code>
<div class="block">The tolerance for arriving at the target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html#decelerationRadius">decelerationRadius</a></span></code>
<div class="block">The radius for beginning to slow down</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/badlogic/gdx/ai/utils/Location.html" title="interface in com.badlogic.gdx.ai.utils">Location</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html" title="type parameter in Arrive">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html#target">target</a></span></code>
<div class="block">The target to arrive to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html#timeToTarget">timeToTarget</a></span></code>
<div class="block">The time over which to achieve target speed</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.badlogic.gdx.ai.steer.SteeringBehavior">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.badlogic.gdx.ai.steer.<a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html" title="class in com.badlogic.gdx.ai.steer">SteeringBehavior</a></h3>
<code><a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html#enabled">enabled</a>, <a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html#limiter">limiter</a>, <a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html#owner">owner</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html#Arrive-com.badlogic.gdx.ai.steer.Steerable-">Arrive</a></span>(<a href="../../../../../../com/badlogic/gdx/ai/steer/Steerable.html" title="interface in com.badlogic.gdx.ai.steer">Steerable</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html" title="type parameter in Arrive">T</a>&gt;&nbsp;owner)</code>
<div class="block">Creates an <code>Arrive</code> behavior for the specified owner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html#Arrive-com.badlogic.gdx.ai.steer.Steerable-com.badlogic.gdx.ai.utils.Location-">Arrive</a></span>(<a href="../../../../../../com/badlogic/gdx/ai/steer/Steerable.html" title="interface in com.badlogic.gdx.ai.steer">Steerable</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html" title="type parameter in Arrive">T</a>&gt;&nbsp;owner,
      <a href="../../../../../../com/badlogic/gdx/ai/utils/Location.html" title="interface in com.badlogic.gdx.ai.utils">Location</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html" title="type parameter in Arrive">T</a>&gt;&nbsp;target)</code>
<div class="block">Creates an <code>Arrive</code> behavior for the specified owner and target.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringAcceleration.html" title="class in com.badlogic.gdx.ai.steer">SteeringAcceleration</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html" title="type parameter in Arrive">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html#arrive-com.badlogic.gdx.ai.steer.SteeringAcceleration-T-">arrive</a></span>(<a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringAcceleration.html" title="class in com.badlogic.gdx.ai.steer">SteeringAcceleration</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html" title="type parameter in Arrive">T</a>&gt;&nbsp;steering,
      <a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html" title="type parameter in Arrive">T</a>&nbsp;targetPosition)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringAcceleration.html" title="class in com.badlogic.gdx.ai.steer">SteeringAcceleration</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html" title="type parameter in Arrive">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html#calculateRealSteering-com.badlogic.gdx.ai.steer.SteeringAcceleration-">calculateRealSteering</a></span>(<a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringAcceleration.html" title="class in com.badlogic.gdx.ai.steer">SteeringAcceleration</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html" title="type parameter in Arrive">T</a>&gt;&nbsp;steering)</code>
<div class="block">Calculates the steering acceleration produced by this behavior and writes it to the given steering output.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html#getArrivalTolerance--">getArrivalTolerance</a></span>()</code>
<div class="block">Returns the tolerance for arriving at the target.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html#getDecelerationRadius--">getDecelerationRadius</a></span>()</code>
<div class="block">Returns the radius for beginning to slow down.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/ai/utils/Location.html" title="interface in com.badlogic.gdx.ai.utils">Location</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html" title="type parameter in Arrive">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html#getTarget--">getTarget</a></span>()</code>
<div class="block">Returns the target to arrive to.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html#getTimeToTarget--">getTimeToTarget</a></span>()</code>
<div class="block">Returns the time over which to achieve target speed.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html" title="class in com.badlogic.gdx.ai.steer.behaviors">Arrive</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html" title="type parameter in Arrive">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html#setArrivalTolerance-float-">setArrivalTolerance</a></span>(float&nbsp;arrivalTolerance)</code>
<div class="block">Sets the tolerance for arriving at the target.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html" title="class in com.badlogic.gdx.ai.steer.behaviors">Arrive</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html" title="type parameter in Arrive">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html#setDecelerationRadius-float-">setDecelerationRadius</a></span>(float&nbsp;decelerationRadius)</code>
<div class="block">Sets the radius for beginning to slow down.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html" title="class in com.badlogic.gdx.ai.steer.behaviors">Arrive</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html" title="type parameter in Arrive">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html#setEnabled-boolean-">setEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Sets this steering behavior on/off.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html" title="class in com.badlogic.gdx.ai.steer.behaviors">Arrive</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html" title="type parameter in Arrive">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html#setLimiter-com.badlogic.gdx.ai.steer.Limiter-">setLimiter</a></span>(<a href="../../../../../../com/badlogic/gdx/ai/steer/Limiter.html" title="interface in com.badlogic.gdx.ai.steer">Limiter</a>&nbsp;limiter)</code>
<div class="block">Sets the limiter of this steering behavior.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html" title="class in com.badlogic.gdx.ai.steer.behaviors">Arrive</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html" title="type parameter in Arrive">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html#setOwner-com.badlogic.gdx.ai.steer.Steerable-">setOwner</a></span>(<a href="../../../../../../com/badlogic/gdx/ai/steer/Steerable.html" title="interface in com.badlogic.gdx.ai.steer">Steerable</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html" title="type parameter in Arrive">T</a>&gt;&nbsp;owner)</code>
<div class="block">Sets the owner of this steering behavior.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html" title="class in com.badlogic.gdx.ai.steer.behaviors">Arrive</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html" title="type parameter in Arrive">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html#setTarget-com.badlogic.gdx.ai.utils.Location-">setTarget</a></span>(<a href="../../../../../../com/badlogic/gdx/ai/utils/Location.html" title="interface in com.badlogic.gdx.ai.utils">Location</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html" title="type parameter in Arrive">T</a>&gt;&nbsp;target)</code>
<div class="block">Sets the target to arrive to.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html" title="class in com.badlogic.gdx.ai.steer.behaviors">Arrive</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html" title="type parameter in Arrive">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html#setTimeToTarget-float-">setTimeToTarget</a></span>(float&nbsp;timeToTarget)</code>
<div class="block">Sets the time over which to achieve target speed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.badlogic.gdx.ai.steer.SteeringBehavior">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.ai.steer.<a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html" title="class in com.badlogic.gdx.ai.steer">SteeringBehavior</a></h3>
<code><a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html#calculateSteering-com.badlogic.gdx.ai.steer.SteeringAcceleration-">calculateSteering</a>, <a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html#getActualLimiter--">getActualLimiter</a>, <a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html#getLimiter--">getLimiter</a>, <a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html#getOwner--">getOwner</a>, <a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html#isEnabled--">isEnabled</a>, <a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html#newVector-com.badlogic.gdx.ai.utils.Location-">newVector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="target">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>target</h4>
<pre>protected&nbsp;<a href="../../../../../../com/badlogic/gdx/ai/utils/Location.html" title="interface in com.badlogic.gdx.ai.utils">Location</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html" title="type parameter in Arrive">T</a> extends com.badlogic.gdx.math.Vector&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html" title="type parameter in Arrive">T</a>&gt;&gt; target</pre>
<div class="block">The target to arrive to.</div>
</li>
</ul>
<a name="arrivalTolerance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrivalTolerance</h4>
<pre>protected&nbsp;float arrivalTolerance</pre>
<div class="block">The tolerance for arriving at the target. It lets the owner get near enough to the target without letting small errors keep
 it in motion.</div>
</li>
</ul>
<a name="decelerationRadius">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decelerationRadius</h4>
<pre>protected&nbsp;float decelerationRadius</pre>
<div class="block">The radius for beginning to slow down</div>
</li>
</ul>
<a name="timeToTarget">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>timeToTarget</h4>
<pre>protected&nbsp;float timeToTarget</pre>
<div class="block">The time over which to achieve target speed</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Arrive-com.badlogic.gdx.ai.steer.Steerable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Arrive</h4>
<pre>public&nbsp;Arrive(<a href="../../../../../../com/badlogic/gdx/ai/steer/Steerable.html" title="interface in com.badlogic.gdx.ai.steer">Steerable</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html" title="type parameter in Arrive">T</a>&gt;&nbsp;owner)</pre>
<div class="block">Creates an <code>Arrive</code> behavior for the specified owner.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - the owner of this behavior</dd>
</dl>
</li>
</ul>
<a name="Arrive-com.badlogic.gdx.ai.steer.Steerable-com.badlogic.gdx.ai.utils.Location-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Arrive</h4>
<pre>public&nbsp;Arrive(<a href="../../../../../../com/badlogic/gdx/ai/steer/Steerable.html" title="interface in com.badlogic.gdx.ai.steer">Steerable</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html" title="type parameter in Arrive">T</a>&gt;&nbsp;owner,
              <a href="../../../../../../com/badlogic/gdx/ai/utils/Location.html" title="interface in com.badlogic.gdx.ai.utils">Location</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html" title="type parameter in Arrive">T</a>&gt;&nbsp;target)</pre>
<div class="block">Creates an <code>Arrive</code> behavior for the specified owner and target.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - the owner of this behavior</dd>
<dd><code>target</code> - the target of this behavior</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calculateRealSteering-com.badlogic.gdx.ai.steer.SteeringAcceleration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateRealSteering</h4>
<pre>protected&nbsp;<a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringAcceleration.html" title="class in com.badlogic.gdx.ai.steer">SteeringAcceleration</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html" title="type parameter in Arrive">T</a>&gt;&nbsp;calculateRealSteering(<a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringAcceleration.html" title="class in com.badlogic.gdx.ai.steer">SteeringAcceleration</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html" title="type parameter in Arrive">T</a>&gt;&nbsp;steering)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html#calculateRealSteering-com.badlogic.gdx.ai.steer.SteeringAcceleration-">SteeringBehavior</a></code></span></div>
<div class="block">Calculates the steering acceleration produced by this behavior and writes it to the given steering output.
 <p>
 This method is called by <a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html#calculateSteering-com.badlogic.gdx.ai.steer.SteeringAcceleration-"><code>SteeringBehavior.calculateSteering(SteeringAcceleration)</code></a> when this steering behavior is enabled.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html#calculateRealSteering-com.badlogic.gdx.ai.steer.SteeringAcceleration-">calculateRealSteering</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html" title="class in com.badlogic.gdx.ai.steer">SteeringBehavior</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html" title="type parameter in Arrive">T</a> extends com.badlogic.gdx.math.Vector&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html" title="type parameter in Arrive">T</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>steering</code> - the steering acceleration to be calculated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the calculated steering acceleration for chaining.</dd>
</dl>
</li>
</ul>
<a name="arrive-com.badlogic.gdx.ai.steer.SteeringAcceleration-com.badlogic.gdx.math.Vector-">
<!--   -->
</a><a name="arrive-com.badlogic.gdx.ai.steer.SteeringAcceleration-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrive</h4>
<pre>protected&nbsp;<a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringAcceleration.html" title="class in com.badlogic.gdx.ai.steer">SteeringAcceleration</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html" title="type parameter in Arrive">T</a>&gt;&nbsp;arrive(<a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringAcceleration.html" title="class in com.badlogic.gdx.ai.steer">SteeringAcceleration</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html" title="type parameter in Arrive">T</a>&gt;&nbsp;steering,
                                         <a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html" title="type parameter in Arrive">T</a>&nbsp;targetPosition)</pre>
</li>
</ul>
<a name="getTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarget</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/ai/utils/Location.html" title="interface in com.badlogic.gdx.ai.utils">Location</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html" title="type parameter in Arrive">T</a>&gt;&nbsp;getTarget()</pre>
<div class="block">Returns the target to arrive to.</div>
</li>
</ul>
<a name="setTarget-com.badlogic.gdx.ai.utils.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTarget</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html" title="class in com.badlogic.gdx.ai.steer.behaviors">Arrive</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html" title="type parameter in Arrive">T</a>&gt;&nbsp;setTarget(<a href="../../../../../../com/badlogic/gdx/ai/utils/Location.html" title="interface in com.badlogic.gdx.ai.utils">Location</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html" title="type parameter in Arrive">T</a>&gt;&nbsp;target)</pre>
<div class="block">Sets the target to arrive to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this behavior for chaining.</dd>
</dl>
</li>
</ul>
<a name="getArrivalTolerance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrivalTolerance</h4>
<pre>public&nbsp;float&nbsp;getArrivalTolerance()</pre>
<div class="block">Returns the tolerance for arriving at the target. It lets the owner get near enough to the target without letting small
 errors keep it in motion.</div>
</li>
</ul>
<a name="setArrivalTolerance-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArrivalTolerance</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html" title="class in com.badlogic.gdx.ai.steer.behaviors">Arrive</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html" title="type parameter in Arrive">T</a>&gt;&nbsp;setArrivalTolerance(float&nbsp;arrivalTolerance)</pre>
<div class="block">Sets the tolerance for arriving at the target. It lets the owner get near enough to the target without letting small errors
 keep it in motion.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this behavior for chaining.</dd>
</dl>
</li>
</ul>
<a name="getDecelerationRadius--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecelerationRadius</h4>
<pre>public&nbsp;float&nbsp;getDecelerationRadius()</pre>
<div class="block">Returns the radius for beginning to slow down.</div>
</li>
</ul>
<a name="setDecelerationRadius-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDecelerationRadius</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html" title="class in com.badlogic.gdx.ai.steer.behaviors">Arrive</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html" title="type parameter in Arrive">T</a>&gt;&nbsp;setDecelerationRadius(float&nbsp;decelerationRadius)</pre>
<div class="block">Sets the radius for beginning to slow down.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this behavior for chaining.</dd>
</dl>
</li>
</ul>
<a name="getTimeToTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeToTarget</h4>
<pre>public&nbsp;float&nbsp;getTimeToTarget()</pre>
<div class="block">Returns the time over which to achieve target speed.</div>
</li>
</ul>
<a name="setTimeToTarget-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeToTarget</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html" title="class in com.badlogic.gdx.ai.steer.behaviors">Arrive</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html" title="type parameter in Arrive">T</a>&gt;&nbsp;setTimeToTarget(float&nbsp;timeToTarget)</pre>
<div class="block">Sets the time over which to achieve target speed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this behavior for chaining.</dd>
</dl>
</li>
</ul>
<a name="setOwner-com.badlogic.gdx.ai.steer.Steerable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOwner</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html" title="class in com.badlogic.gdx.ai.steer.behaviors">Arrive</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html" title="type parameter in Arrive">T</a>&gt;&nbsp;setOwner(<a href="../../../../../../com/badlogic/gdx/ai/steer/Steerable.html" title="interface in com.badlogic.gdx.ai.steer">Steerable</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html" title="type parameter in Arrive">T</a>&gt;&nbsp;owner)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html#setOwner-com.badlogic.gdx.ai.steer.Steerable-">SteeringBehavior</a></code></span></div>
<div class="block">Sets the owner of this steering behavior.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html#setOwner-com.badlogic.gdx.ai.steer.Steerable-">setOwner</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html" title="class in com.badlogic.gdx.ai.steer">SteeringBehavior</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html" title="type parameter in Arrive">T</a> extends com.badlogic.gdx.math.Vector&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html" title="type parameter in Arrive">T</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this behavior for chaining.</dd>
</dl>
</li>
</ul>
<a name="setEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html" title="class in com.badlogic.gdx.ai.steer.behaviors">Arrive</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html" title="type parameter in Arrive">T</a>&gt;&nbsp;setEnabled(boolean&nbsp;enabled)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html#setEnabled-boolean-">SteeringBehavior</a></code></span></div>
<div class="block">Sets this steering behavior on/off.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html#setEnabled-boolean-">setEnabled</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html" title="class in com.badlogic.gdx.ai.steer">SteeringBehavior</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html" title="type parameter in Arrive">T</a> extends com.badlogic.gdx.math.Vector&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html" title="type parameter in Arrive">T</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this behavior for chaining.</dd>
</dl>
</li>
</ul>
<a name="setLimiter-com.badlogic.gdx.ai.steer.Limiter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLimiter</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html" title="class in com.badlogic.gdx.ai.steer.behaviors">Arrive</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html" title="type parameter in Arrive">T</a>&gt;&nbsp;setLimiter(<a href="../../../../../../com/badlogic/gdx/ai/steer/Limiter.html" title="interface in com.badlogic.gdx.ai.steer">Limiter</a>&nbsp;limiter)</pre>
<div class="block">Sets the limiter of this steering behavior. The given limiter must at least take care of the maximum linear speed and
 acceleration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html#setLimiter-com.badlogic.gdx.ai.steer.Limiter-">setLimiter</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html" title="class in com.badlogic.gdx.ai.steer">SteeringBehavior</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html" title="type parameter in Arrive">T</a> extends com.badlogic.gdx.math.Vector&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html" title="type parameter in Arrive">T</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this behavior for chaining.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Alignment.html" title="class in com.badlogic.gdx.ai.steer.behaviors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/BlendedSteering.html" title="class in com.badlogic.gdx.ai.steer.behaviors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/ai/steer/behaviors/Arrive.html" target="_top">Frames</a></li>
<li><a href="Arrive.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
