<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Feb 21 18:37:40 EST 2016 -->
<title>CollisionAvoidance (libGDX AI)</title>
<meta name="date" content="2016-02-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CollisionAvoidance (libGDX AI)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Cohesion.html" title="class in com.badlogic.gdx.ai.steer.behaviors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Evade.html" title="class in com.badlogic.gdx.ai.steer.behaviors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/ai/steer/behaviors/CollisionAvoidance.html" target="_top">Frames</a></li>
<li><a href="CollisionAvoidance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.badlogic.gdx.ai.steer.GroupBehavior">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.ai.steer.behaviors</div>
<h2 title="Class CollisionAvoidance" class="title">Class CollisionAvoidance&lt;T extends com.badlogic.gdx.math.Vector&lt;T&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html" title="class in com.badlogic.gdx.ai.steer">com.badlogic.gdx.ai.steer.SteeringBehavior</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/badlogic/gdx/ai/steer/GroupBehavior.html" title="class in com.badlogic.gdx.ai.steer">com.badlogic.gdx.ai.steer.GroupBehavior</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.ai.steer.behaviors.CollisionAvoidance&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Type of vector, either 2D or 3D, implementing the <code>Vector</code> interface</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/badlogic/gdx/ai/steer/Proximity.ProximityCallback.html" title="interface in com.badlogic.gdx.ai.steer">Proximity.ProximityCallback</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CollisionAvoidance&lt;T extends com.badlogic.gdx.math.Vector&lt;T&gt;&gt;</span>
extends <a href="../../../../../../com/badlogic/gdx/ai/steer/GroupBehavior.html" title="class in com.badlogic.gdx.ai.steer">GroupBehavior</a>&lt;T&gt;
implements <a href="../../../../../../com/badlogic/gdx/ai/steer/Proximity.ProximityCallback.html" title="interface in com.badlogic.gdx.ai.steer">Proximity.ProximityCallback</a>&lt;T&gt;</pre>
<div class="block"><code>CollisionAvoidance</code> behavior steers the owner to avoid obstacles lying in its path. An obstacle is any object that can be
 approximated by a circle (or sphere, if you are working in 3D).
 <p>
 This implementation uses collision prediction working out the closest approach of two agents and determining if their distance
 at this point is less than the sum of their bounding radius. For avoiding groups of characters, averaging positions and
 velocities do not work well with this approach. Instead, the algorithm needs to search for the character whose closest approach
 will occur first and to react to this character only. Once this imminent collision is avoided, the steering behavior can then
 react to more distant characters.
 <p>
 This algorithm works well with small and/or moving obstacles whose shape can be approximately represented by a center and a
 radius.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.badlogic.gdx.ai.steer.GroupBehavior">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.badlogic.gdx.ai.steer.<a href="../../../../../../com/badlogic/gdx/ai/steer/GroupBehavior.html" title="class in com.badlogic.gdx.ai.steer">GroupBehavior</a></h3>
<code><a href="../../../../../../com/badlogic/gdx/ai/steer/GroupBehavior.html#proximity">proximity</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.badlogic.gdx.ai.steer.SteeringBehavior">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.badlogic.gdx.ai.steer.<a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html" title="class in com.badlogic.gdx.ai.steer">SteeringBehavior</a></h3>
<code><a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html#enabled">enabled</a>, <a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html#limiter">limiter</a>, <a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html#owner">owner</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/CollisionAvoidance.html#CollisionAvoidance-com.badlogic.gdx.ai.steer.Steerable-com.badlogic.gdx.ai.steer.Proximity-">CollisionAvoidance</a></span>(<a href="../../../../../../com/badlogic/gdx/ai/steer/Steerable.html" title="interface in com.badlogic.gdx.ai.steer">Steerable</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/CollisionAvoidance.html" title="type parameter in CollisionAvoidance">T</a>&gt;&nbsp;owner,
                  <a href="../../../../../../com/badlogic/gdx/ai/steer/Proximity.html" title="interface in com.badlogic.gdx.ai.steer">Proximity</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/CollisionAvoidance.html" title="type parameter in CollisionAvoidance">T</a>&gt;&nbsp;proximity)</code>
<div class="block">Creates a <code>CollisionAvoidance</code> behavior for the specified owner and proximity.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringAcceleration.html" title="class in com.badlogic.gdx.ai.steer">SteeringAcceleration</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/CollisionAvoidance.html" title="type parameter in CollisionAvoidance">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/CollisionAvoidance.html#calculateRealSteering-com.badlogic.gdx.ai.steer.SteeringAcceleration-">calculateRealSteering</a></span>(<a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringAcceleration.html" title="class in com.badlogic.gdx.ai.steer">SteeringAcceleration</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/CollisionAvoidance.html" title="type parameter in CollisionAvoidance">T</a>&gt;&nbsp;steering)</code>
<div class="block">Calculates the steering acceleration produced by this behavior and writes it to the given steering output.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/CollisionAvoidance.html#reportNeighbor-com.badlogic.gdx.ai.steer.Steerable-">reportNeighbor</a></span>(<a href="../../../../../../com/badlogic/gdx/ai/steer/Steerable.html" title="interface in com.badlogic.gdx.ai.steer">Steerable</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/CollisionAvoidance.html" title="type parameter in CollisionAvoidance">T</a>&gt;&nbsp;neighbor)</code>
<div class="block">The callback method used to report a neighbor.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/CollisionAvoidance.html" title="class in com.badlogic.gdx.ai.steer.behaviors">CollisionAvoidance</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/CollisionAvoidance.html" title="type parameter in CollisionAvoidance">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/CollisionAvoidance.html#setEnabled-boolean-">setEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Sets this steering behavior on/off.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/CollisionAvoidance.html" title="class in com.badlogic.gdx.ai.steer.behaviors">CollisionAvoidance</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/CollisionAvoidance.html" title="type parameter in CollisionAvoidance">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/CollisionAvoidance.html#setLimiter-com.badlogic.gdx.ai.steer.Limiter-">setLimiter</a></span>(<a href="../../../../../../com/badlogic/gdx/ai/steer/Limiter.html" title="interface in com.badlogic.gdx.ai.steer">Limiter</a>&nbsp;limiter)</code>
<div class="block">Sets the limiter of this steering behavior.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/CollisionAvoidance.html" title="class in com.badlogic.gdx.ai.steer.behaviors">CollisionAvoidance</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/CollisionAvoidance.html" title="type parameter in CollisionAvoidance">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/CollisionAvoidance.html#setOwner-com.badlogic.gdx.ai.steer.Steerable-">setOwner</a></span>(<a href="../../../../../../com/badlogic/gdx/ai/steer/Steerable.html" title="interface in com.badlogic.gdx.ai.steer">Steerable</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/CollisionAvoidance.html" title="type parameter in CollisionAvoidance">T</a>&gt;&nbsp;owner)</code>
<div class="block">Sets the owner of this steering behavior.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.badlogic.gdx.ai.steer.GroupBehavior">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.ai.steer.<a href="../../../../../../com/badlogic/gdx/ai/steer/GroupBehavior.html" title="class in com.badlogic.gdx.ai.steer">GroupBehavior</a></h3>
<code><a href="../../../../../../com/badlogic/gdx/ai/steer/GroupBehavior.html#getProximity--">getProximity</a>, <a href="../../../../../../com/badlogic/gdx/ai/steer/GroupBehavior.html#setProximity-com.badlogic.gdx.ai.steer.Proximity-">setProximity</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.badlogic.gdx.ai.steer.SteeringBehavior">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.ai.steer.<a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html" title="class in com.badlogic.gdx.ai.steer">SteeringBehavior</a></h3>
<code><a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html#calculateSteering-com.badlogic.gdx.ai.steer.SteeringAcceleration-">calculateSteering</a>, <a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html#getActualLimiter--">getActualLimiter</a>, <a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html#getLimiter--">getLimiter</a>, <a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html#getOwner--">getOwner</a>, <a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html#isEnabled--">isEnabled</a>, <a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html#newVector-com.badlogic.gdx.ai.utils.Location-">newVector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CollisionAvoidance-com.badlogic.gdx.ai.steer.Steerable-com.badlogic.gdx.ai.steer.Proximity-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CollisionAvoidance</h4>
<pre>public&nbsp;CollisionAvoidance(<a href="../../../../../../com/badlogic/gdx/ai/steer/Steerable.html" title="interface in com.badlogic.gdx.ai.steer">Steerable</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/CollisionAvoidance.html" title="type parameter in CollisionAvoidance">T</a>&gt;&nbsp;owner,
                          <a href="../../../../../../com/badlogic/gdx/ai/steer/Proximity.html" title="interface in com.badlogic.gdx.ai.steer">Proximity</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/CollisionAvoidance.html" title="type parameter in CollisionAvoidance">T</a>&gt;&nbsp;proximity)</pre>
<div class="block">Creates a <code>CollisionAvoidance</code> behavior for the specified owner and proximity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - the owner of this behavior</dd>
<dd><code>proximity</code> - the proximity of this behavior.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calculateRealSteering-com.badlogic.gdx.ai.steer.SteeringAcceleration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateRealSteering</h4>
<pre>protected&nbsp;<a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringAcceleration.html" title="class in com.badlogic.gdx.ai.steer">SteeringAcceleration</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/CollisionAvoidance.html" title="type parameter in CollisionAvoidance">T</a>&gt;&nbsp;calculateRealSteering(<a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringAcceleration.html" title="class in com.badlogic.gdx.ai.steer">SteeringAcceleration</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/CollisionAvoidance.html" title="type parameter in CollisionAvoidance">T</a>&gt;&nbsp;steering)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html#calculateRealSteering-com.badlogic.gdx.ai.steer.SteeringAcceleration-">SteeringBehavior</a></code></span></div>
<div class="block">Calculates the steering acceleration produced by this behavior and writes it to the given steering output.
 <p>
 This method is called by <a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html#calculateSteering-com.badlogic.gdx.ai.steer.SteeringAcceleration-"><code>SteeringBehavior.calculateSteering(SteeringAcceleration)</code></a> when this steering behavior is enabled.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html#calculateRealSteering-com.badlogic.gdx.ai.steer.SteeringAcceleration-">calculateRealSteering</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html" title="class in com.badlogic.gdx.ai.steer">SteeringBehavior</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/CollisionAvoidance.html" title="type parameter in CollisionAvoidance">T</a> extends com.badlogic.gdx.math.Vector&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/CollisionAvoidance.html" title="type parameter in CollisionAvoidance">T</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>steering</code> - the steering acceleration to be calculated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the calculated steering acceleration for chaining.</dd>
</dl>
</li>
</ul>
<a name="reportNeighbor-com.badlogic.gdx.ai.steer.Steerable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportNeighbor</h4>
<pre>public&nbsp;boolean&nbsp;reportNeighbor(<a href="../../../../../../com/badlogic/gdx/ai/steer/Steerable.html" title="interface in com.badlogic.gdx.ai.steer">Steerable</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/CollisionAvoidance.html" title="type parameter in CollisionAvoidance">T</a>&gt;&nbsp;neighbor)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/badlogic/gdx/ai/steer/Proximity.ProximityCallback.html#reportNeighbor-com.badlogic.gdx.ai.steer.Steerable-">Proximity.ProximityCallback</a></code></span></div>
<div class="block">The callback method used to report a neighbor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/ai/steer/Proximity.ProximityCallback.html#reportNeighbor-com.badlogic.gdx.ai.steer.Steerable-">reportNeighbor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/badlogic/gdx/ai/steer/Proximity.ProximityCallback.html" title="interface in com.badlogic.gdx.ai.steer">Proximity.ProximityCallback</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/CollisionAvoidance.html" title="type parameter in CollisionAvoidance">T</a> extends com.badlogic.gdx.math.Vector&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/CollisionAvoidance.html" title="type parameter in CollisionAvoidance">T</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>neighbor</code> - the reported neighbor.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the given neighbor is valid; <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="setOwner-com.badlogic.gdx.ai.steer.Steerable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOwner</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/CollisionAvoidance.html" title="class in com.badlogic.gdx.ai.steer.behaviors">CollisionAvoidance</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/CollisionAvoidance.html" title="type parameter in CollisionAvoidance">T</a>&gt;&nbsp;setOwner(<a href="../../../../../../com/badlogic/gdx/ai/steer/Steerable.html" title="interface in com.badlogic.gdx.ai.steer">Steerable</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/CollisionAvoidance.html" title="type parameter in CollisionAvoidance">T</a>&gt;&nbsp;owner)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html#setOwner-com.badlogic.gdx.ai.steer.Steerable-">SteeringBehavior</a></code></span></div>
<div class="block">Sets the owner of this steering behavior.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html#setOwner-com.badlogic.gdx.ai.steer.Steerable-">setOwner</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html" title="class in com.badlogic.gdx.ai.steer">SteeringBehavior</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/CollisionAvoidance.html" title="type parameter in CollisionAvoidance">T</a> extends com.badlogic.gdx.math.Vector&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/CollisionAvoidance.html" title="type parameter in CollisionAvoidance">T</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this behavior for chaining.</dd>
</dl>
</li>
</ul>
<a name="setEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/CollisionAvoidance.html" title="class in com.badlogic.gdx.ai.steer.behaviors">CollisionAvoidance</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/CollisionAvoidance.html" title="type parameter in CollisionAvoidance">T</a>&gt;&nbsp;setEnabled(boolean&nbsp;enabled)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html#setEnabled-boolean-">SteeringBehavior</a></code></span></div>
<div class="block">Sets this steering behavior on/off.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html#setEnabled-boolean-">setEnabled</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html" title="class in com.badlogic.gdx.ai.steer">SteeringBehavior</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/CollisionAvoidance.html" title="type parameter in CollisionAvoidance">T</a> extends com.badlogic.gdx.math.Vector&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/CollisionAvoidance.html" title="type parameter in CollisionAvoidance">T</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this behavior for chaining.</dd>
</dl>
</li>
</ul>
<a name="setLimiter-com.badlogic.gdx.ai.steer.Limiter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLimiter</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/CollisionAvoidance.html" title="class in com.badlogic.gdx.ai.steer.behaviors">CollisionAvoidance</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/CollisionAvoidance.html" title="type parameter in CollisionAvoidance">T</a>&gt;&nbsp;setLimiter(<a href="../../../../../../com/badlogic/gdx/ai/steer/Limiter.html" title="interface in com.badlogic.gdx.ai.steer">Limiter</a>&nbsp;limiter)</pre>
<div class="block">Sets the limiter of this steering behavior. The given limiter must at least take care of the maximum linear acceleration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html#setLimiter-com.badlogic.gdx.ai.steer.Limiter-">setLimiter</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html" title="class in com.badlogic.gdx.ai.steer">SteeringBehavior</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/CollisionAvoidance.html" title="type parameter in CollisionAvoidance">T</a> extends com.badlogic.gdx.math.Vector&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/CollisionAvoidance.html" title="type parameter in CollisionAvoidance">T</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this behavior for chaining.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Cohesion.html" title="class in com.badlogic.gdx.ai.steer.behaviors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Evade.html" title="class in com.badlogic.gdx.ai.steer.behaviors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/ai/steer/behaviors/CollisionAvoidance.html" target="_top">Frames</a></li>
<li><a href="CollisionAvoidance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.badlogic.gdx.ai.steer.GroupBehavior">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
