<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Feb 21 18:37:40 EST 2016 -->
<title>FollowPath (libGDX AI)</title>
<meta name="date" content="2016-02-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FollowPath (libGDX AI)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowFlowField.FlowField.html" title="interface in com.badlogic.gdx.ai.steer.behaviors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Hide.html" title="class in com.badlogic.gdx.ai.steer.behaviors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/ai/steer/behaviors/FollowPath.html" target="_top">Frames</a></li>
<li><a href="FollowPath.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.ai.steer.behaviors</div>
<h2 title="Class FollowPath" class="title">Class FollowPath&lt;T extends com.badlogic.gdx.math.Vector&lt;T&gt;,P extends <a href="../../../../../../com/badlogic/gdx/ai/steer/utils/Path.PathParam.html" title="interface in com.badlogic.gdx.ai.steer.utils">Path.PathParam</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html" title="class in com.badlogic.gdx.ai.steer">com.badlogic.gdx.ai.steer.SteeringBehavior</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html" title="class in com.badlogic.gdx.ai.steer.behaviors">com.badlogic.gdx.ai.steer.behaviors.Arrive</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.ai.steer.behaviors.FollowPath&lt;T,P&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Type of vector, either 2D or 3D, implementing the <code>Vector</code> interface</dd>
<dd><code>P</code> - Type of path parameter implementing the <a href="../../../../../../com/badlogic/gdx/ai/steer/utils/Path.PathParam.html" title="interface in com.badlogic.gdx.ai.steer.utils"><code>Path.PathParam</code></a> interface</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FollowPath&lt;T extends com.badlogic.gdx.math.Vector&lt;T&gt;,P extends <a href="../../../../../../com/badlogic/gdx/ai/steer/utils/Path.PathParam.html" title="interface in com.badlogic.gdx.ai.steer.utils">Path.PathParam</a>&gt;</span>
extends <a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html" title="class in com.badlogic.gdx.ai.steer.behaviors">Arrive</a>&lt;T&gt;</pre>
<div class="block"><code>FollowPath</code> behavior produces a linear acceleration that moves the agent along the given path. First it calculates the
 agent location based on the specified prediction time. Then it works out the position of the internal target based on the
 location just calculated and the shape of the path. It finally uses <a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Seek.html" title="class in com.badlogic.gdx.ai.steer.behaviors"><code>seek</code></a> behavior to move the owner towards the
 internal target position. However, if the path is open <a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html" title="class in com.badlogic.gdx.ai.steer.behaviors"><code>arrive</code></a> behavior is used to approach path's extremities
 when they are far less than the <a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html#decelerationRadius"><code>deceleration radius</code></a> from the internal target position.
 <p>
 For complex paths with sudden changes of direction the predictive behavior (i.e., with prediction time greater than 0) can
 appear smoother than the non-predictive one (i.e., with no prediction time). However, predictive path following has the
 downside of cutting corners when some sections of the path come close together. This cutting-corner attitude can make the
 character miss a whole section of the path. This might not be what you want if, for example, the path represents a patrol
 route.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html#arriveEnabled">arriveEnabled</a></span></code>
<div class="block">The flag indicating whether to use <a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html" title="class in com.badlogic.gdx.ai.steer.behaviors"><code>Arrive</code></a> behavior to approach the end of an open path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/badlogic/gdx/ai/steer/utils/Path.html" title="interface in com.badlogic.gdx.ai.steer.utils">Path</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html" title="type parameter in FollowPath">T</a>,<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html" title="type parameter in FollowPath">P</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html#path">path</a></span></code>
<div class="block">The path to follow</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html#pathOffset">pathOffset</a></span></code>
<div class="block">The distance along the path to generate the target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html" title="type parameter in FollowPath">P</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html#pathParam">pathParam</a></span></code>
<div class="block">The current position on the path</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html#predictionTime">predictionTime</a></span></code>
<div class="block">The time in the future to predict the owner's position.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.badlogic.gdx.ai.steer.behaviors.Arrive">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.badlogic.gdx.ai.steer.behaviors.<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html" title="class in com.badlogic.gdx.ai.steer.behaviors">Arrive</a></h3>
<code><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html#arrivalTolerance">arrivalTolerance</a>, <a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html#decelerationRadius">decelerationRadius</a>, <a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html#target">target</a>, <a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html#timeToTarget">timeToTarget</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.badlogic.gdx.ai.steer.SteeringBehavior">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.badlogic.gdx.ai.steer.<a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html" title="class in com.badlogic.gdx.ai.steer">SteeringBehavior</a></h3>
<code><a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html#enabled">enabled</a>, <a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html#limiter">limiter</a>, <a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html#owner">owner</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html#FollowPath-com.badlogic.gdx.ai.steer.Steerable-com.badlogic.gdx.ai.steer.utils.Path-">FollowPath</a></span>(<a href="../../../../../../com/badlogic/gdx/ai/steer/Steerable.html" title="interface in com.badlogic.gdx.ai.steer">Steerable</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html" title="type parameter in FollowPath">T</a>&gt;&nbsp;owner,
          <a href="../../../../../../com/badlogic/gdx/ai/steer/utils/Path.html" title="interface in com.badlogic.gdx.ai.steer.utils">Path</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html" title="type parameter in FollowPath">T</a>,<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html" title="type parameter in FollowPath">P</a>&gt;&nbsp;path)</code>
<div class="block">Creates a non-predictive <code>FollowPath</code> behavior for the specified owner and path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html#FollowPath-com.badlogic.gdx.ai.steer.Steerable-com.badlogic.gdx.ai.steer.utils.Path-float-">FollowPath</a></span>(<a href="../../../../../../com/badlogic/gdx/ai/steer/Steerable.html" title="interface in com.badlogic.gdx.ai.steer">Steerable</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html" title="type parameter in FollowPath">T</a>&gt;&nbsp;owner,
          <a href="../../../../../../com/badlogic/gdx/ai/steer/utils/Path.html" title="interface in com.badlogic.gdx.ai.steer.utils">Path</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html" title="type parameter in FollowPath">T</a>,<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html" title="type parameter in FollowPath">P</a>&gt;&nbsp;path,
          float&nbsp;pathOffset)</code>
<div class="block">Creates a non-predictive <code>FollowPath</code> behavior for the specified owner, path and path offset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html#FollowPath-com.badlogic.gdx.ai.steer.Steerable-com.badlogic.gdx.ai.steer.utils.Path-float-float-">FollowPath</a></span>(<a href="../../../../../../com/badlogic/gdx/ai/steer/Steerable.html" title="interface in com.badlogic.gdx.ai.steer">Steerable</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html" title="type parameter in FollowPath">T</a>&gt;&nbsp;owner,
          <a href="../../../../../../com/badlogic/gdx/ai/steer/utils/Path.html" title="interface in com.badlogic.gdx.ai.steer.utils">Path</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html" title="type parameter in FollowPath">T</a>,<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html" title="type parameter in FollowPath">P</a>&gt;&nbsp;path,
          float&nbsp;pathOffset,
          float&nbsp;predictionTime)</code>
<div class="block">Creates a <code>FollowPath</code> behavior for the specified owner, path, path offset, maximum linear acceleration and prediction
 time.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringAcceleration.html" title="class in com.badlogic.gdx.ai.steer">SteeringAcceleration</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html" title="type parameter in FollowPath">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html#calculateRealSteering-com.badlogic.gdx.ai.steer.SteeringAcceleration-">calculateRealSteering</a></span>(<a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringAcceleration.html" title="class in com.badlogic.gdx.ai.steer">SteeringAcceleration</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html" title="type parameter in FollowPath">T</a>&gt;&nbsp;steering)</code>
<div class="block">Calculates the steering acceleration produced by this behavior and writes it to the given steering output.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html" title="type parameter in FollowPath">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html#getInternalTargetPosition--">getInternalTargetPosition</a></span>()</code>
<div class="block">Returns the current position of the internal target.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/ai/steer/utils/Path.html" title="interface in com.badlogic.gdx.ai.steer.utils">Path</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html" title="type parameter in FollowPath">T</a>,<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html" title="type parameter in FollowPath">P</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html#getPath--">getPath</a></span>()</code>
<div class="block">Returns the path to follow</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html#getPathOffset--">getPathOffset</a></span>()</code>
<div class="block">Returns the path offset.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html" title="type parameter in FollowPath">P</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html#getPathParam--">getPathParam</a></span>()</code>
<div class="block">Returns the current path parameter.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html#getPredictionTime--">getPredictionTime</a></span>()</code>
<div class="block">Returns the prediction time.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html#isArriveEnabled--">isArriveEnabled</a></span>()</code>
<div class="block">Returns the flag indicating whether to use <a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html" title="class in com.badlogic.gdx.ai.steer.behaviors"><code>Arrive</code></a> behavior to approach the end of an open path.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html" title="class in com.badlogic.gdx.ai.steer.behaviors">FollowPath</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html" title="type parameter in FollowPath">T</a>,<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html" title="type parameter in FollowPath">P</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html#setArrivalTolerance-float-">setArrivalTolerance</a></span>(float&nbsp;arrivalTolerance)</code>
<div class="block">Sets the tolerance for arriving at the target.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html" title="class in com.badlogic.gdx.ai.steer.behaviors">FollowPath</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html" title="type parameter in FollowPath">T</a>,<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html" title="type parameter in FollowPath">P</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html#setArriveEnabled-boolean-">setArriveEnabled</a></span>(boolean&nbsp;arriveEnabled)</code>
<div class="block">Sets the flag indicating whether to use <a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html" title="class in com.badlogic.gdx.ai.steer.behaviors"><code>Arrive</code></a> behavior to approach the end of an open path.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html" title="class in com.badlogic.gdx.ai.steer.behaviors">FollowPath</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html" title="type parameter in FollowPath">T</a>,<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html" title="type parameter in FollowPath">P</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html#setDecelerationRadius-float-">setDecelerationRadius</a></span>(float&nbsp;decelerationRadius)</code>
<div class="block">Sets the radius for beginning to slow down.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html" title="class in com.badlogic.gdx.ai.steer.behaviors">FollowPath</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html" title="type parameter in FollowPath">T</a>,<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html" title="type parameter in FollowPath">P</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html#setEnabled-boolean-">setEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Sets this steering behavior on/off.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html" title="class in com.badlogic.gdx.ai.steer.behaviors">FollowPath</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html" title="type parameter in FollowPath">T</a>,<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html" title="type parameter in FollowPath">P</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html#setLimiter-com.badlogic.gdx.ai.steer.Limiter-">setLimiter</a></span>(<a href="../../../../../../com/badlogic/gdx/ai/steer/Limiter.html" title="interface in com.badlogic.gdx.ai.steer">Limiter</a>&nbsp;limiter)</code>
<div class="block">Sets the limiter of this steering behavior.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html" title="class in com.badlogic.gdx.ai.steer.behaviors">FollowPath</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html" title="type parameter in FollowPath">T</a>,<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html" title="type parameter in FollowPath">P</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html#setOwner-com.badlogic.gdx.ai.steer.Steerable-">setOwner</a></span>(<a href="../../../../../../com/badlogic/gdx/ai/steer/Steerable.html" title="interface in com.badlogic.gdx.ai.steer">Steerable</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html" title="type parameter in FollowPath">T</a>&gt;&nbsp;owner)</code>
<div class="block">Sets the owner of this steering behavior.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html" title="class in com.badlogic.gdx.ai.steer.behaviors">FollowPath</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html" title="type parameter in FollowPath">T</a>,<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html" title="type parameter in FollowPath">P</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html#setPath-com.badlogic.gdx.ai.steer.utils.Path-">setPath</a></span>(<a href="../../../../../../com/badlogic/gdx/ai/steer/utils/Path.html" title="interface in com.badlogic.gdx.ai.steer.utils">Path</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html" title="type parameter in FollowPath">T</a>,<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html" title="type parameter in FollowPath">P</a>&gt;&nbsp;path)</code>
<div class="block">Sets the path followed by this behavior.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html" title="class in com.badlogic.gdx.ai.steer.behaviors">FollowPath</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html" title="type parameter in FollowPath">T</a>,<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html" title="type parameter in FollowPath">P</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html#setPathOffset-float-">setPathOffset</a></span>(float&nbsp;pathOffset)</code>
<div class="block">Sets the path offset to generate the target.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html" title="class in com.badlogic.gdx.ai.steer.behaviors">FollowPath</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html" title="type parameter in FollowPath">T</a>,<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html" title="type parameter in FollowPath">P</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html#setPredictionTime-float-">setPredictionTime</a></span>(float&nbsp;predictionTime)</code>
<div class="block">Sets the prediction time.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html" title="class in com.badlogic.gdx.ai.steer.behaviors">FollowPath</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html" title="type parameter in FollowPath">T</a>,<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html" title="type parameter in FollowPath">P</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html#setTarget-com.badlogic.gdx.ai.utils.Location-">setTarget</a></span>(<a href="../../../../../../com/badlogic/gdx/ai/utils/Location.html" title="interface in com.badlogic.gdx.ai.utils">Location</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html" title="type parameter in FollowPath">T</a>&gt;&nbsp;target)</code>
<div class="block">Sets the target to arrive to.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html" title="class in com.badlogic.gdx.ai.steer.behaviors">FollowPath</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html" title="type parameter in FollowPath">T</a>,<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html" title="type parameter in FollowPath">P</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html#setTimeToTarget-float-">setTimeToTarget</a></span>(float&nbsp;timeToTarget)</code>
<div class="block">Sets the time over which to achieve target speed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.badlogic.gdx.ai.steer.behaviors.Arrive">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.ai.steer.behaviors.<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html" title="class in com.badlogic.gdx.ai.steer.behaviors">Arrive</a></h3>
<code><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html#arrive-com.badlogic.gdx.ai.steer.SteeringAcceleration-T-">arrive</a>, <a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html#getArrivalTolerance--">getArrivalTolerance</a>, <a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html#getDecelerationRadius--">getDecelerationRadius</a>, <a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html#getTarget--">getTarget</a>, <a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html#getTimeToTarget--">getTimeToTarget</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.badlogic.gdx.ai.steer.SteeringBehavior">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.ai.steer.<a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html" title="class in com.badlogic.gdx.ai.steer">SteeringBehavior</a></h3>
<code><a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html#calculateSteering-com.badlogic.gdx.ai.steer.SteeringAcceleration-">calculateSteering</a>, <a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html#getActualLimiter--">getActualLimiter</a>, <a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html#getLimiter--">getLimiter</a>, <a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html#getOwner--">getOwner</a>, <a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html#isEnabled--">isEnabled</a>, <a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html#newVector-com.badlogic.gdx.ai.utils.Location-">newVector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="path">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>path</h4>
<pre>protected&nbsp;<a href="../../../../../../com/badlogic/gdx/ai/steer/utils/Path.html" title="interface in com.badlogic.gdx.ai.steer.utils">Path</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html" title="type parameter in FollowPath">T</a> extends com.badlogic.gdx.math.Vector&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html" title="type parameter in FollowPath">T</a>&gt;,<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html" title="type parameter in FollowPath">P</a> extends <a href="../../../../../../com/badlogic/gdx/ai/steer/utils/Path.PathParam.html" title="interface in com.badlogic.gdx.ai.steer.utils">Path.PathParam</a>&gt; path</pre>
<div class="block">The path to follow</div>
</li>
</ul>
<a name="pathOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pathOffset</h4>
<pre>protected&nbsp;float pathOffset</pre>
<div class="block">The distance along the path to generate the target. Can be negative if the owner has to move along the reverse direction.</div>
</li>
</ul>
<a name="pathParam">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pathParam</h4>
<pre>protected&nbsp;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html" title="type parameter in FollowPath">P</a> extends <a href="../../../../../../com/badlogic/gdx/ai/steer/utils/Path.PathParam.html" title="interface in com.badlogic.gdx.ai.steer.utils">Path.PathParam</a> pathParam</pre>
<div class="block">The current position on the path</div>
</li>
</ul>
<a name="arriveEnabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arriveEnabled</h4>
<pre>protected&nbsp;boolean arriveEnabled</pre>
<div class="block">The flag indicating whether to use <a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html" title="class in com.badlogic.gdx.ai.steer.behaviors"><code>Arrive</code></a> behavior to approach the end of an open path. It defaults to <code>true</code>.</div>
</li>
</ul>
<a name="predictionTime">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>predictionTime</h4>
<pre>protected&nbsp;float predictionTime</pre>
<div class="block">The time in the future to predict the owner's position. Set it to 0 for non-predictive path following.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FollowPath-com.badlogic.gdx.ai.steer.Steerable-com.badlogic.gdx.ai.steer.utils.Path-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FollowPath</h4>
<pre>public&nbsp;FollowPath(<a href="../../../../../../com/badlogic/gdx/ai/steer/Steerable.html" title="interface in com.badlogic.gdx.ai.steer">Steerable</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html" title="type parameter in FollowPath">T</a>&gt;&nbsp;owner,
                  <a href="../../../../../../com/badlogic/gdx/ai/steer/utils/Path.html" title="interface in com.badlogic.gdx.ai.steer.utils">Path</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html" title="type parameter in FollowPath">T</a>,<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html" title="type parameter in FollowPath">P</a>&gt;&nbsp;path)</pre>
<div class="block">Creates a non-predictive <code>FollowPath</code> behavior for the specified owner and path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - the owner of this behavior</dd>
<dd><code>path</code> - the path to be followed by the owner.</dd>
</dl>
</li>
</ul>
<a name="FollowPath-com.badlogic.gdx.ai.steer.Steerable-com.badlogic.gdx.ai.steer.utils.Path-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FollowPath</h4>
<pre>public&nbsp;FollowPath(<a href="../../../../../../com/badlogic/gdx/ai/steer/Steerable.html" title="interface in com.badlogic.gdx.ai.steer">Steerable</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html" title="type parameter in FollowPath">T</a>&gt;&nbsp;owner,
                  <a href="../../../../../../com/badlogic/gdx/ai/steer/utils/Path.html" title="interface in com.badlogic.gdx.ai.steer.utils">Path</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html" title="type parameter in FollowPath">T</a>,<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html" title="type parameter in FollowPath">P</a>&gt;&nbsp;path,
                  float&nbsp;pathOffset)</pre>
<div class="block">Creates a non-predictive <code>FollowPath</code> behavior for the specified owner, path and path offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - the owner of this behavior</dd>
<dd><code>path</code> - the path to be followed by the owner</dd>
<dd><code>pathOffset</code> - the distance along the path to generate the target. Can be negative if the owner is to move along the
           reverse direction.</dd>
</dl>
</li>
</ul>
<a name="FollowPath-com.badlogic.gdx.ai.steer.Steerable-com.badlogic.gdx.ai.steer.utils.Path-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FollowPath</h4>
<pre>public&nbsp;FollowPath(<a href="../../../../../../com/badlogic/gdx/ai/steer/Steerable.html" title="interface in com.badlogic.gdx.ai.steer">Steerable</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html" title="type parameter in FollowPath">T</a>&gt;&nbsp;owner,
                  <a href="../../../../../../com/badlogic/gdx/ai/steer/utils/Path.html" title="interface in com.badlogic.gdx.ai.steer.utils">Path</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html" title="type parameter in FollowPath">T</a>,<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html" title="type parameter in FollowPath">P</a>&gt;&nbsp;path,
                  float&nbsp;pathOffset,
                  float&nbsp;predictionTime)</pre>
<div class="block">Creates a <code>FollowPath</code> behavior for the specified owner, path, path offset, maximum linear acceleration and prediction
 time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - the owner of this behavior</dd>
<dd><code>path</code> - the path to be followed by the owner</dd>
<dd><code>pathOffset</code> - the distance along the path to generate the target. Can be negative if the owner is to move along the
           reverse direction.</dd>
<dd><code>predictionTime</code> - the time in the future to predict the owner's position. Can be 0 for non-predictive path following.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calculateRealSteering-com.badlogic.gdx.ai.steer.SteeringAcceleration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateRealSteering</h4>
<pre>protected&nbsp;<a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringAcceleration.html" title="class in com.badlogic.gdx.ai.steer">SteeringAcceleration</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html" title="type parameter in FollowPath">T</a>&gt;&nbsp;calculateRealSteering(<a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringAcceleration.html" title="class in com.badlogic.gdx.ai.steer">SteeringAcceleration</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html" title="type parameter in FollowPath">T</a>&gt;&nbsp;steering)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html#calculateRealSteering-com.badlogic.gdx.ai.steer.SteeringAcceleration-">SteeringBehavior</a></code></span></div>
<div class="block">Calculates the steering acceleration produced by this behavior and writes it to the given steering output.
 <p>
 This method is called by <a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html#calculateSteering-com.badlogic.gdx.ai.steer.SteeringAcceleration-"><code>SteeringBehavior.calculateSteering(SteeringAcceleration)</code></a> when this steering behavior is enabled.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html#calculateRealSteering-com.badlogic.gdx.ai.steer.SteeringAcceleration-">calculateRealSteering</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html" title="class in com.badlogic.gdx.ai.steer.behaviors">Arrive</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html" title="type parameter in FollowPath">T</a> extends com.badlogic.gdx.math.Vector&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html" title="type parameter in FollowPath">T</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>steering</code> - the steering acceleration to be calculated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the calculated steering acceleration for chaining.</dd>
</dl>
</li>
</ul>
<a name="getPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/ai/steer/utils/Path.html" title="interface in com.badlogic.gdx.ai.steer.utils">Path</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html" title="type parameter in FollowPath">T</a>,<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html" title="type parameter in FollowPath">P</a>&gt;&nbsp;getPath()</pre>
<div class="block">Returns the path to follow</div>
</li>
</ul>
<a name="setPath-com.badlogic.gdx.ai.steer.utils.Path-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPath</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html" title="class in com.badlogic.gdx.ai.steer.behaviors">FollowPath</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html" title="type parameter in FollowPath">T</a>,<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html" title="type parameter in FollowPath">P</a>&gt;&nbsp;setPath(<a href="../../../../../../com/badlogic/gdx/ai/steer/utils/Path.html" title="interface in com.badlogic.gdx.ai.steer.utils">Path</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html" title="type parameter in FollowPath">T</a>,<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html" title="type parameter in FollowPath">P</a>&gt;&nbsp;path)</pre>
<div class="block">Sets the path followed by this behavior.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this behavior for chaining.</dd>
</dl>
</li>
</ul>
<a name="getPathOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathOffset</h4>
<pre>public&nbsp;float&nbsp;getPathOffset()</pre>
<div class="block">Returns the path offset.</div>
</li>
</ul>
<a name="isArriveEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArriveEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isArriveEnabled()</pre>
<div class="block">Returns the flag indicating whether to use <a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html" title="class in com.badlogic.gdx.ai.steer.behaviors"><code>Arrive</code></a> behavior to approach the end of an open path.</div>
</li>
</ul>
<a name="getPredictionTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPredictionTime</h4>
<pre>public&nbsp;float&nbsp;getPredictionTime()</pre>
<div class="block">Returns the prediction time.</div>
</li>
</ul>
<a name="setPredictionTime-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPredictionTime</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html" title="class in com.badlogic.gdx.ai.steer.behaviors">FollowPath</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html" title="type parameter in FollowPath">T</a>,<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html" title="type parameter in FollowPath">P</a>&gt;&nbsp;setPredictionTime(float&nbsp;predictionTime)</pre>
<div class="block">Sets the prediction time. Set it to 0 for non-predictive path following.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predictionTime</code> - the predictionTime to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this behavior for chaining.</dd>
</dl>
</li>
</ul>
<a name="setArriveEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArriveEnabled</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html" title="class in com.badlogic.gdx.ai.steer.behaviors">FollowPath</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html" title="type parameter in FollowPath">T</a>,<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html" title="type parameter in FollowPath">P</a>&gt;&nbsp;setArriveEnabled(boolean&nbsp;arriveEnabled)</pre>
<div class="block">Sets the flag indicating whether to use <a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html" title="class in com.badlogic.gdx.ai.steer.behaviors"><code>Arrive</code></a> behavior to approach the end of an open path. It defaults to
 <code>true</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arriveEnabled</code> - the flag value to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this behavior for chaining.</dd>
</dl>
</li>
</ul>
<a name="setPathOffset-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPathOffset</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html" title="class in com.badlogic.gdx.ai.steer.behaviors">FollowPath</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html" title="type parameter in FollowPath">T</a>,<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html" title="type parameter in FollowPath">P</a>&gt;&nbsp;setPathOffset(float&nbsp;pathOffset)</pre>
<div class="block">Sets the path offset to generate the target. Can be negative if the owner has to move along the reverse direction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathOffset</code> - the pathOffset to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this behavior for chaining.</dd>
</dl>
</li>
</ul>
<a name="getPathParam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathParam</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html" title="type parameter in FollowPath">P</a>&nbsp;getPathParam()</pre>
<div class="block">Returns the current path parameter.</div>
</li>
</ul>
<a name="getInternalTargetPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternalTargetPosition</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html" title="type parameter in FollowPath">T</a>&nbsp;getInternalTargetPosition()</pre>
<div class="block">Returns the current position of the internal target. This method is useful for debug purpose.</div>
</li>
</ul>
<a name="setOwner-com.badlogic.gdx.ai.steer.Steerable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOwner</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html" title="class in com.badlogic.gdx.ai.steer.behaviors">FollowPath</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html" title="type parameter in FollowPath">T</a>,<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html" title="type parameter in FollowPath">P</a>&gt;&nbsp;setOwner(<a href="../../../../../../com/badlogic/gdx/ai/steer/Steerable.html" title="interface in com.badlogic.gdx.ai.steer">Steerable</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html" title="type parameter in FollowPath">T</a>&gt;&nbsp;owner)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html#setOwner-com.badlogic.gdx.ai.steer.Steerable-">SteeringBehavior</a></code></span></div>
<div class="block">Sets the owner of this steering behavior.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html#setOwner-com.badlogic.gdx.ai.steer.Steerable-">setOwner</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html" title="class in com.badlogic.gdx.ai.steer.behaviors">Arrive</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html" title="type parameter in FollowPath">T</a> extends com.badlogic.gdx.math.Vector&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html" title="type parameter in FollowPath">T</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this behavior for chaining.</dd>
</dl>
</li>
</ul>
<a name="setEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html" title="class in com.badlogic.gdx.ai.steer.behaviors">FollowPath</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html" title="type parameter in FollowPath">T</a>,<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html" title="type parameter in FollowPath">P</a>&gt;&nbsp;setEnabled(boolean&nbsp;enabled)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html#setEnabled-boolean-">SteeringBehavior</a></code></span></div>
<div class="block">Sets this steering behavior on/off.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html#setEnabled-boolean-">setEnabled</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html" title="class in com.badlogic.gdx.ai.steer.behaviors">Arrive</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html" title="type parameter in FollowPath">T</a> extends com.badlogic.gdx.math.Vector&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html" title="type parameter in FollowPath">T</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this behavior for chaining.</dd>
</dl>
</li>
</ul>
<a name="setLimiter-com.badlogic.gdx.ai.steer.Limiter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLimiter</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html" title="class in com.badlogic.gdx.ai.steer.behaviors">FollowPath</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html" title="type parameter in FollowPath">T</a>,<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html" title="type parameter in FollowPath">P</a>&gt;&nbsp;setLimiter(<a href="../../../../../../com/badlogic/gdx/ai/steer/Limiter.html" title="interface in com.badlogic.gdx.ai.steer">Limiter</a>&nbsp;limiter)</pre>
<div class="block">Sets the limiter of this steering behavior. The given limiter must at least take care of the maximum linear speed and
 acceleration. However the maximum linear speed is not required for a closed path.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html#setLimiter-com.badlogic.gdx.ai.steer.Limiter-">setLimiter</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html" title="class in com.badlogic.gdx.ai.steer.behaviors">Arrive</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html" title="type parameter in FollowPath">T</a> extends com.badlogic.gdx.math.Vector&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html" title="type parameter in FollowPath">T</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this behavior for chaining.</dd>
</dl>
</li>
</ul>
<a name="setTarget-com.badlogic.gdx.ai.utils.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTarget</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html" title="class in com.badlogic.gdx.ai.steer.behaviors">FollowPath</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html" title="type parameter in FollowPath">T</a>,<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html" title="type parameter in FollowPath">P</a>&gt;&nbsp;setTarget(<a href="../../../../../../com/badlogic/gdx/ai/utils/Location.html" title="interface in com.badlogic.gdx.ai.utils">Location</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html" title="type parameter in FollowPath">T</a>&gt;&nbsp;target)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html#setTarget-com.badlogic.gdx.ai.utils.Location-">Arrive</a></code></span></div>
<div class="block">Sets the target to arrive to.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html#setTarget-com.badlogic.gdx.ai.utils.Location-">setTarget</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html" title="class in com.badlogic.gdx.ai.steer.behaviors">Arrive</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html" title="type parameter in FollowPath">T</a> extends com.badlogic.gdx.math.Vector&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html" title="type parameter in FollowPath">T</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this behavior for chaining.</dd>
</dl>
</li>
</ul>
<a name="setArrivalTolerance-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArrivalTolerance</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html" title="class in com.badlogic.gdx.ai.steer.behaviors">FollowPath</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html" title="type parameter in FollowPath">T</a>,<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html" title="type parameter in FollowPath">P</a>&gt;&nbsp;setArrivalTolerance(float&nbsp;arrivalTolerance)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html#setArrivalTolerance-float-">Arrive</a></code></span></div>
<div class="block">Sets the tolerance for arriving at the target. It lets the owner get near enough to the target without letting small errors
 keep it in motion.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html#setArrivalTolerance-float-">setArrivalTolerance</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html" title="class in com.badlogic.gdx.ai.steer.behaviors">Arrive</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html" title="type parameter in FollowPath">T</a> extends com.badlogic.gdx.math.Vector&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html" title="type parameter in FollowPath">T</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this behavior for chaining.</dd>
</dl>
</li>
</ul>
<a name="setDecelerationRadius-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDecelerationRadius</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html" title="class in com.badlogic.gdx.ai.steer.behaviors">FollowPath</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html" title="type parameter in FollowPath">T</a>,<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html" title="type parameter in FollowPath">P</a>&gt;&nbsp;setDecelerationRadius(float&nbsp;decelerationRadius)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html#setDecelerationRadius-float-">Arrive</a></code></span></div>
<div class="block">Sets the radius for beginning to slow down.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html#setDecelerationRadius-float-">setDecelerationRadius</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html" title="class in com.badlogic.gdx.ai.steer.behaviors">Arrive</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html" title="type parameter in FollowPath">T</a> extends com.badlogic.gdx.math.Vector&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html" title="type parameter in FollowPath">T</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this behavior for chaining.</dd>
</dl>
</li>
</ul>
<a name="setTimeToTarget-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTimeToTarget</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html" title="class in com.badlogic.gdx.ai.steer.behaviors">FollowPath</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html" title="type parameter in FollowPath">T</a>,<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html" title="type parameter in FollowPath">P</a>&gt;&nbsp;setTimeToTarget(float&nbsp;timeToTarget)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html#setTimeToTarget-float-">Arrive</a></code></span></div>
<div class="block">Sets the time over which to achieve target speed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html#setTimeToTarget-float-">setTimeToTarget</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html" title="class in com.badlogic.gdx.ai.steer.behaviors">Arrive</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html" title="type parameter in FollowPath">T</a> extends com.badlogic.gdx.math.Vector&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html" title="type parameter in FollowPath">T</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this behavior for chaining.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowFlowField.FlowField.html" title="interface in com.badlogic.gdx.ai.steer.behaviors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Hide.html" title="class in com.badlogic.gdx.ai.steer.behaviors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/ai/steer/behaviors/FollowPath.html" target="_top">Frames</a></li>
<li><a href="FollowPath.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
