<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Feb 21 18:37:40 EST 2016 -->
<title>Hide (libGDX AI)</title>
<meta name="date" content="2016-02-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Hide (libGDX AI)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html" title="class in com.badlogic.gdx.ai.steer.behaviors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Interpose.html" title="class in com.badlogic.gdx.ai.steer.behaviors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/ai/steer/behaviors/Hide.html" target="_top">Frames</a></li>
<li><a href="Hide.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.ai.steer.behaviors</div>
<h2 title="Class Hide" class="title">Class Hide&lt;T extends com.badlogic.gdx.math.Vector&lt;T&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html" title="class in com.badlogic.gdx.ai.steer">com.badlogic.gdx.ai.steer.SteeringBehavior</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html" title="class in com.badlogic.gdx.ai.steer.behaviors">com.badlogic.gdx.ai.steer.behaviors.Arrive</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.ai.steer.behaviors.Hide&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Type of vector, either 2D or 3D, implementing the <code>Vector</code> interface</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/badlogic/gdx/ai/steer/Proximity.ProximityCallback.html" title="interface in com.badlogic.gdx.ai.steer">Proximity.ProximityCallback</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Hide&lt;T extends com.badlogic.gdx.math.Vector&lt;T&gt;&gt;</span>
extends <a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html" title="class in com.badlogic.gdx.ai.steer.behaviors">Arrive</a>&lt;T&gt;
implements <a href="../../../../../../com/badlogic/gdx/ai/steer/Proximity.ProximityCallback.html" title="interface in com.badlogic.gdx.ai.steer">Proximity.ProximityCallback</a>&lt;T&gt;</pre>
<div class="block">This behavior attempts to position a owner so that an obstacle is always between itself and the agent (the hunter) it's trying
 to hide from. First the distance to each of these obstacles is determined. Then the owner uses the arrive behavior to steer
 toward the closest one. If no appropriate obstacles can be found, no steering is returned.
 <p>
 You can use this behavior not only for situations where you require a non-player character (NPC) to hide from the player, like
 find cover when fired at, but also in situations where you would like an NPC to sneak up on a player. For example, you can
 create an NPC capable of stalking a player through a gloomy forest, darting from tree to tree.
 <p>
 It's worth mentioning that since this behavior can produce no steering acceleration it is commonly used with
 <a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/PrioritySteering.html" title="class in com.badlogic.gdx.ai.steer.behaviors"><code>PrioritySteering</code></a>. For instance, to make the owner go away from the target if there are no obstacles nearby to hide
 behind, just use <a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Hide.html" title="class in com.badlogic.gdx.ai.steer.behaviors"><code>Hide</code></a> and <a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Evade.html" title="class in com.badlogic.gdx.ai.steer.behaviors"><code>Evade</code></a> behaviors with this priority order.
 <p>
 There are a few interesting modifications you might want to make to this behavior:
 <ul>
 <li>With <a href="../../../../../../com/badlogic/gdx/ai/steer/proximities/FieldOfViewProximity.html" title="class in com.badlogic.gdx.ai.steer.proximities"><code>FieldOfViewProximity</code></a> you can allow the owner to hide only if the target is within its field of view. This
 tends to produce unsatisfactory performance though, because the owner starts to act like a child hiding from monsters beneath
 the bed sheets, something like "if you can't see it, then it can't see you" effect making the owner look dumb. This can be
 countered slightly though by adding in a time effect so that the owner will hide if the target is visible or if it has seen the
 target within the last <code>N</code> seconds. This gives it a sort of memory and produces reasonable-looking behavior.</li>
 <li>The same as above, but this time the owner only tries to hide if the owner can see the target and the target can see the
 owner.
 <li>It might be desirable to produce a force that steers the owner so that it always favors hiding positions that are to the
 side or rear of the pursuer. This can be achieved easily using the dot product to bias the distances returned from the method
 <a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Hide.html#getHidingPosition-T-float-T-"><code>getHidingPosition(T, float, T)</code></a>.</li>
 <li>At the beginning of any of the methods a check can be made to test if the target is within a "threat distance" before
 proceeding with any further calculations. If the target is not a threat, then the method can return immediately with zero
 steering.</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Hide.html#distanceFromBoundary">distanceFromBoundary</a></span></code>
<div class="block">The distance from the boundary of the obstacle behind which to hide.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/badlogic/gdx/ai/steer/Proximity.html" title="interface in com.badlogic.gdx.ai.steer">Proximity</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Hide.html" title="type parameter in Hide">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Hide.html#proximity">proximity</a></span></code>
<div class="block">The proximity to find nearby obstacles.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.badlogic.gdx.ai.steer.behaviors.Arrive">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.badlogic.gdx.ai.steer.behaviors.<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html" title="class in com.badlogic.gdx.ai.steer.behaviors">Arrive</a></h3>
<code><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html#arrivalTolerance">arrivalTolerance</a>, <a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html#decelerationRadius">decelerationRadius</a>, <a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html#target">target</a>, <a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html#timeToTarget">timeToTarget</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.badlogic.gdx.ai.steer.SteeringBehavior">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.badlogic.gdx.ai.steer.<a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html" title="class in com.badlogic.gdx.ai.steer">SteeringBehavior</a></h3>
<code><a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html#enabled">enabled</a>, <a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html#limiter">limiter</a>, <a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html#owner">owner</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Hide.html#Hide-com.badlogic.gdx.ai.steer.Steerable-">Hide</a></span>(<a href="../../../../../../com/badlogic/gdx/ai/steer/Steerable.html" title="interface in com.badlogic.gdx.ai.steer">Steerable</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Hide.html" title="type parameter in Hide">T</a>&gt;&nbsp;owner)</code>
<div class="block">Creates an <code>Hide</code> behavior for the specified owner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Hide.html#Hide-com.badlogic.gdx.ai.steer.Steerable-com.badlogic.gdx.ai.utils.Location-">Hide</a></span>(<a href="../../../../../../com/badlogic/gdx/ai/steer/Steerable.html" title="interface in com.badlogic.gdx.ai.steer">Steerable</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Hide.html" title="type parameter in Hide">T</a>&gt;&nbsp;owner,
    <a href="../../../../../../com/badlogic/gdx/ai/utils/Location.html" title="interface in com.badlogic.gdx.ai.utils">Location</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Hide.html" title="type parameter in Hide">T</a>&gt;&nbsp;target)</code>
<div class="block">Creates a <code>Hide</code> behavior for the specified owner and target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Hide.html#Hide-com.badlogic.gdx.ai.steer.Steerable-com.badlogic.gdx.ai.utils.Location-com.badlogic.gdx.ai.steer.Proximity-">Hide</a></span>(<a href="../../../../../../com/badlogic/gdx/ai/steer/Steerable.html" title="interface in com.badlogic.gdx.ai.steer">Steerable</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Hide.html" title="type parameter in Hide">T</a>&gt;&nbsp;owner,
    <a href="../../../../../../com/badlogic/gdx/ai/utils/Location.html" title="interface in com.badlogic.gdx.ai.utils">Location</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Hide.html" title="type parameter in Hide">T</a>&gt;&nbsp;target,
    <a href="../../../../../../com/badlogic/gdx/ai/steer/Proximity.html" title="interface in com.badlogic.gdx.ai.steer">Proximity</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Hide.html" title="type parameter in Hide">T</a>&gt;&nbsp;proximity)</code>
<div class="block">Creates a <code>Hide</code> behavior for the specified owner, target and proximity.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringAcceleration.html" title="class in com.badlogic.gdx.ai.steer">SteeringAcceleration</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Hide.html" title="type parameter in Hide">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Hide.html#calculateRealSteering-com.badlogic.gdx.ai.steer.SteeringAcceleration-">calculateRealSteering</a></span>(<a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringAcceleration.html" title="class in com.badlogic.gdx.ai.steer">SteeringAcceleration</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Hide.html" title="type parameter in Hide">T</a>&gt;&nbsp;steering)</code>
<div class="block">Calculates the steering acceleration produced by this behavior and writes it to the given steering output.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Hide.html#getDistanceFromBoundary--">getDistanceFromBoundary</a></span>()</code>
<div class="block">Returns the distance from the boundary of the obstacle behind which to hide.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Hide.html" title="type parameter in Hide">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Hide.html#getHidingPosition-T-float-T-">getHidingPosition</a></span>(<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Hide.html" title="type parameter in Hide">T</a>&nbsp;obstaclePosition,
                 float&nbsp;obstacleRadius,
                 <a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Hide.html" title="type parameter in Hide">T</a>&nbsp;targetPosition)</code>
<div class="block">Given the position of a target and the position and radius of an obstacle, this method calculates a position
 <code>distanceFromBoundary</code> away from the object's bounding radius and directly opposite the target.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/ai/steer/Proximity.html" title="interface in com.badlogic.gdx.ai.steer">Proximity</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Hide.html" title="type parameter in Hide">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Hide.html#getProximity--">getProximity</a></span>()</code>
<div class="block">Returns the proximity used to find nearby obstacles.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Hide.html#reportNeighbor-com.badlogic.gdx.ai.steer.Steerable-">reportNeighbor</a></span>(<a href="../../../../../../com/badlogic/gdx/ai/steer/Steerable.html" title="interface in com.badlogic.gdx.ai.steer">Steerable</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Hide.html" title="type parameter in Hide">T</a>&gt;&nbsp;neighbor)</code>
<div class="block">The callback method used to report a neighbor.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Hide.html" title="class in com.badlogic.gdx.ai.steer.behaviors">Hide</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Hide.html" title="type parameter in Hide">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Hide.html#setArrivalTolerance-float-">setArrivalTolerance</a></span>(float&nbsp;arrivalTolerance)</code>
<div class="block">Sets the tolerance for arriving at the target.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Hide.html" title="class in com.badlogic.gdx.ai.steer.behaviors">Hide</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Hide.html" title="type parameter in Hide">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Hide.html#setDecelerationRadius-float-">setDecelerationRadius</a></span>(float&nbsp;decelerationRadius)</code>
<div class="block">Sets the radius for beginning to slow down.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Hide.html" title="class in com.badlogic.gdx.ai.steer.behaviors">Hide</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Hide.html" title="type parameter in Hide">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Hide.html#setDistanceFromBoundary-float-">setDistanceFromBoundary</a></span>(float&nbsp;distanceFromBoundary)</code>
<div class="block">Sets the distance from the boundary of the obstacle behind which to hide.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Hide.html" title="class in com.badlogic.gdx.ai.steer.behaviors">Hide</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Hide.html" title="type parameter in Hide">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Hide.html#setEnabled-boolean-">setEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Sets this steering behavior on/off.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Hide.html" title="class in com.badlogic.gdx.ai.steer.behaviors">Hide</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Hide.html" title="type parameter in Hide">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Hide.html#setLimiter-com.badlogic.gdx.ai.steer.Limiter-">setLimiter</a></span>(<a href="../../../../../../com/badlogic/gdx/ai/steer/Limiter.html" title="interface in com.badlogic.gdx.ai.steer">Limiter</a>&nbsp;limiter)</code>
<div class="block">Sets the limiter of this steering behavior.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Hide.html" title="class in com.badlogic.gdx.ai.steer.behaviors">Hide</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Hide.html" title="type parameter in Hide">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Hide.html#setOwner-com.badlogic.gdx.ai.steer.Steerable-">setOwner</a></span>(<a href="../../../../../../com/badlogic/gdx/ai/steer/Steerable.html" title="interface in com.badlogic.gdx.ai.steer">Steerable</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Hide.html" title="type parameter in Hide">T</a>&gt;&nbsp;owner)</code>
<div class="block">Sets the owner of this steering behavior.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Hide.html" title="class in com.badlogic.gdx.ai.steer.behaviors">Hide</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Hide.html" title="type parameter in Hide">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Hide.html#setProximity-com.badlogic.gdx.ai.steer.Proximity-">setProximity</a></span>(<a href="../../../../../../com/badlogic/gdx/ai/steer/Proximity.html" title="interface in com.badlogic.gdx.ai.steer">Proximity</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Hide.html" title="type parameter in Hide">T</a>&gt;&nbsp;proximity)</code>
<div class="block">Sets the proximity used to find nearby obstacles.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Hide.html" title="class in com.badlogic.gdx.ai.steer.behaviors">Hide</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Hide.html" title="type parameter in Hide">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Hide.html#setTarget-com.badlogic.gdx.ai.utils.Location-">setTarget</a></span>(<a href="../../../../../../com/badlogic/gdx/ai/utils/Location.html" title="interface in com.badlogic.gdx.ai.utils">Location</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Hide.html" title="type parameter in Hide">T</a>&gt;&nbsp;target)</code>
<div class="block">Sets the target to arrive to.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Hide.html" title="class in com.badlogic.gdx.ai.steer.behaviors">Hide</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Hide.html" title="type parameter in Hide">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Hide.html#setTimeToTarget-float-">setTimeToTarget</a></span>(float&nbsp;timeToTarget)</code>
<div class="block">Sets the time over which to achieve target speed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.badlogic.gdx.ai.steer.behaviors.Arrive">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.ai.steer.behaviors.<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html" title="class in com.badlogic.gdx.ai.steer.behaviors">Arrive</a></h3>
<code><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html#arrive-com.badlogic.gdx.ai.steer.SteeringAcceleration-T-">arrive</a>, <a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html#getArrivalTolerance--">getArrivalTolerance</a>, <a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html#getDecelerationRadius--">getDecelerationRadius</a>, <a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html#getTarget--">getTarget</a>, <a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html#getTimeToTarget--">getTimeToTarget</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.badlogic.gdx.ai.steer.SteeringBehavior">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.ai.steer.<a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html" title="class in com.badlogic.gdx.ai.steer">SteeringBehavior</a></h3>
<code><a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html#calculateSteering-com.badlogic.gdx.ai.steer.SteeringAcceleration-">calculateSteering</a>, <a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html#getActualLimiter--">getActualLimiter</a>, <a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html#getLimiter--">getLimiter</a>, <a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html#getOwner--">getOwner</a>, <a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html#isEnabled--">isEnabled</a>, <a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html#newVector-com.badlogic.gdx.ai.utils.Location-">newVector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="proximity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proximity</h4>
<pre>protected&nbsp;<a href="../../../../../../com/badlogic/gdx/ai/steer/Proximity.html" title="interface in com.badlogic.gdx.ai.steer">Proximity</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Hide.html" title="type parameter in Hide">T</a> extends com.badlogic.gdx.math.Vector&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Hide.html" title="type parameter in Hide">T</a>&gt;&gt; proximity</pre>
<div class="block">The proximity to find nearby obstacles.</div>
</li>
</ul>
<a name="distanceFromBoundary">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>distanceFromBoundary</h4>
<pre>protected&nbsp;float distanceFromBoundary</pre>
<div class="block">The distance from the boundary of the obstacle behind which to hide.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Hide-com.badlogic.gdx.ai.steer.Steerable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Hide</h4>
<pre>public&nbsp;Hide(<a href="../../../../../../com/badlogic/gdx/ai/steer/Steerable.html" title="interface in com.badlogic.gdx.ai.steer">Steerable</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Hide.html" title="type parameter in Hide">T</a>&gt;&nbsp;owner)</pre>
<div class="block">Creates an <code>Hide</code> behavior for the specified owner.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - the owner of this behavior</dd>
</dl>
</li>
</ul>
<a name="Hide-com.badlogic.gdx.ai.steer.Steerable-com.badlogic.gdx.ai.utils.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Hide</h4>
<pre>public&nbsp;Hide(<a href="../../../../../../com/badlogic/gdx/ai/steer/Steerable.html" title="interface in com.badlogic.gdx.ai.steer">Steerable</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Hide.html" title="type parameter in Hide">T</a>&gt;&nbsp;owner,
            <a href="../../../../../../com/badlogic/gdx/ai/utils/Location.html" title="interface in com.badlogic.gdx.ai.utils">Location</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Hide.html" title="type parameter in Hide">T</a>&gt;&nbsp;target)</pre>
<div class="block">Creates a <code>Hide</code> behavior for the specified owner and target.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - the owner of this behavior</dd>
<dd><code>target</code> - the target of this behavior</dd>
</dl>
</li>
</ul>
<a name="Hide-com.badlogic.gdx.ai.steer.Steerable-com.badlogic.gdx.ai.utils.Location-com.badlogic.gdx.ai.steer.Proximity-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Hide</h4>
<pre>public&nbsp;Hide(<a href="../../../../../../com/badlogic/gdx/ai/steer/Steerable.html" title="interface in com.badlogic.gdx.ai.steer">Steerable</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Hide.html" title="type parameter in Hide">T</a>&gt;&nbsp;owner,
            <a href="../../../../../../com/badlogic/gdx/ai/utils/Location.html" title="interface in com.badlogic.gdx.ai.utils">Location</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Hide.html" title="type parameter in Hide">T</a>&gt;&nbsp;target,
            <a href="../../../../../../com/badlogic/gdx/ai/steer/Proximity.html" title="interface in com.badlogic.gdx.ai.steer">Proximity</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Hide.html" title="type parameter in Hide">T</a>&gt;&nbsp;proximity)</pre>
<div class="block">Creates a <code>Hide</code> behavior for the specified owner, target and proximity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - the owner of this behavior</dd>
<dd><code>target</code> - the target of this behavior</dd>
<dd><code>proximity</code> - the proximity to find nearby obstacles</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calculateRealSteering-com.badlogic.gdx.ai.steer.SteeringAcceleration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateRealSteering</h4>
<pre>protected&nbsp;<a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringAcceleration.html" title="class in com.badlogic.gdx.ai.steer">SteeringAcceleration</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Hide.html" title="type parameter in Hide">T</a>&gt;&nbsp;calculateRealSteering(<a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringAcceleration.html" title="class in com.badlogic.gdx.ai.steer">SteeringAcceleration</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Hide.html" title="type parameter in Hide">T</a>&gt;&nbsp;steering)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html#calculateRealSteering-com.badlogic.gdx.ai.steer.SteeringAcceleration-">SteeringBehavior</a></code></span></div>
<div class="block">Calculates the steering acceleration produced by this behavior and writes it to the given steering output.
 <p>
 This method is called by <a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html#calculateSteering-com.badlogic.gdx.ai.steer.SteeringAcceleration-"><code>SteeringBehavior.calculateSteering(SteeringAcceleration)</code></a> when this steering behavior is enabled.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html#calculateRealSteering-com.badlogic.gdx.ai.steer.SteeringAcceleration-">calculateRealSteering</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html" title="class in com.badlogic.gdx.ai.steer.behaviors">Arrive</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Hide.html" title="type parameter in Hide">T</a> extends com.badlogic.gdx.math.Vector&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Hide.html" title="type parameter in Hide">T</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>steering</code> - the steering acceleration to be calculated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the calculated steering acceleration for chaining.</dd>
</dl>
</li>
</ul>
<a name="reportNeighbor-com.badlogic.gdx.ai.steer.Steerable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportNeighbor</h4>
<pre>public&nbsp;boolean&nbsp;reportNeighbor(<a href="../../../../../../com/badlogic/gdx/ai/steer/Steerable.html" title="interface in com.badlogic.gdx.ai.steer">Steerable</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Hide.html" title="type parameter in Hide">T</a>&gt;&nbsp;neighbor)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/badlogic/gdx/ai/steer/Proximity.ProximityCallback.html#reportNeighbor-com.badlogic.gdx.ai.steer.Steerable-">Proximity.ProximityCallback</a></code></span></div>
<div class="block">The callback method used to report a neighbor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/ai/steer/Proximity.ProximityCallback.html#reportNeighbor-com.badlogic.gdx.ai.steer.Steerable-">reportNeighbor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/badlogic/gdx/ai/steer/Proximity.ProximityCallback.html" title="interface in com.badlogic.gdx.ai.steer">Proximity.ProximityCallback</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Hide.html" title="type parameter in Hide">T</a> extends com.badlogic.gdx.math.Vector&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Hide.html" title="type parameter in Hide">T</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>neighbor</code> - the reported neighbor.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the given neighbor is valid; <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="getProximity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProximity</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/ai/steer/Proximity.html" title="interface in com.badlogic.gdx.ai.steer">Proximity</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Hide.html" title="type parameter in Hide">T</a>&gt;&nbsp;getProximity()</pre>
<div class="block">Returns the proximity used to find nearby obstacles.</div>
</li>
</ul>
<a name="setProximity-com.badlogic.gdx.ai.steer.Proximity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProximity</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Hide.html" title="class in com.badlogic.gdx.ai.steer.behaviors">Hide</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Hide.html" title="type parameter in Hide">T</a>&gt;&nbsp;setProximity(<a href="../../../../../../com/badlogic/gdx/ai/steer/Proximity.html" title="interface in com.badlogic.gdx.ai.steer">Proximity</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Hide.html" title="type parameter in Hide">T</a>&gt;&nbsp;proximity)</pre>
<div class="block">Sets the proximity used to find nearby obstacles.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proximity</code> - the proximity to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this behavior for chaining.</dd>
</dl>
</li>
</ul>
<a name="getDistanceFromBoundary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistanceFromBoundary</h4>
<pre>public&nbsp;float&nbsp;getDistanceFromBoundary()</pre>
<div class="block">Returns the distance from the boundary of the obstacle behind which to hide.</div>
</li>
</ul>
<a name="setDistanceFromBoundary-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistanceFromBoundary</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Hide.html" title="class in com.badlogic.gdx.ai.steer.behaviors">Hide</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Hide.html" title="type parameter in Hide">T</a>&gt;&nbsp;setDistanceFromBoundary(float&nbsp;distanceFromBoundary)</pre>
<div class="block">Sets the distance from the boundary of the obstacle behind which to hide.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distanceFromBoundary</code> - the distance to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this behavior for chaining.</dd>
</dl>
</li>
</ul>
<a name="getHidingPosition-com.badlogic.gdx.math.Vector-float-com.badlogic.gdx.math.Vector-">
<!--   -->
</a><a name="getHidingPosition-T-float-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHidingPosition</h4>
<pre>protected&nbsp;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Hide.html" title="type parameter in Hide">T</a>&nbsp;getHidingPosition(<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Hide.html" title="type parameter in Hide">T</a>&nbsp;obstaclePosition,
                              float&nbsp;obstacleRadius,
                              <a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Hide.html" title="type parameter in Hide">T</a>&nbsp;targetPosition)</pre>
<div class="block">Given the position of a target and the position and radius of an obstacle, this method calculates a position
 <code>distanceFromBoundary</code> away from the object's bounding radius and directly opposite the target. It does this by scaling
 the normalized "to obstacle" vector by the required distance away from the center of the obstacle and then adding the result
 to the obstacle's position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obstaclePosition</code> - </dd>
<dd><code>obstacleRadius</code> - </dd>
<dd><code>targetPosition</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hiding position behind the obstacle.</dd>
</dl>
</li>
</ul>
<a name="setOwner-com.badlogic.gdx.ai.steer.Steerable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOwner</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Hide.html" title="class in com.badlogic.gdx.ai.steer.behaviors">Hide</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Hide.html" title="type parameter in Hide">T</a>&gt;&nbsp;setOwner(<a href="../../../../../../com/badlogic/gdx/ai/steer/Steerable.html" title="interface in com.badlogic.gdx.ai.steer">Steerable</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Hide.html" title="type parameter in Hide">T</a>&gt;&nbsp;owner)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html#setOwner-com.badlogic.gdx.ai.steer.Steerable-">SteeringBehavior</a></code></span></div>
<div class="block">Sets the owner of this steering behavior.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html#setOwner-com.badlogic.gdx.ai.steer.Steerable-">setOwner</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html" title="class in com.badlogic.gdx.ai.steer.behaviors">Arrive</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Hide.html" title="type parameter in Hide">T</a> extends com.badlogic.gdx.math.Vector&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Hide.html" title="type parameter in Hide">T</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this behavior for chaining.</dd>
</dl>
</li>
</ul>
<a name="setEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Hide.html" title="class in com.badlogic.gdx.ai.steer.behaviors">Hide</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Hide.html" title="type parameter in Hide">T</a>&gt;&nbsp;setEnabled(boolean&nbsp;enabled)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html#setEnabled-boolean-">SteeringBehavior</a></code></span></div>
<div class="block">Sets this steering behavior on/off.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html#setEnabled-boolean-">setEnabled</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html" title="class in com.badlogic.gdx.ai.steer.behaviors">Arrive</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Hide.html" title="type parameter in Hide">T</a> extends com.badlogic.gdx.math.Vector&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Hide.html" title="type parameter in Hide">T</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this behavior for chaining.</dd>
</dl>
</li>
</ul>
<a name="setLimiter-com.badlogic.gdx.ai.steer.Limiter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLimiter</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Hide.html" title="class in com.badlogic.gdx.ai.steer.behaviors">Hide</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Hide.html" title="type parameter in Hide">T</a>&gt;&nbsp;setLimiter(<a href="../../../../../../com/badlogic/gdx/ai/steer/Limiter.html" title="interface in com.badlogic.gdx.ai.steer">Limiter</a>&nbsp;limiter)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html#setLimiter-com.badlogic.gdx.ai.steer.Limiter-">Arrive</a></code></span></div>
<div class="block">Sets the limiter of this steering behavior. The given limiter must at least take care of the maximum linear speed and
 acceleration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html#setLimiter-com.badlogic.gdx.ai.steer.Limiter-">setLimiter</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html" title="class in com.badlogic.gdx.ai.steer.behaviors">Arrive</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Hide.html" title="type parameter in Hide">T</a> extends com.badlogic.gdx.math.Vector&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Hide.html" title="type parameter in Hide">T</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this behavior for chaining.</dd>
</dl>
</li>
</ul>
<a name="setTarget-com.badlogic.gdx.ai.utils.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTarget</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Hide.html" title="class in com.badlogic.gdx.ai.steer.behaviors">Hide</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Hide.html" title="type parameter in Hide">T</a>&gt;&nbsp;setTarget(<a href="../../../../../../com/badlogic/gdx/ai/utils/Location.html" title="interface in com.badlogic.gdx.ai.utils">Location</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Hide.html" title="type parameter in Hide">T</a>&gt;&nbsp;target)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html#setTarget-com.badlogic.gdx.ai.utils.Location-">Arrive</a></code></span></div>
<div class="block">Sets the target to arrive to.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html#setTarget-com.badlogic.gdx.ai.utils.Location-">setTarget</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html" title="class in com.badlogic.gdx.ai.steer.behaviors">Arrive</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Hide.html" title="type parameter in Hide">T</a> extends com.badlogic.gdx.math.Vector&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Hide.html" title="type parameter in Hide">T</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this behavior for chaining.</dd>
</dl>
</li>
</ul>
<a name="setArrivalTolerance-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArrivalTolerance</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Hide.html" title="class in com.badlogic.gdx.ai.steer.behaviors">Hide</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Hide.html" title="type parameter in Hide">T</a>&gt;&nbsp;setArrivalTolerance(float&nbsp;arrivalTolerance)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html#setArrivalTolerance-float-">Arrive</a></code></span></div>
<div class="block">Sets the tolerance for arriving at the target. It lets the owner get near enough to the target without letting small errors
 keep it in motion.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html#setArrivalTolerance-float-">setArrivalTolerance</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html" title="class in com.badlogic.gdx.ai.steer.behaviors">Arrive</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Hide.html" title="type parameter in Hide">T</a> extends com.badlogic.gdx.math.Vector&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Hide.html" title="type parameter in Hide">T</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this behavior for chaining.</dd>
</dl>
</li>
</ul>
<a name="setDecelerationRadius-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDecelerationRadius</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Hide.html" title="class in com.badlogic.gdx.ai.steer.behaviors">Hide</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Hide.html" title="type parameter in Hide">T</a>&gt;&nbsp;setDecelerationRadius(float&nbsp;decelerationRadius)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html#setDecelerationRadius-float-">Arrive</a></code></span></div>
<div class="block">Sets the radius for beginning to slow down.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html#setDecelerationRadius-float-">setDecelerationRadius</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html" title="class in com.badlogic.gdx.ai.steer.behaviors">Arrive</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Hide.html" title="type parameter in Hide">T</a> extends com.badlogic.gdx.math.Vector&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Hide.html" title="type parameter in Hide">T</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this behavior for chaining.</dd>
</dl>
</li>
</ul>
<a name="setTimeToTarget-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTimeToTarget</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Hide.html" title="class in com.badlogic.gdx.ai.steer.behaviors">Hide</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Hide.html" title="type parameter in Hide">T</a>&gt;&nbsp;setTimeToTarget(float&nbsp;timeToTarget)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html#setTimeToTarget-float-">Arrive</a></code></span></div>
<div class="block">Sets the time over which to achieve target speed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html#setTimeToTarget-float-">setTimeToTarget</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html" title="class in com.badlogic.gdx.ai.steer.behaviors">Arrive</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Hide.html" title="type parameter in Hide">T</a> extends com.badlogic.gdx.math.Vector&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Hide.html" title="type parameter in Hide">T</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this behavior for chaining.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/FollowPath.html" title="class in com.badlogic.gdx.ai.steer.behaviors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Interpose.html" title="class in com.badlogic.gdx.ai.steer.behaviors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/ai/steer/behaviors/Hide.html" target="_top">Frames</a></li>
<li><a href="Hide.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
