<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Feb 21 18:37:40 EST 2016 -->
<title>LookWhereYouAreGoing (libGDX AI)</title>
<meta name="date" content="2016-02-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LookWhereYouAreGoing (libGDX AI)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Jump.JumpDescriptor.html" title="class in com.badlogic.gdx.ai.steer.behaviors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/MatchVelocity.html" title="class in com.badlogic.gdx.ai.steer.behaviors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/ai/steer/behaviors/LookWhereYouAreGoing.html" target="_top">Frames</a></li>
<li><a href="LookWhereYouAreGoing.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.badlogic.gdx.ai.steer.behaviors.ReachOrientation">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.ai.steer.behaviors</div>
<h2 title="Class LookWhereYouAreGoing" class="title">Class LookWhereYouAreGoing&lt;T extends com.badlogic.gdx.math.Vector&lt;T&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html" title="class in com.badlogic.gdx.ai.steer">com.badlogic.gdx.ai.steer.SteeringBehavior</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/ReachOrientation.html" title="class in com.badlogic.gdx.ai.steer.behaviors">com.badlogic.gdx.ai.steer.behaviors.ReachOrientation</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.ai.steer.behaviors.LookWhereYouAreGoing&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Type of vector, either 2D or 3D, implementing the <code>Vector</code> interface</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LookWhereYouAreGoing&lt;T extends com.badlogic.gdx.math.Vector&lt;T&gt;&gt;</span>
extends <a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/ReachOrientation.html" title="class in com.badlogic.gdx.ai.steer.behaviors">ReachOrientation</a>&lt;T&gt;</pre>
<div class="block">The entire steering framework assumes that the direction a character is facing does not have to be its direction of motion. In
 many cases, however, you would like the character to face in the direction it is moving. To do this you can manually align the
 orientation of the character to its linear velocity on each frame update or you can use the <code>LookWhereYouAreGoing</code>
 behavior.
 <p>
 <code>LookWhereYouAreGoing</code> behavior gives the owner angular acceleration to make it face in the direction it is moving. In
 this way the owner changes facing gradually, which can look more natural, especially for aerial vehicles such as helicopters or
 for human characters that can move sideways.
 <p>
 This is a process similar to the <code>Face</code> behavior. The target orientation is calculated using the current velocity of the
 owner. If there is no velocity, then the target orientation is set to the current orientation. We have no preference in this
 situation for any orientation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.badlogic.gdx.ai.steer.behaviors.ReachOrientation">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.badlogic.gdx.ai.steer.behaviors.<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/ReachOrientation.html" title="class in com.badlogic.gdx.ai.steer.behaviors">ReachOrientation</a></h3>
<code><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/ReachOrientation.html#alignTolerance">alignTolerance</a>, <a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/ReachOrientation.html#decelerationRadius">decelerationRadius</a>, <a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/ReachOrientation.html#target">target</a>, <a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/ReachOrientation.html#timeToTarget">timeToTarget</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.badlogic.gdx.ai.steer.SteeringBehavior">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.badlogic.gdx.ai.steer.<a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html" title="class in com.badlogic.gdx.ai.steer">SteeringBehavior</a></h3>
<code><a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html#enabled">enabled</a>, <a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html#limiter">limiter</a>, <a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html#owner">owner</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/LookWhereYouAreGoing.html#LookWhereYouAreGoing-com.badlogic.gdx.ai.steer.Steerable-">LookWhereYouAreGoing</a></span>(<a href="../../../../../../com/badlogic/gdx/ai/steer/Steerable.html" title="interface in com.badlogic.gdx.ai.steer">Steerable</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/LookWhereYouAreGoing.html" title="type parameter in LookWhereYouAreGoing">T</a>&gt;&nbsp;owner)</code>
<div class="block">Creates a <code>LookWhereYouAreGoing</code> behavior for the specified owner.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringAcceleration.html" title="class in com.badlogic.gdx.ai.steer">SteeringAcceleration</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/LookWhereYouAreGoing.html" title="type parameter in LookWhereYouAreGoing">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/LookWhereYouAreGoing.html#calculateRealSteering-com.badlogic.gdx.ai.steer.SteeringAcceleration-">calculateRealSteering</a></span>(<a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringAcceleration.html" title="class in com.badlogic.gdx.ai.steer">SteeringAcceleration</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/LookWhereYouAreGoing.html" title="type parameter in LookWhereYouAreGoing">T</a>&gt;&nbsp;steering)</code>
<div class="block">Calculates the steering acceleration produced by this behavior and writes it to the given steering output.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/LookWhereYouAreGoing.html" title="class in com.badlogic.gdx.ai.steer.behaviors">LookWhereYouAreGoing</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/LookWhereYouAreGoing.html" title="type parameter in LookWhereYouAreGoing">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/LookWhereYouAreGoing.html#setAlignTolerance-float-">setAlignTolerance</a></span>(float&nbsp;alignTolerance)</code>
<div class="block">Sets the tolerance for aligning to the target without letting small errors keep the owner swinging.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/LookWhereYouAreGoing.html" title="class in com.badlogic.gdx.ai.steer.behaviors">LookWhereYouAreGoing</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/LookWhereYouAreGoing.html" title="type parameter in LookWhereYouAreGoing">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/LookWhereYouAreGoing.html#setDecelerationRadius-float-">setDecelerationRadius</a></span>(float&nbsp;decelerationRadius)</code>
<div class="block">Sets the radius for beginning to slow down</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/LookWhereYouAreGoing.html" title="class in com.badlogic.gdx.ai.steer.behaviors">LookWhereYouAreGoing</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/LookWhereYouAreGoing.html" title="type parameter in LookWhereYouAreGoing">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/LookWhereYouAreGoing.html#setEnabled-boolean-">setEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Sets this steering behavior on/off.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/LookWhereYouAreGoing.html" title="class in com.badlogic.gdx.ai.steer.behaviors">LookWhereYouAreGoing</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/LookWhereYouAreGoing.html" title="type parameter in LookWhereYouAreGoing">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/LookWhereYouAreGoing.html#setLimiter-com.badlogic.gdx.ai.steer.Limiter-">setLimiter</a></span>(<a href="../../../../../../com/badlogic/gdx/ai/steer/Limiter.html" title="interface in com.badlogic.gdx.ai.steer">Limiter</a>&nbsp;limiter)</code>
<div class="block">Sets the limiter of this steering behavior.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/LookWhereYouAreGoing.html" title="class in com.badlogic.gdx.ai.steer.behaviors">LookWhereYouAreGoing</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/LookWhereYouAreGoing.html" title="type parameter in LookWhereYouAreGoing">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/LookWhereYouAreGoing.html#setOwner-com.badlogic.gdx.ai.steer.Steerable-">setOwner</a></span>(<a href="../../../../../../com/badlogic/gdx/ai/steer/Steerable.html" title="interface in com.badlogic.gdx.ai.steer">Steerable</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/LookWhereYouAreGoing.html" title="type parameter in LookWhereYouAreGoing">T</a>&gt;&nbsp;owner)</code>
<div class="block">Sets the owner of this steering behavior.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/LookWhereYouAreGoing.html" title="class in com.badlogic.gdx.ai.steer.behaviors">LookWhereYouAreGoing</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/LookWhereYouAreGoing.html" title="type parameter in LookWhereYouAreGoing">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/LookWhereYouAreGoing.html#setTarget-com.badlogic.gdx.ai.utils.Location-">setTarget</a></span>(<a href="../../../../../../com/badlogic/gdx/ai/utils/Location.html" title="interface in com.badlogic.gdx.ai.utils">Location</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/LookWhereYouAreGoing.html" title="type parameter in LookWhereYouAreGoing">T</a>&gt;&nbsp;target)</code>
<div class="block">Sets the target to align to.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/LookWhereYouAreGoing.html" title="class in com.badlogic.gdx.ai.steer.behaviors">LookWhereYouAreGoing</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/LookWhereYouAreGoing.html" title="type parameter in LookWhereYouAreGoing">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/LookWhereYouAreGoing.html#setTimeToTarget-float-">setTimeToTarget</a></span>(float&nbsp;timeToTarget)</code>
<div class="block">Sets the time over which to achieve target rotation speed</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.badlogic.gdx.ai.steer.behaviors.ReachOrientation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.ai.steer.behaviors.<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/ReachOrientation.html" title="class in com.badlogic.gdx.ai.steer.behaviors">ReachOrientation</a></h3>
<code><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/ReachOrientation.html#getAlignTolerance--">getAlignTolerance</a>, <a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/ReachOrientation.html#getDecelerationRadius--">getDecelerationRadius</a>, <a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/ReachOrientation.html#getTarget--">getTarget</a>, <a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/ReachOrientation.html#getTimeToTarget--">getTimeToTarget</a>, <a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/ReachOrientation.html#reachOrientation-com.badlogic.gdx.ai.steer.SteeringAcceleration-float-">reachOrientation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.badlogic.gdx.ai.steer.SteeringBehavior">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.ai.steer.<a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html" title="class in com.badlogic.gdx.ai.steer">SteeringBehavior</a></h3>
<code><a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html#calculateSteering-com.badlogic.gdx.ai.steer.SteeringAcceleration-">calculateSteering</a>, <a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html#getActualLimiter--">getActualLimiter</a>, <a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html#getLimiter--">getLimiter</a>, <a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html#getOwner--">getOwner</a>, <a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html#isEnabled--">isEnabled</a>, <a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html#newVector-com.badlogic.gdx.ai.utils.Location-">newVector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LookWhereYouAreGoing-com.badlogic.gdx.ai.steer.Steerable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LookWhereYouAreGoing</h4>
<pre>public&nbsp;LookWhereYouAreGoing(<a href="../../../../../../com/badlogic/gdx/ai/steer/Steerable.html" title="interface in com.badlogic.gdx.ai.steer">Steerable</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/LookWhereYouAreGoing.html" title="type parameter in LookWhereYouAreGoing">T</a>&gt;&nbsp;owner)</pre>
<div class="block">Creates a <code>LookWhereYouAreGoing</code> behavior for the specified owner.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - the owner of this behavior.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calculateRealSteering-com.badlogic.gdx.ai.steer.SteeringAcceleration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateRealSteering</h4>
<pre>protected&nbsp;<a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringAcceleration.html" title="class in com.badlogic.gdx.ai.steer">SteeringAcceleration</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/LookWhereYouAreGoing.html" title="type parameter in LookWhereYouAreGoing">T</a>&gt;&nbsp;calculateRealSteering(<a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringAcceleration.html" title="class in com.badlogic.gdx.ai.steer">SteeringAcceleration</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/LookWhereYouAreGoing.html" title="type parameter in LookWhereYouAreGoing">T</a>&gt;&nbsp;steering)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html#calculateRealSteering-com.badlogic.gdx.ai.steer.SteeringAcceleration-">SteeringBehavior</a></code></span></div>
<div class="block">Calculates the steering acceleration produced by this behavior and writes it to the given steering output.
 <p>
 This method is called by <a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html#calculateSteering-com.badlogic.gdx.ai.steer.SteeringAcceleration-"><code>SteeringBehavior.calculateSteering(SteeringAcceleration)</code></a> when this steering behavior is enabled.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/ReachOrientation.html#calculateRealSteering-com.badlogic.gdx.ai.steer.SteeringAcceleration-">calculateRealSteering</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/ReachOrientation.html" title="class in com.badlogic.gdx.ai.steer.behaviors">ReachOrientation</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/LookWhereYouAreGoing.html" title="type parameter in LookWhereYouAreGoing">T</a> extends com.badlogic.gdx.math.Vector&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/LookWhereYouAreGoing.html" title="type parameter in LookWhereYouAreGoing">T</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>steering</code> - the steering acceleration to be calculated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the calculated steering acceleration for chaining.</dd>
</dl>
</li>
</ul>
<a name="setOwner-com.badlogic.gdx.ai.steer.Steerable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOwner</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/LookWhereYouAreGoing.html" title="class in com.badlogic.gdx.ai.steer.behaviors">LookWhereYouAreGoing</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/LookWhereYouAreGoing.html" title="type parameter in LookWhereYouAreGoing">T</a>&gt;&nbsp;setOwner(<a href="../../../../../../com/badlogic/gdx/ai/steer/Steerable.html" title="interface in com.badlogic.gdx.ai.steer">Steerable</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/LookWhereYouAreGoing.html" title="type parameter in LookWhereYouAreGoing">T</a>&gt;&nbsp;owner)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html#setOwner-com.badlogic.gdx.ai.steer.Steerable-">SteeringBehavior</a></code></span></div>
<div class="block">Sets the owner of this steering behavior.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/ReachOrientation.html#setOwner-com.badlogic.gdx.ai.steer.Steerable-">setOwner</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/ReachOrientation.html" title="class in com.badlogic.gdx.ai.steer.behaviors">ReachOrientation</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/LookWhereYouAreGoing.html" title="type parameter in LookWhereYouAreGoing">T</a> extends com.badlogic.gdx.math.Vector&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/LookWhereYouAreGoing.html" title="type parameter in LookWhereYouAreGoing">T</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this behavior for chaining.</dd>
</dl>
</li>
</ul>
<a name="setEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/LookWhereYouAreGoing.html" title="class in com.badlogic.gdx.ai.steer.behaviors">LookWhereYouAreGoing</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/LookWhereYouAreGoing.html" title="type parameter in LookWhereYouAreGoing">T</a>&gt;&nbsp;setEnabled(boolean&nbsp;enabled)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html#setEnabled-boolean-">SteeringBehavior</a></code></span></div>
<div class="block">Sets this steering behavior on/off.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/ReachOrientation.html#setEnabled-boolean-">setEnabled</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/ReachOrientation.html" title="class in com.badlogic.gdx.ai.steer.behaviors">ReachOrientation</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/LookWhereYouAreGoing.html" title="type parameter in LookWhereYouAreGoing">T</a> extends com.badlogic.gdx.math.Vector&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/LookWhereYouAreGoing.html" title="type parameter in LookWhereYouAreGoing">T</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this behavior for chaining.</dd>
</dl>
</li>
</ul>
<a name="setLimiter-com.badlogic.gdx.ai.steer.Limiter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLimiter</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/LookWhereYouAreGoing.html" title="class in com.badlogic.gdx.ai.steer.behaviors">LookWhereYouAreGoing</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/LookWhereYouAreGoing.html" title="type parameter in LookWhereYouAreGoing">T</a>&gt;&nbsp;setLimiter(<a href="../../../../../../com/badlogic/gdx/ai/steer/Limiter.html" title="interface in com.badlogic.gdx.ai.steer">Limiter</a>&nbsp;limiter)</pre>
<div class="block">Sets the limiter of this steering behavior. The given limiter must at least take care of the maximum angular speed and
 acceleration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/ReachOrientation.html#setLimiter-com.badlogic.gdx.ai.steer.Limiter-">setLimiter</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/ReachOrientation.html" title="class in com.badlogic.gdx.ai.steer.behaviors">ReachOrientation</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/LookWhereYouAreGoing.html" title="type parameter in LookWhereYouAreGoing">T</a> extends com.badlogic.gdx.math.Vector&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/LookWhereYouAreGoing.html" title="type parameter in LookWhereYouAreGoing">T</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this behavior for chaining.</dd>
</dl>
</li>
</ul>
<a name="setTarget-com.badlogic.gdx.ai.utils.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTarget</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/LookWhereYouAreGoing.html" title="class in com.badlogic.gdx.ai.steer.behaviors">LookWhereYouAreGoing</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/LookWhereYouAreGoing.html" title="type parameter in LookWhereYouAreGoing">T</a>&gt;&nbsp;setTarget(<a href="../../../../../../com/badlogic/gdx/ai/utils/Location.html" title="interface in com.badlogic.gdx.ai.utils">Location</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/LookWhereYouAreGoing.html" title="type parameter in LookWhereYouAreGoing">T</a>&gt;&nbsp;target)</pre>
<div class="block">Sets the target to align to. Notice that this method is inherited from <a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/ReachOrientation.html" title="class in com.badlogic.gdx.ai.steer.behaviors"><code>ReachOrientation</code></a>, but is completely useless
 for <code>LookWhereYouAreGoing</code> because the target orientation is determined by the velocity of the owner itself.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/ReachOrientation.html#setTarget-com.badlogic.gdx.ai.utils.Location-">setTarget</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/ReachOrientation.html" title="class in com.badlogic.gdx.ai.steer.behaviors">ReachOrientation</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/LookWhereYouAreGoing.html" title="type parameter in LookWhereYouAreGoing">T</a> extends com.badlogic.gdx.math.Vector&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/LookWhereYouAreGoing.html" title="type parameter in LookWhereYouAreGoing">T</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this behavior for chaining.</dd>
</dl>
</li>
</ul>
<a name="setAlignTolerance-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlignTolerance</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/LookWhereYouAreGoing.html" title="class in com.badlogic.gdx.ai.steer.behaviors">LookWhereYouAreGoing</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/LookWhereYouAreGoing.html" title="type parameter in LookWhereYouAreGoing">T</a>&gt;&nbsp;setAlignTolerance(float&nbsp;alignTolerance)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/ReachOrientation.html#setAlignTolerance-float-">ReachOrientation</a></code></span></div>
<div class="block">Sets the tolerance for aligning to the target without letting small errors keep the owner swinging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/ReachOrientation.html#setAlignTolerance-float-">setAlignTolerance</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/ReachOrientation.html" title="class in com.badlogic.gdx.ai.steer.behaviors">ReachOrientation</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/LookWhereYouAreGoing.html" title="type parameter in LookWhereYouAreGoing">T</a> extends com.badlogic.gdx.math.Vector&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/LookWhereYouAreGoing.html" title="type parameter in LookWhereYouAreGoing">T</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this behavior for chaining.</dd>
</dl>
</li>
</ul>
<a name="setDecelerationRadius-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDecelerationRadius</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/LookWhereYouAreGoing.html" title="class in com.badlogic.gdx.ai.steer.behaviors">LookWhereYouAreGoing</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/LookWhereYouAreGoing.html" title="type parameter in LookWhereYouAreGoing">T</a>&gt;&nbsp;setDecelerationRadius(float&nbsp;decelerationRadius)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/ReachOrientation.html#setDecelerationRadius-float-">ReachOrientation</a></code></span></div>
<div class="block">Sets the radius for beginning to slow down</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/ReachOrientation.html#setDecelerationRadius-float-">setDecelerationRadius</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/ReachOrientation.html" title="class in com.badlogic.gdx.ai.steer.behaviors">ReachOrientation</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/LookWhereYouAreGoing.html" title="type parameter in LookWhereYouAreGoing">T</a> extends com.badlogic.gdx.math.Vector&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/LookWhereYouAreGoing.html" title="type parameter in LookWhereYouAreGoing">T</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this behavior for chaining.</dd>
</dl>
</li>
</ul>
<a name="setTimeToTarget-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTimeToTarget</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/LookWhereYouAreGoing.html" title="class in com.badlogic.gdx.ai.steer.behaviors">LookWhereYouAreGoing</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/LookWhereYouAreGoing.html" title="type parameter in LookWhereYouAreGoing">T</a>&gt;&nbsp;setTimeToTarget(float&nbsp;timeToTarget)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/ReachOrientation.html#setTimeToTarget-float-">ReachOrientation</a></code></span></div>
<div class="block">Sets the time over which to achieve target rotation speed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/ReachOrientation.html#setTimeToTarget-float-">setTimeToTarget</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/ReachOrientation.html" title="class in com.badlogic.gdx.ai.steer.behaviors">ReachOrientation</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/LookWhereYouAreGoing.html" title="type parameter in LookWhereYouAreGoing">T</a> extends com.badlogic.gdx.math.Vector&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/LookWhereYouAreGoing.html" title="type parameter in LookWhereYouAreGoing">T</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this behavior for chaining.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Jump.JumpDescriptor.html" title="class in com.badlogic.gdx.ai.steer.behaviors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/MatchVelocity.html" title="class in com.badlogic.gdx.ai.steer.behaviors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/ai/steer/behaviors/LookWhereYouAreGoing.html" target="_top">Frames</a></li>
<li><a href="LookWhereYouAreGoing.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.badlogic.gdx.ai.steer.behaviors.ReachOrientation">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
