<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Feb 21 18:37:40 EST 2016 -->
<title>PrioritySteering (libGDX AI)</title>
<meta name="date" content="2016-02-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PrioritySteering (libGDX AI)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/MatchVelocity.html" title="class in com.badlogic.gdx.ai.steer.behaviors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Pursue.html" title="class in com.badlogic.gdx.ai.steer.behaviors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/ai/steer/behaviors/PrioritySteering.html" target="_top">Frames</a></li>
<li><a href="PrioritySteering.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.ai.steer.behaviors</div>
<h2 title="Class PrioritySteering" class="title">Class PrioritySteering&lt;T extends com.badlogic.gdx.math.Vector&lt;T&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html" title="class in com.badlogic.gdx.ai.steer">com.badlogic.gdx.ai.steer.SteeringBehavior</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.ai.steer.behaviors.PrioritySteering&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Type of vector, either 2D or 3D, implementing the <code>Vector</code> interface</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PrioritySteering&lt;T extends com.badlogic.gdx.math.Vector&lt;T&gt;&gt;</span>
extends <a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html" title="class in com.badlogic.gdx.ai.steer">SteeringBehavior</a>&lt;T&gt;</pre>
<div class="block">The <code>PrioritySteering</code> behavior iterates through the behaviors and returns the first non zero steering. It makes sense
 since certain steering behaviors only request an acceleration in particular conditions. Unlike <a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Seek.html" title="class in com.badlogic.gdx.ai.steer.behaviors"><code>Seek</code></a> or <a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Evade.html" title="class in com.badlogic.gdx.ai.steer.behaviors"><code>Evade</code></a>,
 which always produce an acceleration, <a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/RaycastObstacleAvoidance.html" title="class in com.badlogic.gdx.ai.steer.behaviors"><code>RaycastObstacleAvoidance</code></a>, <a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/CollisionAvoidance.html" title="class in com.badlogic.gdx.ai.steer.behaviors"><code>CollisionAvoidance</code></a>, <a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Separation.html" title="class in com.badlogic.gdx.ai.steer.behaviors"><code>Separation</code></a>,
 <a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Hide.html" title="class in com.badlogic.gdx.ai.steer.behaviors"><code>Hide</code></a> and <a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Arrive.html" title="class in com.badlogic.gdx.ai.steer.behaviors"><code>Arrive</code></a> will suggest no acceleration in many cases. But when these behaviors do suggest an
 acceleration, it is unwise to ignore it. An obstacle avoidance behavior, for example, should be honored immediately to avoid
 the crash.
 <p>
 Typically the behaviors of a <code>PrioritySteering</code> are arranged in groups with regular blending weights, see
 <a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/BlendedSteering.html" title="class in com.badlogic.gdx.ai.steer.behaviors"><code>BlendedSteering</code></a>. These groups are then placed in priority order to let the steering system consider each group in turn.
 It blends the steering behaviors in the current group together. If the total result is very small (less than some small, but
 adjustable, parameter), then it is ignored and the next group is considered. It is best not to check against zero directly,
 because numerical instability in calculations can mean that a zero value is never reached for some steering behaviors. Using a
 small constant value (conventionally called <code>epsilon</code>) avoids this problem. When a group is found with a result that isn't
 small, its result is used to steer the agent.
 <p>
 For instance, a pursuing agent working in a team may have three priorities:
 <ul>
 <li>a collision avoidance group that contains behaviors for obstacle avoidance, wall avoidance, and avoiding other characters.</li>
 <li>a separation behavior used to avoid getting too close to other members of the chasing pack.</li>
 <li>a pursuit behavior to chase the target.</li>
 </ul>
 If the character is far from any interference, the collision avoidance group will return with no desired acceleration. The
 separation behavior will then be considered but will also return with no action. Finally, the pursuit behavior will be
 considered, and the acceleration needed to continue the chase will be used. If the current motion of the character is perfect
 for the pursuit, this behavior may also return with no acceleration. In this case, there are no more behaviors to consider, so
 the character will have no acceleration, just as if they'd been exclusively controlled by the pursuit behavior.
 <p>
 In a different scenario, if the character is about to crash into a wall, the first group will return an acceleration that will
 help avoid the crash. The character will carry out this acceleration immediately, and the steering behaviors in the other
 groups won't be considered.
 <p>
 Usually <code>PrioritySteering</code> gives you a good compromise between speed and accuracy.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.badlogic.gdx.utils.Array&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html" title="class in com.badlogic.gdx.ai.steer">SteeringBehavior</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/PrioritySteering.html" title="type parameter in PrioritySteering">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/PrioritySteering.html#behaviors">behaviors</a></span></code>
<div class="block">The list of steering behaviors in priority order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/PrioritySteering.html#epsilon">epsilon</a></span></code>
<div class="block">The threshold of the steering acceleration magnitude below which a steering behavior is considered to have given no output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/PrioritySteering.html#selectedBehaviorIndex">selectedBehaviorIndex</a></span></code>
<div class="block">The index of the behavior whose acceleration has been returned by the last evaluation of this priority steering.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.badlogic.gdx.ai.steer.SteeringBehavior">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.badlogic.gdx.ai.steer.<a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html" title="class in com.badlogic.gdx.ai.steer">SteeringBehavior</a></h3>
<code><a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html#enabled">enabled</a>, <a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html#limiter">limiter</a>, <a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html#owner">owner</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/PrioritySteering.html#PrioritySteering-com.badlogic.gdx.ai.steer.Steerable-">PrioritySteering</a></span>(<a href="../../../../../../com/badlogic/gdx/ai/steer/Steerable.html" title="interface in com.badlogic.gdx.ai.steer">Steerable</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/PrioritySteering.html" title="type parameter in PrioritySteering">T</a>&gt;&nbsp;owner)</code>
<div class="block">Creates a <code>PrioritySteering</code> behavior for the specified owner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/PrioritySteering.html#PrioritySteering-com.badlogic.gdx.ai.steer.Steerable-float-">PrioritySteering</a></span>(<a href="../../../../../../com/badlogic/gdx/ai/steer/Steerable.html" title="interface in com.badlogic.gdx.ai.steer">Steerable</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/PrioritySteering.html" title="type parameter in PrioritySteering">T</a>&gt;&nbsp;owner,
                float&nbsp;epsilon)</code>
<div class="block">Creates a <code>PrioritySteering</code> behavior for the specified owner and threshold.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/PrioritySteering.html" title="class in com.badlogic.gdx.ai.steer.behaviors">PrioritySteering</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/PrioritySteering.html" title="type parameter in PrioritySteering">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/PrioritySteering.html#add-com.badlogic.gdx.ai.steer.SteeringBehavior-">add</a></span>(<a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html" title="class in com.badlogic.gdx.ai.steer">SteeringBehavior</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/PrioritySteering.html" title="type parameter in PrioritySteering">T</a>&gt;&nbsp;behavior)</code>
<div class="block">Adds the specified behavior to the priority list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringAcceleration.html" title="class in com.badlogic.gdx.ai.steer">SteeringAcceleration</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/PrioritySteering.html" title="type parameter in PrioritySteering">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/PrioritySteering.html#calculateRealSteering-com.badlogic.gdx.ai.steer.SteeringAcceleration-">calculateRealSteering</a></span>(<a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringAcceleration.html" title="class in com.badlogic.gdx.ai.steer">SteeringAcceleration</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/PrioritySteering.html" title="type parameter in PrioritySteering">T</a>&gt;&nbsp;steering)</code>
<div class="block">Calculates the steering acceleration produced by this behavior and writes it to the given steering output.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/PrioritySteering.html#getEpsilon--">getEpsilon</a></span>()</code>
<div class="block">Returns the threshold of the steering acceleration magnitude below which a steering behavior is considered to have given no
 output.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/PrioritySteering.html#getSelectedBehaviorIndex--">getSelectedBehaviorIndex</a></span>()</code>
<div class="block">Returns the index of the behavior whose acceleration has been returned by the last evaluation of this priority steering; -1
 otherwise.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/PrioritySteering.html" title="class in com.badlogic.gdx.ai.steer.behaviors">PrioritySteering</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/PrioritySteering.html" title="type parameter in PrioritySteering">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/PrioritySteering.html#setEnabled-boolean-">setEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Sets this steering behavior on/off.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/PrioritySteering.html" title="class in com.badlogic.gdx.ai.steer.behaviors">PrioritySteering</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/PrioritySteering.html" title="type parameter in PrioritySteering">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/PrioritySteering.html#setEpsilon-float-">setEpsilon</a></span>(float&nbsp;epsilon)</code>
<div class="block">Sets the threshold of the steering acceleration magnitude below which a steering behavior is considered to have given no
 output.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/PrioritySteering.html" title="class in com.badlogic.gdx.ai.steer.behaviors">PrioritySteering</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/PrioritySteering.html" title="type parameter in PrioritySteering">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/PrioritySteering.html#setLimiter-com.badlogic.gdx.ai.steer.Limiter-">setLimiter</a></span>(<a href="../../../../../../com/badlogic/gdx/ai/steer/Limiter.html" title="interface in com.badlogic.gdx.ai.steer">Limiter</a>&nbsp;limiter)</code>
<div class="block">Sets the limiter of this steering behavior.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/PrioritySteering.html" title="class in com.badlogic.gdx.ai.steer.behaviors">PrioritySteering</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/PrioritySteering.html" title="type parameter in PrioritySteering">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/PrioritySteering.html#setOwner-com.badlogic.gdx.ai.steer.Steerable-">setOwner</a></span>(<a href="../../../../../../com/badlogic/gdx/ai/steer/Steerable.html" title="interface in com.badlogic.gdx.ai.steer">Steerable</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/PrioritySteering.html" title="type parameter in PrioritySteering">T</a>&gt;&nbsp;owner)</code>
<div class="block">Sets the owner of this steering behavior.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.badlogic.gdx.ai.steer.SteeringBehavior">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.ai.steer.<a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html" title="class in com.badlogic.gdx.ai.steer">SteeringBehavior</a></h3>
<code><a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html#calculateSteering-com.badlogic.gdx.ai.steer.SteeringAcceleration-">calculateSteering</a>, <a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html#getActualLimiter--">getActualLimiter</a>, <a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html#getLimiter--">getLimiter</a>, <a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html#getOwner--">getOwner</a>, <a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html#isEnabled--">isEnabled</a>, <a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html#newVector-com.badlogic.gdx.ai.utils.Location-">newVector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="epsilon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>epsilon</h4>
<pre>protected&nbsp;float epsilon</pre>
<div class="block">The threshold of the steering acceleration magnitude below which a steering behavior is considered to have given no output.</div>
</li>
</ul>
<a name="behaviors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>behaviors</h4>
<pre>protected&nbsp;com.badlogic.gdx.utils.Array&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html" title="class in com.badlogic.gdx.ai.steer">SteeringBehavior</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/PrioritySteering.html" title="type parameter in PrioritySteering">T</a> extends com.badlogic.gdx.math.Vector&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/PrioritySteering.html" title="type parameter in PrioritySteering">T</a>&gt;&gt;&gt; behaviors</pre>
<div class="block">The list of steering behaviors in priority order. The first item in the list is tried first, the subsequent entries are only
 considered if the first one does not return a result.</div>
</li>
</ul>
<a name="selectedBehaviorIndex">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selectedBehaviorIndex</h4>
<pre>protected&nbsp;int selectedBehaviorIndex</pre>
<div class="block">The index of the behavior whose acceleration has been returned by the last evaluation of this priority steering.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PrioritySteering-com.badlogic.gdx.ai.steer.Steerable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrioritySteering</h4>
<pre>public&nbsp;PrioritySteering(<a href="../../../../../../com/badlogic/gdx/ai/steer/Steerable.html" title="interface in com.badlogic.gdx.ai.steer">Steerable</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/PrioritySteering.html" title="type parameter in PrioritySteering">T</a>&gt;&nbsp;owner)</pre>
<div class="block">Creates a <code>PrioritySteering</code> behavior for the specified owner. The threshold is set to 0.001.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - the owner of this behavior</dd>
</dl>
</li>
</ul>
<a name="PrioritySteering-com.badlogic.gdx.ai.steer.Steerable-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PrioritySteering</h4>
<pre>public&nbsp;PrioritySteering(<a href="../../../../../../com/badlogic/gdx/ai/steer/Steerable.html" title="interface in com.badlogic.gdx.ai.steer">Steerable</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/PrioritySteering.html" title="type parameter in PrioritySteering">T</a>&gt;&nbsp;owner,
                        float&nbsp;epsilon)</pre>
<div class="block">Creates a <code>PrioritySteering</code> behavior for the specified owner and threshold.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - the owner of this behavior</dd>
<dd><code>epsilon</code> - the threshold of the steering acceleration magnitude below which a steering behavior is considered to have
           given no output</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-com.badlogic.gdx.ai.steer.SteeringBehavior-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/PrioritySteering.html" title="class in com.badlogic.gdx.ai.steer.behaviors">PrioritySteering</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/PrioritySteering.html" title="type parameter in PrioritySteering">T</a>&gt;&nbsp;add(<a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html" title="class in com.badlogic.gdx.ai.steer">SteeringBehavior</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/PrioritySteering.html" title="type parameter in PrioritySteering">T</a>&gt;&nbsp;behavior)</pre>
<div class="block">Adds the specified behavior to the priority list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>behavior</code> - the behavior to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this behavior for chaining.</dd>
</dl>
</li>
</ul>
<a name="calculateRealSteering-com.badlogic.gdx.ai.steer.SteeringAcceleration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateRealSteering</h4>
<pre>protected&nbsp;<a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringAcceleration.html" title="class in com.badlogic.gdx.ai.steer">SteeringAcceleration</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/PrioritySteering.html" title="type parameter in PrioritySteering">T</a>&gt;&nbsp;calculateRealSteering(<a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringAcceleration.html" title="class in com.badlogic.gdx.ai.steer">SteeringAcceleration</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/PrioritySteering.html" title="type parameter in PrioritySteering">T</a>&gt;&nbsp;steering)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html#calculateRealSteering-com.badlogic.gdx.ai.steer.SteeringAcceleration-">SteeringBehavior</a></code></span></div>
<div class="block">Calculates the steering acceleration produced by this behavior and writes it to the given steering output.
 <p>
 This method is called by <a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html#calculateSteering-com.badlogic.gdx.ai.steer.SteeringAcceleration-"><code>SteeringBehavior.calculateSteering(SteeringAcceleration)</code></a> when this steering behavior is enabled.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html#calculateRealSteering-com.badlogic.gdx.ai.steer.SteeringAcceleration-">calculateRealSteering</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html" title="class in com.badlogic.gdx.ai.steer">SteeringBehavior</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/PrioritySteering.html" title="type parameter in PrioritySteering">T</a> extends com.badlogic.gdx.math.Vector&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/PrioritySteering.html" title="type parameter in PrioritySteering">T</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>steering</code> - the steering acceleration to be calculated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the calculated steering acceleration for chaining.</dd>
</dl>
</li>
</ul>
<a name="getSelectedBehaviorIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedBehaviorIndex</h4>
<pre>public&nbsp;int&nbsp;getSelectedBehaviorIndex()</pre>
<div class="block">Returns the index of the behavior whose acceleration has been returned by the last evaluation of this priority steering; -1
 otherwise.</div>
</li>
</ul>
<a name="getEpsilon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEpsilon</h4>
<pre>public&nbsp;float&nbsp;getEpsilon()</pre>
<div class="block">Returns the threshold of the steering acceleration magnitude below which a steering behavior is considered to have given no
 output.</div>
</li>
</ul>
<a name="setEpsilon-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEpsilon</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/PrioritySteering.html" title="class in com.badlogic.gdx.ai.steer.behaviors">PrioritySteering</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/PrioritySteering.html" title="type parameter in PrioritySteering">T</a>&gt;&nbsp;setEpsilon(float&nbsp;epsilon)</pre>
<div class="block">Sets the threshold of the steering acceleration magnitude below which a steering behavior is considered to have given no
 output.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>epsilon</code> - the epsilon to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this behavior for chaining.</dd>
</dl>
</li>
</ul>
<a name="setOwner-com.badlogic.gdx.ai.steer.Steerable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOwner</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/PrioritySteering.html" title="class in com.badlogic.gdx.ai.steer.behaviors">PrioritySteering</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/PrioritySteering.html" title="type parameter in PrioritySteering">T</a>&gt;&nbsp;setOwner(<a href="../../../../../../com/badlogic/gdx/ai/steer/Steerable.html" title="interface in com.badlogic.gdx.ai.steer">Steerable</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/PrioritySteering.html" title="type parameter in PrioritySteering">T</a>&gt;&nbsp;owner)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html#setOwner-com.badlogic.gdx.ai.steer.Steerable-">SteeringBehavior</a></code></span></div>
<div class="block">Sets the owner of this steering behavior.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html#setOwner-com.badlogic.gdx.ai.steer.Steerable-">setOwner</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html" title="class in com.badlogic.gdx.ai.steer">SteeringBehavior</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/PrioritySteering.html" title="type parameter in PrioritySteering">T</a> extends com.badlogic.gdx.math.Vector&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/PrioritySteering.html" title="type parameter in PrioritySteering">T</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this behavior for chaining.</dd>
</dl>
</li>
</ul>
<a name="setEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/PrioritySteering.html" title="class in com.badlogic.gdx.ai.steer.behaviors">PrioritySteering</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/PrioritySteering.html" title="type parameter in PrioritySteering">T</a>&gt;&nbsp;setEnabled(boolean&nbsp;enabled)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html#setEnabled-boolean-">SteeringBehavior</a></code></span></div>
<div class="block">Sets this steering behavior on/off.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html#setEnabled-boolean-">setEnabled</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html" title="class in com.badlogic.gdx.ai.steer">SteeringBehavior</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/PrioritySteering.html" title="type parameter in PrioritySteering">T</a> extends com.badlogic.gdx.math.Vector&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/PrioritySteering.html" title="type parameter in PrioritySteering">T</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this behavior for chaining.</dd>
</dl>
</li>
</ul>
<a name="setLimiter-com.badlogic.gdx.ai.steer.Limiter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLimiter</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/PrioritySteering.html" title="class in com.badlogic.gdx.ai.steer.behaviors">PrioritySteering</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/PrioritySteering.html" title="type parameter in PrioritySteering">T</a>&gt;&nbsp;setLimiter(<a href="../../../../../../com/badlogic/gdx/ai/steer/Limiter.html" title="interface in com.badlogic.gdx.ai.steer">Limiter</a>&nbsp;limiter)</pre>
<div class="block">Sets the limiter of this steering behavior. However, <code>PrioritySteering</code> needs no limiter at all as it simply returns
 the first non zero steering acceleration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html#setLimiter-com.badlogic.gdx.ai.steer.Limiter-">setLimiter</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html" title="class in com.badlogic.gdx.ai.steer">SteeringBehavior</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/PrioritySteering.html" title="type parameter in PrioritySteering">T</a> extends com.badlogic.gdx.math.Vector&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/PrioritySteering.html" title="type parameter in PrioritySteering">T</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this behavior for chaining.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/MatchVelocity.html" title="class in com.badlogic.gdx.ai.steer.behaviors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Pursue.html" title="class in com.badlogic.gdx.ai.steer.behaviors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/ai/steer/behaviors/PrioritySteering.html" target="_top">Frames</a></li>
<li><a href="PrioritySteering.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
