<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Feb 21 18:37:40 EST 2016 -->
<title>RaycastObstacleAvoidance (libGDX AI)</title>
<meta name="date" content="2016-02-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RaycastObstacleAvoidance (libGDX AI)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Pursue.html" title="class in com.badlogic.gdx.ai.steer.behaviors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/ReachOrientation.html" title="class in com.badlogic.gdx.ai.steer.behaviors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/ai/steer/behaviors/RaycastObstacleAvoidance.html" target="_top">Frames</a></li>
<li><a href="RaycastObstacleAvoidance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.ai.steer.behaviors</div>
<h2 title="Class RaycastObstacleAvoidance" class="title">Class RaycastObstacleAvoidance&lt;T extends com.badlogic.gdx.math.Vector&lt;T&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html" title="class in com.badlogic.gdx.ai.steer">com.badlogic.gdx.ai.steer.SteeringBehavior</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.ai.steer.behaviors.RaycastObstacleAvoidance&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Type of vector, either 2D or 3D, implementing the <code>Vector</code> interface</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RaycastObstacleAvoidance&lt;T extends com.badlogic.gdx.math.Vector&lt;T&gt;&gt;</span>
extends <a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html" title="class in com.badlogic.gdx.ai.steer">SteeringBehavior</a>&lt;T&gt;</pre>
<div class="block">With the <code>RaycastObstacleAvoidance</code> the moving agent (the owner) casts one or more rays out in the direction of its
 motion. If these rays collide with an obstacle, then a target is created that will avoid the collision, and the owner does a
 basic seek on this target. Typically, the rays extend a short distance ahead of the character (usually a distance corresponding
 to a few seconds of movement).
 <p>
 This behavior is especially suitable for large-scale obstacles like walls.
 <p>
 You should use the <a href="../../../../../../com/badlogic/gdx/ai/steer/utils/RayConfiguration.html" title="interface in com.badlogic.gdx.ai.steer.utils"><code>RayConfiguration</code></a> more suitable for your game environment. Some basic ray configurations are provided
 by the framework: <a href="../../../../../../com/badlogic/gdx/ai/steer/utils/rays/SingleRayConfiguration.html" title="class in com.badlogic.gdx.ai.steer.utils.rays"><code>SingleRayConfiguration</code></a>, <a href="../../../../../../com/badlogic/gdx/ai/steer/utils/rays/ParallelSideRayConfiguration.html" title="class in com.badlogic.gdx.ai.steer.utils.rays"><code>ParallelSideRayConfiguration</code></a> and
 <a href="../../../../../../com/badlogic/gdx/ai/steer/utils/rays/CentralRayWithWhiskersConfiguration.html" title="class in com.badlogic.gdx.ai.steer.utils.rays"><code>CentralRayWithWhiskersConfiguration</code></a>. There are no hard and fast rules as to which configuration is better. Each has its
 own particular idiosyncrasies. A single ray with short whiskers is often the best initial configuration to try but can make it
 impossible for the character to move down tight passages. The single ray configuration is useful in concave environments but
 grazes convex obstacles. The parallel configuration works well in areas where corners are highly obtuse but is very susceptible
 to the corner trap.
 <p>
 <a name="cornerTrap">
 <h2>The corner trap</h2></a> All the basic configurations for multi-ray obstacle avoidance can suffer from a crippling problem
 with acute angled corners (any convex corner, in fact, but it is more prevalent with acute angles). Consider a character with
 two parallel rays that is going towards a corner. As soon as its left ray is colliding with the wall near the corner, the
 steering behavior will turn it to the left to avoid the collision. Immediately, the right ray will then be colliding the other
 side of the corner, and the steering behavior will turn the character to the right. The character will repeatedly collide both
 sides of the corner in rapid succession. It will appear to home into the corner directly, until it slams into the wall. It will
 be unable to free itself from the trap.
 <p>
 The fan structure, with a wide enough fan angle, alleviates this problem. Often, there is a trade-off, however, between
 avoiding the corner trap with a large fan angle and keeping the angle small to allow the character to access small passages. At
 worst, with a fan angle near PI radians, the character will not be able to respond quickly enough to collisions detected on its
 side rays and will still graze against walls. There are two approaches that work well and represent the most practical
 solutions to the problem:
 <ul>
 <li><b>Adaptive fan angles:</b> If the character is moving successfully without a collision, then the fan angle is narrowed. If
 a collision is detected, then the fan angle is widened. If the character detects many collisions on successive frames, then the
 fan angle will continue to widen, reducing the chance that the character is trapped in a corner.</li>
 <li><b>Winner ray:</b> If a corner trap is detected, then one of the rays is considered to have won, and the collisions
 detected by other rays are ignored for a while.</li>
 </ul>
 It seems that the most practical solution is to use adaptive fan angles, with one long ray cast and two shorter whiskers.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/RaycastObstacleAvoidance.html#distanceFromBoundary">distanceFromBoundary</a></span></code>
<div class="block">The minimum distance to a wall, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/badlogic/gdx/ai/utils/RaycastCollisionDetector.html" title="interface in com.badlogic.gdx.ai.utils">RaycastCollisionDetector</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/RaycastObstacleAvoidance.html" title="type parameter in RaycastObstacleAvoidance">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/RaycastObstacleAvoidance.html#raycastCollisionDetector">raycastCollisionDetector</a></span></code>
<div class="block">The collision detector</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/badlogic/gdx/ai/steer/utils/RayConfiguration.html" title="interface in com.badlogic.gdx.ai.steer.utils">RayConfiguration</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/RaycastObstacleAvoidance.html" title="type parameter in RaycastObstacleAvoidance">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/RaycastObstacleAvoidance.html#rayConfiguration">rayConfiguration</a></span></code>
<div class="block">The inputRay configuration</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.badlogic.gdx.ai.steer.SteeringBehavior">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.badlogic.gdx.ai.steer.<a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html" title="class in com.badlogic.gdx.ai.steer">SteeringBehavior</a></h3>
<code><a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html#enabled">enabled</a>, <a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html#limiter">limiter</a>, <a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html#owner">owner</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/RaycastObstacleAvoidance.html#RaycastObstacleAvoidance-com.badlogic.gdx.ai.steer.Steerable-">RaycastObstacleAvoidance</a></span>(<a href="../../../../../../com/badlogic/gdx/ai/steer/Steerable.html" title="interface in com.badlogic.gdx.ai.steer">Steerable</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/RaycastObstacleAvoidance.html" title="type parameter in RaycastObstacleAvoidance">T</a>&gt;&nbsp;owner)</code>
<div class="block">Creates a <code>RaycastObstacleAvoidance</code> behavior.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/RaycastObstacleAvoidance.html#RaycastObstacleAvoidance-com.badlogic.gdx.ai.steer.Steerable-com.badlogic.gdx.ai.steer.utils.RayConfiguration-">RaycastObstacleAvoidance</a></span>(<a href="../../../../../../com/badlogic/gdx/ai/steer/Steerable.html" title="interface in com.badlogic.gdx.ai.steer">Steerable</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/RaycastObstacleAvoidance.html" title="type parameter in RaycastObstacleAvoidance">T</a>&gt;&nbsp;owner,
                        <a href="../../../../../../com/badlogic/gdx/ai/steer/utils/RayConfiguration.html" title="interface in com.badlogic.gdx.ai.steer.utils">RayConfiguration</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/RaycastObstacleAvoidance.html" title="type parameter in RaycastObstacleAvoidance">T</a>&gt;&nbsp;rayConfiguration)</code>
<div class="block">Creates a <code>RaycastObstacleAvoidance</code> behavior.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/RaycastObstacleAvoidance.html#RaycastObstacleAvoidance-com.badlogic.gdx.ai.steer.Steerable-com.badlogic.gdx.ai.steer.utils.RayConfiguration-com.badlogic.gdx.ai.utils.RaycastCollisionDetector-">RaycastObstacleAvoidance</a></span>(<a href="../../../../../../com/badlogic/gdx/ai/steer/Steerable.html" title="interface in com.badlogic.gdx.ai.steer">Steerable</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/RaycastObstacleAvoidance.html" title="type parameter in RaycastObstacleAvoidance">T</a>&gt;&nbsp;owner,
                        <a href="../../../../../../com/badlogic/gdx/ai/steer/utils/RayConfiguration.html" title="interface in com.badlogic.gdx.ai.steer.utils">RayConfiguration</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/RaycastObstacleAvoidance.html" title="type parameter in RaycastObstacleAvoidance">T</a>&gt;&nbsp;rayConfiguration,
                        <a href="../../../../../../com/badlogic/gdx/ai/utils/RaycastCollisionDetector.html" title="interface in com.badlogic.gdx.ai.utils">RaycastCollisionDetector</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/RaycastObstacleAvoidance.html" title="type parameter in RaycastObstacleAvoidance">T</a>&gt;&nbsp;raycastCollisionDetector)</code>
<div class="block">Creates a <code>RaycastObstacleAvoidance</code> behavior.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/RaycastObstacleAvoidance.html#RaycastObstacleAvoidance-com.badlogic.gdx.ai.steer.Steerable-com.badlogic.gdx.ai.steer.utils.RayConfiguration-com.badlogic.gdx.ai.utils.RaycastCollisionDetector-float-">RaycastObstacleAvoidance</a></span>(<a href="../../../../../../com/badlogic/gdx/ai/steer/Steerable.html" title="interface in com.badlogic.gdx.ai.steer">Steerable</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/RaycastObstacleAvoidance.html" title="type parameter in RaycastObstacleAvoidance">T</a>&gt;&nbsp;owner,
                        <a href="../../../../../../com/badlogic/gdx/ai/steer/utils/RayConfiguration.html" title="interface in com.badlogic.gdx.ai.steer.utils">RayConfiguration</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/RaycastObstacleAvoidance.html" title="type parameter in RaycastObstacleAvoidance">T</a>&gt;&nbsp;rayConfiguration,
                        <a href="../../../../../../com/badlogic/gdx/ai/utils/RaycastCollisionDetector.html" title="interface in com.badlogic.gdx.ai.utils">RaycastCollisionDetector</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/RaycastObstacleAvoidance.html" title="type parameter in RaycastObstacleAvoidance">T</a>&gt;&nbsp;raycastCollisionDetector,
                        float&nbsp;distanceFromBoundary)</code>
<div class="block">Creates a <code>RaycastObstacleAvoidance</code> behavior.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringAcceleration.html" title="class in com.badlogic.gdx.ai.steer">SteeringAcceleration</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/RaycastObstacleAvoidance.html" title="type parameter in RaycastObstacleAvoidance">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/RaycastObstacleAvoidance.html#calculateRealSteering-com.badlogic.gdx.ai.steer.SteeringAcceleration-">calculateRealSteering</a></span>(<a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringAcceleration.html" title="class in com.badlogic.gdx.ai.steer">SteeringAcceleration</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/RaycastObstacleAvoidance.html" title="type parameter in RaycastObstacleAvoidance">T</a>&gt;&nbsp;steering)</code>
<div class="block">Calculates the steering acceleration produced by this behavior and writes it to the given steering output.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/RaycastObstacleAvoidance.html#getDistanceFromBoundary--">getDistanceFromBoundary</a></span>()</code>
<div class="block">Returns the distance from boundary, i.e.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/ai/utils/RaycastCollisionDetector.html" title="interface in com.badlogic.gdx.ai.utils">RaycastCollisionDetector</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/RaycastObstacleAvoidance.html" title="type parameter in RaycastObstacleAvoidance">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/RaycastObstacleAvoidance.html#getRaycastCollisionDetector--">getRaycastCollisionDetector</a></span>()</code>
<div class="block">Returns the raycast collision detector of this behavior.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/ai/steer/utils/RayConfiguration.html" title="interface in com.badlogic.gdx.ai.steer.utils">RayConfiguration</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/RaycastObstacleAvoidance.html" title="type parameter in RaycastObstacleAvoidance">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/RaycastObstacleAvoidance.html#getRayConfiguration--">getRayConfiguration</a></span>()</code>
<div class="block">Returns the ray configuration of this behavior.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/RaycastObstacleAvoidance.html" title="class in com.badlogic.gdx.ai.steer.behaviors">RaycastObstacleAvoidance</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/RaycastObstacleAvoidance.html" title="type parameter in RaycastObstacleAvoidance">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/RaycastObstacleAvoidance.html#setDistanceFromBoundary-float-">setDistanceFromBoundary</a></span>(float&nbsp;distanceFromBoundary)</code>
<div class="block">Sets the distance from boundary, i.e.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/RaycastObstacleAvoidance.html" title="class in com.badlogic.gdx.ai.steer.behaviors">RaycastObstacleAvoidance</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/RaycastObstacleAvoidance.html" title="type parameter in RaycastObstacleAvoidance">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/RaycastObstacleAvoidance.html#setEnabled-boolean-">setEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Sets this steering behavior on/off.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/RaycastObstacleAvoidance.html" title="class in com.badlogic.gdx.ai.steer.behaviors">RaycastObstacleAvoidance</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/RaycastObstacleAvoidance.html" title="type parameter in RaycastObstacleAvoidance">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/RaycastObstacleAvoidance.html#setLimiter-com.badlogic.gdx.ai.steer.Limiter-">setLimiter</a></span>(<a href="../../../../../../com/badlogic/gdx/ai/steer/Limiter.html" title="interface in com.badlogic.gdx.ai.steer">Limiter</a>&nbsp;limiter)</code>
<div class="block">Sets the limiter of this steering behavior.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/RaycastObstacleAvoidance.html" title="class in com.badlogic.gdx.ai.steer.behaviors">RaycastObstacleAvoidance</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/RaycastObstacleAvoidance.html" title="type parameter in RaycastObstacleAvoidance">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/RaycastObstacleAvoidance.html#setOwner-com.badlogic.gdx.ai.steer.Steerable-">setOwner</a></span>(<a href="../../../../../../com/badlogic/gdx/ai/steer/Steerable.html" title="interface in com.badlogic.gdx.ai.steer">Steerable</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/RaycastObstacleAvoidance.html" title="type parameter in RaycastObstacleAvoidance">T</a>&gt;&nbsp;owner)</code>
<div class="block">Sets the owner of this steering behavior.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/RaycastObstacleAvoidance.html" title="class in com.badlogic.gdx.ai.steer.behaviors">RaycastObstacleAvoidance</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/RaycastObstacleAvoidance.html" title="type parameter in RaycastObstacleAvoidance">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/RaycastObstacleAvoidance.html#setRaycastCollisionDetector-com.badlogic.gdx.ai.utils.RaycastCollisionDetector-">setRaycastCollisionDetector</a></span>(<a href="../../../../../../com/badlogic/gdx/ai/utils/RaycastCollisionDetector.html" title="interface in com.badlogic.gdx.ai.utils">RaycastCollisionDetector</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/RaycastObstacleAvoidance.html" title="type parameter in RaycastObstacleAvoidance">T</a>&gt;&nbsp;raycastCollisionDetector)</code>
<div class="block">Sets the raycast collision detector of this behavior.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/RaycastObstacleAvoidance.html" title="class in com.badlogic.gdx.ai.steer.behaviors">RaycastObstacleAvoidance</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/RaycastObstacleAvoidance.html" title="type parameter in RaycastObstacleAvoidance">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/RaycastObstacleAvoidance.html#setRayConfiguration-com.badlogic.gdx.ai.steer.utils.RayConfiguration-">setRayConfiguration</a></span>(<a href="../../../../../../com/badlogic/gdx/ai/steer/utils/RayConfiguration.html" title="interface in com.badlogic.gdx.ai.steer.utils">RayConfiguration</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/RaycastObstacleAvoidance.html" title="type parameter in RaycastObstacleAvoidance">T</a>&gt;&nbsp;rayConfiguration)</code>
<div class="block">Sets the ray configuration of this behavior.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.badlogic.gdx.ai.steer.SteeringBehavior">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.ai.steer.<a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html" title="class in com.badlogic.gdx.ai.steer">SteeringBehavior</a></h3>
<code><a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html#calculateSteering-com.badlogic.gdx.ai.steer.SteeringAcceleration-">calculateSteering</a>, <a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html#getActualLimiter--">getActualLimiter</a>, <a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html#getLimiter--">getLimiter</a>, <a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html#getOwner--">getOwner</a>, <a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html#isEnabled--">isEnabled</a>, <a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html#newVector-com.badlogic.gdx.ai.utils.Location-">newVector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="rayConfiguration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rayConfiguration</h4>
<pre>protected&nbsp;<a href="../../../../../../com/badlogic/gdx/ai/steer/utils/RayConfiguration.html" title="interface in com.badlogic.gdx.ai.steer.utils">RayConfiguration</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/RaycastObstacleAvoidance.html" title="type parameter in RaycastObstacleAvoidance">T</a> extends com.badlogic.gdx.math.Vector&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/RaycastObstacleAvoidance.html" title="type parameter in RaycastObstacleAvoidance">T</a>&gt;&gt; rayConfiguration</pre>
<div class="block">The inputRay configuration</div>
</li>
</ul>
<a name="raycastCollisionDetector">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>raycastCollisionDetector</h4>
<pre>protected&nbsp;<a href="../../../../../../com/badlogic/gdx/ai/utils/RaycastCollisionDetector.html" title="interface in com.badlogic.gdx.ai.utils">RaycastCollisionDetector</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/RaycastObstacleAvoidance.html" title="type parameter in RaycastObstacleAvoidance">T</a> extends com.badlogic.gdx.math.Vector&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/RaycastObstacleAvoidance.html" title="type parameter in RaycastObstacleAvoidance">T</a>&gt;&gt; raycastCollisionDetector</pre>
<div class="block">The collision detector</div>
</li>
</ul>
<a name="distanceFromBoundary">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>distanceFromBoundary</h4>
<pre>protected&nbsp;float distanceFromBoundary</pre>
<div class="block">The minimum distance to a wall, i.e. how far to avoid collision.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RaycastObstacleAvoidance-com.badlogic.gdx.ai.steer.Steerable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RaycastObstacleAvoidance</h4>
<pre>public&nbsp;RaycastObstacleAvoidance(<a href="../../../../../../com/badlogic/gdx/ai/steer/Steerable.html" title="interface in com.badlogic.gdx.ai.steer">Steerable</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/RaycastObstacleAvoidance.html" title="type parameter in RaycastObstacleAvoidance">T</a>&gt;&nbsp;owner)</pre>
<div class="block">Creates a <code>RaycastObstacleAvoidance</code> behavior.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - the owner of this behavior</dd>
</dl>
</li>
</ul>
<a name="RaycastObstacleAvoidance-com.badlogic.gdx.ai.steer.Steerable-com.badlogic.gdx.ai.steer.utils.RayConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RaycastObstacleAvoidance</h4>
<pre>public&nbsp;RaycastObstacleAvoidance(<a href="../../../../../../com/badlogic/gdx/ai/steer/Steerable.html" title="interface in com.badlogic.gdx.ai.steer">Steerable</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/RaycastObstacleAvoidance.html" title="type parameter in RaycastObstacleAvoidance">T</a>&gt;&nbsp;owner,
                                <a href="../../../../../../com/badlogic/gdx/ai/steer/utils/RayConfiguration.html" title="interface in com.badlogic.gdx.ai.steer.utils">RayConfiguration</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/RaycastObstacleAvoidance.html" title="type parameter in RaycastObstacleAvoidance">T</a>&gt;&nbsp;rayConfiguration)</pre>
<div class="block">Creates a <code>RaycastObstacleAvoidance</code> behavior.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - the owner of this behavior</dd>
<dd><code>rayConfiguration</code> - the ray configuration</dd>
</dl>
</li>
</ul>
<a name="RaycastObstacleAvoidance-com.badlogic.gdx.ai.steer.Steerable-com.badlogic.gdx.ai.steer.utils.RayConfiguration-com.badlogic.gdx.ai.utils.RaycastCollisionDetector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RaycastObstacleAvoidance</h4>
<pre>public&nbsp;RaycastObstacleAvoidance(<a href="../../../../../../com/badlogic/gdx/ai/steer/Steerable.html" title="interface in com.badlogic.gdx.ai.steer">Steerable</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/RaycastObstacleAvoidance.html" title="type parameter in RaycastObstacleAvoidance">T</a>&gt;&nbsp;owner,
                                <a href="../../../../../../com/badlogic/gdx/ai/steer/utils/RayConfiguration.html" title="interface in com.badlogic.gdx.ai.steer.utils">RayConfiguration</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/RaycastObstacleAvoidance.html" title="type parameter in RaycastObstacleAvoidance">T</a>&gt;&nbsp;rayConfiguration,
                                <a href="../../../../../../com/badlogic/gdx/ai/utils/RaycastCollisionDetector.html" title="interface in com.badlogic.gdx.ai.utils">RaycastCollisionDetector</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/RaycastObstacleAvoidance.html" title="type parameter in RaycastObstacleAvoidance">T</a>&gt;&nbsp;raycastCollisionDetector)</pre>
<div class="block">Creates a <code>RaycastObstacleAvoidance</code> behavior.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - the owner of this behavior</dd>
<dd><code>rayConfiguration</code> - the ray configuration</dd>
<dd><code>raycastCollisionDetector</code> - the collision detector</dd>
</dl>
</li>
</ul>
<a name="RaycastObstacleAvoidance-com.badlogic.gdx.ai.steer.Steerable-com.badlogic.gdx.ai.steer.utils.RayConfiguration-com.badlogic.gdx.ai.utils.RaycastCollisionDetector-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RaycastObstacleAvoidance</h4>
<pre>public&nbsp;RaycastObstacleAvoidance(<a href="../../../../../../com/badlogic/gdx/ai/steer/Steerable.html" title="interface in com.badlogic.gdx.ai.steer">Steerable</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/RaycastObstacleAvoidance.html" title="type parameter in RaycastObstacleAvoidance">T</a>&gt;&nbsp;owner,
                                <a href="../../../../../../com/badlogic/gdx/ai/steer/utils/RayConfiguration.html" title="interface in com.badlogic.gdx.ai.steer.utils">RayConfiguration</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/RaycastObstacleAvoidance.html" title="type parameter in RaycastObstacleAvoidance">T</a>&gt;&nbsp;rayConfiguration,
                                <a href="../../../../../../com/badlogic/gdx/ai/utils/RaycastCollisionDetector.html" title="interface in com.badlogic.gdx.ai.utils">RaycastCollisionDetector</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/RaycastObstacleAvoidance.html" title="type parameter in RaycastObstacleAvoidance">T</a>&gt;&nbsp;raycastCollisionDetector,
                                float&nbsp;distanceFromBoundary)</pre>
<div class="block">Creates a <code>RaycastObstacleAvoidance</code> behavior.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - the owner of this behavior</dd>
<dd><code>rayConfiguration</code> - the ray configuration</dd>
<dd><code>raycastCollisionDetector</code> - the collision detector</dd>
<dd><code>distanceFromBoundary</code> - the minimum distance to a wall (i.e., how far to avoid collision).</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calculateRealSteering-com.badlogic.gdx.ai.steer.SteeringAcceleration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateRealSteering</h4>
<pre>protected&nbsp;<a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringAcceleration.html" title="class in com.badlogic.gdx.ai.steer">SteeringAcceleration</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/RaycastObstacleAvoidance.html" title="type parameter in RaycastObstacleAvoidance">T</a>&gt;&nbsp;calculateRealSteering(<a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringAcceleration.html" title="class in com.badlogic.gdx.ai.steer">SteeringAcceleration</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/RaycastObstacleAvoidance.html" title="type parameter in RaycastObstacleAvoidance">T</a>&gt;&nbsp;steering)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html#calculateRealSteering-com.badlogic.gdx.ai.steer.SteeringAcceleration-">SteeringBehavior</a></code></span></div>
<div class="block">Calculates the steering acceleration produced by this behavior and writes it to the given steering output.
 <p>
 This method is called by <a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html#calculateSteering-com.badlogic.gdx.ai.steer.SteeringAcceleration-"><code>SteeringBehavior.calculateSteering(SteeringAcceleration)</code></a> when this steering behavior is enabled.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html#calculateRealSteering-com.badlogic.gdx.ai.steer.SteeringAcceleration-">calculateRealSteering</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html" title="class in com.badlogic.gdx.ai.steer">SteeringBehavior</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/RaycastObstacleAvoidance.html" title="type parameter in RaycastObstacleAvoidance">T</a> extends com.badlogic.gdx.math.Vector&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/RaycastObstacleAvoidance.html" title="type parameter in RaycastObstacleAvoidance">T</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>steering</code> - the steering acceleration to be calculated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the calculated steering acceleration for chaining.</dd>
</dl>
</li>
</ul>
<a name="getRayConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRayConfiguration</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/ai/steer/utils/RayConfiguration.html" title="interface in com.badlogic.gdx.ai.steer.utils">RayConfiguration</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/RaycastObstacleAvoidance.html" title="type parameter in RaycastObstacleAvoidance">T</a>&gt;&nbsp;getRayConfiguration()</pre>
<div class="block">Returns the ray configuration of this behavior.</div>
</li>
</ul>
<a name="setRayConfiguration-com.badlogic.gdx.ai.steer.utils.RayConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRayConfiguration</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/RaycastObstacleAvoidance.html" title="class in com.badlogic.gdx.ai.steer.behaviors">RaycastObstacleAvoidance</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/RaycastObstacleAvoidance.html" title="type parameter in RaycastObstacleAvoidance">T</a>&gt;&nbsp;setRayConfiguration(<a href="../../../../../../com/badlogic/gdx/ai/steer/utils/RayConfiguration.html" title="interface in com.badlogic.gdx.ai.steer.utils">RayConfiguration</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/RaycastObstacleAvoidance.html" title="type parameter in RaycastObstacleAvoidance">T</a>&gt;&nbsp;rayConfiguration)</pre>
<div class="block">Sets the ray configuration of this behavior.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rayConfiguration</code> - the ray configuration to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this behavior for chaining.</dd>
</dl>
</li>
</ul>
<a name="getRaycastCollisionDetector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRaycastCollisionDetector</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/ai/utils/RaycastCollisionDetector.html" title="interface in com.badlogic.gdx.ai.utils">RaycastCollisionDetector</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/RaycastObstacleAvoidance.html" title="type parameter in RaycastObstacleAvoidance">T</a>&gt;&nbsp;getRaycastCollisionDetector()</pre>
<div class="block">Returns the raycast collision detector of this behavior.</div>
</li>
</ul>
<a name="setRaycastCollisionDetector-com.badlogic.gdx.ai.utils.RaycastCollisionDetector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRaycastCollisionDetector</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/RaycastObstacleAvoidance.html" title="class in com.badlogic.gdx.ai.steer.behaviors">RaycastObstacleAvoidance</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/RaycastObstacleAvoidance.html" title="type parameter in RaycastObstacleAvoidance">T</a>&gt;&nbsp;setRaycastCollisionDetector(<a href="../../../../../../com/badlogic/gdx/ai/utils/RaycastCollisionDetector.html" title="interface in com.badlogic.gdx.ai.utils">RaycastCollisionDetector</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/RaycastObstacleAvoidance.html" title="type parameter in RaycastObstacleAvoidance">T</a>&gt;&nbsp;raycastCollisionDetector)</pre>
<div class="block">Sets the raycast collision detector of this behavior.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>raycastCollisionDetector</code> - the raycast collision detector to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this behavior for chaining.</dd>
</dl>
</li>
</ul>
<a name="getDistanceFromBoundary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistanceFromBoundary</h4>
<pre>public&nbsp;float&nbsp;getDistanceFromBoundary()</pre>
<div class="block">Returns the distance from boundary, i.e. the minimum distance to an obstacle.</div>
</li>
</ul>
<a name="setDistanceFromBoundary-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistanceFromBoundary</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/RaycastObstacleAvoidance.html" title="class in com.badlogic.gdx.ai.steer.behaviors">RaycastObstacleAvoidance</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/RaycastObstacleAvoidance.html" title="type parameter in RaycastObstacleAvoidance">T</a>&gt;&nbsp;setDistanceFromBoundary(float&nbsp;distanceFromBoundary)</pre>
<div class="block">Sets the distance from boundary, i.e. the minimum distance to an obstacle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distanceFromBoundary</code> - the distanceFromBoundary to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this behavior for chaining.</dd>
</dl>
</li>
</ul>
<a name="setOwner-com.badlogic.gdx.ai.steer.Steerable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOwner</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/RaycastObstacleAvoidance.html" title="class in com.badlogic.gdx.ai.steer.behaviors">RaycastObstacleAvoidance</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/RaycastObstacleAvoidance.html" title="type parameter in RaycastObstacleAvoidance">T</a>&gt;&nbsp;setOwner(<a href="../../../../../../com/badlogic/gdx/ai/steer/Steerable.html" title="interface in com.badlogic.gdx.ai.steer">Steerable</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/RaycastObstacleAvoidance.html" title="type parameter in RaycastObstacleAvoidance">T</a>&gt;&nbsp;owner)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html#setOwner-com.badlogic.gdx.ai.steer.Steerable-">SteeringBehavior</a></code></span></div>
<div class="block">Sets the owner of this steering behavior.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html#setOwner-com.badlogic.gdx.ai.steer.Steerable-">setOwner</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html" title="class in com.badlogic.gdx.ai.steer">SteeringBehavior</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/RaycastObstacleAvoidance.html" title="type parameter in RaycastObstacleAvoidance">T</a> extends com.badlogic.gdx.math.Vector&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/RaycastObstacleAvoidance.html" title="type parameter in RaycastObstacleAvoidance">T</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this behavior for chaining.</dd>
</dl>
</li>
</ul>
<a name="setEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/RaycastObstacleAvoidance.html" title="class in com.badlogic.gdx.ai.steer.behaviors">RaycastObstacleAvoidance</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/RaycastObstacleAvoidance.html" title="type parameter in RaycastObstacleAvoidance">T</a>&gt;&nbsp;setEnabled(boolean&nbsp;enabled)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html#setEnabled-boolean-">SteeringBehavior</a></code></span></div>
<div class="block">Sets this steering behavior on/off.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html#setEnabled-boolean-">setEnabled</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html" title="class in com.badlogic.gdx.ai.steer">SteeringBehavior</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/RaycastObstacleAvoidance.html" title="type parameter in RaycastObstacleAvoidance">T</a> extends com.badlogic.gdx.math.Vector&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/RaycastObstacleAvoidance.html" title="type parameter in RaycastObstacleAvoidance">T</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this behavior for chaining.</dd>
</dl>
</li>
</ul>
<a name="setLimiter-com.badlogic.gdx.ai.steer.Limiter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLimiter</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/RaycastObstacleAvoidance.html" title="class in com.badlogic.gdx.ai.steer.behaviors">RaycastObstacleAvoidance</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/RaycastObstacleAvoidance.html" title="type parameter in RaycastObstacleAvoidance">T</a>&gt;&nbsp;setLimiter(<a href="../../../../../../com/badlogic/gdx/ai/steer/Limiter.html" title="interface in com.badlogic.gdx.ai.steer">Limiter</a>&nbsp;limiter)</pre>
<div class="block">Sets the limiter of this steering behavior. The given limiter must at least take care of the maximum linear acceleration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html#setLimiter-com.badlogic.gdx.ai.steer.Limiter-">setLimiter</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/badlogic/gdx/ai/steer/SteeringBehavior.html" title="class in com.badlogic.gdx.ai.steer">SteeringBehavior</a>&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/RaycastObstacleAvoidance.html" title="type parameter in RaycastObstacleAvoidance">T</a> extends com.badlogic.gdx.math.Vector&lt;<a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/RaycastObstacleAvoidance.html" title="type parameter in RaycastObstacleAvoidance">T</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this behavior for chaining.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/Pursue.html" title="class in com.badlogic.gdx.ai.steer.behaviors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/badlogic/gdx/ai/steer/behaviors/ReachOrientation.html" title="class in com.badlogic.gdx.ai.steer.behaviors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/ai/steer/behaviors/RaycastObstacleAvoidance.html" target="_top">Frames</a></li>
<li><a href="RaycastObstacleAvoidance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
