<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Feb 21 18:37:41 EST 2016 -->
<title>Location (libGDX AI)</title>
<meta name="date" content="2016-02-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Location (libGDX AI)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/badlogic/gdx/ai/utils/Collision.html" title="class in com.badlogic.gdx.ai.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/badlogic/gdx/ai/utils/NonBlockingSemaphore.html" title="interface in com.badlogic.gdx.ai.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/ai/utils/Location.html" target="_top">Frames</a></li>
<li><a href="Location.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.ai.utils</div>
<h2 title="Interface Location" class="title">Interface Location&lt;T extends com.badlogic.gdx.math.Vector&lt;T&gt;&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Type of vector, either 2D or 3D, implementing the <code>Vector</code> interface</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../com/badlogic/gdx/ai/steer/Steerable.html" title="interface in com.badlogic.gdx.ai.steer">Steerable</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/badlogic/gdx/ai/steer/SteerableAdapter.html" title="class in com.badlogic.gdx.ai.steer">SteerableAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Location&lt;T extends com.badlogic.gdx.math.Vector&lt;T&gt;&gt;</span></pre>
<div class="block">The <code>Location</code> interface represents any game object having a position and an orientation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/ai/utils/Location.html" title="type parameter in Location">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/utils/Location.html#angleToVector-T-float-">angleToVector</a></span>(<a href="../../../../../com/badlogic/gdx/ai/utils/Location.html" title="type parameter in Location">T</a>&nbsp;outVector,
             float&nbsp;angle)</code>
<div class="block">Returns the unit vector in the direction of the specified angle expressed in radians.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/utils/Location.html#getOrientation--">getOrientation</a></span>()</code>
<div class="block">Returns the float value indicating the orientation of this location.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/ai/utils/Location.html" title="type parameter in Location">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/utils/Location.html#getPosition--">getPosition</a></span>()</code>
<div class="block">Returns the vector indicating the position of this location.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/ai/utils/Location.html" title="interface in com.badlogic.gdx.ai.utils">Location</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/utils/Location.html" title="type parameter in Location">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/utils/Location.html#newLocation--">newLocation</a></span>()</code>
<div class="block">Creates a new location.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/utils/Location.html#setOrientation-float-">setOrientation</a></span>(float&nbsp;orientation)</code>
<div class="block">Sets the orientation of this location, i.e.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/ai/utils/Location.html#vectorToAngle-T-">vectorToAngle</a></span>(<a href="../../../../../com/badlogic/gdx/ai/utils/Location.html" title="type parameter in Location">T</a>&nbsp;vector)</code>
<div class="block">Returns the angle in radians pointing along the specified vector.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre><a href="../../../../../com/badlogic/gdx/ai/utils/Location.html" title="type parameter in Location">T</a>&nbsp;getPosition()</pre>
<div class="block">Returns the vector indicating the position of this location.</div>
</li>
</ul>
<a name="getOrientation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrientation</h4>
<pre>float&nbsp;getOrientation()</pre>
<div class="block">Returns the float value indicating the orientation of this location. The orientation is the angle in radians representing
 the direction that this location is facing.</div>
</li>
</ul>
<a name="setOrientation-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrientation</h4>
<pre>void&nbsp;setOrientation(float&nbsp;orientation)</pre>
<div class="block">Sets the orientation of this location, i.e. the angle in radians representing the direction that this location is facing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orientation</code> - the orientation in radians</dd>
</dl>
</li>
</ul>
<a name="vectorToAngle-com.badlogic.gdx.math.Vector-">
<!--   -->
</a><a name="vectorToAngle-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vectorToAngle</h4>
<pre>float&nbsp;vectorToAngle(<a href="../../../../../com/badlogic/gdx/ai/utils/Location.html" title="type parameter in Location">T</a>&nbsp;vector)</pre>
<div class="block">Returns the angle in radians pointing along the specified vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vector</code> - the vector</dd>
</dl>
</li>
</ul>
<a name="angleToVector-com.badlogic.gdx.math.Vector-float-">
<!--   -->
</a><a name="angleToVector-T-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angleToVector</h4>
<pre><a href="../../../../../com/badlogic/gdx/ai/utils/Location.html" title="type parameter in Location">T</a>&nbsp;angleToVector(<a href="../../../../../com/badlogic/gdx/ai/utils/Location.html" title="type parameter in Location">T</a>&nbsp;outVector,
                float&nbsp;angle)</pre>
<div class="block">Returns the unit vector in the direction of the specified angle expressed in radians.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outVector</code> - the output vector.</dd>
<dd><code>angle</code> - the angle in radians.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the output vector for chaining.</dd>
</dl>
</li>
</ul>
<a name="newLocation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newLocation</h4>
<pre><a href="../../../../../com/badlogic/gdx/ai/utils/Location.html" title="interface in com.badlogic.gdx.ai.utils">Location</a>&lt;<a href="../../../../../com/badlogic/gdx/ai/utils/Location.html" title="type parameter in Location">T</a>&gt;&nbsp;newLocation()</pre>
<div class="block">Creates a new location.
 <p>
 This method is used internally to instantiate locations of the correct type parameter <code>T</code>. This technique keeps the API
 simple and makes the API easier to use with the GWT backend because avoids the use of reflection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created location.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/badlogic/gdx/ai/utils/Collision.html" title="class in com.badlogic.gdx.ai.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/badlogic/gdx/ai/utils/NonBlockingSemaphore.html" title="interface in com.badlogic.gdx.ai.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/ai/utils/Location.html" target="_top">Frames</a></li>
<li><a href="Location.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
